Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: <0>ArtistAssistApp</0> helps artists mix colors to match reference photos using their own art supplies, create palettes and mixing charts, study tonal values, make outlines, draw with grids, explore limited palettes and artist-inspired versions of photos, straighten photos, adjust their colors, remove backgrounds, and compare photos side by side.
cs: <0>ArtistAssistApp</0> pomáhá umělcům kombinovat barvy tak, aby odpovídaly referenčním fotografiím pomocí jejich vlastních výtvarných potřeb, vytvářet palety a míchání grafů, studovat tónové hodnoty, vytvářet obrysy, kreslit pomocí mřížek, zkoumat omezené palety a umělecky inspirované verze fotografií, narovnávat fotografie, upravovat jejich barvy, odstraňovat pozadí a porovnávat fotografie vedle sebe.
da: <0>ArtistAssistApp</0> hjælper kunstnere med at blande farver for at matche referencefotos ved hjælp af deres egne kunstmaterialer, skabe paletter og mixediagrammer, studere tonale værdier, lave dispositioner, tegne med gitter, udforske begrænsede paletter og kunstnerinspirerede versioner af fotos, rette fotos ud, justere deres farver, fjerne baggrunde og sammenligne fotos side om side.
el: <0>Το ArtistAssistApp</0> βοηθά τους καλλιτέχνες να αναμειγνύουν χρώματα για να ταιριάζουν με φωτογραφίες αναφοράς χρησιμοποιώντας τα δικά τους είδη τέχνης, να δημιουργούν παλέτες και γραφήματα ανάμειξης, να μελετούν τονικές τιμές, να δημιουργούν περιγράμματα, να σχεδιάζουν με πλέγματα, να εξερευνούν περιορισμένες παλέτες και εκδόσεις φωτογραφιών εμπνευσμένες από καλλιτέχνες, να ισιώνουν φωτογραφίες, να προσαρμόζουν τα χρώματά τους, να αφαιρούν φόντο και να συγκρίνουν φωτογραφίες δίπλα-δίπλα.
fr: <0>ArtistAssistApp</0> aide les artistes à mélanger les couleurs pour correspondre aux photos de référence en utilisant leurs propres fournitures artistiques, créer des palettes et des diagrammes de mélange, étudier les valeurs tonales, tracer des contours, dessiner avec des grilles, explorer des palettes limitées et des versions inspirées par des artistes, redresser les photos, ajuster leurs couleurs, supprimer des arrière-plans et comparer les photos côte à côte.
ko: <0>ArtistAssistApp은</0> 아티스트들이 자신의 미술 도구를 사용해 참고 사진과 색상을 섞고, 팔레트와 믹싱 차트를 만들고, 톤 값을 연구하며, 윤곽선을 만들고, 격자로 그리고, 제한된 팔레트와 아티스트 영감을 받은 사진 버전을 탐색하며, 사진을 곧게 펴고, 색상을 조정하며, 배경을 제거하고, 사진을 나란히 비교할 수 있도록 돕습니다.
nl: <0>ArtistAssistApp</0> helpt kunstenaars kleuren te mixen om referentiefoto's te combineren met hun eigen kunstmaterialen, paletten en mengtabellen te maken, tonale waarden te bestuderen, omlijnen te maken, met rasters te tekenen, beperkte paletten en door kunstenaars geïnspireerde versies van foto's te verkennen, foto's recht te zetten, kleuren aan te passen, achtergronden te verwijderen en foto's naast elkaar te vergelijken.
pt: <0>A ArtistAssistApp</0> ajuda artistas a misturar cores para combinar com fotos de referência usando seus próprios materiais de arte, criar paletas e tabelas de mixagem, estudar valores tonais, traçar contornos, desenhar com grades, explorar paletas limitadas e versões inspiradas em artistas de fotos, alinhar fotos, ajustar suas cores, remover fundos e comparar fotos lado a lado.
sk: <0>ArtistAssistApp</0> pomáha umelcom miešať farby tak, aby zodpovedali referenčným fotografiám pomocou ich vlastných umeleckých potrieb, vytvárať palety a miešacie diagramy, študovať tónové hodnoty, vytvárať obrysy, kresliť pomocou mriežok, skúmať obmedzené palety a umelecky inšpirované verzie fotografií, narovnávať fotografie, upravovať ich farby, odstraňovať pozadia a porovnávať fotografie vedľa seba.

source: 🧑‍🎨 Artist-inspired and custom-reference styles
cs: 🧑‍🎨 Styly inspirované umělci a na míru založené na referencích
da: 🧑‍🎨 Kunstnerinspirerede og specialreference-stilarter
el: 🧑‍🎨 Στυλ εμπνευσμένα από καλλιτέχνες και προσαρμοσμένα στυλ αναφοράς
fr: 🧑‍🎨 Styles inspirés par les artistes et de référence personnalisée
ko: 🧑‍🎨 아티스트 영감 및 맞춤형 참조 스타일
nl: 🧑‍🎨 Kunstenaarsgeïnspireerde en op maat gemaakte stijlen
pt: 🧑‍🎨 Estilos inspirados em artistas e de referência personalizada
sk: 🧑‍🎨 Štýly inšpirované umelcami a s vlastnými referenciami

source: About ArtistAssistApp
cs: O aplikaci ArtistAssist App
da: Om ArtistAssistApp
el: Σχετικά με το ArtistAssistApp
fr: À propos d’ArtistAssistApp
ko: ArtistAssistApp 소개
nl: Over ArtistAssistApp
pt: Sobre o ArtistAssistApp
sk: O aplikácii ArtistAssist

source: Add photos
cs: Přidat fotky
da: Tilføj billeder
el: Προσθήκη φωτογραφιών
fr: Ajouter des photos
ko: 사진 추가
nl: Foto's toevoegen
pt: Adicionar fotos
sk: Pridanie fotiek

source: Adjust the 4 points manually.
cs: Nastavte 4 body ručně.
da: Justér de 4 punkter manuelt.
el: Ρυθμίστε τα 4 σημεία χειροκίνητα.
fr: Ajustez manuellement les 4 points.
ko: 4개 포인트를 수동으로 조정하세요.
nl: Stel de 4 punten handmatig aan.
pt: Ajuste os 4 pontos manualmente.
sk: Nastavte 4 body manuálne.

source: Adjusted
cs: Upraveno
da: Justeret
el: Προσαρμοσμένο
fr: Ajusté
ko: 조정됨
nl: Aangepast
pt: Ajustada
sk: Upravené

source: Click 🖱️ or tap 👆 anywhere in the photo to choose a white point.
cs: Kliknutím 🖱️ nebo klepnutím 👆 kamkoli na fotografii vyberte bílý bod.
da: Klik 🖱️ eller tryk 👆 et vilkårligt sted på fotoet for at vælge et hvidpunkt.
el: Κάντε κλικ 🖱️ ή πατήστε 👆 οπουδήποτε στη φωτογραφία για να επιλέξετε ένα λευκό σημείο.
fr: Cliquez 🖱️ ou appuyez n’importe 👆 où sur la photo pour choisir un point blanc.
ko: 사진의 아무 곳이나 클릭🖱️하거나 탭👆하여 흰색 점을 선택합니다.
nl: Klik 🖱️ of tik 👆 ergens in de foto om een witpunt te kiezen.
pt: Clique 🖱️ ou toque em 👆 qualquer lugar da foto para escolher um ponto branco.
sk: Kliknutím 🖱️ alebo ťuknutím na 👆 ľubovoľné miesto na fotke vyberte biely bod.

source: Compare photos
cs: Porovnejte fotografie
da: Sammenlign billeder
el: Σύγκριση φωτογραφιών
fr: Comparez les photos
ko: 사진 비교
nl: Vergelijk foto's
pt: Compare fotos
sk: Porovnajte fotografie

source: Determine the best photo by pairwise comparison
cs: Určete nejlepší fotografii porovnáním v páru
da: Bestem det bedste foto ved parvis sammenligning
el: Προσδιορίστε την καλύτερη φωτογραφία με σύγκριση κατά ζεύγη
fr: Déterminer la meilleure photo par comparaison par paires
ko: 쌍별 비교를 통해 최고의 사진 결정
nl: Bepaal de beste foto door paarsgewijs te vergelijken
pt: Determine a melhor foto por comparação em pares
sk: Určte najlepšiu fotografiu párovým porovnaním

source: Error loading sample photos
cs: Chyba při načítání vzorkových fotografií
da: Fejllæsningseksempler på fotos
el: Σφάλμα κατά τη φόρτωση δειγμάτων φωτογραφιών
fr: Erreur de chargement des photos d’échantillons
ko: 샘플 사진 로딩 오류
nl: Foutlaadvoorbeeldfoto's
pt: Erro carregando fotos de exemplo
sk: Chyba pri načítaní vzorových fotografií

source: Error while fetching color brand data
cs: Chyba při načítání dat o značce barev
da: Fejl under hentning af farvemærkedata
el: Σφάλμα κατά τη λήψη δεδομένων επωνυμίας χρώματος
fr: Erreur lors de la récupération des données de marque de couleur
ko: 색상 브랜드 데이터를 가져오는 중 오류 발생
nl: Fout bij het ophalen van kleurmerkgegevens
pt: Erro ao buscar dados de marca de cores
sk: Chyba pri načítavaní údajov o značke farieb

source: Error while fetching color data
cs: Chyba při načítání barevných dat
da: Fejl under hentning af farvedata
el: Σφάλμα κατά τη λήψη δεδομένων χρώματος
fr: Erreur lors de la récupération des données de couleur
ko: 색상 데이터를 가져오는 중 오류 발생
nl: Fout bij het ophalen van kleurgegevens
pt: Erro ao buscar dados de cores
sk: Chyba pri načítavaní údajov o farbách

source: Error while fetching ML model data
cs: Chyba při načítání dat modelu ML
da: Fejl under hentning af ML-modeldata
el: Σφάλμα κατά τη λήψη δεδομένων μοντέλου ML
fr: Erreur lors de la récupération des données du modèle ML
ko: ML 모델 데이터를 가져오는 중 오류 발생
nl: Fout bij het ophalen van ML-modelgegevens
pt: Erro ao buscar dados do modelo de ML
sk: Chyba pri načítavaní údajov modelu strojového učenia

source: Error while fetching standard color set data
cs: Chyba při načítání dat standardní sady barev
da: Fejl under hentning af standardfarvesætdata
el: Σφάλμα κατά τη λήψη τυπικών δεδομένων συνόλου χρωμάτων
fr: Erreur lors de la récupération des données d’un jeu de couleurs standard
ko: 표준 색상 세트 데이터를 가져오는 중 오류가 발생했습니다.
nl: Fout bij het ophalen van gegevens van de standaardkleurenset
pt: Erro ao buscar dados do conjunto de cores padrão
sk: Chyba pri načítaní údajov štandardnej sady farieb

source: Image without background
cs: Obrázek bez pozadí
da: Billede uden baggrund
el: Εικόνα χωρίς φόντο
fr: Image sans arrière-plan
ko: 배경이 없는 이미지
nl: Afbeelding zonder achtergrond
pt: Imagem sem fundo
sk: Obrázok bez pozadia

source: It can be difficult to choose between multiple photos. Comparing each photo with others in pairs simplifies the choice and helps to identify the most preferred one.
cs: Vybrat si mezi více fotografiemi může být obtížné. Porovnání každé fotografie s ostatními ve dvojicích zjednodušuje výběr a pomáhá určit tu nejpreferovanější.
da: Det kan være svært at vælge mellem flere billeder. Sammenligning af hvert billede med andre i par forenkler valget og hjælper med at identificere det mest foretrukne.
el: Μπορεί να είναι δύσκολο να επιλέξετε ανάμεσα σε πολλές φωτογραφίες. Η σύγκριση κάθε φωτογραφίας με άλλες σε ζεύγη απλοποιεί την επιλογή και βοηθά στον εντοπισμό της πιο προτιμώμενης.
fr: Il peut être difficile de choisir entre plusieurs photos. Comparer chaque photo avec d’autres par paires simplifie le choix et permet d’identifier celle qui est la plus préférée.
ko: 여러 사진 중에서 선택하기 어려울 수 있습니다. 각 사진을 쌍으로 다른 사진과 비교하면 선택이 간단해지고 가장 선호하는 사진을 식별하는 데 도움이 됩니다.
nl: Het kan moeilijk zijn om te kiezen tussen meerdere foto's. Door elke foto in paren met andere te vergelijken, wordt de keuze vereenvoudigd en kan de foto worden geïdentificeerd die de meeste voorkeur geniet.
pt: Pode ser difícil escolher entre várias fotos. Comparar cada foto com outras em pares simplifica a escolha e ajuda a identificar a mais preferida.
sk: Môže byť ťažké vybrať si medzi viacerými fotografiami. Porovnanie každej fotografie s ostatnými vo dvojiciach zjednodušuje výber a pomáha identifikovať tú najpreferovanejšiu.

source: Only a limited number of styles are available in the free version
cs: V bezplatné verzi je k dispozici pouze omezený počet stylů
da: Kun et begrænset antal stilarter er tilgængelige i den gratis version
el: Μόνο ένας περιορισμένος αριθμός στυλ είναι διαθέσιμος στη δωρεάν έκδοση
fr: Seul un nombre limité de styles est disponible dans la version gratuite
ko: 무료 버전에서는 제한된 수의 스타일만 사용할 수 있습니다
nl: Er is slechts een beperkt aantal stijlen beschikbaar in de gratis versie
pt: Apenas um número limitado de estilos está disponível na versão gratuita
sk: V bezplatnej verzii je k dispozícii len obmedzený počet štýlov

source: Original photo
cs: Původní fotografie
da: Originalt foto
el: Αρχική φωτογραφία
fr: Photo originale
ko: 원본 사진
nl: Originele foto
pt: Foto original
sk: Pôvodná fotografia

source: Photo ranking
cs: Hodnocení fotografií
da: Foto rangering
el: Κατάταξη φωτογραφιών
fr: Classement des photos
ko: 사진 순위
nl: Foto rangschikking
pt: Classificação de fotos
sk: Poradie fotografií

source: Restoring the saved color set
da: Gendannelse af det gemte farvesæt
el: Επαναφορά του αποθηκευμένου συνόλου χρωμάτων
fr: Restauration du jeu de couleurs enregistré
ko: 저장된 색상 세트 복원
nl: De opgeslagen kleurenset herstellen
pt: Restaurando o conjunto de cores salvo
sk: Obnovenie uloženej sady farieb

source: Save expanded to 1.91:1
cs: Úspora rozšířena na 1,91:1
da: Gem indhold udvidet til 1,91:1
el: Αποθήκευση αναπτυγμένη σε 1,91:1
fr: Sauvegarde étendue à 1,91:1
ko: 저장이 1.91:1로 확장됨
nl: Opslaan uitgebreid naar 1.91:1
pt: Salvar expandido para 1,91:1
sk: Uloženie rozšírené na 1,91:1

source: Save expanded to 4:5
cs: Uložení rozšířeno na 4:5
da: Gem udvidet til 4:5
el: Αποθήκευση αναπτυγμένη σε 4:5
fr: Sauvegarde étendue à 4:5
ko: 4:5로 확장된 저장
nl: Opslaan uitgebreid naar 4:5
pt: Salvar expandido para 4:5
sk: Uloženie rozšírené na 4:5

source: Select 4 points to correct perspective distortion
cs: Výběrem 4 bodů opravíte zkreslení perspektivy
da: Vælg 4 punkter for at korrigere perspektivforvrængning
el: Επιλέξτε 4 σημεία για να διορθώσετε την παραμόρφωση προοπτικής
fr: Sélectionnez 4 points pour corriger la distorsion de perspective
ko: 4개의 점을 선택하여 원근 왜곡을 보정합니다.
nl: Selecteer 4 punten om perspectiefvervorming te corrigeren
pt: Selecione 4 pontos para corrigir a distorção de perspectiva
sk: Vyberte 4 body na korekciu skreslenia perspektívy

source: Select a photo to adjust white balance and colors
cs: Vyberte fotografii, kterou chcete upravit vyvážení bílé a barvy
da: Vælg et foto for at justere hvidbalance og farver
el: Επιλέξτε μια φωτογραφία για να προσαρμόσετε την ισορροπία λευκού και τα χρώματα
fr: Sélectionnez une photo pour ajuster la balance des blancs et les couleurs
ko: 화이트 밸런스와 색상을 조정할 사진을 선택합니다.
nl: Selecteer een foto om de witbalans en kleuren aan te passen
pt: Selecione uma foto para ajustar o balanço de branco e as cores
sk: Vyberte fotografiu na úpravu vyváženia bielej a farieb

source: Select a photo to correct the perspective
cs: Vyberte fotografii pro korekci perspektivy
da: Vælg et foto for at rette perspektivet
el: Επιλέξτε μια φωτογραφία για να διορθώσετε την προοπτική
fr: Sélectionnez une photo pour corriger la perspective
ko: 원근을 교정할 사진을 선택합니다.
nl: Selecteer een foto om het perspectief te corrigeren
pt: Selecione uma foto para corrigir a perspectiva
sk: Vyberte fotografiu na korekciu perspektívy

source: Select a photo to remove the background from
cs: Vyberte fotografii, ze které chcete odstranit pozadí
da: Vælg et foto, som baggrunden skal fjernes fra
el: Επιλέξτε μια φωτογραφία από την οποία θέλετε να αφαιρέσετε το φόντο
fr: Sélectionnez une photo dont vous souhaitez supprimer l’arrière-plan
ko: 배경을 제거할 사진을 선택합니다.
nl: Selecteer een foto waarvan u de achtergrond wilt verwijderen
pt: Selecione uma foto para remover o plano de fundo
sk: Vyberte fotografiu, z ktorej chcete odstrániť pozadie

source: Select a style image to use this style
cs: Chcete-li tento styl použít, vyberte obrázek stylu
da: Vælg et stilbillede for at bruge denne stil
el: Επιλέξτε μια εικόνα στυλ για να χρησιμοποιήσετε αυτό το στυλ
fr: Sélectionnez une image de style pour utiliser ce style
ko: 이 스타일을 사용하려면 스타일 이미지를 선택하세요.
nl: Selecteer een stijlafbeelding om deze stijl te gebruiken
pt: Selecione uma imagem de estilo para usar este estilo
sk: Ak chcete použiť tento štýl, vyberte obrázok štýlu

source: Select photos
cs: Vybrat fotografie
da: Vælg billeder
el: Επιλογή φωτογραφιών
fr: Sélectionner des photos
ko: 사진 선택
nl: Selecteer foto's
pt: Selecionar fotos
sk: Vybrať fotky

source: Select photos to rank using pairwise comparison
cs: Vyberte fotografie k hodnocení pomocí párového srovnání
da: Vælg billeder, der skal rangeres ved hjælp af parvis sammenligning
el: Επιλέξτε φωτογραφίες για κατάταξη χρησιμοποιώντας σύγκριση κατά ζεύγη
fr: Sélectionnez les photos à classer à l’aide de la comparaison par paires
ko: 쌍별 비교를 사용하여 순위를 매길 사진을 선택합니다.
nl: Selecteer foto's om te rangschikken met behulp van paarsgewijze vergelijking
pt: Selecione fotos para classificar usando a comparação em pares
sk: Vyberte fotografie, ktoré chcete zaradiť pomocou párového porovnania

source: Straightens skewed photos and removes unwanted edges. Use auto-detect or select 4 points to correct perspective distortion, then optionally drag margins to crop the image.
cs: Narovnává nakřivé fotografie a odstraňuje nežádoucí okraje. Použijte automatickou detekci nebo vyberte 4 body pro korekci perspektivního zkreslení, pak volitelně táhněte okraje pro oříznutí obrázku.
da: Retter skæve fotos og fjerner uønskede kanter. Brug auto-detektering eller vælg 4 punkter for at korrigere perspektivforvrængning, og træk derefter eventuelt marginerne for at beskære billedet.
el: Ισιώνει τις λοξές φωτογραφίες και αφαιρεί τις ανεπιθύμητες άκρες. Χρησιμοποιήστε τον αυτόματο εντοπισμό ή επιλέξτε 4 σημεία για να διορθώσετε την παραμόρφωση της προοπτικής και, στη συνέχεια, σύρετε προαιρετικά τα περιθώρια για να περικόψετε την εικόνα.
fr: Cela redresse les photos déformées et enlève les bords indésirables. Utilisez la détection automatique ou sélectionnez 4 points pour corriger la distorsion de perspective, puis faites glisser les marges pour recadrer l’image.
ko: 비뚤어진 사진을 곧게 펴고 원치 않는 모서리를 제거합니다. 원근 왜곡을 보정하려면 자동 감지 또는 4개 지점을 선택하고, 선택적으로 여백을 드래그해서 이미지를 자르세요.
nl: Maakt scheve foto's recht en verwijdert ongewenste randen. Gebruik auto-detect of selecteer 4 punten om perspectiefvervorming te corrigeren, en sleep eventueel de marges om het beeld bij te snijden.
pt: Endireita fotos distorcidas e remove bordas indesejadas. Use a detecção automática ou selecione 4 pontos para corrigir a distorção da perspectiva, e então, opcionalmente, arraste margens para cortar a imagem.
sk: Vyrovnáva šikmé fotografie a odstraňuje nežiaduce okraje. Použite automatickú detekciu alebo vyberte 4 body na korekciu perspektívneho skreslenia, potom voliteľne potiahnite okraje na orezanie obrázka.

source: This color brand is available to paid Patreon members only
cs: Tato barevná značka je k dispozici pouze platícím členům Patreonu
da: Dette farvemærke er kun tilgængeligt for betalte Patreon-medlemmer
el: Αυτή η μάρκα χρωμάτων είναι διαθέσιμη μόνο σε μέλη Patreon επί πληρωμή
fr: Cette marque de couleur n’est disponible que pour les membres payants de Patreon
ko: 이 색상 브랜드는 유료 Patreon 회원만 사용할 수 있습니다
nl: Dit kleurmerk is alleen beschikbaar voor betaalde Patreon-leden
pt: Esta marca de cores está disponível apenas para membros pagos do Patreon
sk: Táto farebná značka je dostupná iba pre platených členov Patreonu

source: This style is available to paid Patreon members only
cs: Tento styl je k dispozici pouze pro platící členy Patreonu
da: Denne stil er kun tilgængelig for betalte Patreon-medlemmer
el: Αυτό το στυλ είναι διαθέσιμο μόνο σε μέλη Patreon επί πληρωμή
fr: Ce style n’est disponible que pour les membres payants de Patreon
ko: 이 스타일은 Patreon 유료 회원만 사용할 수 있습니다
nl: Deze stijl is alleen beschikbaar voor betaalde Patreon-leden
pt: Este estilo está disponível apenas para membros pagos do Patreon
sk: Tento štýl je dostupný iba pre platených členov Patreonu

source: You've selected a mode that is available to paid Patreon members only
cs: Vybrali jste režim, který je dostupný pouze pro placené členy Patreonu
da: Du har valgt en tilstand, der kun er tilgængelig for betalende Patreon-medlemmer
el: Έχετε επιλέξει μια λειτουργία που είναι διαθέσιμη μόνο σε μέλη του Patreon επί πληρωμή
fr: Vous avez sélectionné un mode réservé aux membres Patreon payants
ko: 유료 Patreon 회원만 사용할 수 있는 모드를 선택하셨습니다
nl: Je hebt een modus gekozen die alleen beschikbaar is voor betalende Patreon-leden
pt: Você selecionou um modo disponível apenas para membros pagos do Patreon
sk: Vybrali ste režim, ktorý je dostupný len pre platených členov Patreonu

source: <0>{similarityText}%</0> similarity
cs: <0>{similarityText}%</0> podobnost
ko: <0>{similarityText}%</0> 유사성

source: A grid showing the result of mixing each pair of selected colors in a 1:1 ratio. Above the diagonal are thick layers. Below the diagonal are thinned to 1/2 strength (e.g., diluted with water at a 1:1 ratio for watercolor).
cs: Mřížka zobrazující výsledek smíchání každého páru vybraných barev v poměru 1:1. Nad úhlopříčkou jsou silné vrstvy. Pod úhlopříčkou se zředí na 1/2 síly (např. zředí vodou v poměru 1:1 pro akvarel).
ko: 선택한 색상의 각 쌍을 1:1 비율로 혼합한 결과를 보여주는 그리드입니다. 대각선 위에는 두꺼운 층이 있습니다. 대각선 아래는 1/2 강도로 묽어집니다(예: 수채화의 경우 1:1 비율로 물로 희석).

source: Add color mixtures to the palette.
cs: Přidejte do palety směsi barev.
ko: 색상표에 색상 혼합을 추가합니다.

source: Apply densely.
cs: Nanášejte hustě.
ko: 조심스럽게 발라.

source: Apply less pressure to make the colored pencil layer more transparent.
cs: Vyvíjejte menší tlak, aby byla vrstva barevných tužek průhlednější.
ko: 색연필 층을 더 투명하게 만들기 위해 압력을 줄이세요.

source: Apply less pressure to make the watercolor pencil layer more transparent.
cs: Používejte menší tlak, aby byla vrstva akvarelových tužek průhlednější.
ko: 수채화 연필 층을 더 투명하게 만들기 위해 힘을 덜 가세요.

source: Apply strokes of each color in a <0>{ratioText} ratio</0>
cs: Použití tahů každé barvy v <0>poměru {ratioText}</0>
ko: 각 색상의 획을 <0>{ratioText} 비율</0>로 적용

source: ArtistAssistApp will permanently delete your saved work and settings from this device and log you out.<0/>Data already synchronized to cloud storage will not be deleted.
cs: ArtistAssist App trvale smaže vaše uložené dílo a nastavení z tohoto zařízení a odhlásí vás.<0/>Data již synchronizovaná s cloudovým úložištěm nebudou smazána.
ko: ArtistAssistApp은 이 기기에서 저장된 작업물과 설정을 영구적으로 삭제하고 로그아웃합니다.<0/>이미 클라우드 저장소에 동기화된 데이터는 삭제되지 않습니다.

source: Click 🖱️ or tap 👆 anywhere in the photo, or use the color picker pop-up to choose a target color to mix from your colors.
cs: Klikněte 🖱️ nebo klepněte 👆 kamkoli na fotografii nebo pomocí vyskakovacího okna pro výběr barvy vyberte cílovou barvu, kterou chcete z barev namíchat.
ko: 사진의 아무 곳이나 클릭 🖱️ 또는 탭👆하거나, 색상 선택기 팝업을 사용하여 색상에서 혼합할 대상 색상을 선택합니다.

source: Connect cloud storage to keep a synchronized copy of your data in the cloud and use it across devices, or manually save and restore backup files.
cs: Připojte cloudové úložiště, abyste měli synchronizovanou kopii dat v cloudu a používejte je napříč zařízeními, nebo ručně ukládejte a obnovujte zálohovací soubory.
ko: 클라우드 저장소를 연결해 데이터를 클라우드에 동기화된 복사본으로 보관하고 여러 기기에서 사용하거나, 수동으로 백업 파일을 저장하고 복원하세요.

source: Connect cloud storage to synchronize your data across devices.
cs: Připojte cloudové úložiště pro synchronizaci dat napříč zařízeními.
ko: 클라우드 저장소를 연결해 기기 간 데이터를 동기화하세요.

source: Dilute the paint with water in a <0>{ratioText} ratio</0>
cs: Zřeďte barvu vodou v <0>poměru {ratioText}</0>
ko: 페인트를 <0>물에 {ratioText} 비율</0>로 희석합니다.

source: Downloading image {index} of {count}
cs: Stahování obrázku {index} z {count}
ko: {index}의 이미지 {count} 다운로드

source: Go to the <0>{colorPickerLabel}</0> tab.
cs: Přejděte na kartu <0>{colorPickerLabel}</0> .
ko: <0>{colorPickerLabel}</0> 탭으로 이동합니다.

source: Go to the <0>{colorSetLabel}</0> tab.
cs: Přejděte na kartu <0>{colorSetLabel}</0> .
ko: <0>{colorSetLabel}</0> 탭으로 이동합니다.

source: Go to the <0>{photoLabel}</0> tab and choose a reference photo.
cs: Přejděte na záložku <0>{photoLabel}</0> a vyberte referenční fotografii.
ko: <0>{photoLabel}</0> 탭으로 가서 참고 사진을 선택하세요.

source: Go to the <0>{photoLabel}</0> tab and choose your reference photo.
cs: Přejděte na kartu <0>{photoLabel}</0> a vyberte svou referenční fotografii.
ko: <0>{photoLabel}</0> 탭으로 이동하여 참조 사진을 선택합니다.

source: Include transparent layers over the surface or underlayer when finding matches.
cs: Při hledání shod zahrňte transparentní vrstvy přes povrch nebo spodní vrstvu.
ko: 매칭을 찾을 때는 표면이나 하층 위에 투명 층을 포함하세요.

source: Lighten the pressure to <0>{fractionText}</0>
cs: Snižte tlak na <0>{fractionText}</0>
ko: <0>{fractionText}</0>에 대한 압력을 줄입니다.

source: Mix your colors in any proportions so you don't waste real paints.
cs: Míchejte barvy v libovolném poměru, abyste neplýtvali skutečnými barvami.
ko: 실제 페인트를 낭비하지 않도록 원하는 비율로 색상을 혼합하십시오.

source: No data
cs: Žádná data
ko: 데이터가 없습니다

source: No matching color mixtures were found.
cs: Nebyly nalezeny žádné shodné barevné směsi.
ko: 일치하는 색상 혼합물은 발견되지 않았습니다.

source: No target color is selected.
cs: Není vybrána žádná barva cíle.
ko: 목표 색상은 선택되지 않습니다.

source: Or save a backup file on this device.
cs: Nebo si uložit zálohovací soubor na toto zařízení.
ko: 또는 이 기기에 백업 파일을 저장하세요.

source: Press the <0>Add to palette</0> button next to the color mixture you like.
cs: Stiskněte tlačítko <0>Přidat do palety</0> vedle požadované směsi barev.
ko: 원하는 색상 혼합물 옆에 있는 <0>Add to palette(팔레트에 추가</0> ) 버튼을 누릅니다.
