Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: ☁️ Cloud sync to store your color sets, photos, and mixtures in your own cloud storage, so you can use them across devices
bg: ☁️ Синхронизация с облака, за да съхранявате наборите си от цветове, снимките и смесите в собственото си облачно хранилище и да ги използвате на различни устройства
cs: ☁️ Cloud sync pro ukládání barev, fotografií a směsí do vašeho vlastního cloudového úložiště, abyste je mohli používat napříč zařízeními
da: ☁️ Cloud-synkronisering til at gemme dine farvesæt, fotos og blandinger i din egen cloud-lagring, så du kan bruge dem på tværs af enheder
de: ☁️ Cloud-Synchronisation, um deine Farbsets, Fotos und Mischungen in deinem eigenen Cloud-Speicher zu speichern, sodass du sie geräteübergreifend verwenden kannst
el: ☁️ Συγχρονισμός στο cloud για να αποθηκεύετε τα σύνολα χρωμάτων, τις φωτογραφίες και τις μίξεις σας στον δικό σας χώρο αποθήκευσης στο cloud, ώστε να μπορείτε να τα χρησιμοποιείτε σε όλες τις συσκευές
es: ☁️ Cloud Sync para almacenar tus conjuntos de colores, fotos y mezclas en tu propio almacenamiento en la nube, para que puedas usarlos en varios dispositivos
fi: ☁️ Pilvisynkronointi tallentaa värisarjasi, kuvasi ja seoksesi omaan pilvitallennustilaasi, jotta voit käyttää niitä eri laitteilla
fr: ☁️ Cloud Sync pour stocker vos ensembles de couleurs, photos et mélanges dans votre propre stockage cloud, afin de pouvoir les utiliser sur plusieurs appareils
hi: ☁️ अपने रंग सेट, फ़ोटो और मिश्रण को अपने स्वयं के क्लाउड स्टोरेज में संग्रहीत करने के लिए क्लाउड सिंक करें, ताकि आप उन्हें सभी डिवाइस पर उपयोग कर सकें
hu: ☁️ Felhőszinkronizálás, amellyel a színkészleteit, fényképeit és keverékeit a saját felhőtárhelyén tárolhatja, így több eszközön is használhatja őket
it: ☁️ Sincronizzazione cloud per conservare i tuoi set di colori, foto e miscele nella tua archiviazione cloud, così puoi usarli su più dispositivi
ja: ☁️ クラウド同期でカラーセット、写真、混色を自分のクラウドストレージに保存し、デバイス間で使えます
ko: ☁️ 클라우드 동기화를 통해 색상 세트, 사진, 혼합물을 자신의 클라우드 저장소에 저장해 기기 간에 사용할 수 있습니다
nb: ☁️ Skysynkronisering for å lagre fargesettene, bildene og blandingene dine i din egen skylagring, slik at du kan bruke dem på tvers av enheter
nl: ☁️ Cloud-synchronisatie om je kleursets, foto's en mengsels op te slaan in je eigen cloudopslag, zodat je ze op verschillende apparaten kunt gebruiken
pl: ☁️ Synchronizacja w chmurze, aby przechowywać zestawy kolorów, zdjęcia i mieszanki w Twojej własnej chmurze, dzięki czemu możesz używać ich na różnych urządzeniach
pt: ☁️ Cloud Sync para armazenar seus conjuntos de cores, fotos e misturas no seu próprio armazenamento em nuvem, para que você possa usá-los em vários dispositivos
ro: ☁️ Sincronizare în cloud, pentru a stoca seturile de culori, fotografiile și amestecurile în propriul spațiu de stocare în cloud și a le folosi pe toate dispozitivele
sk: ☁️ Cloudová synchronizácia na uloženie farebných sad, fotografií a zmesí vo vašom vlastnom cloudovom úložisku, takže ich môžete používať naprieč zariadeniami
sv: ☁️ Molnsynkronisering för att lagra dina färguppsättningar, foton och blandningar i din egen molnlagring, så att du kan använda dem på flera enheter
tr: ☁️ Bulut senkronizasyonu ile renk setlerinizi, fotoğraflarınızı ve karışımlarınızı kendi bulut depolamanıza kaydediyor, böylece cihazlar arasında kullanabilirsin
uk: ☁️ Хмарна синхронізація для зберігання кольорових наборів, фото та сумішей у власному хмарному сховищі, щоб ви могли використовувати їх на різних пристроях

source: ✏️ High-quality outlines, background removal, and colorization
bg: ✏️ Висококачествени контури, премахване на фон и оцветяване
hu: ✏️ Kiváló minőségű körvonalak, háttéreltávolítás és színezés
it: ✏️ Contorni di alta qualità, rimozione dello sfondo e colorazione
ja: ✏️ 高品質な輪郭、背景除去、カラー化
ro: ✏️ Contururi de înaltă calitate, îndepărtarea fundalului și colorare
sv: ✏️ Högkvalitativa konturer, bakgrundsborttagning och färgsättning

source: 🎨 250+ color brands
bg: 🎨 250+ марки цветове
cs: 🎨 250+ barevných značek
da: 🎨 250+ farvemærker
de: 🎨 250+ Farbmarken
el: 🎨 250+ μάρκες χρωμάτων
es: 🎨 250+ marcas de color
fi: 🎨 250+ värimerkkiä
fr: 🎨 250+ marques de couleurs
hi: 🎨 250+ रंग ब्रांड
hu: 🎨 250+ színmárka
it: 🎨 250+ marche di colori
ja: 🎨 250以上のカラーブランド
ko: 🎨 250+ 색상 브랜드
nb: 🎨 250+ fargemerker
nl: 🎨 250+ kleurmerken
pl: 🎨 250+ marek kolorów
pt: 🎨 250+ marcas de cores
ro: 🎨 250+ mărci de culori
sk: 🎨 250+ farebných značiek
sv: 🎨 250+ färgmärken
tr: 🎨 250+ renkli marka
uk: 🎨 250+ кольорових брендів

source: 📢 No ads
bg: 📢 Без реклами
cs: 📢 Žádné reklamy
da: 📢 Ingen reklamer
de: 📢 Keine Werbung
el: 📢 Χωρίς διαφημίσεις
es: 📢 Sin anuncios
fi: 📢 Ei mainoksia
fr: 📢 Pas de publicités
hi: 📢 विज्ञापन नहीं
hu: 📢 Nincsenek reklámok
it: 📢 Niente pubblicità
ja: 📢 広告はありません
ko: 📢 광고 없음
nb: 📢 Ingen annonser
nl: 📢 Geen advertenties
pl: 📢 Brak reklam
pt: 📢 Sem anúncios
ro: 📢 Fără reclame
sk: 📢 Žiadne reklamy
sv: 📢 Inga annonser
tr: 📢 Reklam yok
uk: 📢 Без реклами

source: 🧑‍🎨 Artistic styles from your own images and loose brushstroke paintings
ja: 🧑‍🎨 自分の画像から作るアートスタイルと、ラフなブラシストロークの絵画

source: 100×148 mm photo paper
bg: Фотохартия 100×148 мм
hu: 100×148 mm-es fotópapír
ja: 100×148 mm 写真用紙

source: 148×100 mm photo paper
bg: Фотохартия 148×100 мм
hu: 148×100 mm-es fotópapír
ja: 148×100 mm 写真用紙

source: 2-color gradient
bg: 2-цветен градиент
da: 2-farve gradient
de: 2-Farben-Verlauf
el: Κλίση 2 χρωμάτων
es: degradado de 2 colores
fi: 2-värinen gradientti
fr: Dégradé bicolore
hi: 2-रंग ढाल
hu: 2 színű színátmenet
it: Gradiente a 2 colori
ja: 2色のグラデーション
nb: Tofargegradient
nl: 2-kleurenverloop
pl: Gradient 2-kolorowy
pt: Gradiente de 2 cores
ro: Gradient de 2 culori
sk: 2-farebný gradient
sv: Tvåfärgsgradient
tr: 2 renkli gradyan
uk: 2-кольоровий градієнт

source: A color mixed into every suggested mixture to help the palette feel more harmonious. Also known as a mother color.
bg: Цвят, смесен във всяка предложена смес, за да направи палитрата по-хармонична. Известен още като майчин цвят.
cs: Do každé navrhované směsi se přimíchala barva, která pomáhá paletě působit harmoničtěji. Také známá jako mateřská barva.
da: En farve blandet ind i hver foreslået blanding for at hjælpe paletten til at føles mere harmonisk. Også kendt som en moderfarve.
de: Eine Farbe, die in jede vorgeschlagene Mischung gemischt wurde, um die Palette harmonischer wirken zu lassen. Auch bekannt als Mutterfarbe.
el: Ένα χρώμα που αναμειγνύεται σε κάθε προτεινόμενο μείγμα για να βοηθήσει την παλέτα να αισθάνεται πιο αρμονική. Γνωστό και ως μητρικό χρώμα.
es: Un color mezclado en cada mezcla sugerida para ayudar a que la paleta se sienta más armoniosa. También conocido como color materno.
fi: Väri, joka sekoitetaan jokaiseen ehdotettuun seokseen, jotta paletti tuntuu harmonisemmalta. Tunnetaan myös nimellä äitiväri.
fr: Une couleur intégrée à chaque mélange suggéré pour rendre la palette plus harmonieuse. Aussi appelée couleur mère.
hi: पैलेट को अधिक सामंजस्यपूर्ण महसूस करने में मदद करने के लिए प्रत्येक सुझाए गए मिश्रण में मिश्रित रंग। इसे मदर कलर के रूप में भी जाना जाता है।
hu: Egy szín, amelyet minden javasolt keverékhez hozzákeverünk, hogy a paletta harmonikusabb legyen. Más néven anyaszín.
it: Un colore mescolato in ogni miscela suggerita per rendere la tavolozza più armoniosa. Conosciuto anche come colore madre.
ja: 提案されるすべての混色に混ぜられ、パレットの調和を高める色です。マザーカラーとも呼ばれます。
ko: 제안된 모든 혼합물에 색상을 섞어 팔레트가 더 조화롭게 느껴지도록 했다. 모색으로도 알려져 있습니다.
nb: En farge blandet inn i hver foreslått blanding for å hjelpe paletten til å føles mer harmonisk. Også kjent som en morfarge.
nl: Een kleur die in elke voorgestelde mix wordt gemengd om het palet harmonischer te laten aanvoelen. Ook wel moederkleur genoemd.
pl: Kolor wmieszany w każdą proponowaną mieszankę, aby paleta była bardziej harmonijna. Znany również jako kolor matka.
pt: Uma cor misturada em cada mistura sugerida para ajudar a paleta a parecer mais harmoniosa. Também conhecida como cor materna.
ro: O culoare amestecată în fiecare amestec sugerat pentru ca paleta să pară mai armonioasă. Cunoscută și sub numele de culoare-mamă.
sk: Farba zmiešaná do každej navrhovanej zmesi, aby paleta pôsobila harmonickejšie. Tiež známa ako materská farba.
sv: En färg blandad i varje föreslagen blandning för att hjälpa paletten att kännas mer harmonisk. Kallas även moderfärg.
tr: Her önerilen karışıma karıştırılmış bir renk paletin daha uyumlu hissettirmesini sağlıyor. Aynı zamanda ana rengi olarak da bilinir.
uk: Колір змішується з кожною запропонованою сумішшю, щоб палітра стала більш гармонійною. Також відомий як материнський колір.

source: A new version of the app is available and will be installed automatically.
bg: Нова версия на приложението е налична и ще бъде инсталирана автоматично.
cs: Nová verze aplikace je dostupná a bude automaticky nainstalována.
da: En ny version af appen er tilgængelig og vil blive installeret automatisk.
de: Eine neue Version der App ist verfügbar und wird automatisch installiert.
el: Μια νέα έκδοση της εφαρμογής είναι διαθέσιμη και θα εγκατασταθεί αυτόματα.
es: Una nueva versión de la app está disponible y se instalará automáticamente.
fi: Uusi sovellusversio on saatavilla ja asennetaan automaattisesti.
fr: Une nouvelle version de l’application est disponible et sera installée automatiquement.
hi: ऐप का एक नया संस्करण उपलब्ध है और स्वचालित रूप से इंस्टॉल हो जाएगा।
hu: Az alkalmazás új verziója elérhető, és automatikusan telepítésre kerül.
it: È disponibile una nuova versione dell'app che verrà installata automaticamente.
ja: 新しいバージョンのアプリが利用可能で、自動的にインストールされます。
ko: 앱의 새로운 버전이 제공되며 자동으로 설치될 예정입니다.
nb: En ny versjon av appen er tilgjengelig og vil bli installert automatisk.
nl: Er is een nieuwe versie van de app beschikbaar en zal automatisch worden geïnstalleerd.
pl: Dostępna jest nowa wersja aplikacji, która zostanie zainstalowana automatycznie.
pt: Uma nova versão do app está disponível e será instalada automaticamente.
ro: O versiune nouă a aplicației este disponibilă și va fi instalată automat.
sk: Nová verzia aplikácie je dostupná a bude nainštalovaná automaticky.
sv: En ny version av appen finns tillgänglig och kommer att installeras automatiskt.
tr: Uygulamanın yeni bir sürümü mevcut ve otomatik olarak yüklenecek.
uk: Доступна нова версія додатку, яка буде встановлена автоматично.

source: A new version of the application is available.
bg: Налична е нова версия на приложението.
cs: Nová verze aplikace je dostupná.
da: En ny version af applikationen er tilgængelig.
de: Eine neue Version der Anwendung ist verfügbar.
el: Μια νέα έκδοση της εφαρμογής είναι διαθέσιμη.
es: Está disponible una nueva versión de la aplicación.
fi: Sovelluksesta on saatavilla uusi versio.
fr: Une nouvelle version de l’application est disponible.
hi: एप्लिकेशन का एक नया संस्करण उपलब्ध है।
hu: Az alkalmazás új verziója elérhető.
it: È disponibile una nuova versione dell'applicazione.
ja: 新しいバージョンのアプリケーションが利用可能です。
ko: 애플리케이션의 새로운 버전이 제공됩니다.
nb: En ny versjon av applikasjonen er tilgjengelig.
nl: Een nieuwe versie van de applicatie is beschikbaar.
pl: Dostępna jest nowa wersja aplikacji.
pt: Uma nova versão do aplicativo está disponível.
ro: O versiune nouă a aplicației este disponibilă.
sk: Nová verzia aplikácie je dostupná.
sv: En ny version av applikationen finns tillgänglig.
tr: Uygulamanın yeni bir sürümü mevcuttur.
uk: Доступна нова версія додатку.

source: A value less than 100% makes the image look less colorful, and a value greater than 100% makes it look too colorful
bg: Стойност, по-малка от 100%, прави изображението да изглежда по-малко цветно, а стойност, по-голяма от 100%, го прави да изглежда твърде цветно
cs: Hodnota menší než 100 % způsobí, že obraz bude vypadat méně barevně, a hodnota větší než 100 % způsobí, že bude vypadat příliš barevně
da: En værdi på mindre end 100 % får billedet til at se mindre farverigt ud, og en værdi på mere end 100 % får det til at se for farverigt ud
de: Ein Wert von weniger als 100 % lässt das Bild weniger farbenfroh aussehen, und ein Wert von mehr als 100 % lässt es zu bunt aussehen
el: Μια τιμή μικρότερη από 100% κάνει την εικόνα να φαίνεται λιγότερο πολύχρωμη και μια τιμή μεγαλύτερη από 100% την κάνει να φαίνεται πολύ πολύχρωμη
es: Un valor inferior al 100% hace que la imagen parezca menos colorida y un valor superior al 100% hace que parezca demasiado colorida
fi: Alle 100 %:n arvo saa kuvan näyttämään vähemmän värikkäältä ja yli 100 %:n arvo saa sen näyttämään liian värikkäältä
fr: Une valeur inférieure à 100 % rend l’image moins colorée et une valeur supérieure à 100 % la rend trop colorée
hi: 100% से कम मान छवि को कम रंगीन बनाता है, और 100% से अधिक मान इसे बहुत रंगीन बनाता है
hu: A 100%-nál kisebb érték kevésbé színessé teszi a képet, a 100%-nál nagyobb érték pedig túl színessé
it: Un valore inferiore al 100% rende l'immagine meno colorata e un valore superiore al 100% la rende troppo colorata
ja: 100%未満の値では、画像のカラフルさが損なわれ、100%を超えると、カラフルに見えすぎます
ko: 값이 100%보다 작으면 이미지가 덜 화려하게 보이고 100%보다 크면 이미지가 너무 화려하게 보입니다
nb: En verdi som er mindre enn 100 % får bildet til å se mindre fargerikt ut, og en verdi som er større enn 100 % får det til å se for fargerikt ut
nl: Een waarde van minder dan 100% zorgt ervoor dat de afbeelding er minder kleurrijk uitziet en een waarde van meer dan 100% zorgt ervoor dat deze er te kleurrijk uitziet
pl: Wartość mniejsza niż 100% sprawia, że obraz wygląda na mniej kolorowy, a wartość większa niż 100% sprawia, że wygląda on zbyt kolorowo
pt: Um valor menor que 100% faz com que a imagem pareça menos colorida e um valor maior que 100% faz com que ela pareça muito colorida
ro: O valoare mai mică de 100% face ca imaginea să pară mai puțin colorată, iar o valoare mai mare de 100% o face să pară prea colorată
sk: Hodnota menšia ako 100 % spôsobí, že obrázok bude vyzerať menej farebne a hodnota vyššia ako 100 % spôsobí, že bude vyzerať príliš farebne
sv: Ett värde som är mindre än 100 % gör att bilden ser mindre färgglad ut, och ett värde som är större än 100 % gör att den ser för färgglad ut
tr: %100'den küçük bir değer görüntünün daha az renkli görünmesine neden olur ve %100'den büyük bir değer görüntünün çok renkli görünmesine neden olur
uk: Значення менше 100% робить зображення менш кольоровим, а значення більше 100% робить його занадто кольоровим

source: Accurate
bg: Точен
de: Genau
es: Precisa
fi: Tarkka
hi: शुद्ध
hu: Pontos
it: Preciso
ja: 正確
nb: Nøyaktig
pl: Dokładny
ro: Precis
sv: Exakt
tr: Kesin
uk: Точний

source: Acrylic Gouache
bg: Акрилен гваш
cs: Akrylový kvaš
da: Akryl Gouache
de: Acryl Gouache
el: Ακρυλική γκουάς
es: Gouache acrílico
fi: Akryyliguassi
fr: Gouache acrylique
hi: ऐक्रेलिक गौचे
hu: Akril gouache
it: Guazzo acrilico
ja: アクリルガッシュ
ko: 아크릴 구아슈
nb: Akrylgouache
nl: Acryl gouache
pl: Gwasz akrylowy
pt: Guache acrílico
ro: Guașă acrilică
sk: Akrylový kvaš
sv: Akrylgouache
tr: Akrilik Guaj
uk: Акрилова гуаш

source: Acrylic Markers
bg: Акрилни маркери
cs: Akrylové popisovače
da: Akryl markører
de: Acryl-Marker
el: Ακρυλικοί Μαρκαδόροι
es: Rotuladores acrílicos
fi: Akryylitussit
fr: Marqueurs acryliques
hi: ऐक्रेलिक मार्कर
hu: Akril markerek
it: Pennarelli acrilici
ja: アクリルマーカー
ko: 아크릴 마커
nb: Akrylmarkører
nl: Acryl markers
pl: Markery akrylowe
pt: Marcadores de acrílico
ro: Markere acrilice
sk: Akrylové fixky
sv: Akrylmarkörer
tr: Akrilik İşaretleyiciler
uk: Акрилові маркери

source: Acrylic Paint
bg: Акрилна боя
cs: Akrylátový lak
da: Akryl maling
de: Acrylfarbe
el: Ακρυλικό χρώμα
es: Pintura acrílica
fi: Akryyliväri
fr: Peinture acrylique
hi: ऐक्रेलिक पेंट
hu: Akril festék
it: Colori acrilici
ja: アクリル絵の具
ko: 아크릴 페인트
nb: Akrylmaling
nl: Acrylverf
pl: Farba akrylowa
pt: Tinta acrílica
ro: Acril
sk: Akrylová farba
sv: Akrylfärg
tr: Akrilik Boya
uk: Акрилова фарба

source: Add a color mixture to the palette
bg: Добавете цветова смес към палитрата
da: Tilføj en farveblanding til paletten
de: Fügen Sie der Palette eine Farbmischung hinzu
el: Προσθέστε ένα μείγμα χρωμάτων στην παλέτα
es: Añade una mezcla de colores a la paleta.
fi: Lisää väriseos palettiin
fr: Ajouter un mélange de couleurs à la palette
hi: पैलेट में रंग मिश्रण जोड़ें
hu: Adjon hozzá színkeveréket a palettához
it: Aggiungi una miscela di colori alla tavolozza
ja: 混色をパレットに追加する
nb: Legg til en fargeblanding i paletten
nl: Voeg een kleurenmengsel toe aan het palet
pl: Dodaj mieszankę kolorów do palety
pt: Adicione uma mistura de cores à paleta
ro: Adăugați un amestec de culori în paletă
sk: Pridajte farebnú zmes do palety
sv: Lägg till en färgblandning till paletten
tr: Palete bir renk karışımı ekleyin
uk: Додайте суміш кольорів до палітри

source: Add color
bg: Добавяне на цвят
cs: Přidat barvu
da: Tilføj farve
de: Farbe hinzufügen
el: Προσθήκη χρώματος
es: Añade color
fi: Lisää väri
fr: Ajouter de la couleur
hi: रंग जोड़ें
hu: Szín hozzáadása
it: Aggiungi colore
ja: 色を追加
ko: 색상 추가
nb: Legg til farge
nl: Kleur toevoegen
pl: Dodaj kolor
pt: Adicionar cor
ro: Adăugați culoare
sk: Pridanie farby
sv: Lägg till färg
tr: Renk ekleme
uk: Додайте колір

source: Add color mixtures to the palette
bg: Добавете цветови смеси към палитрата
da: Tilføj farveblandinger til paletten
de: Fügen Sie der Palette Farbmischungen hinzu
el: Προσθέστε μείγματα χρωμάτων στην παλέτα
es: Añade mezclas de colores a la paleta.
fi: Lisää väriseoksia palettiin
fr: Ajouter des mélanges de couleurs à la palette
hi: पैलेट में रंग मिश्रण जोड़ें
hu: Adjon hozzá színkeverékeket a palettához
it: Aggiungi miscele di colori alla tavolozza
ja: 混色をパレットに追加する
nb: Legg til fargeblandinger i paletten
nl: Voeg kleurmengsels toe aan het palet
pl: Dodaj mieszanki kolorów do palety
pt: Adicione misturas de cores à paleta
ro: Adăugați amestecuri de culori în paletă
sk: Pridajte farebné zmesi do palety
sv: Lägg till färgblandningar i paletten
tr: Palete renk karışımları ekleyin
uk: Додайте кольорові суміші в палітру

source: Add color pair
bg: Добавяне на двойка цветове
da: Tilføj farvepar
de: Farbpaar hinzufügen
el: Προσθέστε ζεύγος χρωμάτων
es: Agregar par de colores
fi: Lisää väripari
fr: Ajouter une paire de couleurs
hi: रंग जोड़ी जोड़ें
hu: Színpár hozzáadása
it: Aggiungi coppia di colori
ja: カラーペアを追加
nb: Legg til fargepar
nl: Kleurpaar toevoegen
pl: Dodaj parę kolorów
pt: Adicionar par de cores
ro: Adăugați o pereche de culori
sk: Pridajte farebný pár
sv: Lägg till färgpar
tr: Renk çifti ekle
uk: Додайте кольорову пару

source: Add images
bg: Добавяне на изображения
de: Bilder hinzufügen
es: Agregar imágenes
fi: Lisää kuvia
hi: छवियां जोड़ें
hu: Képek hozzáadása
it: Aggiungi immagini
ja: 画像を追加する
nb: Legg til bilder
pl: Dodaj obrazy
ro: Adăugați imagini
sv: Lägg till bilder
tr: Resim ekle
uk: Додайте зображення

source: Add or remove colors to match your actual color set.
bg: Добавете или премахнете цветове, за да съответстват на действителния ви набор от цветове.
cs: Přidejte nebo odstraňte barvy tak, aby odpovídaly vaší skutečné sadě barev.
da: Tilføj eller fjern farver, så de passer til dit faktiske farvesæt.
de: Fügen Sie Farben hinzu oder entfernen Sie sie, um sie an Ihre tatsächliche Farbpalette anzupassen.
el: Προσθέστε ή αφαιρέστε χρώματα που ταιριάζουν με το πραγματικό σύνολο χρωμάτων σας.
es: Agregue o elimine colores para que coincidan con su conjunto de colores real.
fi: Lisää tai poista värejä todellisen värisarjasi mukaan.
fr: Ajoutez ou supprimez des couleurs pour qu’elles correspondent à votre jeu de couleurs réel.
hi: अपने वास्तविक रंग सेट से मेल खाने के लिए रंग जोड़ें या निकालें।
hu: Adjon hozzá vagy távolítson el színeket a tényleges színkészletnek megfelelően.
it: Aggiungi o rimuovi i colori in modo che corrispondano al tuo set di colori effettivo.
ja: 実際のカラーセットに合わせて色を追加または削除します。
ko: 실제 색상 세트와 일치하도록 색상을 추가하거나 제거합니다.
nb: Legg til eller fjern farger for å matche ditt faktiske fargesett.
nl: Voeg kleuren toe of verwijder ze zodat ze overeenkomen met uw werkelijke kleurenset.
pl: Dodaj lub usuń kolory, aby dopasować je do rzeczywistego zestawu kolorów.
pt: Adicione ou remova cores para corresponder ao seu conjunto de cores real.
ro: Adăugați sau eliminați culori pentru a se potrivi cu setul de culori real.
sk: Pridajte alebo odstráňte farby tak, aby zodpovedali vašej skutočnej množine farieb.
sv: Lägg till eller ta bort färger så att de matchar din faktiska färguppsättning.
tr: Gerçek renk kümenize uyması için renk ekleyin veya kaldırın.
uk: Додавайте або видаляйте кольори відповідно до вашого фактичного набору кольорів.

source: Add to palette
bg: Добавяне към палитрата
cs: Přidat do palety
da: Tilføj til paletten
de: Zur Palette hinzufügen
el: Προσθήκη στην παλέτα
es: Añadir a la paleta
fi: Lisää palettiin
fr: Ajouter à la palette
hi: पैलेट में जोड़ें
hu: Hozzáadás a palettához
it: Aggiungi alla tavolozza
ja: パレットに追加
ko: 팔레트에 추가
nb: Legg til i paletten
nl: Toevoegen aan palet
pl: Dodaj do palety
pt: Adicionar à paleta
ro: Adăugați în paletă
sk: Pridať do palety
sv: Lägg till i paletten
tr: Palete ekle
uk: Додати в палітру

source: Add white in a <0>{whiteRatioText} ratio</0>
bg: Добавете бяло в <0>съотношение {whiteRatioText}</0>
cs: Přidejte bílou v <0>poměru {whiteRatioText}</0>
da: Tilføj hvid i et <0>{whiteRatioText}-forhold</0>
de: Fügen Sie Weiß in einem <0>{whiteRatioText}-Verhältnis</0> hinzu
el: Προσθήκη λευκού σε <0>αναλογία {whiteRatioText}</0>
es: Agregue blanco en una <0>proporción {whiteRatioText}</0>
fi: Lisää valkoista <0>suhteessa {whiteRatioText}</0>
fr: Ajouter du blanc dans un <0>rapport {whiteRatioText}</0>
hi: <0>{whiteRatioText} अनुपात</0> में सफेद जोड़ें
hu: Fehér hozzáadása <0>{whiteRatioText} arányban</0>
it: Aggiungi il bianco in un <0>rapporto {whiteRatioText}</0>
ja: <0>{whiteRatioText} の比率</0>で白を追加します
ko: <0>{whiteRatioText} 비율</0>로 흰색 추가
nb: Legg til hvitt i et <0>{whiteRatioText}-forhold</0>
nl: Voeg wit toe in een <0>{whiteRatioText} verhouding</0>
pl: Dodaj biel w <0>proporcji {whiteRatioText}</0>
pt: Adicionar branco em uma <0>proporção {whiteRatioText}</0>
ro: Adăugați alb într-un <0>raport {whiteRatioText}</0>
sk: Pridanie bielej farby v <0>pomere {whiteRatioText}</0>
sv: Lägg till vitt i ett <0>{whiteRatioText}-förhållande</0>
tr: <0>{whiteRatioText} oranında</0> beyaz ekleyin
uk: Додайте білий колір у <0>співвідношенні {whiteRatioText}</0>

source: Adjust colors
bg: Коригиране на цветовете
cs: Upravit barvy
da: Juster farver
de: Farben anpassen
el: Προσαρμογή χρωμάτων
es: Ajustar colores
fi: Säädä värejä
fr: Ajuster les couleurs
hi: रंग समायोजित करें
hu: Színek beállítása
it: Regola i colori
ja: 色の調整
ko: 색상 조정
nb: Juster farger
nl: Kleuren aanpassen
pl: Dostosuj kolory
pt: Ajustar cores
ro: Ajustare culori
sk: Upraviť farby
sv: Justera färger
tr: Renkleri ayarla
uk: Коригуйте кольори

source: Adjust the 4 corners manually.
bg: Регулирайте 4-те ъгъла ръчно.
de: Passen Sie die 4 Ecken manuell an.
es: Ajuste las 4 esquinas manualmente.
fi: Säädä 4 kulmaa käsin.
hi: चारों कोनों को मैन्युअल रूप से समायोजित करें।
hu: Állítsa be kézzel a 4 sarkot.
it: Regola manualmente i 4 angoli.
ja: 4隅を手動で調整します。
nb: Juster de 4 hjørnene manuelt.
pl: Dostosuj ręcznie 4 rogi.
ro: Reglați manual cele 4 colțuri.
sv: Justera de 4 hörnen manuellt.
tr: 4 köşeyi manuel olarak ayarlayın.
uk: Відрегулюйте 4 кути вручну.
