Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Oil Paint
bg: Маслена боя
cs: Olejový nátěr
da: Oliemaling
de: Ölfarbe
el: Λαδομπογιά
es: Pintura al óleo
fi: Öljymaali
fr: Peinture à l’huile
hi: तेल पेंट
hu: Olajfesték
it: Colori a olio
ja: 油絵の具
ko: 유성 페인트
nb: Oljemaling
nl: Olieverf
pl: Farba olejna
pt: Tinta a óleo
ro: Vopsea în ulei
sk: Olejová farba
sv: Oljefärg
tr: Yağlı Boya
uk: Олійна фарба

source: Oil Pastel
bg: Маслен пастел
cs: Olejový pastel
da: Olie Pastel
de: Öl Pastell
el: Λάδι Παστέλ
es: Pastel al óleo
fi: Öljypastelli
fr: Pastel à l’huile
hi: तेल पेस्टल
hu: Olajpasztell
it: Pastello a olio
ja: オイルパステル
ko: 오일 파스텔
nb: Oljepastell
nl: Olie pastel
pl: Pastel olejny
pt: Pastel de óleo
ro: Pastel în ulei
sk: Olejový pastel
sv: Oljepastell
tr: Yağlı Pastel
uk: Олійна пастель

source: On the diagonal are the pure colors at full strength. Above the diagonal are thick layers of each pair mixed in a 1:1 ratio. Below the diagonal are the same mixtures thinned to 1/2 strength.
bg: По диагонала са чистите цветове в пълна сила. Над диагонала има дебели слоеве от всяка двойка, смесени в съотношение 1:1. Под диагонала са същите смеси, разредени до 1/2 сила.
da: På diagonalen er de rene farver med fuld styrke. Over diagonalen er tykke lag af hvert par blandet i forholdet 1:1. Under diagonalen er de samme blandinger fortyndet til 1/2 styrke.
de: Auf der Diagonale sind die reinen Farben in voller Stärke zu sehen. Oberhalb der Diagonale befinden sich dicke Schichten jedes Paares, gemischt im Verhältnis 1:1. Unterhalb der Diagonale befinden sich die gleichen Mischungen, verdünnt auf 1/2 Stärke.
el: Στη διαγώνιο είναι τα καθαρά χρώματα σε πλήρη ισχύ. Πάνω από τη διαγώνιο υπάρχουν παχιά στρώματα κάθε ζεύγους αναμεμειγμένα σε αναλογία 1:1. Κάτω από τη διαγώνιο υπάρχουν τα ίδια μείγματα αραιωμένα στο 1/2 δύναμη.
es: En la diagonal están los colores puros con toda su fuerza. Por encima de la diagonal hay capas gruesas de cada par mezcladas en una proporción de 1:1. Debajo de la diagonal están las mismas mezclas diluidas a la mitad.
fi: Lävistäjällä ovat puhtaat värit täydellä vahvuudella. Lävistäjän yläpuolella ovat kunkin parin paksut kerrokset sekoitettuna suhteessa 1:1. Lävistäjän alapuolella ovat samat seokset ohennettuna 1/2 vahvuuteen.
fr: Sur la diagonale se trouvent les couleurs pures à pleine puissance. Au-dessus de la diagonale se trouvent des couches épaisses de chaque paire mélangées dans un rapport 1:1. Sous la diagonale se trouvent les mêmes mélanges dilués à 1/2.
hi: विकर्ण पर शुद्ध रंग पूरी ताकत पर हैं। विकर्ण के ऊपर प्रत्येक जोड़ी की मोटी परतें 1:1 के अनुपात में मिश्रित होती हैं। विकर्ण के नीचे समान मिश्रण को 1/2 शक्ति तक पतला किया गया है।
hu: Az átlón a tiszta színek hígítás nélkül láthatók. Az átló felett az egyes párok 1:1 arányban kevert vastag rétegei találhatók. Az átló alatt ugyanezek a keverékek 1/2 sűrűségűre hígítva láthatók.
it: Sulla diagonale ci sono i colori puri a piena intensità. Sopra la diagonale ci sono strati spessi di ciascuna coppia mescolati in un rapporto 1:1. Sotto la diagonale ci sono le stesse miscele diluite a 1/2 dell'intensità.
ja: 対角線上には希釈していない純色があります。対角線の上には、各ペアを1:1の比率で混ぜた厚い層があります。対角線の下には、同じ混色を1/2の濃度に薄めたものがあります。
nb: På diagonalen er de rene fargene på full styrke. Over diagonalen er tykke lag av hvert par blandet i forholdet 1:1. Under diagonalen er de samme blandingene tynnet til 1/2 styrke.
nl: Op de diagonaal staan ​​de pure kleuren op volle sterkte. Boven de diagonaal zijn dikke lagen van elk paar gemengd in een verhouding van 1:1. Onder de diagonaal bevinden zich dezelfde mengsels verdund tot 1/2 sterkte.
pl: Na przekątnej znajdują się czyste kolory o pełnej mocy. Powyżej przekątnej są grube warstwy każdej pary zmieszanej w proporcji 1:1. Poniżej przekątnej są te same mieszanki rozcieńczone do 1/2 mocy.
pt: Na diagonal estão as cores puras com força total. Acima da diagonal estão camadas espessas de cada par misturadas na proporção de 1:1. Abaixo da diagonal estão as mesmas misturas diluídas até 1/2 da concentração.
ro: Pe diagonală se află culorile pure, nediluate. Deasupra diagonalei se află straturi groase din fiecare pereche, amestecate într-un raport de 1:1. Sub diagonală se află aceleași amestecuri, diluate la 1/2 din concentrație.
sk: Na diagonále sú čisté farby v plnej sile. Nad uhlopriečkou sú hrubé vrstvy každého páru zmiešané v pomere 1:1. Pod uhlopriečkou sú rovnaké zmesi riedené na 1/2 pevnosti.
sv: På diagonalen finns de rena färgerna med full styrka. Ovanför diagonalen finns tjocka lager av varje par blandade i förhållandet 1:1. Under diagonalen finns samma blandningar förtunnade till 1/2 styrka.
tr: Çaprazda saf renkler tam güçtedir. Çaprazın üstünde, her bir çiftin 1:1 oranında karıştırılmış kalın katmanları bulunur. Köşegenin altında 1/2 kuvvete kadar inceltilmiş aynı karışımlar vardır.
uk: По діагоналі чисті кольори на повну силу. Над діагоналлю товсті шари кожної пари змішані в пропорції 1:1. Нижче діагоналі такі ж суміші, розбавлені на 1/2 міцності.

source: On the diagonal are the pure colors at full strength. Off the diagonal is each pair mixed in a 1:1 ratio.
bg: По диагонала са чистите цветове в пълна сила. Извън диагонала всяка двойка се смесва в съотношение 1:1.
da: På diagonalen er de rene farver med fuld styrke. Uden for diagonalen blandes hvert par i forholdet 1:1.
de: Auf der Diagonale sind die reinen Farben in voller Stärke zu sehen. Außerhalb der Diagonale wird jedes Paar im Verhältnis 1:1 gemischt.
el: Στη διαγώνιο είναι τα καθαρά χρώματα σε πλήρη ισχύ. Εκτός διαγώνιου κάθε ζεύγος αναμιγνύεται σε αναλογία 1:1.
es: En la diagonal están los colores puros con toda su fuerza. Fuera de la diagonal se mezcla cada par en una proporción de 1:1.
fi: Lävistäjällä ovat puhtaat värit täydellä vahvuudella. Lävistäjän ulkopuolella kukin pari on sekoitettu suhteessa 1:1.
fr: Sur la diagonale se trouvent les couleurs pures à pleine puissance. Hors de la diagonale, chaque paire est mélangée dans un rapport 1:1.
hi: विकर्ण पर शुद्ध रंग पूरी ताकत पर हैं। विकर्ण के बाहर प्रत्येक जोड़ी को 1:1 के अनुपात में मिलाया जाता है।
hu: Az átlón a tiszta színek hígítás nélkül láthatók. Az átlón kívül az egyes párok 1:1 arányban keverve láthatók.
it: Sulla diagonale ci sono i colori puri a piena intensità. Fuori dalla diagonale ogni coppia è mescolata in un rapporto 1:1.
ja: 対角線上には希釈していない純色があります。対角線から外れたところには、各ペアを1:1の比率で混ぜたものがあります。
nb: På diagonalen er de rene fargene på full styrke. Utenfor diagonalen blandes hvert par i forholdet 1:1.
nl: Op de diagonaal staan ​​de pure kleuren op volle sterkte. Buiten de diagonaal wordt elk paar gemengd in een verhouding van 1:1.
pl: Na przekątnej znajdują się czyste kolory o pełnej mocy. Poza przekątną każda para jest zmieszana w proporcji 1:1.
pt: Na diagonal estão as cores puras com força total. Fora da diagonal, cada par é misturado na proporção de 1:1.
ro: Pe diagonală se află culorile pure, nediluate. În afara diagonalei, fiecare pereche este amestecată într-un raport de 1:1.
sk: Na diagonále sú čisté farby v plnej sile. Mimo uhlopriečky je každý pár zmiešaný v pomere 1:1.
sv: På diagonalen finns de rena färgerna med full styrka. Utanför diagonalen blandas varje par i förhållandet 1:1.
tr: Çaprazda saf renkler tam güçtedir. Çaprazın dışında her bir çift 1:1 oranında karıştırılır.
uk: По діагоналі чисті кольори на повну силу. За межами діагоналі кожна пара змішується у співвідношенні 1:1.

source: Only a limited number of color brands are available in the free version
bg: В безплатната версия е налична само ограничен брой марки цветове
cs: V bezplatné verzi je k dispozici pouze omezený počet barevných značek
da: Kun et begrænset antal farvemærker er tilgængelige i den gratis version
de: In der kostenlosen Version ist nur eine begrenzte Anzahl von Farbmarken verfügbar
el: Μόνο ένας περιορισμένος αριθμός εμπορικών σημάτων χρωμάτων είναι διαθέσιμος στη δωρεάν έκδοση
es: Solo un número limitado de marcas de color están disponibles en la versión gratuita
fi: Ilmaisessa versiossa on saatavilla vain rajoitettu määrä värimerkkejä
fr: Seul un nombre limité de marques de couleurs est disponible dans la version gratuite
hi: मुफ्त संस्करण में केवल सीमित संख्या में रंग ब्रांड उपलब्ध हैं
hu: Csak korlátozott számú színmárka érhető el az ingyenes verzióban
it: Nella versione gratuita è disponibile solo un numero limitato di marche di colori
ja: 無料版では、限られた数のカラーブランドしか利用できません
ko: 무료 버전에서는 제한된 수의 색상 브랜드만 사용할 수 있습니다
nb: Bare et begrenset antall fargemerker er tilgjengelige i gratisversjonen
nl: In de gratis versie is slechts een beperkt aantal kleurmerken beschikbaar
pl: W darmowej wersji dostępna jest tylko ograniczona liczba marek kolorów
pt: Apenas um número limitado de marcas de cores está disponível na versão gratuita
ro: Doar un număr limitat de mărci de culori sunt disponibile în versiunea gratuită
sk: V bezplatnej verzii je k dispozícii iba obmedzený počet farebných značiek
sv: Endast ett begränsat antal färgmärken finns tillgängliga i gratisversionen
tr: Ücretsiz sürümde yalnızca sınırlı sayıda renk markası mevcuttur
uk: У безкоштовній версії доступна лише обмежена кількість колірних брендів

source: Only a limited number of modes are available in the free version
bg: В безплатната версия са налични само ограничен брой режими
cs: V bezplatné verzi je k dispozici pouze omezený počet režimů
da: Kun et begrænset antal tilstande er tilgængelige i den gratis version
de: In der kostenlosen Version ist nur eine begrenzte Anzahl von Modi verfügbar
el: Μόνο ένας περιορισμένος αριθμός λειτουργιών είναι διαθέσιμος στη δωρεάν έκδοση
es: Solo hay un número limitado de modos disponibles en la versión gratuita
fi: Ilmaisessa versiossa on käytettävissä vain rajoitettu määrä tiloja
fr: Seul un nombre limité de modes est disponible dans la version gratuite
hi: मुफ्त संस्करण में केवल सीमित संख्या में मोड उपलब्ध हैं
hu: Az ingyenes verzióban csak korlátozott számú mód érhető el
it: Nella versione gratuita è disponibile solo un numero limitato di modalità
ja: 無料版で利用できるモードは限られています
ko: 무료 버전에서는 제한된 수의 모드만 사용할 수 있습니다
nb: Bare et begrenset antall moduser er tilgjengelige i gratisversjonen
nl: Er is slechts een beperkt aantal modi beschikbaar in de gratis versie
pl: W darmowej wersji dostępna jest tylko ograniczona liczba trybów
pt: Apenas um número limitado de modos está disponível na versão gratuita
ro: Doar un număr limitat de moduri sunt disponibile în versiunea gratuită
sk: V bezplatnej verzii je k dispozícii iba obmedzený počet režimov
sv: Endast ett begränsat antal lägen är tillgängliga i gratisversionen
tr: Ücretsiz sürümde yalnızca sınırlı sayıda mod mevcuttur
uk: У безкоштовній версії доступна лише обмежена кількість режимів

source: Opaque
bg: Непрозрачен
cs: Neprůhledný
da: Uigennemsigtig
de: Undurchsichtig
el: Αδιαφανής
es: Opaco
fi: Peittävä
hi: अस्‍पष्‍ट
hu: Átlátszatlan
it: Coprente
ja: 不透明
ko: 불투명한
nb: Dekkende
nl: Ondoorzichtig
pl: Kryjący
pt: Opaco
ro: Opac
sk: Nepriehľadný
sv: Täckande
tr: Donuk
uk: Непрозорі

source: Open in Safari browser
bg: Отваряне в браузъра Safari
cs: Otevřít v prohlížeči Safari
da: Åbn i Safari-browseren
de: Im Safari-Browser öffnen
el: Άνοιγμα στο πρόγραμμα περιήγησης Safari
es: Abrir en el navegador Safari
fi: Avaa Safari-selaimessa
fr: Ouvrir dans le navigateur Safari
hi: सफारी ब्राउज़र में खोलें
hu: Megnyitás a Safari böngészőben
it: Apri nel browser Safari
ja: Safariブラウザで開く
ko: Safari 브라우저에서 열기
nb: Åpne i Safari-nettleseren
nl: Openen in Safari-browser
pl: Otwórz w przeglądarce Safari
pt: Abrir no navegador Safari
ro: Deschide în browserul Safari
sk: Otvoriť v prehliadači Safari
sv: Öppna i webbläsaren Safari
tr: Safari tarayıcısında aç
uk: Відкрити в браузері Safari

source: Open your <0>Patreon basic settings</0> and confirm that the listed email address is the same one you entered.
bg: Отворете <0>основните настройки на Patreon</0> и потвърдете, че посоченият имейл адрес е същият, който сте въвели.
cs: <0>Otevřete základní nastavení Patreonu</0> a ověřte, že uvedená e-mailová adresa je stejná, kterou jste zadali.
da: Åbn dine <0>grundlæggende Patreon-indstillinger</0> og bekræft, at den oplyste e-mailadresse er den samme, som du indtastede.
de: Öffne deine <0>Grundeinstellungen auf Patreon</0> und vergewissere dich, dass die angegebene E-Mail-Adresse dieselbe ist, die du eingegeben hast.
el: Ανοίξτε <0>τις βασικές ρυθμίσεις του Patreon</0> και επιβεβαιώστε ότι η αναγραφόμενη διεύθυνση email είναι η ίδια που εισαγάγατε.
es: Abre <0>la configuración básica de Patreon</0> y confirma que la dirección de correo electrónico indicada es la misma que introduciste.
fi: Avaa <0>Patreonin perusasetukset</0> ja varmista, että ilmoitettu sähköpostiosoite on sama kuin syötit.
fr: Ouvrez <0>les paramètres de base de votre Patreon</0> et confirmez que l’adresse e-mail indiquée est la même que vous avez saisie.
hi: अपनी <0>Patreon मूल सेटिंग्स</0> खोलें और पुष्टि करें कि सूचीबद्ध ईमेल पता वही है जिसे आपने दर्ज किया था।
hu: Nyissa meg a <0>Patreon alapbeállításokat</0>, és győződjön meg róla, hogy a megadott e-mail cím ugyanaz, amelyet Ön megadott.
it: Apri le tue <0>impostazioni base di Patreon</0> e verifica che l'indirizzo email indicato sia lo stesso che hai inserito.
ja: <0>Patreonの基本設定</0>を開き、記載されたメールアドレスが入力したものと同じか確認してください。
ko: <0>Patreon 기본 설정을</0> 열고 입력한 이메일 주소와 동일한지 확인하세요.
nb: Åpne dine <0>grunnleggende Patreon-innstillinger</0> og bekreft at e-postadressen som er oppgitt, er den samme som du skrev inn.
nl: Open je <0>basisinstellingen op Patreon</0> en bevestig dat het vermelde e-mailadres hetzelfde is als je hebt ingevoerd.
pl: Otwórz <0>podstawowe ustawienia Patreona</0> i upewnij się, że podany tam adres e-mail to ten sam, który wpisujesz.
pt: Abra <0>as configurações básicas do seu Patreon</0> e confirme se o endereço de e-mail listado é o mesmo que você inseriu.
ro: Deschideți <0>setările de bază Patreon</0> și confirmați că adresa de e-mail afișată este aceeași pe care ați introdus-o.
sk: Otvorte <0>základné nastavenia Patreonu</0> a overte, že uvedená e-mailová adresa je tá, ktorú ste zadali.
sv: Öppna dina <0>grundläggande Patreon-inställningar</0> och bekräfta att den angivna e-postadressen är samma som du angav.
tr: <0>Patreon temel ayarlarınızı</0> açın ve listelenen e-posta adresinin girdiğiniz adresle aynı olduğunu doğrulayın.
uk: Відкрийте <0>базові налаштування Patreon</0> і переконайтеся, що вказана адреса електронної пошти відповідає тій самій, яку ви ввели.

source: or install the latest version of the Chrome, Edge, Firefox or Opera web browser
bg: или инсталирайте най-новата версия на уеб браузъра Chrome, Edge, Firefox или Opera
cs: nebo nainstalujte nejnovější verzi webového prohlížeče Chrome, Edge, Firefox nebo Opera
da: eller installer den nyeste version af Chrome-, Edge-, Firefox- eller Opera-webbrowseren
de: oder installieren Sie die neueste Version des Webbrowsers Chrome, Edge, Firefox oder Opera
el: ή εγκαταστήστε την πιο πρόσφατη έκδοση του προγράμματος περιήγησης ιστού Chrome, Edge, Firefox ή Opera
es: o instale la última versión del navegador web Chrome, Edge, Firefox u Opera
fi: tai asenna Chrome-, Edge-, Firefox- tai Opera-selaimen uusin versio
fr: ou installer la dernière version du navigateur Web Chrome, Edge, Firefox ou Opera
hi: या Chrome, Edge, Firefox या Opera वेब ब्राउज़र का नवीनतम संस्करण इंस्टॉल करें
hu: vagy telepítse a Chrome, Edge, Firefox vagy Opera webböngésző legújabb verzióját
it: o installa l'ultima versione del browser web Chrome, Edge, Firefox o Opera
ja: または、Chrome、Edge、Firefox、Operaの最新バージョンのWebブラウザーをインストールします
ko: 또는 최신 버전의 Chrome, Edge, Firefox 또는 Opera 웹 브라우저를 설치합니다.
nb: eller installer den nyeste versjonen av nettleseren Chrome, Edge, Firefox eller Opera
nl: of installeer de nieuwste versie van de webbrowser Chrome, Edge, Firefox of Opera
pl: lub zainstaluj najnowszą wersję przeglądarki internetowej Chrome, Edge, Firefox lub Opera
pt: ou instale a versão mais recente do navegador Chrome, Edge, Firefox ou Opera
ro: sau instalați cea mai recentă versiune a browserului web Chrome, Edge, Firefox sau Opera
sk: alebo si nainštalujte najnovšiu verziu webového prehliadača Chrome, Edge, Firefox alebo Opera
sv: eller installera den senaste versionen av webbläsaren Chrome, Edge, Firefox eller Opera
tr: veya Chrome, Edge, Firefox veya Opera web tarayıcısının en son sürümünü yükleyin
uk: або встановіть останню версію веб-браузера Chrome, Edge, Firefox або Opera

source: Or save a backup file on this device
bg: Или запазете архивен файл на това устройство
da: Eller gem en sikkerhedskopi på denne enhed
de: Oder speichern Sie eine Sicherungsdatei auf diesem Gerät
el: Ή αποθηκεύστε ένα αρχείο αντιγράφου ασφαλείας σε αυτήν τη συσκευή
es: O guarde un archivo de respaldo en este dispositivo
fi: Tai tallenna varmuuskopiotiedosto tälle laitteelle
fr: Ou enregistrez un fichier de sauvegarde sur cet appareil
hi: या इस डिवाइस पर एक बैकअप फ़ाइल सहेजें
hu: Vagy mentsen biztonsági másolatot erre az eszközre
it: Oppure salva un file di backup su questo dispositivo
ja: または、このデバイスにバックアップファイルを保存します
nb: Eller lagre en sikkerhetskopifil på denne enheten
nl: Of sla een back-upbestand op dit apparaat op
pl: Lub zapisz plik kopii zapasowej na tym urządzeniu
pt: Ou salve um arquivo de backup neste dispositivo
ro: Sau salvați un fișier de rezervă pe acest dispozitiv
sk: Alebo si na tomto zariadení uložte záložný súbor
sv: Eller spara en säkerhetskopia på den här enheten
tr: Veya bu cihaza bir yedekleme dosyası kaydedin
uk: Або збережіть файл резервної копії на цьому пристрої

source: Or scan the QR code
bg: Или сканирайте QR кода
cs: Nebo naskenujte QR kód
da: Eller scan QR-koden
de: Oder scannen Sie den QR-Code
el: Ή σαρώστε τον κωδικό QR
es: O escanea el código QR
fi: Tai skannaa QR-koodi
fr: Ou scannez le code QR
hi: या क्यूआर कोड को स्कैन करें
hu: Vagy olvassa be a QR-kódot
it: Oppure scansiona il codice QR
ja: または、QRコードをスキャンします
ko: 또는 QR 코드를 스캔합니다.
nb: Eller skann QR-koden
nl: Of scan de QR-code
pl: Lub zeskanuj kod QR
pt: Ou escaneie o código QR
ro: Sau scanați codul QR
sk: Alebo naskenujte QR kód
sv: Eller skanna QR-koden
tr: Veya QR kodunu tarayın
uk: Або відскануйте QR-код

source: Or select from sample photos
bg: Или изберете от примерни снимки
cs: Nebo si vyberte z ukázkových fotografií
da: Eller vælg mellem eksempler på fotos
de: Oder wählen Sie aus Beispielfotos
el: Εναλλακτικά, επιλέξτε από δείγματα φωτογραφιών
es: O seleccione de fotos de muestra
fi: Tai valitse esimerkkikuvista
fr: Ou choisissez parmi des exemples de photos
hi: या नमूना फ़ोटो से चुनें
hu: Vagy válasszon a mintafotók közül
it: Oppure seleziona da foto di esempio
ja: またはサンプル写真から選択
ko: 또는 샘플 사진에서 선택
nb: Eller velg fra eksempelbilder
nl: Of maak een keuze uit voorbeeldfoto's
pl: Lub wybierz jedno z przykładowych zdjęć
pt: Ou selecione a partir de fotos de amostra
ro: Sau selectați dintre fotografiile mostră
sk: Alebo si vyberte zo vzorových fotografií
sv: Eller välj bland exempelfoton
tr: Veya örnek fotoğraflar arasından seçim yapın
uk: Або виберіть із зразків фотографій

source: Or select from your recent photos
bg: Или изберете от скорошните си снимки
cs: Nebo si vyberte z posledních fotografií
da: Eller vælg blandt dine seneste billeder
de: Oder wählen Sie aus Ihren letzten Fotos
el: Εναλλακτικά, επιλέξτε από τις πρόσφατες φωτογραφίες σας
es: O selecciona una de tus fotos recientes
fi: Tai valitse viimeisimmistä kuvistasi
fr: Ou sélectionnez parmi vos photos récentes
hi: या अपनी हाल की फ़ोटो में से चुनें
hu: Vagy válasszon a legutóbbi fotói közül
it: Oppure seleziona una delle tue foto recenti
ja: または、最近の写真から選択します
ko: 또는 최근 사진에서 선택합니다.
nb: Eller velg blant de siste bildene dine
nl: Of maak een keuze uit uw recente foto's
pl: Lub wybierz jedno z ostatnich zdjęć
pt: Ou selecione entre suas fotos recentes
ro: Sau selectați dintre fotografiile recente
sk: Alebo si vyberte zo svojich nedávnych fotiek
sv: Eller välj bland dina senaste foton
tr: Veya en son fotoğraflarınız arasından seçim yapın
uk: Або виберіть одну зі своїх останніх фотографій

source: Original
bg: Оригинал
cs: Originál
el: Πρωτότυπο
fi: Alkuperäinen
fr: Originale
hi: मूल
hu: Eredeti
it: Originale
ja: 元の比率
ko: 원래의
nl: Origineel
pl: Oryginał
sk: Originál
tr: Orijinal
uk: Оригінал

source: Original color temperature (K)
bg: Оригинална цветова температура (K)
cs: Původní barevná teplota (K)
da: Oprindelig farvetemperatur (K)
de: Ursprüngliche Farbtemperatur (K)
el: Αρχική θερμοκρασία χρώματος (K)
es: Temperatura de color original (K)
fi: Alkuperäinen värilämpötila (K)
fr: Température de couleur d’origine (K)
hi: मूल रंग तापमान (के)
hu: Eredeti színhőmérséklet (K)
it: Temperatura di colore originale (K)
ja: 元の色温度(K)
ko: 원래 색온도(K)
nb: Original fargetemperatur (K)
nl: Originele kleurtemperatuur (K)
pl: Pierwotna temperatura barwowa (K)
pt: Temperatura de cor original (K)
ro: Temperatura de culoare originală (K)
sk: Pôvodná teplota farieb (K)
sv: Ursprunglig färgtemperatur (K)
tr: Orijinal renk sıcaklığı (K)
uk: Оригінальна колірна температура (K)

source: Outline
bg: Контур
cs: Osnova
da: Skitsere
de: Umreißen
el: Περιγραφή
es: Contorno
fi: Ääriviivat
fr: Contour
hi: रूपरेखा बनाना
hu: Körvonal
it: Contorno
ja: 輪郭
ko: 개요
nb: Omriss
nl: Omtrek
pl: Kontur
pt: Contorno
ro: Contur
sk: Obrys
sv: Kontur
tr: Anahat
uk: Контур

source: Output levels
bg: Изходни нива
cs: Výstupní úrovně
da: Udgangsniveauer
de: Ausgangspegel
el: Επίπεδα εξόδου
es: Niveles de salida
fi: Lähtötasot
fr: Niveaux de sortie
hi: आउटपुट स्तर
hu: Kimeneti szintek
it: Livelli di uscita
ja: 出力レベル
ko: 출력 수준
nb: Utgangsnivåer
nl: Output niveaus
pl: Poziomy wyjściowe
pt: Níveis de produção
ro: Niveluri de ieșire
sk: Výstupné úrovne
sv: Utgångsnivåer
tr: Çıkış seviyeleri
uk: Вихідні рівні

source: over
bg: над
cs: přes
de: über
el: πέρα
es: sobre
fi: päällä
fr: sur
hi: ऊपर
hu: fölött
it: sopra
ja: オーバー
ko: 위에
pl: na
pt: sobre
ro: peste
sk: nad
sv: över
tr: üzerinde
uk: по

source: Paint
ja: 絵画化

source: Painting
ja: 絵画

source: Palette
bg: Палитра
cs: Paleta
da: Palet
el: Παλέτα
es: Paleta
fi: Paletti
hi: रंगपट्टिका
hu: Paletta
it: Tavolozza
ja: パレット
ko: 팔레트
nb: Palett
nl: Palet
pl: Paleta
pt: Paleta
ro: Paletă
sk: Paleta
sv: Palett
tr: Palet
uk: Палітри

source: Paper size
bg: Размер на хартията
cs: Papíru
da: Papirstørrelse
de: Papierformat
el: Μέγεθος χαρτιού
es: Tamaño del papel
fi: Paperikoko
fr: Taille du papier
hi: कागज का आकार
hu: Papírméret
it: Formato carta
ja: 用紙サイズ
ko: 용지 크기
nb: Papirstørrelse
nl: Papierformaat
pl: Rozmiar papieru
pt: Tamanho do papel
ro: Dimensiunea hârtiei
sk: Veľkosť papiera
sv: Pappersstorlek
tr: Kağıt boyutu
uk: Формат паперу

source: Pastel
bg: Пастел
de: Pastell
fi: Pastelli
hi: पस्टेल
hu: Pasztell
it: Pastello
ja: パステル
nb: Pastell
sv: Pastell
uk: Пастель

source: Patreon member email address not found
bg: Имейл адрес на член на Patreon не е намерен
cs: E-mailová adresa člena Patreonu nenalezena
da: Patreon-medlems e-mailadresse ikke fundet
de: Patreon-Mitglieds-E-Mail-Adresse nicht gefunden
el: Η διεύθυνση email μέλους Patreon δεν βρέθηκε
es: Dirección de correo electrónico de miembro de Patreon no encontrada
fi: Patreonin jäsenen sähköpostiosoitetta ei löydy
fr: Adresse email de membre Patreon non trouvée
hi: Patreon सदस्य ईमेल पता नहीं मिला
hu: A Patreon-tag e-mail címe nem található
it: Indirizzo email del membro Patreon non trovato
ja: Patreon会員のメールアドレスが見つかりません
ko: Patreon 회원 이메일 주소를 찾을 수 없습니다
nb: E-postadressen til Patreon-medlemmet ble ikke funnet
nl: Patreon-lid e-mailadres niet gevonden
pl: Nie znaleziono adresu e-mail członka Patreona
pt: Endereço de e-mail de membro do Patreon não encontrado
ro: Adresa de e-mail a membrului Patreon nu a fost găsită
sk: E-mailová adresa člena Patreonu nebola nájdená
sv: E-postadressen för Patreon-medlemmen hittades inte
tr: Patreon üye e-posta adresi bulunamadı
uk: Електронна адреса учасника Patreon не знайдено
