Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Select part
bg: Изберете брой части
cs: Vybrat díl
da: Vælg del
de: Teil auswählen
el: Επιλέξτε μέρος
es: Seleccionar parte
fi: Valitse osuus
fr: Sélectionner une pièce
hi: भाग का चयन करें
hu: Arány kiválasztása
it: Seleziona parte
ja: 比率を選択
ko: 파트 선택
nb: Velg del
nl: Selecteer onderdeel
pl: Wybierz część
pt: Selecione a peça
ro: Selectați proporția
sk: Vybrať diel
sv: Välj del
tr: Parça seç
uk: Оберіть частину

source: Select photo
bg: Изберете снимка
cs: Vybrat fotografii
da: Vælg foto
de: Foto auswählen
el: Επιλέξτε φωτογραφία
es: Seleccionar foto
fi: Valitse kuva
fr: Sélectionner une photo
hi: फ़ोटो का चयन करें
hu: Fénykép kiválasztása
it: Seleziona la foto
ja: 写真を選択
ko: 사진 선택
nb: Velg bilde
nl: Selecteer foto
pl: Wybierz zdjęcie
pt: Selecionar foto
ro: Selectați fotografia
sk: Vybrať fotografiu
sv: Välj foto
tr: Fotoğraf seç
uk: Вибрати фото

source: Select set
bg: Изберете набор
cs: Vyberte sadu
da: Vælg sæt
de: Set auswählen
el: Επιλέξτε σύνολο
es: Seleccione establecer
fi: Valitse sarja
fr: Sélectionnez définir
hi: सेट का चयन करें
hu: Készlet kiválasztása
it: Seleziona set
ja: セットを選択
ko: 세트 선택
nb: Velg sett
nl: Set selecteren
pl: Wybierz zestaw
pt: Selecione o conjunto
ro: Selectați setul
sk: Vyberte sadu
sv: Välj uppsättning
tr: Küme seç
uk: Вибрати комплект

source: Select style image
bg: Изберете изображение за стил
cs: Vybrat styl obrázku
da: Vælg typografibillede
de: Stilbild auswählen
el: Επιλογή εικόνας στυλ
es: Seleccionar imagen de estilo
fi: Valitse tyylikuva
fr: Sélectionner le style de l’image
hi: शैली छवि का चयन करें
hu: Stíluskép kiválasztása
it: Seleziona l'immagine di stile
ja: スタイル画像を選択
ko: 스타일 이미지 선택
nb: Velg stilbilde
nl: Selecteer stijlafbeelding
pl: Wybierz obraz stylu
pt: Selecione a imagem de estilo
ro: Selectați imaginea de stil
sk: Výber štýlu obrázka
sv: Välj stilbild
tr: Stil görüntüsü seç
uk: Виберіть стиль зображення

source: Select the color sets you want to merge. A new color set will be created that includes all the colors from the selected sets.
bg: Изберете наборите от цветове, които искате да обедините. Ще бъде създаден нов набор от цветове, който включва всички цветове от избраните набори.
cs: Vyberte barevné sady, které chcete sloučit. Bude vytvořena nová barevná sada, která bude obsahovat všechny barvy z vybraných sad.
da: Vælg de farvesæt, du vil sammenlægge. Et nyt farvesæt vil blive oprettet, som inkluderer alle farver fra de valgte sæt.
de: Wähle die Farbsets aus, die du zusammenführen möchtest. Ein neues Farbset wird erstellt, das alle Farben aus den ausgewählten Sets enthält.
el: Επιλέξτε τα σύνολα χρωμάτων που θέλετε να συγχωνεύσετε. Θα δημιουργηθεί ένα νέο σύνολο χρωμάτων που περιλαμβάνει όλα τα χρώματα από τα επιλεγμένα σύνολα.
es: Selecciona los conjuntos de colores que quieres fusionar. Se creará un nuevo conjunto de colores que incluirá todos los colores de los conjuntos seleccionados.
fi: Valitse värisarjat, jotka haluat yhdistää. Luodaan uusi värisarja, joka sisältää kaikki valittujen sarjojen värit.
fr: Sélectionnez les ensembles de couleurs que vous souhaitez fusionner. Un nouvel ensemble de couleurs sera créé qui inclura toutes les couleurs des ensembles sélectionnés.
hi: उन रंग सेटों का चयन करें जिन्हें आप मर्ज करना चाहते हैं. एक नया रंग सेट बनाया जाएगा जिसमें चयनित सेटों के सभी रंग शामिल होंगे।
hu: Válassza ki az összevonni kívánt színkészleteket. Új színkészlet jön létre, amely tartalmazza a kiválasztott készletek összes színét.
it: Seleziona i set di colori che vuoi unire. Verrà creato un nuovo set di colori che includerà tutti i colori dei set selezionati.
ja: 統合したいカラーセットを選択します。選択したセットのすべての色を含む新しいカラーセットが作成されます。
ko: 합치고 싶은 색상 세트를 선택하세요. 선택한 색상 세트의 모든 색상을 포함하는 새로운 색상 세트가 생성됩니다.
nb: Velg fargesettene du vil slå sammen. Et nytt fargesett vil bli opprettet som inkluderer alle fargene fra de valgte settene.
nl: Selecteer de kleursets die je wilt samenvoegen. Er wordt een nieuwe kleurenset aangemaakt die alle kleuren uit de geselecteerde sets bevat.
pl: Wybierz zestawy kolorów, które chcesz połączyć. Zostanie utworzony nowy zestaw kolorów, który obejmie wszystkie kolory z wybranych zestawów.
pt: Selecione os conjuntos de cores que você quer mesclar. Um novo conjunto de cores será criado que incluirá todas as cores dos conjuntos selecionados.
ro: Selectați seturile de culori pe care doriți să le uniți. Va fi creat un set de culori nou, care include toate culorile din seturile selectate.
sk: Vyberte farebné sady, ktoré chcete zlúčiť. Vytvorí sa nová farebná sada, ktorá bude obsahovať všetky farby z vybraných sád.
sv: Välj de färguppsättningar du vill slå ihop. En ny färguppsättning skapas som inkluderar alla färger från de valda uppsättningarna.
tr: Birleştirmek istediğiniz renk setlerini seçin. Seçilen setlerden tüm renkleri içeren yeni bir renk seti oluşturulur.
uk: Виберіть кольорові набори, які хочете об'єднати. Буде створено новий набір кольорів, який включає всі кольори з обраних наборів.

source: Select the first color
bg: Изберете първия цвят
da: Vælg den første farve
de: Wählen Sie die erste Farbe aus
el: Επιλέξτε το πρώτο χρώμα
es: Selecciona el primer color
fi: Valitse ensimmäinen väri
fr: Sélectionnez la première couleur
hi: पहला रंग चुनें
hu: Válassza ki az első színt
it: Seleziona il primo colore
ja: 最初の色を選択してください
nb: Velg den første fargen
nl: Selecteer de eerste kleur
pl: Wybierz pierwszy kolor
pt: Selecione a primeira cor
ro: Selectați prima culoare
sk: Vyberte prvú farbu
sv: Välj den första färgen
tr: İlk rengi seçin
uk: Виберіть перший колір

source: Select the second color
bg: Изберете втория цвят
da: Vælg den anden farve
de: Wählen Sie die zweite Farbe
el: Επιλέξτε το δεύτερο χρώμα
es: Selecciona el segundo color
fi: Valitse toinen väri
fr: Sélectionnez la deuxième couleur
hi: दूसरा रंग चुनें
hu: Válassza ki a második színt
it: Seleziona il secondo colore
ja: 2番目の色を選択してください
nb: Velg den andre fargen
nl: Selecteer de tweede kleur
pl: Wybierz drugi kolor
pt: Selecione a segunda cor
ro: Selectați a doua culoare
sk: Vyberte druhú farbu
sv: Välj den andra färgen
tr: İkinci rengi seçin
uk: Виберіть другий колір

source: Select up to {MAX_COLORS} colors to mix and specify the part of each color in the resulting mix
bg: Изберете до {MAX_COLORS} цвята за смесване и посочете броя части от всеки цвят в получената смес
da: Vælg op til {MAX_COLORS} farver for at blande, og angiv delen af ​​hver farve i den resulterende blanding
de: Wählen Sie bis zu {MAX_COLORS} Farben zum Mischen aus und geben Sie den Anteil jeder Farbe in der resultierenden Mischung an
el: Επιλέξτε έως και {MAX_COLORS} χρώματα για ανάμειξη και καθορίστε το μέρος κάθε χρώματος στη μίξη που προκύπτει
es: Seleccione hasta {MAX_COLORS} colores para mezclar y especifique la parte de cada color en la mezcla resultante
fi: Valitse enintään {MAX_COLORS} väriä sekoitettavaksi ja määritä kunkin värin osuus lopullisessa seoksessa
fr: Sélectionnez jusqu'à {MAX_COLORS} couleurs à mélanger et spécifiez la part de chaque couleur dans le mélange obtenu.
hi: मिश्रण करने के लिए अधिकतम {MAX_COLORS} रंगों का चयन करें और परिणामी मिश्रण में प्रत्येक रंग का भाग निर्दिष्ट करें
hu: Válasszon ki legfeljebb {MAX_COLORS} színt a keveréshez, és adja meg az egyes színek arányát a kapott keverékben
it: Seleziona fino a {MAX_COLORS} colori da mescolare e specifica la parte di ciascun colore nella miscela risultante
ja: 混ぜる色を最大 {MAX_COLORS} 色まで選び、できあがる混色における各色の比率を指定します
nb: Velg opptil {MAX_COLORS} farger å blande, og angi andelen av hver farge i den resulterende blandingen
nl: Selecteer maximaal {MAX_COLORS} kleuren om te mengen en specificeer het deel van elke kleur in de resulterende mix
pl: Wybierz maksymalnie {MAX_COLORS} kolorów do zmieszania i określ część każdego koloru w powstałej mieszance
pt: Selecione até {MAX_COLORS} cores para misturar e especifique a parte de cada cor na mistura resultante
ro: Selectați până la {MAX_COLORS} culori de amestecat și specificați proporția fiecărei culori din amestecul rezultat
sk: Vyberte až {MAX_COLORS} farieb na zmiešanie a určite časť každej farby vo výslednom mixe
sv: Välj upp till {MAX_COLORS} färger att blanda och ange andelen av varje färg i den resulterande blandningen
tr: Karıştırmak için en fazla {MAX_COLORS} renk seçin ve sonuçtaki karışımdaki her rengin kısmını belirtin
uk: Виберіть до {MAX_COLORS} кольорів для змішування та вкажіть частину кожного кольору в отриманій суміші

source: Select your art medium, color brands, and colors
bg: Изберете своя художествен материал, марки цветове и цветове
da: Vælg dit kunstmedie, farvemærker og farver
de: Wählen Sie Ihr Kunstmedium, Ihre Farbmarken und Farben aus
el: Επιλέξτε το μέσο τέχνης, τις επωνυμίες χρωμάτων και τα χρώματά σας
es: Seleccione su medio artístico, marcas de color y colores.
fi: Valitse taidemateriaalisi, värimerkit ja värit
fr: Sélectionnez votre support artistique, vos marques de couleurs et vos couleurs
hi: अपना कला माध्यम, रंग ब्रांड और रंग चुनें
hu: Válassza ki a képzőművészeti technikát, a színmárkákat és a színeket
it: Seleziona la tecnica artistica, le marche di colori e i colori
ja: 画材、カラーブランド、色を選択してください
nb: Velg kunstnerisk teknikk, fargemerker og farger
nl: Selecteer uw kunstmedium, kleurmerken en kleuren
pl: Wybierz technikę plastyczną, marki kolorów i kolory
pt: Selecione seu meio de arte, marcas de cores e cores
ro: Selectați tehnica artistică, mărcile de culori și culorile
sk: Vyberte svoje umelecké médium, značky farieb a farby
sv: Välj din konstnärliga teknik, färgmärken och färger
tr: Sanat ortamınızı, renk markalarınızı ve renklerinizi seçin
uk: Виберіть художнє середовище, бренди кольорів і кольори

source: Select your art medium, color brands, and the colors you will paint with, then press <0>Save & continue</0>
bg: Изберете своя художествен материал, марки цветове и цветовете, с които ще рисувате, след което натиснете <0>Запазване и продължаване</0>
da: Vælg dit kunstmedie, farvemærker og de farver, du vil male med, og tryk derefter på <0>Gem og fortsæt</0>
de: Wählen Sie Ihr Kunstmedium, die Farbmarken und die Farben aus, mit denen Sie malen möchten, und klicken Sie dann auf <0>Speichern und fortfahren</0>
el: Επιλέξτε το μέσο τέχνης, τις επωνυμίες χρωμάτων και τα χρώματα με τα οποία θα ζωγραφίσετε και, στη συνέχεια, πατήστε <0>Αποθήκευση και συνέχεια</0>
es: Seleccione su medio artístico, marcas de color y los colores con los que pintará, luego presione <0>Guardar y continuar</0>
fi: Valitse taidemateriaalisi, värimerkit ja värit, joilla maalaat, ja paina sitten <0>Tallenna ja jatka</0>
fr: Sélectionnez votre support artistique, vos marques de couleurs et les couleurs avec lesquelles vous allez peindre, puis appuyez sur <0>Enregistrer et continuer</0>.
hi: अपना कला माध्यम, रंग ब्रांड और वे रंग चुनें जिनसे आप पेंटिंग करेंगे, फिर <0>सहेजें और जारी रखें</0>दबाएं
hu: Válassza ki a képzőművészeti technikát, a színmárkákat és a színeket, amelyekkel festeni fog, majd nyomja meg a <0>Mentés és folytatás</0> gombot
it: Seleziona la tecnica artistica, le marche di colori e i colori con cui dipingerai, quindi premi <0>Salva e continua</0>
ja: 画材、カラーブランド、描画に使う色を選び、<0>保存して続行</0> を押します
nb: Velg kunstnerisk teknikk, fargemerkene og fargene du vil male med, og trykk deretter på <0>Lagre og fortsett</0>
nl: Selecteer je kunstmedium, kleurmerken en de kleuren waarmee je gaat schilderen en druk vervolgens op <0>Opslaan en doorgaan</0>
pl: Wybierz technikę plastyczną, marki kolorów i kolory, którymi będziesz malować, a następnie naciśnij <0>Zapisz i kontynuuj</0>
pt: Selecione sua mídia artística, marcas de cores e as cores com as quais você pintará e pressione <0>Salvar e continuar</0>
ro: Selectați tehnica artistică, mărcile de culori și culorile cu care veți picta, apoi apăsați pe <0>Salvați și continuați</0>
sk: Vyberte svoje umelecké médium, značky farieb a farby, ktorými budete maľovať, a potom stlačte tlačidlo <0>Uložiť a pokračovať</0>
sv: Välj din konstnärliga teknik, färgmärken och färgerna du ska måla med och tryck sedan på <0>Spara och fortsätt</0>
tr: Sanat ortamınızı, renk markalarınızı ve boyama yapacağınız renkleri seçin, ardından <0>Kaydet ve devam et</0>'e basın.
uk: Виберіть художній носій, бренди кольорів і кольори, якими ви будете малювати, а потім натисніть <0>Зберегти та продовжити</0>

source: Selected mode is available only to paid Patreon members
bg: Избраният режим е достъпен само за платещи членове на Patreon
de: Der ausgewählte Modus ist nur für zahlende Patreon-Mitglieder verfügbar
es: El modo seleccionado está disponible solo para miembros pagos de Patreon
fi: Valittu tila on käytettävissä vain maksaville Patreon-jäsenille
hi: चयनित मोड केवल सशुल्क पैट्रियन सदस्यों के लिए उपलब्ध है
hu: A kiválasztott mód csak fizetős Patreon-tagok számára érhető el
it: La modalità selezionata è disponibile solo per i membri Patreon a pagamento
ja: 選択したモードは有料の Patreon メンバーのみが利用できます
nb: Valgt modus er kun tilgjengelig for betalte Patreon-medlemmer
pl: Wybrany tryb jest dostępny tylko dla płatnych członków Patreona
ro: Modul selectat este disponibil numai pentru membrii Patreon plătitori
sv: Valt läge är endast tillgängligt för betalda Patreon-medlemmar
tr: Seçilen mod yalnızca ücretli Patreon üyelerine açıktır
uk: Вибраний режим доступний лише платним учасникам Patreon

source: Semi-opaque
bg: Полунепрозрачен
cs: Poloprůhledné
da: Semi-uigennemsigtig
de: Halb undurchsichtig
el: Ημιαδιαφανές
es: Semi-opaco
fi: Puolipeittävä
hi: अर्ध-अपारदर्शी
hu: Félig átlátszatlan
it: Semi-coprente
ja: 半不透明
ko: 반투명
nb: Halvdekkende
nl: Semi-dekkend
pl: Półkryjący
pt: Semi-opaco
ro: Semi-opac
sk: Polonepriehľadné
sv: Halvtäckande
tr: Yarı opak
uk: Напівнепрозорі

source: Semi-transparent
bg: Полупрозрачен
cs: Poloprůhledné
da: Halvgennemsigtig
de: Halbtransparent
el: Ημιδιαφανές
es: Semitransparente
fi: Puoliläpikuultava
hi: अर्ध-पारदर्शी
hu: Félig átlátszó
it: Semitrasparente
ja: 半透明
ko: 반투명
nb: Halvgjennomsiktig
nl: Semi-transparant
pl: Półprzezroczysty
pt: Semitransparente
sk: Polopriehľadné
sv: Halvgenomskinlig
tr: Yarı saydam
uk: Напівпрозорі

source: Sent to <0>{email}</0>
bg: Изпратено на <0>{email}</0>
cs: Odesláno na <0>{email}</0>
da: Sendt til <0>{email}</0>
de: Gesendet an <0>{email}</0>
el: Στάλθηκε σε <0>{email}</0>
es: Enviado a <0>{email}</0>
fi: Lähetetty osoitteeseen <0>{email}</0>
fr: Envoyé à <0>{email}</0>
hi: <0>{email}</0> पर भेजा गया
hu: Elküldve a következő címre: <0>{email}</0>
it: Inviato a <0>{email}</0>
ja: <0>{email}</0> に送信しました
ko: {email}</0>로 전송됨
nb: Sendt til <0>{email}</0>
nl: Verzonden naar <0>{email}</0>
pl: Wysłane na <0>{email}</0>
pt: Enviado para <0>{email}</0>
ro: Trimis la <0>{email}</0>
sk: Odoslané na <0>{email}</0>
sv: Skickat till <0>{email}</0>
tr: <0>{email}</0> adresine gönderildi
uk: Надіслано на <0>{email}</0>

source: Session expired
bg: Сесията изтече
cs: Zasedání skončilo
da: Sessionen udløb
de: Die Sitzung endete
el: Η συνεδρία έληξε
es: Sesión finalizada
fi: Istunto vanhentui
fr: Session expirée
hi: सत्र की समय सीमा समाप्त हो गई
hu: A munkamenet lejárt
it: Sessione scaduta
ja: セッションの有効期限切れ
ko: 회기 종료
nb: Økten er utløpt
nl: Sessie afgelopen
pl: Sesja wygasła
pt: Sessão encerrada
ro: Sesiunea a expirat
sk: Zasadnutie skončilo
sv: Sessionen har gått ut
tr: Oturum sona erdi
uk: Сесія закінчилася

source: Set as main color set
bg: Задаване като основен набор от цветове
cs: Nastavit jako hlavní sadu barev
da: Indstil som hovedfarvesæt
de: Als Hauptfarbe festlegen
el: Ορισμός ως κύριο σύνολο χρωμάτων
es: Establecer como conjunto de colores principal
fi: Aseta päävärisarjaksi
fr: Définir comme jeu de couleurs principal
hi: मुख्य रंग सेट के रूप में सेट करें
hu: Beállítás fő színkészletként
it: Imposta come set di colori principale
ja: メインカラーセットとして設定
ko: 메인 컬러 세트로 설정
nb: Sett som hovedfargesett
nl: Instellen als hoofdkleurenset
pl: Ustaw jako główny zestaw kolorów
pt: Definir como conjunto de cores principal
ro: Setați ca set principal de culori
sk: Nastaviť ako hlavnú sadu farieb
sv: Ställ in som huvudfärguppsättning
tr: Ana renk seti olarak ayarla
uk: Набір як основний набір кольорів

source: Set as reference
bg: Задаване като референция
cs: Nastavit jako referenci
da: Indstil som reference
de: Als Referenz festlegen
el: Ορισμός ως αναφοράς
es: Establecer como referencia
fi: Aseta viitteeksi
fr: Définir comme référence
hi: संदर्भ के रूप में सेट करें
hu: Beállítás referenciaként
it: Imposta come riferimento
ja: 参照として設定
ko: 참조로 설정
nb: Sett som referanse
nl: Instellen als referentie
pl: Ustaw jako odniesienie
pt: Definir como referência
ro: Setați ca referință
sk: Nastaviť ako referenciu
sv: Ange som referens
tr: Referans olarak ayarla
uk: Встановити як еталон

source: Set as underlayer
bg: Задаване като подслой
cs: Nastaveno jako podkladová vrstva
da: Sat som underlag
de: Als Unterschicht gesetzt
el: Ορισμός ως υποστρώματος
es: Configurado como capa inferior
fi: Aseta aluskerrokseksi
fr: Défini comme sous-couche
hi: अंडरलेयर के रूप में सेट करें
hu: Beállítás alaprétegként
it: Imposta come sottostrato
ja: アンダーレイヤーとして設定
ko: 하부 계층으로 설정됨
nb: Angi som underlag
nl: Ingesteld als onderlaag
pl: Ustaw jako warstwę podkładową
pt: Configurado como subcamada
ro: Setați ca strat de bază
sk: Nastavené ako podkladová vrstva
sv: Ange som underskikt
tr: Alt katman olarak ayarlanır
uk: Встановлено як підшар

source: Set as underlayer for blending.
bg: Задайте като подслой за разтриване.
cs: Nastavte jako podkladovou vrstvu pro prolínání.
da: Sæt som underlag til overgang.
de: Als Unterschicht zum Verblenden eingestellt.
el: Ορίστε ως υπόστρωμα για ανάμειξη.
es: Ponlo como capa inferior para difuminar.
fi: Aseta aluskerrokseksi häivytystä varten.
fr: Réglez comme sous-couche pour le fond.
hi: सम्मिश्रण के लिए अंडरलेयर के रूप में सेट करें।
hu: Beállítás alaprétegként az elmosáshoz.
it: Imposta come sottostrato per la sfumatura.
ja: ブレンド用のアンダーレイヤーとして設定します。
ko: 블렌딩을 위해 언더레이어로 설정하세요.
nb: Angi som underlag for toning.
nl: Zet het als onderlaag voor blending.
pl: Ustaw jako warstwę podkładową do rozcierania.
pt: Coloque como camada inferior para misturar.
ro: Setați ca strat de bază pentru estompare.
sk: Nastavte ako podkladovú vrstvu na miešanie.
sv: Ange som underskikt för toning.
tr: Karıştırmak için alt katman olarak ayarlandı.
uk: Встановіть як підшар для змішування.

source: Set as underlayer for glazing.
bg: Задайте като подслой за лесиране.
cs: Nastavte jako podkladovou vrstvu pro glazuru.
da: Sæt som underlag til glasering.
de: Als Unterschicht zum Glasieren gestellt.
el: Τοποθετήστε ως υπόστρωμα για τζάμια.
es: Colocado como capa inferior para el esmaltado.
fi: Aseta aluskerrokseksi lasyyria varten.
fr: Posez comme sous-couche pour le glaçure.
hi: ग्लेज़िंग के लिए अंडरलेयर के रूप में सेट करें।
hu: Beállítás alaprétegként a lazúrozáshoz.
it: Imposta come sottostrato per la velatura.
ja: グレージング用のアンダーレイヤーとして設定します。
ko: 유약 덮개용 하부 레이어로 설정하세요.
nb: Angi som underlag for lasering.
nl: Zet het als onderlaag voor glazuren.
pl: Ustaw jako warstwę podkładową do laserunku.
pt: Coloque como camada inferior para o esmalte.
ro: Setați ca strat de bază pentru glasare.
sk: Nastavte ako podkladovú vrstvu na glazúrovanie.
sv: Ange som underskikt för lasering.
tr: Cam için alt katman olarak ayarlanmış.
uk: Встановіть як підшар для глазурування.

source: Set as unifying color
bg: Задаване като обединяващ цвят
cs: Nastaveno jako sjednocující barva
da: Sæt som forenende farve
de: Als einheitliche Farbe gesetzt
el: Ορισμός ως ενοποιητικό χρώμα
es: Establecidos: color unificador
fi: Aseta yhdistäväksi väriksi
fr: Défini comme couleur unificatrice
hi: एकीकृत रंग के रूप में सेट करें
hu: Beállítás egyesítő színként
it: Imposta come colore unificante
ja: 統一色として設定
ko: 통합 색상으로 설정됨
nb: Angi som samlende farge
nl: Ingesteld als unificerende kleur
pl: Ustaw jako kolor ujednolicający
pt: Definido como cor unificadora
ro: Setați ca culoare unificatoare
sk: Nastavené ako jednotná farba
sv: Ange som sammanhållande färg
tr: Birleştirici renk olarak ayarlanır
uk: Встановіть як об'єднуючий колір

source: Shadow
bg: Сянка
cs: Stín
da: Skygge
de: Schatten
el: Σκιά
es: Sombra
fi: Varjo
fr: Ombre
hi: छाया
hu: Árnyék
it: Ombra
ja: 影
ko: 그림자
nb: Skygge
nl: Schaduw
pl: Cień
pt: Sombra
ro: Umbră
sk: Tieň
sv: Skugga
tr: Gölge
uk: Тінь

source: Shadows and highlights
bg: Сенки и акценти
cs: Stíny a světla
da: Skygger og højlys
de: Schatten und Lichter
el: Σκιές και ανοικτοί τόνοι
es: Sombras y luces
fi: Varjot ja valot
fr: Ombres et reflets
hi: छाया और हाइलाइट्स
hu: Árnyékok és csúcsfények
it: Ombre e luci
ja: シャドウとハイライト
ko: 그림자와 하이라이트
nb: Skygger og høylys
nl: Schaduwen en hooglichten
pl: Cienie i światła
pt: Sombras e realces
ro: Umbre și lumini
sk: Tiene a svetlá
sv: Skuggor och högdagrar
tr: Gölgeler ve vurgular
uk: Тіні та світлі тони

source: Share
bg: Споделяне
cs: Sdílet
da: Aktie
de: Freigeben
el: Μετοχή
es: Compartir
fi: Jaa
fr: Partager
hi: पत्ती
hu: Megosztás
it: Condividi
ja: 共有
ko: 공유
nb: Del
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Partajare
sk: Akcia
sv: Dela
tr: Paylaş
uk: Поділитися

source: Share this color set
bg: Споделете този набор от цветове
cs: Sdílet tuto sadu barev
da: Del dette farvesæt
de: Dieses Farbset teilen
el: Κοινή χρήση αυτού του σετ χρωμάτων
es: Comparte este conjunto de colores
fi: Jaa tämä värisarja
fr: Partager cet ensemble de couleurs
hi: इस रंग सेट को साझा करें
hu: Ennek a színkészletnek a megosztása
it: Condividi questo set di colori
ja: このカラーセットを共有する
ko: 이 색상 세트 공유
nb: Del dette fargesettet
nl: Deel deze kleurenset
pl: Udostępnij ten zestaw kolorów
pt: Partilhar este conjunto de cores
ro: Partajați acest set de culori
sk: Zdieľajte túto farebnú sadu
sv: Dela den här färguppsättningen
tr: Bu renk setini paylaşın
uk: Поділіться цим набором кольорів

source: Share your color set
bg: Споделяне на вашия набор от цветове
cs: Sdílejte svou sadu barev
da: Del dit farvesæt
de: Teilen Sie Ihre Farbpalette
el: Κοινή χρήση του σετ χρωμάτων σας
es: Comparte tu conjunto de colores
fi: Jaa värisarja
fr: Partagez votre ensemble de couleurs
hi: अपना रंग सेट साझा करें
hu: Színkészlet megosztása
it: Condividi il tuo set di colori
ja: カラーセットを共有する
ko: 색상 세트 공유하기
nb: Del fargesettet ditt
nl: Deel je kleurenset
pl: Udostępnij swój zestaw kolorów
pt: Compartilhe seu conjunto de cores
ro: Partajați setul de culori
sk: Zdieľanie sady farieb
sv: Dela din färguppsättning
tr: Renk setinizi paylaşın
uk: Поділіться своїм набором кольорів

source: Sharp
bg: Остър
de: Scharf
es: Afilada
fi: Terävä
hi: तीखा
hu: Éles
it: Netto
ja: シャープ
nb: Skarp
pl: Ostry
ro: Clar
sv: Skarp
tr: Keskin
uk: Гострий
