Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Some synced cloud data was deleted or is unavailable. Keep this device to create it again, or postpone the decision. ArtistAssistApp will not recreate it automatically.
bg: Някои синхронизирани облачни данни бяха изтрити или не са налични. Запазете това устройство, за да ги създадете отново, или отложете решението. ArtistAssistApp няма да ги пресъздаде автоматично.
da: Nogle synkroniserede skydata blev slettet eller er ikke tilgængelige. Behold denne enhed for at oprette den igen, eller udsæt beslutningen. ArtistAssistApp vil ikke genskabe den automatisk.
de: Einige synchronisierte Cloud-Daten wurden gelöscht oder sind nicht verfügbar. Behalten Sie dieses Gerät, um es erneut zu erstellen, oder verschieben Sie die Entscheidung. ArtistAssistApp erstellt es nicht automatisch neu.
el: Ορισμένα συγχρονισμένα δεδομένα cloud διαγράφηκαν ή δεν είναι διαθέσιμα. Κρατήστε αυτήν τη συσκευή για να τη δημιουργήσετε ξανά ή αναβάλετε την απόφαση. Το ArtistAssistApp δεν θα το αναδημιουργήσει αυτόματα.
es: Algunos datos sincronizados en la nube se eliminaron o no están disponibles. Conserve este dispositivo para crearlo nuevamente o posponga la decisión. ArtistAssistApp no ​​lo recreará automáticamente.
fi: Jotkin synkronoidut pilvitiedot on poistettu tai ne eivät ole käytettävissä. Säilytä tämä laite, jos haluat luoda ne uudelleen, tai lykkää päätöstä. ArtistAssistApp ei luo niitä automaattisesti uudelleen.
fr: Certaines données cloud synchronisées ont été supprimées ou ne sont pas disponibles. Conservez cet appareil pour le recréer, ou reportez la décision. ArtistAssistApp ne le recréera pas automatiquement.
hi: कुछ समन्वयित क्लाउड डेटा हटा दिया गया था या अनुपलब्ध है। इसे दोबारा बनाने के लिए इस उपकरण को अपने पास रखें, या निर्णय को स्थगित कर दें। आर्टिस्टअसिस्टऐप इसे स्वचालित रूप से दोबारा नहीं बनाएगा।
hu: Néhány szinkronizált felhőadat törlődött, vagy nem érhető el. Az újbóli létrehozásukhoz tartsa meg ezt az eszközt, vagy halassza el a döntést. Az ArtistAssistApp nem hozza létre őket automatikusan újra.
it: Alcuni dati cloud sincronizzati sono stati eliminati o non sono disponibili. Conserva questo dispositivo per crearli di nuovo, oppure rimanda la decisione. ArtistAssistApp non li ricreerà automaticamente.
ja: 同期されたクラウドデータの一部が削除されたか、利用できません。作り直すにはこのデバイスを保持するか、決定を保留してください。ArtistAssistApp が自動的に作り直すことはありません。
nb: Noen synkroniserte skydata ble slettet eller er utilgjengelige. Behold denne enheten for å lage dem på nytt, eller utsett avgjørelsen. ArtistAssistApp gjenskaper dem ikke automatisk.
nl: Sommige gesynchroniseerde cloudgegevens zijn verwijderd of zijn niet beschikbaar. Bewaar dit apparaat om het opnieuw te maken of stel de beslissing uit. ArtistAssistApp zal het niet automatisch opnieuw aanmaken.
pl: Część zsynchronizowanych danych w chmurze została usunięta lub jest niedostępna. Zachowaj to urządzenie, aby utworzyć je ponownie, lub odłóż decyzję. ArtistAssistApp nie odtworzy ich automatycznie.
pt: Alguns dados sincronizados na nuvem foram excluídos ou estão indisponíveis. Guarde este dispositivo para criá-lo novamente ou adie a decisão. ArtistAssistApp não irá recriá-lo automaticamente.
ro: Unele date sincronizate din cloud au fost șterse sau nu sunt disponibile. Păstrați acest dispozitiv pentru a le crea din nou sau amânați decizia. ArtistAssistApp nu le va recrea automat.
sk: Niektoré synchronizované údaje cloudu boli odstránené alebo nie sú k dispozícii. Ponechajte si toto zariadenie, aby ste ho mohli znova vytvoriť, alebo odložte rozhodnutie. ArtistAssistApp ho nevytvorí automaticky.
sv: Vissa synkroniserade molndata raderades eller är inte tillgängliga. Behåll den här enheten för att skapa dem igen, eller skjut upp beslutet. ArtistAssistApp återskapar dem inte automatiskt.
tr: Senkronize edilen bazı bulut verileri silindi veya kullanılamıyor. Tekrar oluşturmak için bu cihazı saklayın veya kararı erteleyin. ArtistAssistApp bunu otomatik olarak yeniden oluşturmayacaktır.
uk: Деякі синхронізовані хмарні дані видалено або недоступні. Збережіть цей пристрій, щоб створити його знову, або відкладіть рішення. ArtistAssistApp не відтворить його автоматично.

source: Something went wrong
bg: Нещо се обърка
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fi: Jokin meni pieleen
fr: Quelque chose a mal tourné
hi: कुछ गलत हो गया
hu: Valami hiba történt
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 뭔가 잘못됐어
nb: Noe gikk galt
nl: Er ging iets mis
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva a mers prost
sk: Niečo sa pokazilo
sv: Något gick fel
tr: Bir şeyler ters gitti
uk: Щось пішло не так

source: Sort
bg: Сортиране
cs: Třídit
da: Slags
de: Sortieren
el: Είδος
es: Ordenar
fi: Lajittele
fr: Trier
hi: जाति
hu: Rendezés
it: Ordina
ja: 並べ替え
ko: 종류
nb: Sorter
nl: Soort
pl: Sortuj
pt: Ordenar
ro: Sortare
sk: Triediť
sv: Sortera
tr: Tür
uk: Сортувати

source: Sort by match, from highest to lowest.
bg: Сортиране по съвпадение, от най-високото към най-ниското.
fi: Lajittele osuvuuden mukaan suurimmasta pienimpään.
hu: Rendezés egyezés szerint, a legmagasabbtól a legalacsonyabbig.
it: Ordina per corrispondenza, dal più alto al più basso.
ja: 一致度の高い順に並べ替えます。
nb: Sorter etter samsvar, fra høyeste til laveste.
pl: Sortuj według dopasowania, od najwyższego do najniższego.
ro: Sortați după potrivire, de la cel mai mare la cel mai mic.
sv: Sortera efter matchning, från högsta till lägsta.
tr: En yüksekten en düşüğe doğru eşleşmeye göre sıralayın.

source: Sort by paint consistency, from full strength to most thinned.
bg: Сортиране по консистенция на боята, от пълна сила до най-разредена.
fi: Lajittele maalin sakeuden mukaan täydestä vahvuudesta eniten ohennettuun.
hu: Rendezés a festék sűrűsége szerint, a hígítatlantól a legjobban hígítottig.
it: Ordina per consistenza del colore, dalla piena intensità alla più diluita.
ja: 絵の具の濃度順に、希釈なしから最も薄いものまで並べ替えます。
nb: Sorter etter fargekonsistens, fra full styrke til mest fortynnet.
pl: Sortuj według konsystencji farby, od pełnej mocy do najbardziej rozcieńczonej.
ro: Sortați după consistența vopselei, de la nediluată la cea mai diluată.
sv: Sortera efter färgkonsistens, från full styrka till mest förtunnad.

source: Sort by the number of colors in the mixture, from fewest to most.
bg: Сортиране по броя на цветовете в сместа, от най-малко до най-много.
cs: Seřaďte podle počtu barev v směsi, od nejmenšího po nejmenší.
da: Sorter efter antallet af farver i blandingen, fra færrest til flest.
de: Sortiere nach der Anzahl der Farben in der Mischung, von den wenigsten bis den meisten.
el: Ταξινόμηση με βάση τον αριθμό των χρωμάτων στο μείγμα, από τα λιγότερα στα περισσότερα.
es: Ordena por el número de colores en la mezcla, de menos a máximo.
fi: Lajittele seoksen värien määrän mukaan vähimmästä suurimpaan.
fr: Triez par nombre de couleurs dans le mélange, du moins au plus grand.
hi: मिश्रण में रंगों की संख्या के आधार पर क्रमबद्ध करें, कम से कम से अधिक।
hu: Rendezés a keverékben lévő színek száma szerint, a legkevesebbtől a legtöbbig.
it: Ordina per numero di colori nella miscela, dal minore al maggiore.
ja: 混色に使う色数の少ない順に並べ替えます。
ko: 혼합물 내 색상 수순으로 적은 것부터 많은 것까지 정렬하세요.
nb: Sorter etter antall farger i blandingen, fra færrest til flest.
nl: Sorteer op het aantal kleuren in de mengsel, van het minste tot het meeste.
pl: Sortuj według liczby kolorów w mieszance, od najmniejszej do największej.
pt: Ordene pelo número de cores na mistura, do menor ao máximo.
ro: Sortați după numărul de culori din amestec, de la cele mai puține la cele mai multe.
sk: Zoradite podľa počtu farieb v zmesi, od najmenšieho po najväčší.
sv: Sortera efter antalet färger i blandningen, från minst till flest.
tr: Karışımdaki renk sayısına göre en azdan en fazla renge kadar sıralayın.
uk: Відсортуйте за кількістю кольорів у суміші — від найменшої до більшості.

source: Spectral reflectance curve
bg: Крива на спектралното отражение
cs: Křivka spektrální odrazivosti
da: Spektral reflektanskurve
de: Spektrale Reflexionskurve
el: Καμπύλη φασματικής ανάκλασης
es: Curva de reflectancia espectral
fi: Spektrin heijastuskäyrä
fr: Courbe de réflectance spectrale
hi: वर्णक्रमीय परावर्तन वक्र
hu: Spektrális reflektanciagörbe
it: Curva di riflettanza spettrale
ja: 分光反射率曲線
ko: 스펙트럼 반사율 곡선
nb: Spektral reflektanskurve
nl: Spectrale reflectiecurve
pl: Krzywa odbicia spektralnego
pt: Curva de refletância espectral
ro: Curba de reflectanță spectrală
sk: Krivka spektrálnej odrazivosti
sv: Spektral reflektanskurva
tr: Spektral yansıma eğrisi
uk: Крива спектрального відбиття

source: Speed
bg: Скорост
de: Geschwindigkeit
es: Velocidad
fi: Nopeus
hi: रफ़्तार
hu: Sebesség
it: Velocità
ja: 速度
nb: Hastighet
pl: Szybkość
ro: Viteză
sv: Hastighet
tr: Hız
uk: швидкість

source: Square cells
bg: Квадратни клетки
cs: Čtvercové buňky
da: Kvadratiske celler
de: Quadratische Zellen
el: Τετράγωνα κελιά
es: Celdas cuadradas
fi: Neliönmuotoiset ruudut
fr: Cellules carrées
hi: वर्ग कक्ष
hu: Négyzet alakú cellák
it: Celle quadrate
ja: 正方形のセル
ko: 제곱 셀
nb: Kvadratiske ruter
nl: Vierkante cellen
pl: Kwadratowe komórki
pt: Células quadradas
ro: Celule pătrate
sk: Štvorcové bunky
sv: Kvadratiska rutor
tr: Kare hücreler
uk: Квадратні клітинки

source: Standard color set
bg: Стандартен набор от цветове
cs: Standardní sada barev
da: Standard farve sæt
de: Standard-Farbsatz
el: Τυπικό σετ χρωμάτων
es: Conjunto de colores estándar
fi: Vakiovärisarja
fr: Jeu de couleurs standard
hi: मानक रंग सेट
hu: Szabványos színkészlet
it: Set di colori standard
ja: 標準カラーセット
ko: 표준 색상 세트
nb: Standardfargesett
nl: Standaard kleurenset
pl: Standardowy zestaw kolorów
pt: Conjunto de cores padrão
ro: Set de culori standard
sk: Štandardná sada farieb
sv: Standardfärguppsättning
tr: Standart renk seti
uk: Стандартний набір кольорів

source: Standard print
bg: Стандартен печат
cs: Standardní potisk
da: Standardtryk
de: Standarddruck
el: Τυπική εκτύπωση
es: Impresión estándar
fi: Vakiotuloste
fr: Impression standard
hi: मानक प्रिंट
hu: Normál nyomtatás
it: Stampa standard
ja: 標準印刷
ko: 표준 인쇄
nb: Standardutskrift
nl: Standaard bedrukking
pl: Wydruk standardowy
pt: Impressão padrão
ro: Imprimare standard
sk: Štandardná tlač
sv: Standardutskrift
tr: Standart baskı
uk: Стандартний друк

source: Still Life
bg: Натюрморт
de: Stillleben
es: Bodegón
fi: Asetelma
hi: स्थिर वस्तु चित्रण
hu: Csendélet
it: Natura morta
ja: 静物画
nb: Stilleben
pl: Martwa natura
ro: Natură moartă
sv: Stilleben
tr: Natürmort
uk: Натюрморт

source: Storage may fill up
bg: Хранилището може да се напълни
cs: Sklad se může zaplnit
da: Lageret kan blive fyldt op
de: Der Speicher kann sich füllen
el: Ο αποθηκευτικός χώρος μπορεί να γεμίσει
es: El almacenamiento puede llenarse
fi: Tallennustila voi täyttyä
fr: Le stockage peut se remplir
hi: भंडारण भर सकता है
hu: A tárhely megtelhet
it: Lo spazio di archiviazione potrebbe esaurirsi
ja: ストレージがいっぱいになる可能性があります
ko: 저장 공간이 가득 찰 수 있습니다
nb: Lagringsplassen kan bli full
nl: Opslag kan vol raken
pl: Pamięć może się zapełnić
pt: O armazenamento pode se encher
ro: Spațiul de stocare se poate umple
sk: Sklad sa môže zaplniť
sv: Lagringsutrymmet kan ta slut
tr: Depolama alanı dolabilir
uk: Сховище може заповнитися

source: Storage usage
bg: Използване на хранилището
cs: Využití úložiště
da: Brug af lagerplads
de: Nutzung des Speichers
el: Χρήση αποθήκευσης
es: Uso de almacenamiento
fi: Tallennustilan käyttö
fr: Utilisation du stockage
hi: भंडारण उपयोग
hu: Tárhelyhasználat
it: Utilizzo dello spazio di archiviazione
ja: ストレージ使用量
ko: 스토리지 사용량
nb: Lagringsbruk
nl: Gebruik van opslag
pl: Wykorzystanie pamięci
pt: Uso de armazenamento
ro: Utilizarea spațiului de stocare
sk: Využitie úložiska
sv: Användning av lagringsutrymme
tr: Depolama kullanımı
uk: Використання сховища

source: Straighten
bg: Изправяне
cs: Narovnat
da: Ret dig op
de: Gerade machen
el: Ίσιωμα
es: Endereza
fi: Suorista
fr: Redressez
hi: सीधा करें
hu: Kiegyenesítés
it: Raddrizza
ja: 傾き補正
ko: 곧게 펴
nb: Rett opp
nl: Steil op
pl: Wyprostuj
pt: Endireitar
ro: Îndreptare
sk: Narovnajte sa
sv: Räta ut
tr: Düzleştir
uk: Випрями

source: Strokes
ja: ブラシストローク

source: Style transfer is available only to paid Patreon members
bg: Прехвърлянето на стил е достъпно само за платещи членове на Patreon
de: Die Stilübertragung ist nur für zahlende Patreon-Mitglieder verfügbar
es: La transferencia de estilo está disponible solo para miembros pagos de Patreon
fi: Tyylin siirto on käytettävissä vain maksaville Patreon-jäsenille
hi: स्टाइल ट्रांसफर केवल सशुल्क पैट्रियन सदस्यों के लिए उपलब्ध है
hu: A stílusátvitel csak a fizetős Patreon-tagok számára érhető el
it: Il trasferimento di stile è disponibile solo per i membri Patreon a pagamento
ja: スタイル転送はPatreonの有料会員のみが利用できます
nb: Stiloverføring er kun tilgjengelig for betalte Patreon-medlemmer
pl: Przenoszenie stylu jest dostępne tylko dla płatnych członków Patreona
ro: Transferul de stil este disponibil numai pentru membrii Patreon plătitori
sv: Stilöverföring är endast tillgänglig för betalda Patreon-medlemmar
tr: Stil aktarımı yalnızca ücretli Patreon üyelerine açıktır
uk: Передача стилю доступна лише платним учасникам Patreon

source: Styled reference photo
bg: Стилизирана референтна снимка
cs: Stylizovaná referenční fotografie
da: Stylet referencefoto
de: Gestyltes Referenzfoto
el: Στυλιζαρισμένη φωτογραφία αναφοράς
es: Foto de referencia con estilo
fi: Tyylitelty viitekuva
fr: Photo de référence stylisée
hi: स्टाइल संदर्भ फोटो
hu: Stílussal ellátott referenciafotó
it: Foto di riferimento stilizzata
ja: スタイルを適用した参照写真
ko: 스타일이 지정된 참조 사진
nb: Stilisert referansebilde
nl: Gestileerde referentiefoto
pl: Stylizowane zdjęcie referencyjne
pt: Foto de referência estilizada
ro: Fotografie de referință stilizată
sk: Štylizovaná referenčná fotografia
sv: Stiliserat referensfoto
tr: Tarz referans fotoğraf
uk: Стилізоване еталонне фото

source: Subject detection
bg: Разпознаване на мотива
de: Motiverkennung
es: Detección de sujetos
fi: Kohteen tunnistus
hi: विषय का पता लगाना
hu: Témafelismerés
it: Rilevamento del soggetto
ja: 被写体の検出
nb: Motivgjenkjenning
pl: Wykrywanie obiektu
ro: Detectarea subiectului
sv: Motivdetektering
tr: Konu tespiti
uk: Виявлення предмета

source: Supported art mediums:
bg: Поддържани художествени материали:
cs: Podporovaná umělecká média:
da: Understøttede kunstmedier:
de: Unterstützte Kunstmedien:
el: Υποστηριζόμενα μέσα τέχνης:
es: Medios artísticos soportados:
fi: Tuetut taidemateriaalit:
fr: Supports artistiques pris en charge :
hi: समर्थित कला माध्यम:
hu: Támogatott képzőművészeti technikák:
it: Tecniche artistiche supportate:
ja: 対応する画材:
ko: 지원되는 예술 매체:
nb: Støttede kunstneriske teknikker:
nl: Ondersteunde kunstmedia:
pl: Obsługiwane techniki plastyczne:
pt: Meios artísticos suportados:
ro: Tehnici artistice acceptate:
sk: Podporované umelecké médiá:
sv: Konstnärliga tekniker som stöds:
tr: Desteklenen sanat ortamları:
uk: Підтримувані мистецькі медіа:

source: Supported web browsers and operating systems
bg: Поддържани уеб браузъри и операционни системи
cs: Podporované webové prohlížeče a operační systémy
da: Understøttede webbrowsere og operativsystemer
de: Unterstützte Webbrowser und Betriebssysteme
el: Υποστηριζόμενα προγράμματα περιήγησης ιστού και λειτουργικά συστήματα
es: Navegadores web y sistemas operativos compatibles
fi: Tuetut verkkoselaimet ja käyttöjärjestelmät
fr: Navigateurs Web et systèmes d’exploitation pris en charge
hi: समर्थित वेब ब्राउज़र और ऑपरेटिंग सिस्टम
hu: Támogatott webböngészők és operációs rendszerek
it: Browser Web e sistemi operativi supportati
ja: サポートされているWebブラウザーとオペレーティングシステム
ko: 지원되는 웹 브라우저 및 운영 체제
nb: Støttede nettlesere og operativsystemer
nl: Ondersteunde webbrowsers en besturingssystemen
pl: Obsługiwane przeglądarki internetowe i systemy operacyjne
pt: Navegadores da Web e sistemas operacionais compatíveis
ro: Browsere web și sisteme de operare acceptate
sk: Podporované webové prehliadače a operačné systémy
sv: Webbläsare och operativsystem som stöds
tr: Desteklenen web tarayıcıları ve işletim sistemleri
uk: Підтримувані веб-браузери та операційні системи

source: Surface color
bg: Цвят на повърхността
cs: Povrchová barva
da: Overfladefarve
de: Oberflächenfarbe
el: Χρώμα επιφάνειας
es: Color de la superficie
fi: Pintaväri
fr: Couleur de surface
hi: सतह का रंग
hu: Felület színe
it: Colore della superficie
ja: 表面色
ko: 표면 색상
nb: Overflatefarge
nl: Oppervlaktekleur
pl: Kolor powierzchni
pt: Cor da superfície
ro: Culoarea suprafeței
sk: Povrchová farba
sv: Ytfärg
tr: Yüzey rengi
uk: Колір поверхні

source: Swipe to unlock
bg: Плъзнете за отключване
cs: Odemkněte přejetím prstem
da: Swipe for at låse op
de: Wischen zum Entsperren
el: Σύρετε για ξεκλείδωμα
es: Desliza para desbloquear
fi: Avaa pyyhkäisemällä
fr: Glissez pour débloquer
hi: अनलॉक करने के लिए स्वाइप करें
hu: Húzza el a feloldáshoz
it: Scorri per sbloccare
ja: スワイプでアンロック
ko: 스와이프하면 잠금 해제
nb: Sveip for å låse opp
nl: Veeg om te ontgrendelen
pl: Przesuń palcem, aby odblokować
pt: Deslize para desbloquear
ro: Glisați pentru a debloca
sk: Potiahnutím na odomknutie
sv: Svep för att låsa upp
tr: Açmak için kaydırarak açın
uk: Проведіть пальцем для розблокування

source: Sync stopped because the photo {context} is unavailable and is not in your cloud storage. Remove it to continue syncing, or postpone the decision.
bg: Синхронизирането е спряно, защото снимката {context} не е налична и не е в облачното ви хранилище. Премахнете я, за да продължите синхронизирането, или отложете решението.
cs: Synchronizace se zastavila, protože fotka {context} není k dispozici a není ve vašem cloudovém úložišti. Odeberte jej, chcete-li pokračovat v synchronizaci, nebo rozhodnutí odložte.
da: Synkronisering stoppede, fordi billedet {context} er utilgængeligt og ikke er i dit skylager. Fjern den for at fortsætte synkroniseringen, eller udsæt beslutningen.
de: Die Synchronisierung wurde gestoppt, da das Foto {context} nicht verfügbar ist und sich nicht in Ihrem Cloud-Speicher befindet. Entfernen Sie es, um mit der Synchronisierung fortzufahren, oder verschieben Sie die Entscheidung.
el: Ο συγχρονισμός διακόπηκε επειδή η φωτογραφία {context} δεν είναι διαθέσιμη και δεν βρίσκεται στον αποθηκευτικό χώρο σας στο cloud. Αφαιρέστε το για να συνεχίσετε τον συγχρονισμό ή αναβάλετε την απόφαση.
es: La sincronización se detuvo porque la foto {context} no está disponible y no está en su almacenamiento en la nube. Elimínelo para continuar con la sincronización o posponga la decisión.
fi: Synkronointi keskeytettiin, koska valokuva {context} ei ole saatavilla eikä se ole pilvitallennustilassasi. Poista se jatkaaksesi synkronointia tai lykkää päätöstä.
fr: La synchronisation s'est arrêtée car la photo {context} n'est pas disponible et ne se trouve pas dans votre stockage cloud. Supprimez-le pour continuer la synchronisation ou reportez la décision.
hi: सिंक रुक गया क्योंकि फोटो {context} अनुपलब्ध है और आपके क्लाउड स्टोरेज में नहीं है। समन्वयन जारी रखने के लिए इसे हटा दें, या निर्णय स्थगित कर दें।
hu: A szinkronizálás leállt, mert a(z) {context} fotó nem érhető el, és nincs a felhőtárhelyen. Távolítsa el a szinkronizálás folytatásához, vagy halassza el a döntést.
it: La sincronizzazione si è interrotta perché la foto {context} non è disponibile e non si trova nella tua archiviazione cloud. Rimuovila per continuare la sincronizzazione, oppure rimanda la decisione.
ja: 写真 {context} が利用できず、クラウドストレージにもないため、同期が停止しました。同期を続けるには削除するか、決定を保留してください。
ko: 사진 {context}을(를) 사용할 수 없고 클라우드 저장소에 없기 때문에 동기화가 중지되었습니다. 동기화를 계속하려면 삭제하거나 결정을 연기하세요.
nb: Synkroniseringen stoppet fordi bildet {context} er utilgjengelig og ikke ligger i skylagringen din. Fjern det for å fortsette synkroniseringen, eller utsett avgjørelsen.
nl: De synchronisatie is gestopt omdat de foto {context} niet beschikbaar is en zich niet in uw cloudopslag bevindt. Verwijder het om door te gaan met synchroniseren of stel de beslissing uit.
pl: Synchronizacja została zatrzymana, ponieważ zdjęcie {context} jest niedostępne i nie ma go w Twojej pamięci w chmurze. Usuń je, aby kontynuować synchronizację, lub odłóż decyzję.
pt: A sincronização foi interrompida porque a foto {context} não está disponível e não está no seu armazenamento na nuvem. Remova-o para continuar a sincronização ou adie a decisão.
ro: Sincronizarea s-a oprit deoarece fotografia {context} nu este disponibilă și nu se află în spațiul dvs. de stocare în cloud. Eliminați-o pentru a continua sincronizarea sau amânați decizia.
sk: Synchronizácia sa zastavila, pretože fotografia {context} nie je k dispozícii a nie je vo vašom cloudovom úložisku. Ak chcete pokračovať v synchronizácii, odstráňte ho alebo rozhodnutie odložte.
sv: Synkroniseringen avbröts eftersom fotot {context} inte är tillgängligt och inte finns i din molnlagring. Ta bort det för att fortsätta synkroniseringen, eller skjut upp beslutet.
tr: {context} fotoğrafı kullanılamadığından ve bulut depolama alanınızda bulunmadığından senkronizasyon durduruldu. Senkronizasyona devam etmek veya kararı ertelemek için onu kaldırın.
uk: Синхронізацію зупинено, оскільки фотографія {context} недоступна та не знаходиться у вашому хмарному сховищі. Видаліть його, щоб продовжити синхронізацію, або відкладіть рішення.

source: Sync with {label}
bg: Синхронизиране с {label}
cs: Synchronizace s {label}
da: Synkroniser med {label}
de: Synchronisieren mit {label}
el: Συγχρονισμός με {label}
es: Sincroniza con {label}
fi: Synkronoi {label}-palvelun kanssa
fr: Synchronisez avec {label}
hi: {label} के साथ सिंक करें
hu: Szinkronizálás ezzel: {label}
it: Sincronizza con {label}
ja: {label}と同期
ko: {label}와 동기화
nb: Synkroniser med {label}
nl: Synchroniseren met {label}
pl: Synchronizuj z {label}
pt: Sincronizar com {label}
ro: Sincronizați cu {label}
sk: Synchronizovať s {label}
sv: Synkronisera med {label}
tr: {label} ile senkronize
uk: Синхронізація з {label}

source: Tap 👆 anywhere in the photo to choose a focal point.
bg: Докоснете 👆 навсякъде в снимката, за да изберете фокусна точка.
cs: Klepnutím na 👆 kdekoli na fotografii vyberte ohnisko.
da: Tryk på 👆 hvor som helst på billedet for at vælge et fokuspunkt.
de: Tippen Sie an einer beliebigen Stelle im Foto auf 👆, um einen Fokuspunkt auszuwählen.
el: Πατήστε 👆 οπουδήποτε στη φωτογραφία για να επιλέξετε ένα εστιακό σημείο.
es: Toca 👆 en cualquier parte de la foto para elegir un punto focal.
fi: Valitse polttopiste napauttamalla 👆 missä tahansa valokuvassa.
fr: Appuyez sur 👆 n'importe où sur la photo pour choisir un point focal.
hi: फोकल प्वाइंट चुनने के लिए फोटो में कहीं भी 👆 टैप करें।
hu: A fókuszpont kiválasztásához koppintson a 👆 elemre a fényképen bárhol.
it: Tocca 👆 in qualsiasi punto della foto per scegliere un punto focale.
ja: 写真内の任意の場所で 👆 をタップして焦点を選択します。
ko: 초점을 선택하려면 사진의 아무 곳이나 👆을 탭하세요.
nb: Trykk 👆 hvor som helst i bildet for å velge et fokuspunkt.
nl: Tik ergens op de foto op 👆 om een ​​focuspunt te kiezen.
pl: Kliknij 👆 w dowolnym miejscu zdjęcia, aby wybrać punkt centralny.
pt: Toque em 👆 em qualquer lugar da foto para escolher um ponto focal.
ro: Atingeți 👆 oriunde în fotografie pentru a alege un punct focal.
sk: Klepnutím na 👆 kdekoľvek na fotografii vyberte ohnisko.
sv: Tryck 👆 var som helst i fotot för att välja en fokuspunkt.
tr: Bir odak noktası seçmek için fotoğrafın herhangi bir yerine 👆 dokunun.
uk: Торкніться 👆 будь-де на фотографії, щоб вибрати точку фокусування.
