Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: This login code can't be used anymore. Request a new code to continue.
bg: Този код за вход вече не може да се използва. Поискайте нов код, за да продължите.
cs: Tento přihlašovací kód už nelze použít. Požádejte o nový kód pro pokračování.
da: Denne loginkode kan ikke længere bruges. Anmod om en ny kode for at fortsætte.
de: Dieser Login-Code kann nicht mehr verwendet werden. Fordere einen neuen Code an, um fortzufahren.
el: Αυτός ο κωδικός σύνδεσης δεν μπορεί πλέον να χρησιμοποιηθεί. Ζητήστε νέο κωδικό για να συνεχίσετε.
es: Este código de acceso ya no se puede usar. Solicita un nuevo código para continuar.
fi: Tätä kirjautumiskoodia ei voi enää käyttää. Pyydä uutta koodia jatkaaksesi.
fr: Ce code de connexion ne peut plus être utilisé. Demande un nouveau code pour continuer.
hi: इस लॉगिन कोड का उपयोग अब नहीं किया जा सकता है। जारी रखने के लिए एक नए कोड का अनुरोध करें।
hu: Ezt a bejelentkezési kódot már nem lehet használni. Kérjen új kódot a folytatáshoz.
it: Questo codice di accesso non può più essere usato. Richiedi un nuovo codice per continuare.
ja: このログインコードはもう使えません。続行のために新しいコードをリクエストしてください。
ko: 이 로그인 코드는 더 이상 사용할 수 없습니다. 계속하려면 새 코드를 요청하세요.
nb: Denne innloggingskoden kan ikke brukes lenger. Be om en ny kode for å fortsette.
nl: Deze inlogcode kan niet meer worden gebruikt. Vraag een nieuwe code aan om door te gaan.
pl: Ten kod logowania nie może być już używany. Poproś o nowy kod, aby kontynuować.
pt: Esse código de login não pode mais ser usado. Solicite um novo código para continuar.
ro: Acest cod de autentificare nu mai poate fi folosit. Solicitați un cod nou pentru a continua.
sk: Tento prihlasovací kód už nie je možné použiť. Požiadajte o nový kód na pokračovanie.
sv: Denna inloggningskod kan inte användas längre. Begär en ny kod för att fortsätta.
tr: Bu giriş kodu artık kullanılamaz. Devam etmek için yeni bir kod talep edin.
uk: Цей код входу більше не можна використовувати. Запросити новий код для продовження.

source: This permanently deletes the ArtistAssistApp folder and all your files and folders still inside it. Files you moved outside the folder are not deleted.
bg: Това изтрива завинаги папката ArtistAssistApp и всички ваши файлове и папки, които все още са в нея. Файловете, които сте преместили извън папката, няма да бъдат изтрити.
cs: Tím se trvale smaže složka ArtistAssistApp a všechny soubory a složky, které v ní zůstaly. Soubory, které jste přesunuli mimo složku, nejsou mazány.
da: Dette sletter permanent ArtistAssistApp-mappen og alle dine filer og mapper, der stadig er i den. Filer, du har flyttet ud af mappen, bliver ikke slettet.
de: Dadurch wird der ArtistAssistApp-Ordner sowie alle deine Dateien und Ordner darin dauerhaft gelöscht. Dateien, die du außerhalb des Ordners verschoben hast, werden nicht gelöscht.
el: Αυτό διαγράφει οριστικά το φάκελο ArtistAssistApp και όλα τα αρχεία και τους φακέλους σας που βρίσκονται ακόμα μέσα σε αυτόν. Τα αρχεία που μετακινήσατε εκτός του φακέλου δεν διαγράφονται.
es: Esto elimina permanentemente la carpeta ArtistAssistApp y todos tus archivos y carpetas que aún están dentro. Los archivos que moviste fuera de la carpeta no se eliminan.
fi: Tämä poistaa pysyvästi ArtistAssistApp-kansion sekä kaikki tiedostosi ja kansiot, jotka ovat yhä sen sisällä. Tiedostoja, jotka siirsit kansion ulkopuolelle, ei poisteta.
fr: Cela supprime définitivement le dossier ArtistAssistApp ainsi que tous vos fichiers et dossiers qui s’y trouvent encore. Les fichiers que vous avez déplacés hors du dossier ne sont pas supprimés.
hi: यह ArtistAssistApp फ़ोल्डर और उसके अंदर मौजूद आपकी सभी फ़ाइलों और फ़ोल्डरों को स्थायी रूप से हटा देता है। आपके द्वारा फ़ोल्डर के बाहर ले जाने वाली फ़ाइलें हटाई नहीं जाती हैं.
hu: Ez véglegesen törli az ArtistAssistApp mappát és az összes benne lévő fájlt és mappát. A mappán kívülre áthelyezett fájlok nem törlődnek.
it: Questo elimina permanentemente la cartella ArtistAssistApp e tutti i tuoi file e cartelle ancora presenti al suo interno. I file che hai spostato fuori dalla cartella non vengono cancellati.
ja: これによりArtistAssistAppフォルダと、そこに残っているすべてのファイルやフォルダが永久に削除されます。フォルダ外に移動したファイルは削除されません。
ko: 이 과정에서 ArtistAssistApp 폴더와 그 안에 남아 있는 모든 파일과 폴더가 영구적으로 삭제됩니다. 폴더 밖으로 옮긴 파일은 삭제되지 않습니다.
nb: Dette sletter permanent ArtistAssistApp-mappen og alle filene og mappene dine som fortsatt er i den. Filer du flyttet utenfor mappen blir ikke slettet.
nl: Dit verwijdert permanent de ArtistAssistApp-map en al je bestanden en mappen die er nog in staan. Bestanden die je buiten de map hebt verplaatst, worden niet verwijderd.
pl: Spowoduje to trwałe usunięcie folderu ArtistAssistApp oraz wszystkich plików i folderów, które nadal się w nim znajdują. Pliki przeniesione poza folder nie są usuwane.
pt: Isso apaga permanentemente a pasta ArtistAssistApp e todos os seus arquivos e pastas que ainda estão nela. Arquivos que você moveu para fora da pasta não são deletados.
ro: Aceasta șterge definitiv folderul ArtistAssistApp și toate fișierele și folderele dvs. care se mai află în el. Fișierele pe care le-ați mutat în afara folderului nu sunt șterse.
sk: Tým sa trvalo vymaže priečinok ArtistAssistApp a všetky vaše súbory a priečinky, ktoré v ňom zostali. Súbory, ktoré ste presunuli mimo priečinka, sa nevymažú.
sv: Detta raderar permanent ArtistAssistApp-mappen och alla dina filer och mappar som fortfarande finns där. Filer du flyttat utanför mappen raderas inte.
tr: Bu, ArtistAssistApp klasörünü ve içindeki tüm dosya ve klasörleri kalıcı olarak siliyor. Klasörün dışına taşıdığınız dosyalar silinmiyor.
uk: Це назавжди видаляє папку ArtistAssistApp і всі ваші файли та папки, що залишаються в ній. Файли, які ви перемістили за межі папки, не видаляються.

source: This photo could not be restored from your cloud storage.
bg: Тази снимка не можа да бъде възстановена от облачното ви хранилище.
cs: Tuto fotografii nebylo možné obnovit z vašeho cloudového úložiště.
da: Dette billede kunne ikke gendannes fra dit skylager.
de: Dieses Foto konnte nicht aus Ihrem Cloud-Speicher wiederhergestellt werden.
el: Δεν ήταν δυνατή η επαναφορά αυτής της φωτογραφίας από τον αποθηκευτικό χώρο σας στο cloud.
es: Esta foto no se pudo restaurar desde su almacenamiento en la nube.
fi: Tätä valokuvaa ei voitu palauttaa pilvitallennustilastasi.
fr: Cette photo n'a pas pu être restaurée à partir de votre stockage cloud.
hi: यह फ़ोटो आपके क्लाउड स्टोरेज से पुनर्स्थापित नहीं किया जा सका.
hu: Ezt a fotót nem lehetett visszaállítani a felhőtárhelyről.
it: Impossibile ripristinare questa foto dal tuo archivio cloud.
ja: この写真はクラウドストレージから復元できませんでした。
ko: 이 사진은 클라우드 저장소에서 복원할 수 없습니다.
nb: Dette bildet kunne ikke gjenopprettes fra skylagringen din.
nl: Deze foto kan niet worden hersteld vanuit uw cloudopslag.
pl: Nie udało się przywrócić tego zdjęcia z pamięci w chmurze.
pt: Não foi possível restaurar esta foto do seu armazenamento em nuvem.
ro: Această fotografie nu a putut fi restabilită din spațiul de stocare în cloud.
sk: Túto fotografiu nebolo možné obnoviť z vášho cloudového úložiska.
sv: Det här fotot kunde inte återställas från din molnlagring.
tr: Bu fotoğraf bulut depolama alanınızdan geri yüklenemedi.
uk: Не вдалося відновити цю фотографію з вашого хмарного сховища.

source: This print size is not supported
bg: Този размер за печат не се поддържа
cs: Tato velikost tisku není podporována
da: Denne udskriftsstørrelse understøttes ikke
de: Diese Druckgröße wird nicht unterstützt
el: Αυτό το μέγεθος εκτύπωσης δεν υποστηρίζεται
es: Este tamaño de impresión no es compatible
fi: Tätä tulostuskokoa ei tueta
fr: Cette taille d’impression n’est pas prise en charge
hi: यह मुद्रण आकार समर्थित नहीं है
hu: Ez a nyomtatási méret nem támogatott
it: Questo formato di stampa non è supportato
ja: この印刷サイズはサポートされていません
ko: 이 인쇄 크기는 지원되지 않습니다.
nb: Denne utskriftsstørrelsen støttes ikke
nl: Dit afdrukformaat wordt niet ondersteund
pl: Ten rozmiar wydruku nie jest obsługiwany
pt: Este tamanho de impressão não é suportado
ro: Această dimensiune de imprimare nu este acceptată
sk: Táto veľkosť tlače nie je podporovaná
sv: Den här utskriftsstorleken stöds inte
tr: Bu yazdırma boyutu desteklenmiyor
uk: Цей розмір друку не підтримується

source: This step is optional
bg: Тази стъпка не е задължителна
da: Dette trin er valgfrit
de: Dieser Schritt ist optional
el: Αυτό το βήμα είναι προαιρετικό
es: Este paso es opcional.
fi: Tämä vaihe on valinnainen
fr: Cette étape est facultative
hi: यह चरण वैकल्पिक है
hu: Ez a lépés nem kötelező
it: Questo passaggio è facoltativo
ja: このステップはオプションです
nb: Dette trinnet er valgfritt
nl: Deze stap is optioneel
pl: Ten krok jest opcjonalny
pt: Esta etapa é opcional
ro: Acest pas este opțional
sk: Tento krok je voliteľný
sv: Detta steg är valfritt
tr: Bu adım isteğe bağlıdır
uk: Цей крок необов'язковий

source: This style is available only to paid Patreon members
bg: Този стил е достъпен само за платещи членове на Patreon
de: Dieser Stil ist nur für zahlende Patreon-Mitglieder verfügbar
es: Este estilo está disponible solo para miembros pagos de Patreon.
fi: Tämä tyyli on käytettävissä vain maksaville Patreon-jäsenille
hi: यह शैली केवल सशुल्क पैट्रियन सदस्यों के लिए उपलब्ध है
hu: Ez a stílus csak fizetős Patreon-tagok számára érhető el
it: Questo stile è disponibile solo per i membri Patreon a pagamento
ja: このスタイルは有料の Patreon メンバーのみが利用できます
nb: Denne stilen er kun tilgjengelig for betalte Patreon-medlemmer
pl: Ten styl jest dostępny tylko dla płatnych członków Patreona
ro: Acest stil este disponibil numai pentru membrii Patreon plătitori
sv: Denna stil är endast tillgänglig för betalda Patreon-medlemmar
tr: Bu stil yalnızca ücretli Patreon üyelerine açıktır
uk: Цей стиль доступний лише платним учасникам Patreon

source: This usually happens when you're signed in to a <0>different</0> Patreon account than the one used for your ArtistAssistApp membership.
bg: Това обикновено се случва, когато сте влезли в <0>друг</0> Patreon акаунт, различен от този, използван за членството ви в ArtistAssistApp.
cs: To se obvykle stává, když jste přihlášeni na <0>jiný</0> Patreon účet, než jaký používáte pro členství v ArtistAssistApp.
da: Dette sker som regel, når du er logget ind på en <0>anden</0> Patreon-konto end den, der bruges til dit ArtistAssistApp-medlemskab.
de: Das passiert normalerweise, wenn du mit einem <0>anderen</0> Patreon-Konto als dem für deine ArtistAssistApp-Mitgliedschaft genutzten Konto angemeldet bist.
el: Αυτό συμβαίνει συνήθως όταν είστε συνδεδεμένοι σε <0>διαφορετικό</0> λογαριασμό Patreon από αυτόν που χρησιμοποιείται για τη συνδρομή σας στο ArtistAssistApp.
es: Esto suele ocurrir cuando has iniciado sesión en una cuenta de <0>Patreon diferente</0> a la que usas para tu membresía de ArtistAssistApp.
fi: Tämä tapahtuu yleensä, kun olet kirjautuneena <0>eri</0> Patreon-tilille kuin se, jota käytät ArtistAssistApp-jäsenyytessäsi.
fr: Cela arrive généralement lorsque vous êtes connecté à un compte <0>Patreon différent</0> de celui utilisé pour votre abonnement ArtistAssistApp.
hi: यह आमतौर पर तब होता है जब आप अपनी ArtistAssistApp सदस्यता के लिए उपयोग किए जाने वाले खाते से <0>भिन्न Patreon</0> खाते में साइन इन होते हैं।
hu: Ez általában akkor fordul elő, ha <0>más</0> Patreon fiókba van bejelentkezve, mint amelyet az ArtistAssistApp tagságához használ.
it: Di solito succede quando hai effettuato l'accesso a un account Patreon <0>diverso</0> da quello usato per l'abbonamento ArtistAssistApp.
ja: これは通常、ArtistAssistAppの会員登録用アカウントとは <0>異なる</0> Patreonアカウントにサインインしている場合に発生します。
ko: 보통 ArtistAssistApp 멤버십에 사용된 계정과 <0>다른</0> Patreon 계정에 로그인했을 때 발생합니다.
nb: Dette skjer vanligvis når du er logget inn på en <0>annen</0> Patreon-konto enn den som brukes for ArtistAssistApp-medlemskapet ditt.
nl: Dit gebeurt meestal wanneer je bent ingelogd op een <0>ander</0> Patreon-account dan het account dat je voor je ArtistAssistApp-lidmaatschap gebruikt.
pl: Zwykle dzieje się tak, gdy w przeglądarce aktywne jest <0>inne</0> konto Patreon niż to, które jest powiązane z Twoim członkostwem w ArtistAssistApp.
pt: Isso geralmente acontece quando você está logado em uma conta <0>Patreon diferente</0> daquela usada na sua assinatura do ArtistAssistApp.
ro: Acest lucru se întâmplă de obicei când sunteți conectat la un <0>alt</0> cont Patreon decât cel folosit pentru abonamentul dvs. ArtistAssistApp.
sk: Toto sa zvyčajne stáva, keď ste prihlásený na <0>inom</0> Patreon účte, než aký používate pre členstvo v ArtistAssistApp.
sv: Detta händer oftast när du är inloggad på ett <0>annat</0> Patreon-konto än det som användes för ditt ArtistAssistApp-medlemskap.
tr: Bu genellikle ArtistAssistApp üyeliğinizde kullanılan hesabdan <0>farklı</0> bir Patreon hesabına giriş yaptığınızda olur.
uk: Зазвичай це трапляється, коли ви увійшли в <0>інший</0> акаунт Patreon, ніж той, що використовується для підписки ArtistAssistApp.

source: To fix this:
bg: Как да го поправите:
cs: Abych to opravil:
da: For at løse dette:
de: Um das zu beheben:
el: Για να το διορθώσετε:
es: Para solucionar esto:
fi: Näin korjaat tämän:
fr: Pour corriger cela :
hi: इसे ठीक करने के लिए:
hu: A hiba elhárításához:
it: Per risolvere questo:
ja: 解決方法:
ko: 이 문제를 해결하려면:
nb: For å fikse dette:
nl: Om dit op te lossen:
pl: Aby to naprawić:
pt: Para resolver isso:
ro: Pentru a remedia acest lucru:
sk: Aby som to napravil:
sv: För att åtgärda detta:
tr: Bunu düzeltmek için:
uk: Щоб це виправити:

source: To install ArtistAssistApp, use one of the supported web browsers:
bg: За да инсталирате ArtistAssistApp, използвайте един от поддържаните уеб браузъри:
cs: Pro instalaci ArtistAssistApp použijte jeden z podporovaných webových prohlížečů:
da: For at installere ArtistAssistApp skal du bruge en af de understøttede webbrowsere:
de: Um ArtistAssistApp zu installieren, verwenden Sie einen der unterstützten Webbrowser:
el: Για να εγκαταστήσετε το ArtistAssistApp, χρησιμοποιήστε ένα από τα υποστηριζόμενα προγράμματα περιήγησης ιστού:
es: Para instalar ArtistAssistApp, utiliza uno de los navegadores web compatibles:
fi: ArtistAssistAppin asentamiseen käytä jotakin tuetuista verkkoselaimista:
fr: Pour installer ArtistAssistApp, utilisez l’un des navigateurs web pris en charge :
hi: ArtistAssistApp स्थापित करने के लिए, समर्थित वेब ब्राउज़रों में से किसी एक का उपयोग करें:
hu: Az ArtistAssistApp telepítéséhez használja az egyik támogatott webböngészőt:
it: Per installare ArtistAssistApp, usa uno dei browser web supportati:
ja: ArtistAssistAppをインストールするには、サポートされているウェブブラウザのいずれかをご利用ください:
ko: ArtistAssistApp을 설치하려면 지원되는 웹 브라우저 중 하나를 사용하세요:
nb: For å installere ArtistAssistApp, bruk en av de støttede nettleserne:
nl: Om ArtistAssistApp te installeren, gebruik je een van de ondersteunde webbrowsers:
pl: Aby zainstalować ArtistAssistApp, użyj jednej z obsługiwanych przeglądarek internetowych:
pt: Para instalar o ArtistAssistApp, use um dos navegadores web suportados:
ro: Pentru a instala ArtistAssistApp, folosiți unul dintre browserele web acceptate:
sk: Na inštaláciu ArtistAssistApp použite jeden z podporovaných webových prehliadačov:
sv: För att installera ArtistAssistApp, använd en av de stödda webbläsarna:
tr: ArtistAssistApp'i kurmak için desteklenen web tarayıcılarından birini kullanın:
uk: Щоб встановити ArtistAssistApp, скористайтеся одним із підтримуваних веб-браузерів:

source: To use the {tabLabel} feature, select a reference photo
bg: За да използвате функцията {tabLabel}, изберете референтна снимка
da: For at bruge funktionen {tabLabel} skal du vælge et referencebillede
de: Um die Funktion {tabLabel} zu verwenden, wählen Sie ein Referenzfoto aus
el: Για να χρησιμοποιήσετε τη λειτουργία {tabLabel}, επιλέξτε μια φωτογραφία αναφοράς
es: Para utilizar la función {tabLabel}, seleccione una foto de referencia
fi: Voit käyttää {tabLabel}-ominaisuutta valitsemalla viitekuvan
fr: Pour utiliser la fonctionnalité {tabLabel}, sélectionnez une photo de référence
hi: {tabLabel} सुविधा का उपयोग करने के लिए, एक संदर्भ फ़ोटो चुनें
hu: A {tabLabel} funkció használatához válasszon referenciafotót
it: Per utilizzare la funzione {tabLabel}, seleziona una foto di riferimento
ja: {tabLabel} 機能を使用するには、参照写真を選択してください
nb: For å bruke {tabLabel}-funksjonen, velg et referansebilde
nl: Als u de functie {tabLabel} wilt gebruiken, selecteert u een referentiefoto
pl: Aby skorzystać z funkcji {tabLabel}, wybierz zdjęcie referencyjne
pt: Para usar o recurso {tabLabel}, selecione uma foto de referência
ro: Pentru a utiliza funcția {tabLabel}, selectați o fotografie de referință
sk: Ak chcete použiť funkciu {tabLabel}, vyberte referenčnú fotografiu
sv: Om du vill använda funktionen {tabLabel} väljer du ett referensfoto
tr: {tabLabel} özelliğini kullanmak için bir referans fotoğraf seçin
uk: Щоб скористатися функцією {tabLabel}, виберіть контрольне фото

source: To use the {tabLabel} feature, select supported art medium and colors to paint with
bg: За да използвате функцията {tabLabel}, изберете поддържан художествен материал и цветове, с които да рисувате
da: For at bruge funktionen {tabLabel} skal du vælge understøttet kunstmedie og farver til at male med
de: Um die {tabLabel}-Funktion zu verwenden, wählen Sie unterstützte Kunstmedien und Farben zum Malen aus
el: Για να χρησιμοποιήσετε τη δυνατότητα {tabLabel}, επιλέξτε το υποστηριζόμενο καλλιτεχνικό μέσο και τα χρώματα για να ζωγραφίσετε
es: Para utilizar la función {tabLabel}, seleccione el medio artístico admitido y los colores con los que pintar
fi: Voit käyttää {tabLabel}-ominaisuutta valitsemalla tuetut taidemateriaalit ja värit, joilla maalaat
fr: Pour utiliser la fonctionnalité {tabLabel}, sélectionnez le support artistique pris en charge et les couleurs avec lesquelles peindre.
hi: {tabLabel} सुविधा का उपयोग करने के लिए, समर्थित कला माध्यम और पेंट करने के लिए रंगों का चयन करें
hu: A {tabLabel} funkció használatához válassza ki a támogatott képzőművészeti technikát és a festéshez használt színeket
it: Per utilizzare la funzione {tabLabel}, seleziona una tecnica artistica supportata e i colori con cui dipingere
ja: {tabLabel} 機能を使うには、対応する画材と描画に使う色を選択してください
nb: For å bruke {tabLabel}-funksjonen, velg en støttet kunstnerisk teknikk og farger å male med
nl: Als u de functie {tabLabel} wilt gebruiken, selecteert u het ondersteunde kunstmedium en de kleuren om mee te schilderen
pl: Aby skorzystać z funkcji {tabLabel}, wybierz obsługiwaną technikę plastyczną i kolory, którymi chcesz malować
pt: Para usar o recurso {tabLabel}, selecione a mídia artística suportada e as cores para pintar
ro: Pentru a utiliza funcția {tabLabel}, selectați tehnica artistică acceptată și culorile cu care să pictați
sk: Ak chcete použiť funkciu {tabLabel}, vyberte podporované umelecké médium a farby na maľovanie
sv: Om du vill använda funktionen {tabLabel} väljer du en konstnärlig teknik som stöds och färger att måla med
tr: {tabLabel} özelliğini kullanmak için desteklenen sanat ortamını ve boyama yapılacak renkleri seçin
uk: Щоб використовувати функцію {tabLabel}, виберіть підтримуваний художній засіб і кольори для малювання

source: Tonal values
bg: Тонални стойности
cs: Tonální hodnoty
da: Toneværdier
de: Tonwerte
el: Τονικές τιμές
es: Valores tonales
fi: Sävyarvot
fr: Valeurs tonales
hi: तानवाला मान
hu: Tónusértékek
it: Valori tonali
ja: 明暗の階調
ko: 색조 값
nb: Toneverdier
nl: Tonale waarden
pl: Wartości tonalne
pt: Valores tonais
ro: Valori tonale
sk: Tonálne hodnoty
sv: Tonala värden
tr: Ton değerleri
uk: Тональні значення

source: Too many incorrect codes
bg: Твърде много грешни кодове
cs: Příliš mnoho nesprávných kódů
da: For mange forkerte koder
de: Zu viele falsche Codes
el: Πάρα πολλοί λανθασμένοι κωδικοί
es: Demasiados códigos incorrectos
fi: Liikaa virheellisiä koodeja
fr: Trop de codes incorrects
hi: बहुत सारे गलत कोड
hu: Túl sok hibás kód
it: Troppi codici errati
ja: 誤ったコードが多すぎます
ko: 잘못된 코드가 너무 많아요
nb: For mange feil koder
nl: Te veel foute codes
pl: Zbyt wiele nieprawidłowych kodów
pt: Códigos incorretos demais
ro: Prea multe coduri incorecte
sk: Príliš veľa nesprávnych kódov
sv: För många felaktiga koder
tr: Çok fazla yanlış kod var
uk: Занадто багато неправильних кодів

source: Too many requests
bg: Твърде много заявки
cs: Příliš mnoho žádostí
da: For mange anmodninger
de: Zu viele Anfragen
el: Πάρα πολλά αιτήματα
es: Demasiadas peticiones
fi: Liikaa pyyntöjä
fr: Trop de demandes
hi: बहुत सारे अनुरोध
hu: Túl sok kérés
it: Troppe richieste
ja: リクエストが多すぎます
ko: 요청이 너무 많아
nb: For mange forespørsler
nl: Te veel verzoeken
pl: Zbyt wiele żądań
pt: Pedidos demais
ro: Prea multe cereri
sk: Príliš veľa požiadaviek
sv: För många förfrågningar
tr: Çok fazla istek
uk: Занадто багато запитів

source: Transfer the artistic style from your own image
bg: Пренесете артистичния стил от собственото си изображение
de: Übertragen Sie den künstlerischen Stil von Ihrem eigenen Bild
es: Transfiere el estilo artístico de tu propia imagen.
fi: Siirrä taiteellinen tyyli omasta kuvastasi
hi: कलात्मक शैली को अपनी छवि से स्थानांतरित करें
hu: Művészi stílus átvitele saját képéről
it: Trasferisci lo stile artistico dalla tua immagine
ja: 自分の画像から芸術的なスタイルを転送
nb: Overfør den kunstneriske stilen fra ditt eget bilde
pl: Przenieś styl artystyczny z własnego obrazu
ro: Transferați stilul artistic din propria imagine
sv: Överför den konstnärliga stilen från din egen bild
tr: Sanatsal stili kendi görüntünüzden aktarın
uk: Передайте художній стиль із власного образу

source: Transferring the style from your own image is available to paid Patreon members only
bg: Прехвърлянето на стила от собственото ви изображение е достъпно само за платещи членове на Patreon
de: Das Übertragen des Stils von Ihrem eigenen Bild ist nur zahlenden Patreon-Mitgliedern möglich
es: La transferencia del estilo desde su propia imagen está disponible solo para miembros pagos de Patreon.
fi: Tyylin siirtäminen omasta kuvastasi on käytettävissä vain maksaville Patreon-jäsenille
hi: आपकी स्वयं की छवि से शैली को स्थानांतरित करना केवल भुगतान किए गए पैट्रियन सदस्यों के लिए उपलब्ध है
hu: A stílus átvitele saját képéről csak fizetős Patreon-tagok számára érhető el
it: Il trasferimento dello stile dalla tua immagine è disponibile solo per i membri Patreon a pagamento
ja: 自分の画像からスタイルを転送できるのは有料の Patreon メンバーのみです
nb: Overføring av stilen fra ditt eget bilde er kun tilgjengelig for betalte Patreon-medlemmer
pl: Przenoszenie stylu z własnego obrazu jest dostępne tylko dla płatnych członków Patreona
ro: Transferarea stilului din propria imagine este disponibilă numai pentru membrii Patreon plătitori
sv: Att överföra stilen från din egen bild är endast tillgängligt för betalda Patreon-medlemmar
tr: Stili kendi görselinizden aktarmak yalnızca ücretli Patreon üyelerine açıktır.
uk: Передача стилю з власного зображення доступна лише платним учасникам Patreon

source: Transparent
bg: Прозрачен
cs: Transparentní
da: Gennemsigtig
de: Durchsichtig
el: Διαφανής
es: Transparente
fi: Läpikuultava
hi: पारदर्शी
hu: Átlátszó
it: Trasparente
ja: 透明
ko: 투명한
nb: Gjennomsiktig
nl: Doorzichtig
pl: Przezroczysty
pt: Transparente
sk: Priehľadný
sv: Genomskinlig
tr: Saydam
uk: Прозорі
