Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: {brandName} colors
bg: Цветове {brandName}
cs: {brandName} barvy
da: {brandName} farver
de: {brandName} Farben
el: {brandName} χρώματα
es: {brandName} colores
fi: {brandName} värit
fr: couleurs {brandName}
hi: {brandName} रंग
hu: {brandName} színek
it: Colori {brandName}
ja: {brandName}の色
ko: {brandName} 색상
nb: Farger fra {brandName}
nl: {brandName} kleuren
pl: Kolory {brandName}
pt: Cores {brandName}
ro: {brandName} culori
sk: Farby {brandName}
sv: Färger från {brandName}
tr: {brandName} renkleri
uk: {brandName} кольори

source: {closeCounter, plural, one {Close in # second} other {Close in # seconds}}
bg: {closeCounter, plural, one {Затваряне след # секунда} other {Затваряне след # секунди}}
cs: {closeCounter, plural, one {Zavřete za # sekundu} few {Zavřete za # sekundy} many {Zavřete za # sekund} other {Zavřete za # sekund}}
da: {closeCounter, plural, one {Luk på # sekund} other {Luk om # sekunder}}
de: {closeCounter, plural, one {In # Sekunde schließen} other {In # Sekunden schließen}}
el: {closeCounter, plural, one {Κλείσιμο σε # δευτερόλεπτο} other {Κλείσιμο σε # δευτερόλεπτα}}
es: {closeCounter, plural, one {Cierre en # segundo} other {Cierre en # segundos}}
fi: {closeCounter, plural, one {Suljetaan # sekunnin kuluttua} other {Suljetaan # sekunnin kuluttua}}
fr: {closeCounter, plural, one {Fermer en # seconde} other {Fermer en # secondes}}
hi: {closeCounter, plural, one {# सेकंड में बंद करें} other {# सेकंड में बंद करें}}
hu: {closeCounter, plural, one {Bezárás # másodperc múlva} other {Bezárás # másodperc múlva}}
it: {closeCounter, plural, one {Chiusura tra # secondo} other {Chiusura tra # secondi}}
ja: {closeCounter, plural, other {#秒後に閉じます}}
ko: {closeCounter, plural, other {#초 후 닫힘}}
nb: {closeCounter, plural, one {Lukk om # sekund} other {Lukk om # sekunder}}
nl: {closeCounter, plural, one {Sluit in # seconde} other {Sluit over # seconden}}
pl: {closeCounter, plural, one {Zamknięcie za # sekundę} few {Zamknięcie za # sekundy} many {Zamknięcie za # sekund} other {Zamknięcie za # sekund}}
pt: {closeCounter, plural, one {Fechar em # segundo} other {Fecha em # segundos}}
ro: {closeCounter, plural, one {Se închide în # secundă} few {Se închide în # secunde} other {Se închide în # de secunde}}
sk: {closeCounter, plural, one {Zatvor za # sekundu} few {Zatvorené za # sekundy} many {Zatvoríme o # sekúnd} other {Zatvoríme za # sekúnd}}
sv: {closeCounter, plural, one {Stäng om # sekund} other {Stäng om # sekunder}}
tr: {closeCounter, plural, one {# saniyede kapanıyoruz} other {# saniye içinde kapanış}}
uk: {closeCounter, plural, one {Закриття за # секунду} few {Закриваємось за # секунди} many {Закриваємось за # секунд} other {Закриваємось за # секунд}}

source: {colorCount, plural, one {# color} other {# colors}}
bg: {colorCount, plural, one {# цвят} other {# цвята}}
cs: {colorCount, plural, one {# barva} few {# barvy} many {# barev} other {# barev}}
da: {colorCount, plural, one {# farve} other {# farver}}
de: {colorCount, plural, one {# Farbe} other {# Farben}}
el: {colorCount, plural, one {# χρώμα} other {# χρώματα}}
es: {colorCount, plural, one {# color} other {# colores}}
fi: {colorCount, plural, one {# väri} other {# väriä}}
fr: {colorCount, plural, one {# couleur} other {# couleurs}}
hi: {colorCount, plural, one {# रंग} other {# रंग}}
hu: {colorCount, plural, one {# szín} other {# szín}}
it: {colorCount, plural, one {# colore} other {# colori}}
ja: {colorCount, plural, other {#色}}
ko: {colorCount, plural, other {#가지 색상}}
nb: {colorCount, plural, one {# farge} other {# farger}}
nl: {colorCount, plural, one {# kleur} other {# kleuren}}
pl: {colorCount, plural, one {# kolor} few {# kolory} many {# kolorów} other {# kolorów}}
pt: {colorCount, plural, one {# cor} other {# cores}}
ro: {colorCount, plural, one {# culoare} few {# culori} other {# de culori}}
sk: {colorCount, plural, one {# farba} few {# farby} many {# farieb} other {# farieb}}
sv: {colorCount, plural, one {# färg} other {# färger}}
tr: {colorCount, plural, one {# renk} other {# renk}}
uk: {colorCount, plural, one {# колір} few {# кольори} many {# кольорів} other {# кольорів}}

source: {expiresIn, plural, one {Code expires in # second} other {Code expires in # seconds}}
bg: {expiresIn, plural, one {Кодът изтича след # секунда} other {Кодът изтича след # секунди}}
cs: {expiresIn, plural, one {Kód vyprší za # sekundu} few {Kód vyprší za # sekundy} many {Kód vyprší za # sekund} other {Kód vyprší za # sekund}}
da: {expiresIn, plural, one {Koden udløber om # sekund} other {Koden udløber om # sekunder}}
de: {expiresIn, plural, one {Der Code läuft in # Sekunde ab} other {Der Code läuft in # Sekunden ab}}
el: {expiresIn, plural, one {Ο κωδικός λήγει σε # δευτερόλεπτο} other {Ο κωδικός λήγει σε # δευτερόλεπτα}}
es: {expiresIn, plural, one {El código expira en # segundo} other {El código expira en # segundos}}
fi: {expiresIn, plural, one {Koodi vanhenee # sekunnin kuluttua} other {Koodi vanhenee # sekunnin kuluttua}}
fr: {expiresIn, plural, one {Le code expire en # seconde} other {Le code expire dans # secondes}}
hi: {expiresIn, plural, one {कोड # सेकंड में समाप्त हो जाता है} other {कोड # सेकंड में समाप्त हो जाता है}}
hu: {expiresIn, plural, one {A kód # másodperc múlva lejár} other {A kód # másodperc múlva lejár}}
it: {expiresIn, plural, one {Il codice scade tra # secondo} other {Il codice scade tra # secondi}}
ja: {expiresIn, plural, other {コードは#秒後に期限切れになります}}
ko: {expiresIn, plural, other {코드는 #초 후에 만료됩니다}}
nb: {expiresIn, plural, one {Koden utløper om # sekund} other {Koden utløper om # sekunder}}
nl: {expiresIn, plural, one {Code verloopt over # seconde} other {De code verloopt over # seconden}}
pl: {expiresIn, plural, one {Kod wygasa za # sekundę} few {Kod wygasa za # sekundy} many {Kod wygasa za # sekund} other {Kod wygasa za # sekund}}
pt: {expiresIn, plural, one {O código expira em # segundo} other {Código expira em # segundos}}
ro: {expiresIn, plural, one {Codul expiră în # secundă} few {Codul expiră în # secunde} other {Codul expiră în # de secunde}}
sk: {expiresIn, plural, one {Kód vyprší o # sekundu} few {Kód vyprší o # sekundy} many {Kód vyprší o # sekúnd} other {Kód vyprší o # sekúnd}}
sv: {expiresIn, plural, one {Koden går ut om # sekund} other {Koden går ut om # sekunder}}
tr: {expiresIn, plural, one {Kod # saniyede sona erer} other {Kod # saniye içinde geçer}}
uk: {expiresIn, plural, one {Код закінчується за # секунду} few {Код закінчується через # секунди} many {Код закінчується через # секунд} other {Код закінчується через # секунд}}

source: {retryIn, plural, one {Resend code in # second} other {Resend code in # seconds}}
bg: {retryIn, plural, one {Повторно изпращане на кода след # секунда} other {Повторно изпращане на кода след # секунди}}
cs: {retryIn, plural, one {Odesílejte kód znovu za # sekundu} few {Odesílejte kód znovu za # sekundy} many {Odesílejte kód znovu za # sekund} other {Odesílejte kód znovu za # sekund}}
da: {retryIn, plural, one {Send koden igen om # sekund} other {Send koden igen om # sekunder}}
de: {retryIn, plural, one {Code in # Sekunde erneut senden} other {Code in # Sekunden erneut senden}}
el: {retryIn, plural, one {Επανάληψη αποστολής κωδικού σε # δευτερόλεπτο} other {Επανάληψη αποστολής κωδικού σε # δευτερόλεπτα}}
es: {retryIn, plural, one {Reenviar código en # segundo} other {Reenviar código en # segundos}}
fi: {retryIn, plural, one {Lähetä uudelleen # sekunnin kuluttua} other {Lähetä uudelleen # sekunnin kuluttua}}
fr: {retryIn, plural, one {Réenvoyer le code en # seconde} other {Réenvoyer le code dans # secondes}}
hi: {retryIn, plural, one {# सेकंड में कोड फिर से भेजें} other {# सेकंड में कोड फिर से भेजें}}
hu: {retryIn, plural, one {Kód újraküldése # másodperc múlva} other {Kód újraküldése # másodperc múlva}}
it: {retryIn, plural, one {Invia di nuovo il codice tra # secondo} other {Invia di nuovo il codice tra # secondi}}
ja: {retryIn, plural, other {#秒後に再送信できます}}
ko: {retryIn, plural, other {코드 #초 후 재전송}}
nb: {retryIn, plural, one {Send koden på nytt om # sekund} other {Send koden på nytt om # sekunder}}
nl: {retryIn, plural, one {Code opnieuw verzenden in # seconde} other {Code opnieuw verzenden over # seconden}}
pl: {retryIn, plural, one {Wyślij kod ponownie za # sekundę} few {Wyślij kod ponownie za # sekundy} many {Wyślij kod ponownie za # sekund} other {Wyślij kod ponownie za # sekund}}
pt: {retryIn, plural, one {Reenviar código em # segundo} other {Reenviar código em # segundos}}
ro: {retryIn, plural, one {Retrimitere cod în # secundă} few {Retrimitere cod în # secunde} other {Retrimitere cod în # de secunde}}
sk: {retryIn, plural, one {Odošlite kód znova o # sekundu} few {Odošlite kód znova o # sekundy} many {Odošlite kód znova o # sekúnd} other {Odošlite kód znova o # sekúnd}}
sv: {retryIn, plural, one {Skicka om koden om # sekund} other {Skicka om koden om # sekunder}}
tr: {retryIn, plural, one {Kodu # saniyede yeniden gönder} other {Kodu # saniye içinde yeniden gönder}}
uk: {retryIn, plural, one {Повторна відправка коду за # секунду} few {Перенадіслати код через # секунди} many {Перенадіслати код через # секунд} other {Повторна відправка коду через # секунд}}

source: {unavailableImageCount, plural, one {Backup created without # unavailable photo. Select the original photo again, then save the backup again.} other {Backup created without # unavailable photos. Select the original photos again, then save the backup again.}}
bg: {unavailableImageCount, plural, one {Резервното копие е създадено без # неналична снимка. Изберете отново оригиналната снимка, след което запазете резервното копие отново.} other {Резервното копие е създадено без # неналични снимки. Изберете отново оригиналните снимки, след което запазете резервното копие отново.}}
cs: {unavailableImageCount, plural, one {Byla vytvořena záloha bez # nedostupné fotografie. Znovu vyberte původní fotografii a poté zálohu znovu uložte.} few {Záloha vytvořena bez # nedostupných fotografií. Znovu vyberte původní fotografie a poté zálohu znovu uložte.} many {Záloha vytvořena bez # nedostupných fotografií. Znovu vyberte původní fotografie a poté zálohu znovu uložte.} other {Záloha vytvořena bez # nedostupných fotografií. Znovu vyberte původní fotografie a poté zálohu znovu uložte.}}
da: {unavailableImageCount, plural, one {Sikkerhedskopiering oprettet uden # utilgængeligt billede. Vælg det originale billede igen, og gem derefter sikkerhedskopien igen.} other {Sikkerhedskopiering oprettet uden # utilgængelige billeder. Vælg de originale billeder igen, og gem derefter sikkerhedskopien igen.}}
de: {unavailableImageCount, plural, one {Backup ohne # nicht verfügbares Foto erstellt. Wählen Sie das Originalfoto erneut aus und speichern Sie das Backup erneut.} other {Backup ohne # nicht verfügbare Fotos erstellt. Wählen Sie die Originalfotos erneut aus und speichern Sie das Backup erneut.}}
el: {unavailableImageCount, plural, one {Δημιουργήθηκε αντίγραφο ασφαλείας χωρίς # μη διαθέσιμη φωτογραφία. Επιλέξτε ξανά την αρχική φωτογραφία και, στη συνέχεια, αποθηκεύστε ξανά το αντίγραφο ασφαλείας.} other {Δημιουργήθηκε αντίγραφο ασφαλείας χωρίς # μη διαθέσιμες φωτογραφίες. Επιλέξτε ξανά τις αρχικές φωτογραφίες και, στη συνέχεια, αποθηκεύστε ξανά το αντίγραφο ασφαλείας.}}
es: {unavailableImageCount, plural, one {Copia de seguridad creada sin # foto no disponible. Seleccione la foto original nuevamente y luego guarde la copia de seguridad nuevamente.} other {Copia de seguridad creada sin # fotos no disponibles. Seleccione las fotos originales nuevamente y luego guarde la copia de seguridad nuevamente.}}
fi: {unavailableImageCount, plural, one {Varmuuskopio luotiin ilman # kuvaa, jota ei ole saatavilla. Valitse alkuperäinen kuva uudelleen ja tallenna varmuuskopio sitten uudelleen.} other {Varmuuskopio luotiin ilman # kuvaa, joita ei ole saatavilla. Valitse alkuperäiset kuvat uudelleen ja tallenna varmuuskopio sitten uudelleen.}}
fr: {unavailableImageCount, plural, one {Sauvegarde créée sans # photo indisponible. Sélectionnez à nouveau la photo originale, puis enregistrez à nouveau la sauvegarde.} other {Sauvegarde créée sans # photos indisponibles. Sélectionnez à nouveau les photos originales, puis enregistrez à nouveau la sauvegarde.}}
hi: {unavailableImageCount, plural, one {# अनुपलब्ध फोटो के बिना बैकअप बनाया गया। मूल फ़ोटो को दोबारा चुनें, फिर बैकअप दोबारा सेव करें।} other {# अनुपलब्ध फ़ोटो के बिना बैकअप बनाया गया। मूल फ़ोटो को दोबारा चुनें, फिर बैकअप दोबारा सेव करें।}}
hu: {unavailableImageCount, plural, one {A biztonsági másolat # nem elérhető fénykép nélkül készült. Válassza ki újra az eredeti fényképet, majd mentse újra a biztonsági másolatot.} other {A biztonsági másolat # nem elérhető fénykép nélkül készült. Válassza ki újra az eredeti fényképeket, majd mentse újra a biztonsági másolatot.}}
it: {unavailableImageCount, plural, one {Backup creato senza # foto non disponibile. Seleziona nuovamente la foto originale, quindi salva nuovamente il backup.} other {Backup creato senza # foto non disponibili. Seleziona nuovamente le foto originali, quindi salva nuovamente il backup.}}
ja: {unavailableImageCount, plural, other {使用できない写真 # 枚を除いてバックアップを作成しました。元の写真を選び直してから、バックアップを保存し直してください。}}
ko: {unavailableImageCount, plural, other {사용할 수 없는 사진 #장 없이 백업이 생성되었습니다. 원본 사진을 다시 선택한 다음 백업을 다시 저장하세요.}}
nb: {unavailableImageCount, plural, one {Sikkerhetskopiering opprettet uten # utilgjengelig bilde. Velg originalbildet på nytt, og lagre sikkerhetskopien på nytt.} other {Sikkerhetskopiering opprettet uten # utilgjengelige bilder. Velg de originale bildene på nytt, og lagre sikkerhetskopien på nytt.}}
nl: {unavailableImageCount, plural, one {Back-up gemaakt zonder # niet-beschikbare foto. Selecteer opnieuw de originele foto en sla de back-up opnieuw op.} other {Back-up gemaakt zonder # niet-beschikbare foto's. Selecteer opnieuw de originele foto's en sla de back-up opnieuw op.}}
pl: {unavailableImageCount, plural, one {Utworzono kopię zapasową bez # niedostępnego zdjęcia. Wybierz ponownie oryginalne zdjęcie, a następnie ponownie zapisz kopię zapasową.} few {Utworzono kopię zapasową bez # niedostępnych zdjęć. Wybierz ponownie oryginalne zdjęcia, a następnie ponownie zapisz kopię zapasową.} many {Utworzono kopię zapasową bez # niedostępnych zdjęć. Wybierz ponownie oryginalne zdjęcia, a następnie ponownie zapisz kopię zapasową.} other {Utworzono kopię zapasową bez # niedostępnych zdjęć. Wybierz ponownie oryginalne zdjęcia, a następnie ponownie zapisz kopię zapasową.}}
pt: {unavailableImageCount, plural, one {Backup criado sem # foto indisponível. Selecione a foto original novamente e salve o backup novamente.} other {Backup criado sem # fotos indisponíveis. Selecione as fotos originais novamente e salve o backup novamente.}}
ro: {unavailableImageCount, plural, one {Copie de rezervă creată fără # fotografie indisponibilă. Selectați din nou fotografia originală, apoi salvați din nou copia de rezervă.} few {Copie de rezervă creată fără # fotografii indisponibile. Selectați din nou fotografiile originale, apoi salvați din nou copia de rezervă.} other {Copie de rezervă creată fără # de fotografii indisponibile. Selectați din nou fotografiile originale, apoi salvați din nou copia de rezervă.}}
sk: {unavailableImageCount, plural, one {Záloha bola vytvorená bez # nedostupnej fotografie. Znova vyberte pôvodnú fotografiu a potom zálohu znova uložte.} few {Záloha bola vytvorená bez # nedostupných fotografií. Znova vyberte pôvodné fotografie a potom zálohu znova uložte.} many {Záloha bola vytvorená bez # nedostupných fotografií. Znova vyberte pôvodné fotografie a potom zálohu znova uložte.} other {Záloha bola vytvorená bez # nedostupných fotografií. Znova vyberte pôvodné fotografie a potom zálohu znova uložte.}}
sv: {unavailableImageCount, plural, one {Säkerhetskopiering skapad utan # otillgängligt foto. Välj originalfotot igen och spara sedan säkerhetskopian igen.} other {Säkerhetskopiering skapad utan # otillgängliga foton. Välj originalbilderna igen och spara sedan säkerhetskopian igen.}}
tr: {unavailableImageCount, plural, one {Yedekleme, kullanılamayan # fotoğraf olmadan oluşturuldu. Orijinal fotoğrafı tekrar seçin ve ardından yedeği tekrar kaydedin.} other {Yedekleme, # kullanılamayan fotoğraf olmadan oluşturuldu. Orijinal fotoğrafları tekrar seçin ve ardından yedeği tekrar kaydedin.}}
uk: {unavailableImageCount, plural, one {Резервну копію створено без # недоступної фотографії. Знову виберіть оригінальну фотографію, а потім знову збережіть резервну копію.} few {Резервну копію створено без # недоступних фотографій. Знову виберіть оригінальні фотографії, а потім знову збережіть резервну копію.} many {Резервну копію створено без # недоступних фотографій. Знову виберіть оригінальні фотографії, а потім знову збережіть резервну копію.} other {Створено резервну копію без # недоступних фотографій. Знову виберіть оригінальні фотографії, а потім знову збережіть резервну копію.}}

source: <0/> Android, <1/> Windows, <2/> Linux and <3/> ChromeOS
bg: <0/> Android, <1/> Windows, <2/> Linux и <3/> ChromeOS
cs: <0/> Android, <1/> Windows, <2/> Linux a <3/> ChromeOS
da: <0/> Android, <1/> Windows, <2/> Linux og <3/> ChromeOS
de: <0/> Android, <1/> Windows, <2/> Linux und <3/> ChromeOS
el: <0/> Android, <1/> Windows, <2/> Linux και <3/> ChromeOS
es: <0/> Android, <1/> Windows, <2/> Linux y <3/> ChromeOS
fi: <0/> Android, <1/> Windows, <2/> Linux ja <3/> ChromeOS
fr: <0/> Android, <1/> Windows, <2/> Linux et <3/> ChromeOS
hi: <0/> एंड्रॉइड, <1/> विंडोज, <2/> लिनक्स और <3/> क्रोमओएस
hu: <0/> Android, <1/> Windows, <2/> Linux és <3/> ChromeOS
it: <0/> Android, <1/> Windows, <2/> Linux e <3/> ChromeOS
ja: <0/> Android、 <1/> Windows、 <2/> Linux、 <3/> ChromeOS
ko: <0/> Android, <1/> Windows, <2/> Linux 및 <3/> ChromeOS
nb: <0/> Android, <1/> Windows, <2/> Linux og <3/> ChromeOS
nl: <0/> Android, <1/> Windows, <2/> Linux en <3/> ChromeOS
pl: <0/> Android, <1/> Windows, <2/> Linux i <3/> ChromeOS
pt: <0/> Android, <1/> Windows, <2/> Linux e <3/> ChromeOS
ro: <0/> Android, <1/> Windows, <2/> Linux și <3/> ChromeOS
sk: <0/> Android, <1/> Windows, <2/> Linux a <3/> ChromeOS
sv: <0/> Android, <1/> Windows, <2/> Linux och <3/> ChromeOS
tr: <0/> Android, <1/> Windows, <2/> Linux ve <3/> ChromeOS
uk: <0/> Android, <1/> Windows, <2/> Linux та <3/> ChromeOS

source: <0/> Desktop or laptop
bg: <0/> Настолен компютър или лаптоп
cs: <0/> Stolní počítač nebo notebook
da: <0/> Stationær eller bærbar computer
de: <0/> Desktop oder Laptop
el: <0/> Επιτραπέζιος ή φορητός υπολογιστής
es: <0/> Computadora de escritorio o portátil
fi: <0/> Pöytäkone tai kannettava tietokone
fr: <0/> Ordinateur de bureau ou portable
hi: <0/> डेस्कटॉप या लैपटॉप
hu: <0/> Asztali számítógép vagy laptop
it: <0/> Desktop o laptop
ja: <0/> デスクトップまたはラップトップ
ko: <0/> 데스크톱 또는 노트북
nb: <0/> Stasjonær eller bærbar PC
nl: <0/> Desktop of laptop
pl: <0/> Komputer stacjonarny lub laptop
pt: <0/> Desktop ou laptop
ro: <0/> Desktop sau laptop
sk: <0/> Stolný počítač alebo notebook
sv: <0/> Stationär eller bärbar dator
tr: <0/> Masaüstü veya dizüstü bilgisayar
uk: <0/> Настільний комп'ютер або ноутбук

source: <0/> iOS and iPadOS
bg: <0/> iOS и iPadOS
cs: <0/> iOS a iPadOS
da: <0/> iOS og iPadOS
de: <0/> iOS und iPadOS
el: <0/> iOS και iPadOS
es: <0/> iOS y iPadOS
fi: <0/> iOS ja iPadOS
fr: <0/> iOS et iPadOS
hi: <0/> iOS और iPadOS
hu: <0/> iOS és iPadOS
it: <0/> iOS e iPadOS
ja: <0/> iOSおよびiPadOS
ko: <0/> iOS 및 iPadOS
nb: <0/> iOS og iPadOS
nl: <0/> iOS en iPadOS
pl: <0/> iOS i iPadOS
pt: <0/> iOS e iPadOS
ro: <0/> iOS și iPadOS
sk: <0/> iOS a iPadOS
sv: <0/> iOS och iPadOS
tr: <0/> iOS ve iPadOS
uk: <0/> iOS та iPadOS

source: <0/> iPadOS 16.4+ or iOS 16.4+ (not supported in any browser on older versions of iPadOS and iOS)
bg: <0/> iPadOS 16.4+ или iOS 16.4+ (не се поддържа в нито един браузър на по-стари версии на iPadOS и iOS)
cs: <0/> iPadOS 16.4+ nebo iOS 16.4+ (není podporováno v žádném prohlížeči ve starších verzích iPadOS a iOS)
da: <0/> iPadOS 16.4+ eller iOS 16.4+ (understøttes ikke i nogen browser på ældre versioner af iPadOS og iOS)
de: <0/> iPadOS 16.4+ oder iOS 16.4+ (wird in älteren Versionen von iPadOS und iOS in keinem Browser unterstützt)
el: <0/> iPadOS 16.4+ ή iOS 16.4+ (δεν υποστηρίζεται σε κανένα πρόγραμμα περιήγησης σε παλαιότερες εκδόσεις iPadOS και iOS)
es: <0/> iPadOS 16.4+ o iOS 16.4+ (no compatible con ningún navegador en versiones anteriores de iPadOS e iOS)
fi: <0/> iPadOS 16.4+ tai iOS 16.4+ (ei tueta missään selaimessa vanhemmissa iPadOS- ja iOS-versioissa)
fr: <0/> iPadOS 16.4+ ou iOS 16.4+ (non pris en charge dans les navigateurs sur les anciennes versions d’iPadOS et d’iOS)
hi: <0/> iPadOS 16.4+ या iOS 16.4+ (iPadOS और iOS के पुराने संस्करणों पर किसी भी ब्राउज़र में समर्थित नहीं)
hu: <0/> iPadOS 16.4+ vagy iOS 16.4+ (az iPadOS és az iOS régebbi verzióin egyetlen böngésző sem támogatott)
it: <0/> iPadOS 16.4+ o iOS 16.4+ (non supportato in nessun browser su versioni precedenti di iPadOS e iOS)
ja: <0/> iPadOS 16.4+またはiOS 16.4+(古いバージョンのiPadOSおよびiOSのブラウザではサポートされていません)
ko: <0/> iPadOS 16.4+ 또는 iOS 16.4+(이전 버전의 iPadOS 및 iOS의 브라우저에서는 지원되지 않음)
nb: <0/> iPadOS 16.4+ eller iOS 16.4+ (støttes ikke i noen nettlesere på eldre versjoner av iPadOS og iOS)
nl: <0/> iPadOS 16.4+ of iOS 16.4+ (niet ondersteund in een browser op oudere versies van iPadOS en iOS)
pl: <0/> iPadOS 16.4+ lub iOS 16.4+ (nieobsługiwane w żadnej przeglądarce w starszych wersjach iPadOS i iOS)
pt: <0/> iPadOS 16.4+ ou iOS 16.4+ (não compatível com nenhum navegador em versões mais antigas do iPadOS e iOS)
ro: <0/> iPadOS 16.4+ sau iOS 16.4+ (nu este acceptat în niciun browser pe versiunile mai vechi de iPadOS și iOS)
sk: <0/> iPadOS 16.4+ alebo iOS 16.4+ (nie je podporované v žiadnom prehliadači v starších verziách systémov iPadOS a iOS)
sv: <0/> iPadOS 16.4+ eller iOS 16.4+ (stöds inte i någon webbläsare i äldre versioner av iPadOS och iOS)
tr: <0/> iPadOS 16.4+ veya iOS 16.4+ (iPadOS ve iOS'in eski sürümlerinde hiçbir tarayıcıda desteklenmez)
uk: <0/> iPadOS 16.4+ або iOS 16.4+ (не підтримується в жодному браузері на старіших версіях iPadOS та iOS)

source: <0/> Tablet and <1/> Mobile
bg: <0/> Таблет и <1/> мобилен телефон
cs: <0/> Tablet a <1/> mobilní zařízení
da: <0/> Tablet og <1/> mobil
de: <0/> Tablet und <1/> Handy
el: <0/> Tablet και <1/> κινητό
es: <0/> Tableta y <1/> móvil
fi: <0/> Tabletti ja <1/> mobiili
fr: <0/> Tablette et <1/> mobile
hi: <0/> टैबलेट और <1/> मोबाइल
hu: <0/> Táblagép és <1/> mobil
it: <0/> Tablet e <1/> dispositivi mobili
ja: <0/> タブレットと <1/> モバイル
ko: <0/> 태블릿 및 <1/> 모바일
nb: <0/> Nettbrett og <1/> mobil
nl: <0/> Tablet en <1/> mobiel
pl: <0/> Tablet i <1/> Telefon komórkowy
pt: <0/> Tablet e <1/> celular
ro: <0/> Tabletă și <1/> mobil
sk: <0/> Tablet a <1/> mobil
sv: <0/> Surfplatta och <1/> mobil
tr: <0/> Tablet ve <1/> Mobil
uk: <0/> Планшет і <1/> мобільний телефон

source: <0/> Windows and <1/> Linux
bg: <0/> Windows и <1/> Linux
cs: <0/> Windows a <1/> Linux
da: <0/> Windows og <1/> Linux
de: <0/> Windows und <1/> Linux
el: <0/> Windows και <1/> Linux
es: <0/> Windows y <1/> Linux
fi: <0/> Windows ja <1/> Linux
fr: <0/> Windows et <1/> Linux
hi: <0/> विंडोज और <1/> लिनक्स
hu: <0/> Windows és <1/> Linux
it: <0/> Windows e <1/> Linux
ja: <0/> Windowsおよび <1/> Linux
ko: <0/> Windows 및 <1/> Linux
nb: <0/> Windows og <1/> Linux
nl: <0/> Windows en <1/> Linux
pl: <0/> Windows i <1/> Linux
pt: <0/> Windows e <1/> Linux
ro: <0/> Windows și <1/> Linux
sk: <0/> Windows a <1/> Linux
sv: <0/> Windows och <1/> Linux
tr: <0/> Windows ve <1/> Linux
uk: <0/> Windows і <1/> Linux
