Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Cloud storage was not connected because access was not granted. To connect it, try again and allow the requested access.
bg: Облачното хранилище не беше свързано, защото достъпът не беше предоставен. За да го свържете, опитайте отново и позволете искания достъп.
cs: Cloudové úložiště nebylo připojeno, protože přístup nebyl povolen. Pro připojení zkuste znovu a povolte požadovaný přístup.
da: Cloud-lagring var ikke forbundet, fordi adgang ikke blev givet. For at forbinde den, prøv igen og tillad den ønskede adgang.
de: Cloud-Speicher war nicht verbunden, weil kein Zugriff gewährt wurde. Um sie zu verbinden, versuchen Sie es erneut und erlauben Sie den gewünschten Zugriff.
el: Ο χώρος αποθήκευσης στο cloud δεν ήταν συνδεδεμένος επειδή δεν παραχωρήθηκε πρόσβαση. Για να το συνδέσετε, δοκιμάστε ξανά και επιτρέψτε την πρόσβαση που ζητήσατε.
es: El almacenamiento en la nube no estaba conectado porque no se concedía acceso. Para conectarlo, inténtalo de nuevo y permite el acceso solicitado.
fi: Pilvitallennustilaa ei yhdistetty, koska käyttöoikeutta ei myönnetty. Yhdistä se yrittämällä uudelleen ja salli pyydetty käyttöoikeus.
fr: Le stockage cloud n’était pas connecté car l’accès n’était pas accordé. Pour le connecter, réessayez et autorisez l’accès demandé.
hi: क्लाउड संग्रहण कनेक्ट नहीं किया गया था क्योंकि पहुँच प्रदान नहीं की गई थी. इसे कनेक्ट करने के लिए, पुन: प्रयास करें और अनुरोधित पहुँच की अनुमति दें.
hu: A felhőtárhely nem lett csatlakoztatva, mert a hozzáférés nem lett engedélyezve. A csatlakoztatáshoz próbálja újra, és engedélyezze a kért hozzáférést.
it: L'archiviazione cloud non è stata connessa perché l'accesso non è stato concesso. Per collegarla, riprova e consenti l'accesso richiesto.
ja: アクセスが許可されなかったため、クラウドストレージは接続されませんでした。接続するには、もう一度試して要求されたアクセスを許可してください。
ko: 클라우드 저장소는 접근 권한이 부여되지 않아 연결되어 있지 않았습니다. 연결하려면 다시 시도해서 요청한 접근 권한을 허용하세요.
nb: Skylagringen ble ikke koblet til fordi tilgang ikke ble gitt. Prøv igjen og gi den forespurte tilgangen for å koble den til.
nl: Cloudopslag was niet verbonden omdat toegang niet werd verleend. Om het te verbinden, probeer het opnieuw en geef de gevraagde toegang toe.
pl: Nie udało się połączyć pamięci w chmurze, ponieważ nie przyznano dostępu. Aby ją połączyć, spróbuj ponownie i zezwól na żądany dostęp.
pt: O armazenamento na nuvem não estava conectado porque o acesso não era concedido. Para conectá-lo, tente novamente e permita o acesso solicitado.
ro: Stocarea în cloud nu a fost conectată deoarece accesul nu a fost acordat. Pentru a o conecta, încercați din nou și permiteți accesul solicitat.
sk: Cloudové úložisko nebolo pripojené, pretože prístup nebol udelený. Na pripojenie skúste znova a povolte požadovaný prístup.
sv: Molnlagringen anslöts inte eftersom åtkomst inte beviljades. Försök igen och tillåt den begärda åtkomsten för att ansluta den.
tr: Bulut depolama bağlantılı değildi çünkü erişim izni verilmiyordu. Bağlamak için tekrar deneyin ve istenen erişime izin verin.
uk: Хмарне сховище не було підключене, оскільки доступ не надавали. Щоб підключити його, спробуйте ще раз і дозвольте запитаний доступ.

source: Cloud sync conflict
bg: Конфликт при синхронизацията с облака
cs: Konflikt synchronizace cloudů
da: Cloud-synkroniseringskonflikt
de: Cloud-Sync-Konflikt
el: Διένεξη συγχρονισμού cloud
es: Conflicto de sincronización en la nube
fi: Pilvisynkronointikonflikti
fr: Conflit de synchronisation cloud
hi: क्लाउड सिंक संघर्ष
hu: Felhőszinkronizálási ütközés
it: Conflitto di sincronizzazione cloud
ja: クラウド同期の競合
ko: 클라우드 싱크 충돌
nb: Skysynkroniseringskonflikt
pl: Konflikt synchronizacji z chmurą
pt: Conflito de sincronização na nuvem
ro: Conflict de sincronizare a cloud-ului
sk: Konflikt synchronizácie cloudu
sv: Molnsynkroniseringskonflikt
tr: Bulut senkronizasyonu çatışması
uk: Конфлікт синхронізації хмари

source: Cloud sync failed
bg: Синхронизацията с облака се провали
cs: Cloud sync selhal
da: Cloud-synkronisering mislykkedes
de: Cloud-Synchronisation fehlschlug
el: Ο συγχρονισμός στο cloud απέτυχε
es: Fallido la sincronización en la nube
fi: Pilvisynkronointi epäonnistui
fr: Échec de la synchronisation cloud
hi: क्लाउड सिंक्रनाइज़ेशन विफल रहा
hu: A felhőszinkronizálás sikertelen
it: Sincronizzazione cloud non riuscita
ja: クラウド同期が失敗しました
ko: 클라우드 동기화 실패
nb: Skysynkroniseringen mislyktes
nl: Cloud sync mislukt
pl: Synchronizacja z chmurą nie powiodła się
pt: A sincronização na nuvem falhou
ro: Sincronizarea în cloud a eșuat
sk: Cloud sync zlyhal
sv: Molnsynkroniseringen misslyckades
tr: Bulut senkronizasyonu başarısız oldu
uk: Синхронізація хмари не вдалася

source: Cloud sync history missing
bg: Липсва история на синхронизацията с облака
cs: Chybí historie synchronizace cloudů
da: Cloud-synkroniseringshistorik mangler
de: Cloud-Synchronisationshistorie fehlt
el: Λείπει το ιστορικό συγχρονισμού cloud
es: Historial de sincronización en la nube perdido
fi: Pilvisynkronointihistoria puuttuu
fr: Historique de synchronisation cloud manquant
hi: क्लाउड सिंक इतिहास अनुपलब्ध है
hu: Hiányzik a felhőszinkronizálási előzmény
it: Cronologia di sincronizzazione cloud mancante
ja: クラウド同期履歴がありません
ko: 클라우드 동기화 기록이 누락되었습니다
nb: Historikk for skysynkronisering mangler
nl: Cloud-synchronisatiegeschiedenis ontbreekt
pl: Brak historii synchronizacji z chmurą
pt: Histórico de sincronização na nuvem ausente
ro: Lipsește istoricul sincronizării în cloud
sk: Chýba história synchronizácie cloudu
sv: Molnsynkroniseringshistorik saknas
tr: Bulut senkronizasyon geçmişi eksik
uk: Відсутня історія синхронізації з хмарою

source: Cloud sync is not enabled
bg: Синхронизацията с облака не е активирана
cs: Cloud sync není zapnutý
da: Cloud-synkronisering er ikke aktiveret
de: Cloud-Synchronisation ist nicht aktiviert
el: Ο συγχρονισμός cloud δεν είναι ενεργοποιημένος
es: La sincronización en la nube no está habilitada
fi: Pilvisynkronointi ei ole käytössä
fr: La synchronisation cloud n’est pas activée
hi: क्लाउड सिंक्रनाइज़ेशन सक्षम नहीं है
hu: A felhőszinkronizálás nincs engedélyezve
it: La sincronizzazione cloud non è abilitata
ja: クラウド同期は有効になっていません
ko: 클라우드 동기화는 활성화되어 있지 않습니다
nb: Skysynkronisering er ikke aktivert
nl: Cloud-synchronisatie is niet ingeschakeld
pl: Synchronizacja z chmurą nie jest włączona
pt: A sincronização na nuvem não está ativada
ro: Sincronizarea în cloud nu este activată
sk: Cloud sync nie je zapnutý
sv: Molnsynkronisering är inte aktiverad
tr: Bulut senkronizasyonu etkinleştirilmedi
uk: Синхронізація з хмарою не увімкнена

source: Cloud sync paused
bg: Синхронизацията с облака е поставена на пауза
cs: Cloud sync pozastaven
da: Cloud-synkronisering sat på pause
de: Cloud-Synchronisation pausiert
el: Ο συγχρονισμός cloud διακόπηκε
es: Sincronización en la nube pausada
fi: Pilvisynkronointi keskeytetty
fr: Synchronisation cloud mise en pause
hi: क्लाउड सिंक रोक दिया गया
hu: A felhőszinkronizálás szüneteltetve
it: Sincronizzazione cloud in pausa
ja: クラウド同期を一時停止しました
ko: 클라우드 동기화가 일시 중지되었다
nb: Skysynkronisering pauset
nl: Cloudsync gepauzeerd
pl: Synchronizacja z chmurą wstrzymana
pt: Sincronização na nuvem pausada
ro: Sincronizarea în cloud a fost întreruptă
sk: Cloud sync pozastavený
sv: Molnsynkronisering pausad
tr: Bulut senkronizasyonu duraklatıldı
uk: Синхронізація хмари призупинена

source: Code is required
bg: Изисква се код
cs: Je vyžadován kód
da: Kode er påkrævet
de: Code ist erforderlich
el: Απαιτείται κωδικός
es: Se requiere código
fi: Koodi vaaditaan
fr: Le code est requis
hi: कोड की आवश्यकता है
hu: Kód szükséges
it: È necessario il codice
ja: コードが必要です
ko: 코드 필요
nb: Kode er påkrevd
nl: Code is vereist
pl: Wymagany jest kod
pt: Código é obrigatório
ro: Este necesar codul
sk: Vyžaduje sa kód
sv: Kod krävs
tr: Kod gereklidir
uk: Потрібен код

source: Color
bg: Цвят
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
fi: Väri
fr: Couleur
hi: रंग
hu: Szín
it: Colore
ja: 色
ko: 색
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
sk: Farba
sv: Färg
tr: Renk
uk: Колір

source: Color brand
bg: Марка цветове
cs: Barva značka
da: Farve mærke
de: Farbe Marke
el: Μάρκα χρώματος
es: Marca de color
fi: Värimerkki
fr: Couleur de la marque
hi: रंग ब्रांड
hu: Színmárka
it: Marca di colori
ja: カラーブランド
ko: 색상 브랜드
nb: Fargemerke
nl: Kleur merk
pl: Marka kolorów
pt: Marca de cores
ro: Marcă de culori
sk: Farebná značka
sv: Färgmärke
tr: Renk markası
uk: Колірний бренд

source: Color brands
bg: Марки цветове
cs: Barevné značky
da: Farve mærker
de: Farbmarken
el: Μάρκες χρωμάτων
es: Marcas de color
fi: Värimerkit
fr: Marques de couleurs
hi: रंग ब्रांड
hu: Színmárkák
it: Marche di colori
ja: カラーブランド
ko: 색상 브랜드
nb: Fargemerker
nl: Kleur merken
pl: Marki kolorów
pt: Marcas de cores
ro: Mărci de culori
sk: Farebné značky
sv: Färgmärken
tr: Renk markaları
uk: Колірні бренди

source: Color data is currently unavailable. Check your connection and try again.
bg: В момента няма налични цветови данни. Проверете връзката си и опитайте отново.
da: Farvedata er i øjeblikket ikke tilgængelige. Tjek din forbindelse, og prøv igen.
de: Farbdaten sind derzeit nicht verfügbar. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Τα δεδομένα χρώματος δεν είναι διαθέσιμα αυτήν τη στιγμή. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Los datos de color no están disponibles actualmente. Comprueba tu conexión y vuelve a intentarlo.
fi: Väritiedot eivät ole tällä hetkellä saatavilla. Tarkista yhteys ja yritä uudelleen.
fr: Les données de couleur ne sont actuellement pas disponibles. Vérifiez votre connexion et réessayez.
hi: रंग डेटा वर्तमान में अनुपलब्ध है. अपना कनेक्शन जांचें और पुनः प्रयास करें।
hu: A színadatok jelenleg nem érhetők el. Ellenőrizze a kapcsolatot, és próbálja újra.
it: I dati sui colori non sono al momento disponibili. Controlla la connessione e riprova.
ja: カラーデータは現在利用できません。接続を確認して、もう一度試してください。
ko: 현재 색상 데이터를 사용할 수 없습니다. 연결을 확인하고 다시 시도하세요.
nb: Fargedata er for øyeblikket utilgjengelig. Sjekk tilkoblingen og prøv igjen.
nl: Kleurgegevens zijn momenteel niet beschikbaar. Controleer uw verbinding en probeer het opnieuw.
pl: Dane dotyczące kolorów są obecnie niedostępne. Sprawdź połączenie i spróbuj ponownie.
pt: Os dados de cores não estão disponíveis no momento. Verifique sua conexão e tente novamente.
ro: Datele de culoare sunt momentan indisponibile. Verificați conexiunea și încercați din nou.
sk: Údaje o farbách momentálne nie sú k dispozícii. Skontrolujte pripojenie a skúste to znova.
sv: Färgdata är för närvarande inte tillgänglig. Kontrollera din anslutning och försök igen.
tr: Renk verileri şu anda kullanılamıyor. Bağlantınızı kontrol edip tekrar deneyin.
uk: Дані про колір наразі недоступні. Перевірте підключення та повторіть спробу.

source: Color map
bg: Цветова карта
cs: Barevná mapa
da: Farvekort
de: Farbkarte
el: Έγχρωμος χάρτης
es: Mapa de colores
fi: Värikartta
fr: Carte des couleurs
hi: रंग मानचित्र
hu: Színtérkép
it: Mappa dei colori
ja: カラーマップ
ko: 컬러 맵
nb: Fargekart
nl: Kleurkaart
pl: Mapa kolorów
pt: Mapa de cores
ro: Hartă de culori
sk: Farebná mapa
sv: Färgkarta
tr: Renk haritası
uk: Кольорова карта

source: Color mixer
bg: Смесител на цветове
cs: Barevný mixér
da: Farvemixer
de: Farbmischer
el: Μίξερ χρωμάτων
es: Mezclador de color
fi: Värisekoitin
fr: Mélangeur de couleurs
hi: रंग मिक्सर
hu: Színkeverő
it: Miscelatore di colori
ja: カラーミキサー
ko: 컬러 믹서
nb: Fargemikser
nl: Kleurmixer
pl: Mieszalnik kolorów
pt: Misturador de cores
ro: Mixer de culori
sk: Farebný mixér
sv: Färgblandare
tr: Renk mikseri
uk: Кольоровий мікшер

source: Color mixing chart
bg: Таблица за смесване на цветове
cs: Barevný míchací diagram
da: Farveblandingsdiagram
de: Farbmischdiagramm
el: Διάγραμμα ανάμειξης χρωμάτων
es: Diagrama de mezcla de colores
fi: Värien sekoitustaulukko
fr: Tableau de mélange des couleurs
hi: रंग मिश्रण चार्ट
hu: Színkeverési táblázat
it: Tabella di miscelazione dei colori
ja: 混色チャート
ko: 색상 혼합 차트
nb: Fargeblandingsdiagram
nl: Kleurmengschema
pl: Schemat mieszania kolorów
pt: Tabela de mistura de cores
ro: Diagramă de amestecare a culorilor
sk: Farebná miešacia tabuľka
sv: Färgblandningsdiagram
tr: Renk karıştırma tablosu
uk: Таблиця змішування кольорів

source: Color mixture
bg: Цветова смес
cs: Směs barev
da: Farve blanding
de: Farbmischung
el: Μείγμα χρωμάτων
es: Mezcla de colores
fi: Väriseos
fr: Mélange de couleurs
hi: रंग मिश्रण
hu: Színkeverék
it: Miscela di colori
ja: 混色
ko: 색상 혼합
nb: Fargeblanding
nl: Kleurenmengsel
pl: Mieszanka kolorów
pt: Mistura de cores
ro: Amestec de culori
sk: Farebná zmes
sv: Färgblandning
tr: Renk karışımı
uk: Кольорова суміш

source: Color picker
bg: Избор на цвят
cs: Výběr barvy
da: Farvevælger
de: Farbwähler
el: Επιλογέας χρώματος
es: Selector de color
fi: Värivalitsin
fr: Sélecteur de couleurs
hi: रंग बीनने वाला
hu: Színválasztó
it: Selettore colore
ja: カラーピッカー
ko: 색상 피커
nb: Fargevelger
nl: Kleurkiezer
pl: Próbnik kolorów
pt: Seletor de cores
ro: Selector de culori
sk: Výber farieb
sv: Färgväljare
tr: Renk seçici
uk: Підбір кольорів

source: Color realism
bg: Реалистичност на цвета
hu: Színek valósághűsége
it: Realismo del colore
ja: 色のリアルさ
ro: Realismul culorilor
sv: Färgrealism

source: Color set
bg: Набор от цветове
cs: Barevná sada
da: Farve sæt
de: Farbpalette
el: Σετ χρωμάτων
es: Conjunto de colores
fi: Värisarja
fr: Jeu de couleurs
hi: रंग सेट
hu: Színkészlet
it: Set di colori
ja: カラーセット
ko: 색상 세트
nb: Fargesett
nl: Kleur set
pl: Zestaw kolorów
pt: Conjunto de cores
ro: Set de culori
sk: Farebná sada
sv: Färguppsättning
tr: Renk seti
uk: Набір кольорів

source: Color swatch
bg: Цветова мостра
cs: Barvy
da: Farveprøve
de: Farbmuster
el: Δείγμα χρώματος
es: Muestra de color
fi: Värimalli
fr: Échantillon de couleur
hi: रंग नमूना
hu: Színminta
it: Campione di colore
ja: 色見本
ko: 색상 견본
nb: Fargeprøve
nl: Kleurstaal
pl: Próbka koloru
pt: Amostra de cor
ro: Mostră de culoare
sk: Vzorkovník farieb
sv: Färgruta
tr: Renk örneği
uk: Зразок кольорів

source: Colored Pencils
bg: Цветни моливи
cs: Barevné tužky
da: Farveblyanter
de: Buntstifte
el: Χρωματιστά μολύβια
es: Lápices
fi: Värikynät
fr: Crayons de couleur
hi: रंगीन पेंसिल
hu: Színes ceruzák
it: Matite colorate
ja: 色鉛筆
ko: 색연필
nb: Fargeblyanter
nl: Kleurpotloden
pl: Kolorowe kredki
pt: Lápis de cor
ro: Creioane colorate
sk: Farebné ceruzky
sv: Färgpennor
tr: Renkli Kalemler
uk: Кольорові олівці

source: Colorize
bg: Оцветяване
fi: Väritä
hu: Színezés
it: Colorizza
ja: 色付け
nb: Fargelegg
pl: Pokoloruj
ro: Colorare
sv: Färglägg
tr: Renklendir

source: Colorize black-and-white
bg: Оцветяване на черно-бели снимки
fi: Väritä mustavalkokuva
hu: Fekete-fehér kép színezése
it: Colorizza il bianco e nero
ja: 白黒写真をカラー化
nb: Fargelegg svart-hvitt
pl: Pokoloruj czarno-białe
ro: Colorare alb-negru
sv: Färglägg svart-vitt
tr: Siyah beyazı renklendir

source: Colors
bg: Цветове
cs: Barvy
da: Farver
de: Farben
el: Χρώματα
es: Colores
fi: Värit
fr: Couleurs
hi: रंग
hu: Színek
it: Colori
ja: 色
ko: 색상
nb: Farger
nl: Kleuren
pl: Kolory
pt: Cores
ro: Culori
sk: Farby
sv: Färger
tr: Renk
uk: Кольори

source: Compare images
bg: Сравняване на изображения
de: Bilder vergleichen
es: Comparar imágenes
fi: Vertaa kuvia
hi: छवियों की तुलना करें
hu: Képek összehasonlítása
it: Confronta le immagini
ja: 画像を比較する
nb: Sammenlign bilder
pl: Porównaj obrazy
ro: Comparare imagini
sv: Jämför bilder
tr: Resimleri karşılaştır
uk: Порівняйте зображення

source: Connect
bg: Свързване
cs: Spojit se
da: Forbind
de: Verbinden Sie sich
el: Σύνδεση
es: Conecta
fi: Yhdistä
fr: Connectez-vous
hi: जुडिये
hu: Csatlakoztatás
it: Connetti
ja: 接続
ko: 연결해
nb: Koble til
nl: Verbind
pl: Połącz
pt: Conecte-se
ro: Conectare
sk: Pripojiť sa
sv: Anslut
tr: Bağlantı
uk: З'єднатися

source: Connect {label}
bg: Свързване с {label}
el: Σύνδεση {label}
es: Conectar {label}
fi: Yhdistä {label}
hi: {label} कनेक्ट करें
hu: {label} csatlakoztatása
it: Connetti {label}
ja: {label}に接続
ko: 연결 {label}
nb: Koble til {label}
pl: Połącz {label}
pt: Conecte {label}
ro: Conectare {label}
sv: Anslut {label}

source: Connect {label}?
bg: Свързване с {label}?
cs: Připojit {label}?
el: Σύνδεση {label};
es: ¿Conectar {label}?
fi: Yhdistetäänkö {label}?
hi: {label} कनेक्ट करें?
hu: Csatlakoztatja a következőt: {label}?
it: Connetti {label}?
ja: {label}に接続しますか?
ko: {label}을 연결하나요?
nb: Koble til {label}?
pl: Połączyć {label}?
pt: Conectar {label}?
ro: Conectați {label}?
sk: Pripojiť {label}?
sv: Anslut {label}?
tr: {label} mi bağla?

source: Connect cloud storage before syncing.
bg: Свържете облачното хранилище, преди да синхронизирате.
cs: Před synchronizací připojte cloudové úložiště.
da: Forbind cloud-lagring før synkronisering.
de: Verbinde Cloud-Speicher vor der Synchronisierung.
el: Συνδέστε το χώρο αποθήκευσης στο cloud πριν από το συγχρονισμό.
es: Conecta el almacenamiento en la nube antes de sincronizar.
fi: Yhdistä pilvitallennustila ennen synkronointia.
fr: Connectez le stockage cloud avant la synchronisation.
hi: सिंक करने से पहले क्लाउड स्टोरेज कनेक्ट करें।
hu: Csatlakoztassa a felhőtárhelyet a szinkronizálás előtt.
it: Collega l'archiviazione cloud prima della sincronizzazione.
ja: 同期する前にクラウドストレージを接続してください。
ko: 동기화하기 전에 클라우드 저장소를 연결하세요.
nb: Koble til skylagring før synkronisering.
nl: Verbind cloudopslag voordat je synchroniseert.
pl: Podłącz pamięć w chmurze przed synchronizacją.
pt: Conecte o armazenamento na nuvem antes de sincronizar.
ro: Conectați stocarea în cloud înainte de sincronizare.
sk: Pripojte cloudové úložisko pred synchronizáciou.
sv: Anslut molnlagring innan du synkroniserar.
tr: Senkronize etmeden önce bulut depolamayı bağlayın.
uk: Підключіть хмарне сховище перед синхронізацією.

source: Connect cloud storage to keep a synced copy of your data in the cloud and use it across devices, or manually save and restore backup files
bg: Свържете облачно хранилище, за да запазите синхронизирано копие на вашите данни в облака и да го използвате на различни устройства, или ръчно запазвайте и възстановявайте архивни файлове
da: Tilslut cloud storage for at beholde en synkroniseret kopi af dine data i skyen og bruge dem på tværs af enheder, eller gemme og gendanne backupfiler manuelt
de: Verbinden Sie Cloud-Speicher, um eine synchronisierte Kopie Ihrer Daten in der Cloud zu behalten und diese geräteübergreifend zu verwenden, oder sichern Sie Backup-Dateien manuell und stellen Sie sie wieder her
el: Συνδέστε το χώρο αποθήκευσης στο cloud για να διατηρήσετε ένα συγχρονισμένο αντίγραφο των δεδομένων σας στο cloud και να το χρησιμοποιήσετε σε όλες τις συσκευές ή να αποθηκεύσετε και να επαναφέρετε μη αυτόματα αρχεία αντιγράφων ασφαλείας
es: Conecte el almacenamiento en la nube para mantener una copia sincronizada de sus datos en la nube y utilizarla en todos los dispositivos, o guardar y restaurar archivos de copia de seguridad manualmente
fi: Yhdistä pilvitallennustila säilyttääksesi synkronoidun kopion tiedoistasi pilvessä ja käyttääksesi niitä eri laitteilla, tai tallenna ja palauta varmuuskopiotiedostot itse
fr: Connectez le stockage cloud pour conserver une copie synchronisée de vos données dans le cloud et utilisez-la sur tous les appareils, ou enregistrez et restaurez manuellement les fichiers de sauvegarde.
hi: अपने डेटा की एक सिंक की गई कॉपी को क्लाउड में रखने और सभी डिवाइसों में इसका उपयोग करने के लिए क्लाउड स्टोरेज को कनेक्ट करें, या बैकअप फ़ाइलों को मैन्युअल रूप से सहेजें और पुनर्स्थापित करें
hu: Csatlakoztassa a felhőtárhelyet, hogy adatai szinkronizált másolatát a felhőben tartsa, és több eszközön is felhasználhassa, vagy manuálisan mentse és állítsa vissza a biztonsági mentési fájlokat
it: Connetti l'archiviazione cloud per mantenere una copia sincronizzata dei tuoi dati nel cloud e usarla su più dispositivi, oppure salva e ripristina manualmente i file di backup
ja: クラウドストレージに接続して、データの同期コピーをクラウドに保存しデバイス間で使うか、バックアップファイルを手動で保存・復元します
nb: Koble til skylagring for å beholde en synkronisert kopi av dataene dine i skyen og bruke dem på tvers av enheter, eller lagre og gjenopprette sikkerhetskopier manuelt
nl: Verbind cloudopslag om een ​​gesynchroniseerde kopie van uw gegevens in de cloud te bewaren en deze op verschillende apparaten te gebruiken, of back-upbestanden handmatig op te slaan en te herstellen
pl: Połącz pamięć w chmurze, aby zachować zsynchronizowaną kopię swoich danych w chmurze i używać jej na różnych urządzeniach, lub ręcznie zapisuj i przywracaj pliki kopii zapasowych
pt: Conecte o armazenamento na nuvem para manter uma cópia sincronizada dos seus dados na nuvem e usá-la em vários dispositivos ou salve e restaure manualmente os arquivos de backup
ro: Conectați spațiul de stocare în cloud pentru a păstra o copie sincronizată a datelor dvs. în cloud și a le folosi pe toate dispozitivele sau salvați și restaurați manual fișierele de rezervă
sk: Pripojte cloudové úložisko, aby ste si uchovali synchronizovanú kópiu svojich údajov v cloude a používali ich naprieč zariadeniami, alebo manuálne ukladajte a obnovujte záložné súbory
sv: Anslut molnlagring för att behålla en synkroniserad kopia av din data i molnet och använda den på flera enheter, eller manuellt spara och återställa säkerhetskopior
tr: Verilerinizin senkronize edilmiş bir kopyasını bulutta tutmak ve bunu cihazlar arasında kullanmak veya yedekleme dosyalarını manuel olarak kaydedip geri yüklemek için bulut depolama alanına bağlanın
uk: Підключіть хмарне сховище, щоб зберігати синхронізовану копію своїх даних у хмарі та використовувати їх на різних пристроях, або вручну зберігайте та відновлюйте резервні копії файлів

source: Connect cloud storage to sync your data across devices
bg: Свържете облачно хранилище, за да синхронизирате данните си между устройства
da: Tilslut cloud storage for at synkronisere dine data på tværs af enheder
de: Verbinden Sie Cloud-Speicher, um Ihre Daten geräteübergreifend zu synchronisieren
el: Συνδέστε το χώρο αποθήκευσης cloud για να συγχρονίσετε τα δεδομένα σας σε όλες τις συσκευές
es: Conecte el almacenamiento en la nube para sincronizar sus datos entre dispositivos
fi: Yhdistä pilvitallennustila synkronoidaksesi tietosi eri laitteiden välillä
fr: Connectez le stockage cloud pour synchroniser vos données sur tous les appareils
hi: अपने डेटा को सभी डिवाइसों में सिंक करने के लिए क्लाउड स्टोरेज कनेक्ट करें
hu: Csatlakoztassa a felhőtárhelyet az adatok szinkronizálásához az eszközök között
it: Connetti l'archiviazione cloud per sincronizzare i tuoi dati su tutti i dispositivi
ja: クラウドストレージに接続してデバイス間でデータを同期します
nb: Koble til skylagring for å synkronisere dataene dine på tvers av enheter
nl: Verbind cloudopslag om uw gegevens op verschillende apparaten te synchroniseren
pl: Podłącz pamięć w chmurze, aby zsynchronizować dane na różnych urządzeniach
pt: Conecte o armazenamento em nuvem para sincronizar seus dados entre dispositivos
ro: Conectați stocarea în cloud pentru a vă sincroniza datele pe dispozitive
sk: Pripojte cloudové úložisko na synchronizáciu údajov medzi zariadeniami
sv: Anslut molnlagring för att synkronisera din data mellan enheter
tr: Verilerinizi cihazlar arasında senkronize etmek için bulut depolamayı bağlayın
uk: Підключіть хмарне сховище, щоб синхронізувати дані між пристроями
