Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Your browser does not support reading images from the clipboard.
bg: Вашият браузър не поддържа четене на изображения от клипборда.
cs: Váš prohlížeč nepodporuje čtení obrázků ze schránky.
da: Din browser understøtter ikke læsning af billeder fra udklipsholderen.
de: Dein Browser unterstützt das Lesen von Bildern aus der Zwischenablage nicht.
el: Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την ανάγνωση εικόνων από το πρόχειρο.
es: Tu navegador no permite leer imágenes del portapapeles.
fi: Selaimesi ei tue kuvien lukemista leikepöydältä.
fr: Votre navigateur ne permet pas de lire les images du clipboard.
hi: आपका ब्राउज़र क्लिपबोर्ड से छवियों को पढ़ने का समर्थन नहीं करता है।
hu: A böngészője nem támogatja a képek olvasását a vágólapról.
it: Il tuo browser non supporta la lettura delle immagini dagli appunti.
ja: お使いのブラウザは、クリップボードからの画像読み込みに対応していません。
ko: 브라우저는 클립보드에서 이미지를 읽는 것을 지원하지 않습니다.
nb: Nettleseren din støtter ikke å lese bilder fra utklippstavlen.
nl: Je browser ondersteunt het lezen van afbeeldingen van het klembord niet.
pl: Twoja przeglądarka nie obsługuje odczytu obrazów ze schowka.
pt: Seu navegador não permite ler imagens da prancheta.
ro: Browserul dvs. nu acceptă citirea imaginilor din clipboard.
sk: Váš prehliadač nepodporuje čítanie obrázkov zo schránky.
sv: Din webbläsare stöder inte att läsa bilder från urklipp.
tr: Tarayıcınız panodan görüntüleri okumayı desteklemiyor.
uk: Ваш браузер не підтримує читання зображень із буфера обміну.

source: Your cloud data changed and will be synced automatically
bg: Вашите облачни данни са променени и ще бъдат синхронизирани автоматично
da: Dine skydata blev ændret og synkroniseres automatisk
de: Ihre Cloud-Daten haben sich geändert und werden automatisch synchronisiert
el: Τα δεδομένα σας στο cloud άλλαξαν και θα συγχρονιστούν αυτόματα
es: Sus datos en la nube cambiaron y se sincronizarán automáticamente
fi: Pilvitietosi muuttuivat ja synkronoidaan automaattisesti
fr: Vos données cloud ont changé et seront synchronisées automatiquement
hi: आपका क्लाउड डेटा बदल गया है और स्वचालित रूप से सिंक हो जाएगा
hu: Felhőadatai megváltoztak, és automatikusan szinkronizálódnak
it: I tuoi dati cloud sono cambiati e verranno sincronizzati automaticamente
ja: クラウドデータが変更されたため、自動的に同期されます
nb: Skydataene dine er endret og synkroniseres automatisk
nl: Uw cloudgegevens zijn gewijzigd en worden automatisch gesynchroniseerd
pl: Twoje dane w chmurze uległy zmianie i zostaną zsynchronizowane automatycznie
pt: Seus dados na nuvem foram alterados e serão sincronizados automaticamente
ro: Datele dvs. din cloud s-au schimbat și vor fi sincronizate automat
sk: Vaše cloudové údaje sa zmenili a budú automaticky synchronizované
sv: Din molndata har ändrats och kommer att synkroniseras automatiskt
tr: Bulut verileriniz değişti ve otomatik olarak senkronize edilecek
uk: Ваші хмарні дані змінено та синхронізуватимуться автоматично

source: Your cloud storage couldn't be reached. Your latest changes remain saved on this device and have not been uploaded. Check your internet connection, then try syncing again.
bg: Облачното ви хранилище не можа да бъде достигнато. Последните ви промени остават запазени на това устройство и не са качени. Проверете интернет връзката си и опитайте да синхронизирате отново.
cs: Vaše cloudové úložiště nebylo dostupné. Vaše poslední změny zůstávají uložené na tomto zařízení a nebyly nahrány. Zkontrolujte si připojení k internetu a zkuste znovu synchronizovat.
da: Din cloud-lagring kunne ikke nås. Dine seneste ændringer forbliver gemt på denne enhed og er ikke blevet uploadet. Tjek din internetforbindelse, og prøv så at synkronisere igen.
de: Dein Cloud-Speicher war nicht erreichbar. Ihre letzten Änderungen bleiben auf diesem Gerät gespeichert und wurden nicht hochgeladen. Überprüfe deine Internetverbindung und versuche dann erneut zu synchronisieren.
el: Δεν ήταν δυνατή η πρόσβαση στον αποθηκευτικό χώρο σας στο cloud. Οι πιο πρόσφατες αλλαγές σας παραμένουν αποθηκευμένες σε αυτήν τη συσκευή και δεν έχουν μεταφορτωθεί. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και, στη συνέχεια, δοκιμάστε να συγχρονίσετε ξανά.
es: No se podía acceder a tu almacenamiento en la nube. Tus últimos cambios permanecen guardados en este dispositivo y no se han subido. Comprueba tu conexión a internet y luego intenta sincronizar de nuevo.
fi: Pilvitallennustilaasi ei saatu yhteyttä. Viimeisimmät muutoksesi säilyvät tallennettuina tällä laitteella eikä niitä ole ladattu. Tarkista internet-yhteytesi ja yritä synkronointia uudelleen.
fr: Votre stockage cloud n’a pas été accessible. Vos dernières modifications restent enregistrées sur cet appareil et n’ont pas été téléchargées. Vérifie ta connexion internet, puis essaie de synchroniser à nouveau.
hi: आपके क्लाउड स्टोरेज तक नहीं पहुंचा जा सका. आपके नवीनतम परिवर्तन इस डिवाइस पर सहेजे गए हैं और अपलोड नहीं किए गए हैं। अपने इंटरनेट कनेक्शन की जाँच करें, फिर फिर सिंक्रनाइज़ करने का प्रयास करें.
hu: A felhőtárhelye nem volt elérhető. A legutóbbi módosításai ezen az eszközön maradtak elmentve, és nem lettek feltöltve. Ellenőrizze az internetkapcsolatát, majd próbálja meg újra a szinkronizálást.
it: Non è stato possibile raggiungere la tua archiviazione cloud. Le tue ultime modifiche restano salvate su questo dispositivo e non sono state caricate. Controlla la connessione a internet, poi prova a sincronizzare di nuovo.
ja: クラウドストレージにアクセスできませんでした。最新の変更はこのデバイスに保存されたまま、アップロードされていません。インターネット接続を確認してから、再度同期を試みてください。
ko: 클라우드 저장소에 접근할 수 없었습니다. 최신 변경 사항은 이 장치에 저장되어 있으며 업로드되지 않았습니다. 인터넷 연결을 확인한 후 다시 동기화를 시도해 보세요.
nb: Skylagringen din kunne ikke nås. Dine siste endringer er fortsatt lagret på denne enheten og har ikke blitt lastet opp. Sjekk internettforbindelsen din, og prøv så å synkronisere igjen.
nl: Je cloudopslag was niet bereikbaar. Je laatste wijzigingen blijven opgeslagen op dit apparaat en zijn niet geüpload. Controleer je internetverbinding en probeer dan opnieuw te synchroniseren.
pl: Nie udało się połączyć z Twoją pamięcią w chmurze. Najnowsze zmiany pozostają zapisane na tym urządzeniu i nie zostały przesłane. Sprawdź połączenie internetowe, a następnie spróbuj zsynchronizować ponownie.
pt: Seu armazenamento na nuvem não pôde ser acessado. Suas últimas alterações permanecem salvas neste dispositivo e não foram enviadas. Verifique sua conexão com a internet e tente sincronizar novamente.
ro: Spațiul dvs. de stocare în cloud nu a putut fi accesat. Ultimele dvs. modificări rămân salvate pe acest dispozitiv și nu au fost încărcate. Verificați-vă conexiunea la internet, apoi încercați din nou sincronizarea.
sk: Vaše cloudové úložisko nebolo dostupné. Vaše najnovšie zmeny zostávajú uložené na tomto zariadení a neboli nahrané. Skontrolujte si internetové pripojenie a potom skúste znova synchronizovať.
sv: Din molnlagring kunde inte nås. Dina senaste ändringar finns kvar på den här enheten och har inte laddats upp. Kontrollera din internetanslutning och försök sedan synkronisera igen.
tr: Bulut depolamanıza erişilemedi. Son değişiklikleriniz bu cihazda kayda alınmış ve yüklenmemiştir. İnternet bağlantınızı kontrol edin, sonra tekrar senkronize etmeyi deneyin.
uk: До вашого хмарного сховища неможливо дістатися. Ваші останні зміни залишаються збереженими на цьому пристрої і не були завантажені. Перевірте інтернет-з'єднання, потім спробуйте синхронізувати знову.

source: Your color sets, reference photos, mixtures, and custom color brands will be saved in the ArtistAssistApp folder in {label} and kept synced across your devices.<0/>ArtistAssistApp can access that app folder, including files you put there, but cannot access files outside it.
bg: Вашите набори от цветове, референтни снимки, смеси и персонализирани марки цветове ще бъдат запазени в папката ArtistAssistApp в {label} и ще се синхронизират между устройствата ви.<0/>ArtistAssistApp има достъп до тази папка на приложението, включително до файловете, които поставяте там, но няма достъп до файлове извън нея.
da: Dine farvesæt, referencebilleder, blandinger og brugerdefinerede farvemærker gemmes i mappen ArtistAssistApp i {label} og holdes synkroniseret på tværs af dine enheder.<0/>ArtistAssistApp kan få adgang til den app-mappe, inklusive filer, du har lagt der, men kan ikke få adgang til filer uden for den.
de: Ihre Farbsätze, Referenzfotos, Mischungen und benutzerdefinierten Farbmarken werden im ArtistAssistApp-Ordner in {label} gespeichert und auf Ihren Geräten synchronisiert.<0/>ArtistAssistApp kann auf diesen App-Ordner zugreifen, einschließlich der Dateien, die Sie dort abgelegt haben, aber nicht auf Dateien außerhalb davon.
el: Τα σύνολα χρωμάτων, οι φωτογραφίες αναφοράς, τα μείγματα και οι προσαρμοσμένες επωνυμίες χρωμάτων σας θα αποθηκευτούν στον φάκελο ArtistAssistApp στο {label} και θα διατηρηθούν συγχρονισμένα στις συσκευές σας.<0/>Το ArtistAssistApp μπορεί να έχει πρόσβαση σε αυτόν τον φάκελο της εφαρμογής, συμπεριλαμβανομένων των αρχείων που έχετε τοποθετήσει εκεί, αλλά δεν μπορεί να έχει πρόσβαση σε αρχεία εκτός αυτού.
es: Tus conjuntos de colores, fotografías de referencia, mezclas y marcas de colores personalizados se guardarán en la carpeta ArtistAssistApp en {label} y se mantendrán sincronizados en todos tus dispositivos.<0/>ArtistAssistApp puede acceder a la carpeta de esa aplicación, incluidos los archivos que coloque allí, pero no puede acceder a los archivos fuera de ella.
fi: Värisarjasi, viitekuvasi, seoksesi ja mukautetut värimerkkisi tallennetaan ArtistAssistApp-kansioon palvelussa {label} ja synkronoidaan laitteidesi välillä.<0/>ArtistAssistApp voi käyttää kyseistä sovelluskansiota ja myös sinne lisäämiäsi tiedostoja, mutta ei voi käyttää kansion ulkopuolisia tiedostoja.
fr: Vos jeux de couleurs, photos de référence, mélanges et marques de couleurs personnalisées seront enregistrés dans le dossier ArtistAssistApp dans {label} et synchronisés sur vos appareils.<0/>ArtistAssistApp peut accéder à ce dossier d'application, y compris aux fichiers que vous y avez placés, mais ne peut pas accéder aux fichiers situés en dehors de celui-ci.
hi: आपके रंग सेट, संदर्भ फ़ोटो, मिश्रण और कस्टम रंग ब्रांड {label} में आर्टिस्टअसिस्टएप फ़ोल्डर में सहेजे जाएंगे और आपके सभी डिवाइसों में समन्वयित रखे जाएंगे।<0/>ArtistAssistApp उस ऐप फ़ोल्डर तक पहुंच सकता है, जिसमें आपके द्वारा वहां रखी गई फ़ाइलें भी शामिल हैं, लेकिन उसके बाहर की फ़ाइलों तक नहीं पहुंच सकता।
hu: Színkészleteit, referenciafotóit, keverékeit és egyéni színmárkáit a rendszer a(z) {label} ArtistAssistApp mappájába menti, és szinkronizálja az eszközökön.<0/>Az ArtistAssistApp hozzáfér az alkalmazásmappához, beleértve az oda helyezett fájlokat is, de nem férhet hozzá a rajta kívüli fájlokhoz.
it: I tuoi set di colori, le foto di riferimento, le miscele e le marche di colori personalizzate verranno salvati nella cartella ArtistAssistApp in {label} e mantenuti sincronizzati su tutti i tuoi dispositivi.<0/>ArtistAssistApp può accedere a quella cartella dell'app, inclusi i file che vi inserisci, ma non può accedere ai file al di fuori di essa.
ja: カラーセット、参照写真、混色、カスタムカラーブランドは、{label} の ArtistAssistApp フォルダーに保存され、デバイス間で同期され続けます。<0/>ArtistAssistApp は、自分で置いたファイルも含めてそのアプリフォルダーにアクセスできますが、その外のファイルにはアクセスできません。
nb: Dine fargesett, referansebilder, blandinger og egendefinerte fargemerker vil bli lagret i ArtistAssistApp-mappen i {label} og holdes synkronisert på tvers av enhetene dine.<0/>ArtistAssistApp kan få tilgang til den appmappen, inkludert filer du legger der, men kan ikke få tilgang til filer utenfor den.
nl: Je kleurensets, referentiefoto's, mengsels en aangepaste kleurmerken worden opgeslagen in de ArtistAssistApp-map in {label} en gesynchroniseerd op al je apparaten.<0/>ArtistAssistApp heeft toegang tot die app-map, inclusief de bestanden die u daar plaatst, maar heeft geen toegang tot bestanden daarbuiten.
pl: Twoje zestawy kolorów, zdjęcia referencyjne, mieszanki i niestandardowe marki kolorów zostaną zapisane w folderze ArtistAssistApp w {label} i synchronizowane na Twoich urządzeniach.<0/>Aplikacja ArtistAssistApp może uzyskać dostęp do tego folderu aplikacji, w tym do plików, które tam umieścisz, ale nie może uzyskać dostępu do plików znajdujących się poza nim.
pt: Seus conjuntos de cores, fotos de referência, misturas e marcas de cores personalizadas serão salvos na pasta ArtistAssistApp em {label} e mantidos sincronizados em seus dispositivos.<0/>ArtistAssistApp pode acessar a pasta do aplicativo, incluindo os arquivos que você colocou lá, mas não pode acessar arquivos fora dela.
ro: Seturile dvs. de culori, fotografiile de referință, amestecurile și mărcile de culori personalizate vor fi salvate în folderul ArtistAssistApp din {label} și păstrate sincronizate pe dispozitivele dvs.<0/>ArtistAssistApp poate accesa dosarul respectiv al aplicației, inclusiv fișierele pe care le-ați introdus acolo, dar nu poate accesa fișierele din afara acestuia.
sk: Vaše sady farieb, referenčné fotografie, zmesi a vlastné značky farieb sa uložia do priečinka ArtistAssistApp v {label} a budú sa synchronizovať medzi vašimi zariadeniami.<0/>ArtistAssistApp má prístup k tomuto priečinku aplikácie vrátane súborov, ktoré ste tam umiestnili, ale nemá prístup k súborom mimo neho.
sv: Dina färguppsättningar, referensfoton, blandningar och anpassade färgmärken kommer att sparas i mappen ArtistAssistApp i {label} och synkroniseras mellan dina enheter.<0/>ArtistAssistApp kan komma åt den appmappen, inklusive filer du lägger där, men kan inte komma åt filer utanför den.
tr: Renk kümeleriniz, referans fotoğraflarınız, karışımlarınız ve özel renk markalarınız, {label} içindeki ArtistAssistApp klasörüne kaydedilecek ve cihazlarınız arasında senkronize edilecektir.<0/>ArtistAssistApp, oraya koyduğunuz dosyalar da dahil olmak üzere söz konusu uygulama klasörüne erişebilir ancak onun dışındaki dosyalara erişemez.
uk: Ваші набори кольорів, еталонні фотографії, суміші та спеціальні марки кольорів буде збережено в папці ArtistAssistApp у {label} та синхронізовано на ваших пристроях.<0/>ArtistAssistApp може отримати доступ до цієї папки програми, включаючи файли, які ви туди помістили, але не може отримати доступ до файлів поза нею.

source: Your color sets, reference photos, mixtures, and custom color brands will be saved in the ArtistAssistApp folder in My Drive and kept synced across your devices.<0/>ArtistAssistApp works only with this app-created folder and the files it creates there.<1/>It cannot access your other Drive files or shared drives.
bg: Вашите набори от цветове, референтни снимки, смеси и персонализирани марки цветове ще бъдат запазени в папката ArtistAssistApp в „Моят диск“ и ще се синхронизират между устройствата ви.<0/>ArtistAssistApp работи само с тази създадена от приложението папка и с файловете, които създава в нея.<1/>Няма достъп до другите ви файлове в Диск или до споделени дискове.
da: Dine farvesæt, referencebilleder, blandinger og brugerdefinerede farvemærker gemmes i mappen ArtistAssistApp i Mit drev og holdes synkroniseret på tværs af dine enheder.<0/>ArtistAssistApp fungerer kun med denne app-oprettede mappe og de filer, den opretter der.<1/>Den kan ikke få adgang til dine andre Drev-filer eller fællesdrev.
de: Ihre Farbsets, Referenzfotos, Mischungen und benutzerdefinierten Farbmarken werden im ArtistAssistApp-Ordner in „Mein Laufwerk“ gespeichert und auf Ihren Geräten synchronisiert.<0/>ArtistAssistApp funktioniert nur mit diesem von der App erstellten Ordner und den dort erstellten Dateien.<1/>Es kann nicht auf Ihre anderen Drive-Dateien oder freigegebenen Laufwerke zugegriffen werden.
el: Τα σύνολα χρωμάτων, οι φωτογραφίες αναφοράς, τα μείγματα και οι προσαρμοσμένες επωνυμίες χρωμάτων σας θα αποθηκευτούν στον φάκελο ArtistAssistApp στο My Drive και θα διατηρηθούν συγχρονισμένα στις συσκευές σας.<0/>Το ArtistAssistApp λειτουργεί μόνο με αυτόν τον φάκελο που δημιουργήθηκε από την εφαρμογή και τα αρχεία που δημιουργεί εκεί.<1/>Δεν μπορεί να αποκτήσει πρόσβαση στα άλλα αρχεία σας στο Drive ή σε κοινόχρηστους δίσκους.
es: Tus conjuntos de colores, fotografías de referencia, mezclas y marcas de colores personalizados se guardarán en la carpeta ArtistAssistApp en Mi unidad y se mantendrán sincronizados en todos tus dispositivos.<0/>ArtistAssistApp solo funciona con esta carpeta creada por la aplicación y los archivos que crea allí.<1/>No puede acceder a sus otros archivos de Drive ni a sus unidades compartidas.
fi: Värisarjasi, viitekuvasi, seoksesi ja mukautetut värimerkkisi tallennetaan Oma Drive -kansion ArtistAssistApp-kansioon ja synkronoidaan laitteidesi välillä.<0/>ArtistAssistApp toimii vain tämän sovelluksen luoman kansion ja sen sinne luomien tiedostojen kanssa.<1/>Se ei voi käyttää muita Drive-tiedostojasi tai jaettuja levyjä.
fr: Vos jeux de couleurs, photos de référence, mélanges et marques de couleurs personnalisées seront enregistrés dans le dossier ArtistAssistApp dans Mon Drive et synchronisés sur vos appareils.<0/>ArtistAssistApp fonctionne uniquement avec ce dossier créé par l'application et les fichiers qu'elle y crée.<1/>Il ne peut pas accéder à vos autres fichiers Drive ou Drive partagés.
hi: आपके रंग सेट, संदर्भ फ़ोटो, मिश्रण और कस्टम रंग ब्रांड माई ड्राइव में आर्टिस्टअसिस्टएप फ़ोल्डर में सहेजे जाएंगे और आपके डिवाइस में सिंक किए जाएंगे।<0/>ArtistAssistApp केवल इस ऐप-निर्मित फ़ोल्डर और वहां बनाई गई फ़ाइलों के साथ काम करता है।<1/>यह आपकी अन्य ड्राइव फ़ाइलों या साझा ड्राइव तक नहीं पहुंच सकता।
hu: Színkészleteit, referenciafotóit, keverékeit és egyéni színmárkáit a rendszer a Saját meghajtó ArtistAssistApp mappájába menti, és szinkronizálja az eszközökön.<0/>Az ArtistAssistApp csak ezzel az alkalmazás által létrehozott mappával és az ott létrehozott fájlokkal működik.<1/>Nem fér hozzá a többi Drive-fájlhoz vagy megosztott meghajtóhoz.
it: I tuoi set di colori, le foto di riferimento, le miscele e le marche di colori personalizzate verranno salvati nella cartella ArtistAssistApp in Il mio Drive e mantenuti sincronizzati su tutti i tuoi dispositivi.<0/>ArtistAssistApp funziona solo con questa cartella creata dall'app e con i file che vi crea.<1/>Non può accedere agli altri tuoi file di Drive né ai Drive condivisi.
ja: カラーセット、参照写真、混色、カスタムカラーブランドは、マイドライブの ArtistAssistApp フォルダーに保存され、デバイス間で同期され続けます。<0/>ArtistAssistApp は、このアプリが作成したフォルダーとそこに作成するファイルのみを扱います。<1/>他のドライブのファイルや共有ドライブにはアクセスできません。
nb: Fargesettene, referansebildene, blandingene og de egendefinerte fargemerkene dine lagres i ArtistAssistApp-mappen i Min disk og holdes synkronisert på tvers av enhetene dine.<0/>ArtistAssistApp fungerer bare med denne mappen som appen har opprettet, og filene den oppretter der.<1/>Den har ikke tilgang til de andre Disk-filene dine eller delte disker.
nl: Je kleurensets, referentiefoto's, mengsels en aangepaste kleurmerken worden opgeslagen in de ArtistAssistApp-map in Mijn Drive en gesynchroniseerd op al je apparaten.<0/>ArtistAssistApp werkt alleen met deze door de app gemaakte map en de bestanden die daarin worden aangemaakt.<1/>Het heeft geen toegang tot uw andere Drive-bestanden of gedeelde Drives.
pl: Twoje zestawy kolorów, zdjęcia referencyjne, mieszanki i niestandardowe marki kolorów zostaną zapisane w folderze ArtistAssistApp na Moim dysku i synchronizowane na Twoich urządzeniach.<0/>ArtistAssistApp działa tylko z folderem utworzonym przez aplikację i plikami, które tam tworzy.<1/>Nie może uzyskać dostępu do innych plików na Dysku ani dysków współdzielonych.
pt: Seus conjuntos de cores, fotos de referência, misturas e marcas de cores personalizadas serão salvos na pasta ArtistAssistApp em Meu Drive e mantidos sincronizados em seus dispositivos.<0/>ArtistAssistApp funciona apenas com esta pasta criada pelo aplicativo e com os arquivos que ele cria lá.<1/>Ele não pode acessar seus outros arquivos do Drive ou unidades compartilhadas.
ro: Seturile dvs. de culori, fotografiile de referință, amestecurile și mărcile de culori personalizate vor fi salvate în folderul ArtistAssistApp din My Drive și păstrate sincronizate pe dispozitivele dvs.<0/>ArtistAssistApp funcționează numai cu acest folder creat de aplicație și cu fișierele pe care le creează acolo.<1/>Nu poate accesa celelalte fișiere Drive sau drive-uri partajate.
sk: Vaše sady farieb, referenčné fotografie, zmesi a vlastné značky farieb sa uložia do priečinka ArtistAssistApp na Mojom disku a budú sa synchronizovať medzi vašimi zariadeniami.<0/>ArtistAssistApp funguje iba s týmto priečinkom vytvoreným aplikáciou a súbormi, ktoré v ňom vytvorí.<1/>Nemá prístup k vašim ďalším súborom alebo spoločným diskom na Disku.
sv: Dina färguppsättningar, referensfoton, blandningar och anpassade färgmärken sparas i mappen ArtistAssistApp i Min enhet och synkroniseras mellan dina enheter.<0/>ArtistAssistApp fungerar bara med den här app-skapade mappen och filerna som den skapar där.<1/>Den kan inte komma åt dina andra Drive-filer eller delade enheter.
tr: Renk kümeleriniz, referans fotoğraflarınız, karışımlarınız ve özel renk markalarınız Drive'ımdaki ArtistAssistApp klasörüne kaydedilecek ve cihazlarınız arasında senkronize edilecektir.<0/>ArtistAssistApp yalnızca uygulama tarafından oluşturulan bu klasörle ve orada oluşturduğu dosyalarla çalışır.<1/>Diğer Drive dosyalarınıza veya ortak Drive'larınıza erişemez.
uk: Ваші набори кольорів, еталонні фотографії, суміші та спеціальні марки кольорів буде збережено в папці ArtistAssistApp на Моєму диску та синхронізовано на ваших пристроях.<0/>ArtistAssistApp працює лише з папкою, створеною програмою, і файлами, які вона там створює.<1/>Він не може отримати доступ до інших ваших файлів на Диску чи спільних дисків.
