Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: <0>{matchScoreText}%</0> match
bg: <0>{matchScoreText}%</0> съвпадение
de: <0>{matchScoreText}%</0> Übereinstimmung
es: <0>{matchScoreText}%</0> coincidencia
fi: <0>{matchScoreText} %</0> osuma
hi: <0>{matchScoreText}%</0> मिलान
hu: <0>{matchScoreText}%</0> egyezés
it: <0>{matchScoreText}%</0> di corrispondenza
ja: <0>{matchScoreText}%</0> 一致
nb: <0>{matchScoreText} %</0> samsvar
pl: <0>{matchScoreText}%</0> dopasowania
ro: <0>{matchScoreText}%</0> potrivire
sv: <0>{matchScoreText} %</0> matchning
tr: <0>%{matchScoreText}</0> eşleşme
uk: <0>{matchScoreText}%</0> збіг

source: <0>Already a paid member?</0> Log in to use your paid features.
bg: <0>Вече сте платещ член?</0> Влезте, за да използвате платените си функции.
fi: <0>Oletko jo maksava jäsen?</0> Kirjaudu sisään käyttääksesi maksullisia ominaisuuksia.
hu: <0>Már fizetős tag?</0> Jelentkezzen be a fizetős funkciók használatához.
it: <0>Sei già un membro a pagamento?</0> Accedi per usare le tue funzionalità a pagamento.
ja: <0>すでに有料会員ですか?</0> ログインすると有料機能を使えます。
nb: <0>Allerede betalende medlem?</0> Logg inn for å bruke de betalte funksjonene dine.
pl: <0>Jesteś już płatnym członkiem?</0> Zaloguj się, aby korzystać z płatnych funkcji.
ro: <0>Sunteți deja membru plătitor?</0> Conectați-vă pentru a folosi funcțiile plătite.
sv: <0>Redan betalande medlem?</0> Logga in för att använda dina betalfunktioner.

source: <0>ArtistAssistApp</0> helps artists mix colors to match reference photos using their own art supplies, create palettes and mixing charts, study tonal values, make outlines, draw with grids, explore limited palettes and artist-inspired versions of photos, and compare images side by side. It also edits your photos: straighten, crop, expand, adjust colors, remove backgrounds and objects, upscale, and colorize black-and-white.
bg: <0>ArtistAssistApp</0> помага на художниците да смесват цветове, които съвпадат с референтни снимки, използвайки собствените си материали, да създават палитри и таблици за смесване, да изучават тоналните стойности, да правят контури, да рисуват по мрежа, да изследват ограничени палитри и вдъхновени от художници версии на снимките, както и да сравняват изображения едно до друго. Освен това редактира снимките ви: изправяне, изрязване, разширяване, коригиране на цветовете, премахване на фон и обекти, увеличаване и оцветяване на черно-бели снимки.
fi: <0>ArtistAssistApp</0> auttaa taiteilijoita sekoittamaan värejä viitekuvien mukaisiksi omilla taidetarvikkeillaan, luomaan paletteja ja sekoitustaulukoita, tutkimaan sävyarvoja, tekemään ääriviivoja, piirtämään ruudukon avulla, kokeilemaan rajoitettuja paletteja ja taiteilijoiden innoittamia versioita kuvista sekä vertailemaan kuvia rinnakkain. Se myös muokkaa kuviasi: suoristus, rajaus, laajennus, värien säätö, taustan ja kohteiden poisto, suurennus ja mustavalkokuvien värittäminen.
hu: Az <0>ArtistAssistApp</0> segít a művészeknek saját festékeikkel a referenciafotókhoz illő színeket kikeverni, palettákat és keverési táblázatokat készíteni, tónusértékeket tanulmányozni, körvonalakat rajzolni, ráccsal dolgozni, korlátozott palettákat és a fotók művészek ihlette változatait kipróbálni, valamint képeket egymás mellett összehasonlítani. A fényképeket is szerkeszti: kiegyenesítés, vágás, kiterjesztés, színek beállítása, háttér és objektumok eltávolítása, felskálázás és fekete-fehér képek színezése.
it: <0>ArtistAssistApp</0> aiuta gli artisti a mescolare i colori per farli corrispondere alle foto di riferimento usando i propri materiali, a creare tavolozze e tabelle di miscelazione, a studiare i valori tonali, a creare contorni, a disegnare con la griglia, a esplorare tavolozze limitate e versioni delle foto ispirate agli artisti, e a confrontare le immagini affiancate. L'app modifica anche le tue foto: raddrizza, ritaglia, espande, regola i colori, rimuove sfondi e oggetti, ingrandisce e colorizza il bianco e nero.
ja: <0>ArtistAssistApp</0> は、手持ちの画材で参照写真に合う色を混ぜる、パレットと混色チャートを作る、明暗の階調を調べる、輪郭を作る、グリッドで描く、限定パレットや画家風に変換した写真を試す、画像を並べて比べる、といった作業を支援します。写真の編集もできます: 傾き補正、切り抜き、拡張、色調整、背景とオブジェクトの削除、アップスケール、白黒写真のカラー化。
nb: <0>ArtistAssistApp</0> hjelper kunstnere med å blande farger som passer til referansebilder ved hjelp av sitt eget materiale, lage paletter og blandingsdiagrammer, studere toneverdier, lage konturer, tegne med rutenett, utforske begrensede paletter og kunstnerinspirerte versjoner av bilder, og sammenligne bilder side om side. Appen redigerer også bildene dine: rett opp, beskjær, utvid, juster farger, fjern bakgrunner og objekter, skaler opp og fargelegg svart-hvitt.
pl: <0>ArtistAssistApp</0> pomaga artystom mieszać kolory pasujące do zdjęć referencyjnych z użyciem własnych materiałów plastycznych, tworzyć palety i schematy mieszania, studiować wartości tonalne, robić kontury, rysować z użyciem siatki, poznawać ograniczone palety i wersje zdjęć inspirowane artystami oraz porównywać obrazy obok siebie. Edytuje też Twoje zdjęcia: prostuje, przycina, rozszerza, dostosowuje kolory, usuwa tła i obiekty, powiększa oraz koloruje czarno-białe.
ro: <0>ArtistAssistApp</0> îi ajută pe artiști să amestece culori care se potrivesc cu fotografiile de referință folosind propriile materiale, să creeze palete și diagrame de amestecare, să studieze valorile tonale, să realizeze contururi, să deseneze cu grilă, să exploreze palete limitate și versiuni ale fotografiilor inspirate de artiști și să compare imagini alăturate. De asemenea, vă editează fotografiile: îndreptare, decupare, extindere, ajustarea culorilor, eliminarea fundalului și a obiectelor, mărire și colorarea imaginilor alb-negru.
sv: <0>ArtistAssistApp</0> hjälper konstnärer att blanda färger som matchar referensfoton med sitt eget material, att skapa paletter och blandningsdiagram, studera tonala värden, göra konturer, rita med rutnät, utforska begränsade paletter och konstnärsinspirerade versioner av foton, och att jämföra bilder sida vid sida. Appen redigerar också dina foton: räta ut, beskär, utöka, justera färger, ta bort bakgrunder och objekt, skala upp och färglägg svartvitt.

source: <0>Check your Patreon account</0>: Ensure you are signed in to <1>Patreon.com</1> in your web browser using the same email you used to purchase your membership. If you have multiple accounts, sign out and sign back in with the correct one.
bg: <0>Проверете своя Patreon акаунт</0>: Уверете се, че сте влезли в <1>Patreon.com</1> в браузъра си чрез същия имейл, с който сте закупили членството си. Ако имате няколко акаунта, излезте и влезте отново с правилния.
cs: <0>Zkontrolujte svůj Patreon účet</0>: Ujistěte se, že jste přihlášeni do <1>Patreon.com</1> ve svém webovém prohlížeči pomocí stejného e-mailu, který jste použili při koupi členství. Pokud máte více účtů, odhlaste se a přihlaste se znovu správným účtem.
da: <0>Tjek din Patreon-konto</0>: Sørg for, at du er logget ind for at <1>Patreon.com</1> i din webbrowser med samme e-mail, som du brugte til at købe dit medlemskab. Hvis du har flere konti, så log ud og log ind igen med den korrekte.
de: <0>Überprüfen Sie Ihr Patreon-Konto</0>: Stellen Sie sicher, dass Sie in Ihrem Webbrowser mit derselben E-Mail-Adresse <1>Patreon.com</1> , mit der Sie Ihre Mitgliedschaft gekauft haben, angemeldet sind. Wenn du mehrere Konten hast, melde dich ab und melde dich wieder mit dem richtigen an.
el: <0>Ελέγξτε τον λογαριασμό σας στο Patreon</0>: Βεβαιωθείτε ότι είστε συνδεδεμένοι στο <1>Patreon.com</1> στο πρόγραμμα περιήγησής σας χρησιμοποιώντας το ίδιο email που χρησιμοποιήσατε για να αγοράσετε τη συνδρομή σας. Εάν έχετε πολλούς λογαριασμούς, αποσυνδεθείτε και συνδεθείτε ξανά με τον σωστό.
es: <0>Revisa tu cuenta de Patreon</0>: Asegúrate de que has iniciado <1>sesión en Patreon.com</1> en tu navegador web usando el mismo correo electrónico que usaste para comprar tu membresía. Si tienes varias cuentas, cierra sesión y vuelve a iniciar sesión con la correcta.
fi: <0>Tarkista Patreon-tilisi</0>: Varmista, että olet kirjautunut selaimessasi sivustolle <1>Patreon.com</1> samalla sähköpostiosoitteella, jolla ostit jäsenyytesi. Jos sinulla on useita tilejä, kirjaudu ulos ja kirjaudu takaisin oikealla tilillä.
fr: <0>Vérifiez votre compte Patreon</0> : Assurez-vous d’être connecté <1>à Patreon.com</1> dans votre navigateur web en utilisant la même adresse e-mail que vous avez utilisée pour acheter votre abonnement. Si vous avez plusieurs comptes, déconnectez-vous et reconnectez-vous avec le bon.
hi: <0>अपना Patreon खाता जांचें</0>: सुनिश्चित करें कि आप उसी ईमेल का उपयोग करके अपने वेब ब्राउज़र में <1>Patreon.com करने</1> के लिए साइन इन हैं जिसका उपयोग आपने अपनी सदस्यता खरीदने के लिए किया था। अगर आपके पास एक से ज़्यादा खाते हैं, तो साइन आउट करें और सही खाते से वापस साइन इन करें.
hu: <0>Ellenőrizze a Patreon fiókját</0>: Győződjön meg róla, hogy a böngészőjében be van jelentkezve a <1>Patreon.com</1> oldalra ugyanazzal az e-mail címmel, amellyel a tagságát megvásárolta. Ha több fiókja van, jelentkezzen ki, majd jelentkezzen be a megfelelővel.
it: <0>Controlla il tuo account Patreon</0>: assicurati di aver effettuato l'accesso a <1>Patreon.com</1> nel browser web con la stessa email che hai usato per acquistare l'abbonamento. Se hai più account, esci e accedi di nuovo con quello corretto.
ja: <0>Patreonアカウントを確認してください</0>:メンバーシップの購入に使ったメールアドレスで、ウェブブラウザから <1>Patreon.com</1> にログインしていることを確認してください。複数のアカウントがある場合は、ログアウトして正しいアカウントで再度サインインしてください。
ko: <0>Patreon 계정 확인</0>: 회원권을 구매할 때 사용한 동일한 이메일로 웹 브라우저에서 <1>Patreon.com</1> 로그인되었는지 확인하세요. 계정이 여러 개 있다면, 로그아웃 후 올바른 계정으로 다시 로그인하세요.
nb: <0>Sjekk Patreon-kontoen din</0>: sørg for at du er logget inn på <1>Patreon.com</1> i nettleseren din med samme e-postadresse som du brukte til å kjøpe medlemskapet. Hvis du har flere kontoer, logg ut og logg inn igjen med den riktige.
nl: <0>Controleer je Patreon-account</0>: Zorg ervoor dat je bent ingelogd bij <1>Patreon.com</1> in je webbrowser met hetzelfde e-mailadres dat je gebruikte om je lidmaatschap te kopen. Als je meerdere accounts hebt, log dan uit en log weer in met het juiste account.
pl: <0>Sprawdź swoje konto Patreon</0>: Upewnij się, że w przeglądarce internetowej masz zalogowane konto <1>Patreon.com</1> z tym samym adresem e-mail, który posłużył do zakupu członkostwa. Jeśli masz kilka kont, wyloguj się i zaloguj ponownie na właściwe.
pt: <0>Verifique sua conta no Patreon</0>: Certifique-se de estar logado <1>em Patreon.com</1> no seu navegador usando o mesmo e-mail que usou para comprar sua assinatura. Se você tiver várias contas, faça logout e volte a entrar com a conta.
ro: <0>Verificați-vă contul Patreon</0>: Asigurați-vă că sunteți conectat la <1>Patreon.com</1> în browserul dvs. folosind aceeași adresă de e-mail cu care ați cumpărat abonamentul. Dacă aveți mai multe conturi, deconectați-vă și reconectați-vă cu cel corect.
sk: <0>Skontrolujte svoj Patreon účet</0>: Uistite sa, že ste prihlásení do <1>Patreon.com</1> vo svojom webovom prehliadači s rovnakým e-mailom, aký ste použili pri kúpe členstva. Ak máte viacero účtov, odhláste sa a znovu sa prihláste správnym účtom.
sv: <0>Kontrollera ditt Patreon-konto</0>: se till att du är inloggad på <1>Patreon.com</1> i din webbläsare med samma e-postadress som du använde för att köpa ditt medlemskap. Om du har flera konton, logga ut och logga in igen med rätt konto.
tr: <0>Patreon hesabınızı kontrol</0> edin: Üyelik satın alırken kullandığınız aynı e-posta ile web <1>tarayıcınızda Patreon.com</1> için giriş yaptığınızdan emin olun. Birden fazla hesabınız varsa, çıkış yapın ve doğru hesapla tekrar giriş yapın.
uk: <0>Перевірте свій обліковий запис Patreon</0>: переконайтеся, що ви увійшли в <1>Patreon.com</1> у своєму веб-браузері, використовуючи ту ж електронну пошту, якою купили членство. Якщо у вас кілька акаунтів, вийдіть і увійдіть назад через правильний акаунт.

source: <0>Not a paid member yet?</0> Become a paid ArtistAssistApp member and get:
bg: <0>Все още не сте платещ член?</0> Станете платещ член на ArtistAssistApp и получете:
fi: <0>Etkö ole vielä maksava jäsen?</0> Ryhdy maksavaksi ArtistAssistApp-jäseneksi ja saat:
hu: <0>Még nem fizetős tag?</0> Váljon fizetős ArtistAssistApp-taggá, és a következőket kapja:
it: <0>Non sei ancora un membro a pagamento?</0> Diventa un membro a pagamento di ArtistAssistApp e ottieni:
ja: <0>まだ有料会員ではありませんか?</0> ArtistAssistApp の有料会員になると、次の機能が使えます:
nb: <0>Ikke betalende medlem ennå?</0> Bli betalende ArtistAssistApp-medlem og få:
pl: <0>Nie jesteś jeszcze płatnym członkiem?</0> Zostań płatnym członkiem ArtistAssistApp i zyskaj:
ro: <0>Nu sunteți încă membru plătitor?</0> Deveniți membru plătitor ArtistAssistApp și primiți:
sv: <0>Inte betalande medlem än?</0> Bli betalande ArtistAssistApp-medlem och få:

source: <0>Retry login</0>: Once you have confirmed the correct Patreon account is active in your browser, log in to ArtistAssistApp again.
bg: <0>Опитайте да влезете отново</0>: След като потвърдите, че правилният Patreon акаунт е активен в браузъра ви, влезте отново в ArtistAssistApp.
cs: <0>Zkuste se znovu přihlásit</0>: Jakmile potvrdíte, že správný Patreon účet je ve vašem prohlížeči aktivní, přihlaste se znovu do ArtistAssistApp.
da: Prøv <0>login igen</0>: Når du har bekræftet, at den korrekte Patreon-konto er aktiv i din browser, skal du logge ind på ArtistAssistApp igen.
de: <0>Versuchen Sie erneut einzuloggen</0>: Sobald Sie bestätigt haben, dass das korrekte Patreon-Konto in Ihrem Browser aktiv ist, melden Sie sich erneut bei ArtistAssistApp an.
el: <0>Επανάληψη σύνδεσης</0>: Αφού επιβεβαιώσετε ότι ο σωστός λογαριασμός Patreon είναι ενεργός στο πρόγραμμα περιήγησής σας, συνδεθείτε ξανά στο ArtistAssistApp.
es: <0>Intenta volver a iniciar sesión</0>: Una vez que hayas confirmado que la cuenta correcta de Patreon está activa en tu navegador, vuelve a iniciar sesión en ArtistAssistApp.
fi: <0>Yritä kirjautua uudelleen</0>: Kun olet varmistanut, että oikea Patreon-tili on aktiivinen selaimessasi, kirjaudu uudelleen ArtistAssistAppiin.
fr: <0>Réessayez la connexion</0> : Une fois que vous avez confirmé que le bon compte Patreon est actif dans votre navigateur, reconnectez-vous à ArtistAssistApp.
hi: <0>लॉगिन का पुनः प्रयास करें</0>: एक बार जब आप पुष्टि कर लें कि आपके ब्राउज़र में सही Patreon खाता सक्रिय है, तो ArtistAssistApp में फिर से लॉग इन करें।
hu: <0>Próbálja újra a bejelentkezést</0>: Miután megerősítette, hogy a megfelelő Patreon fiók aktív a böngészőjében, jelentkezzen be újra az ArtistAssistApp-ba.
it: <0>Riprova a effettuare l'accesso</0>: una volta confermato che l'account Patreon corretto è attivo nel browser, accedi di nuovo a ArtistAssistApp.
ja: <0>ログインを再試行</0>:正しいPatreonアカウントがブラウザで有効であることを確認したら、再度ArtistAssistAppにログインしてください。
ko: <0>로그인 재시도</0>: 브라우저에서 올바른 Patreon 계정이 활성화되어 있음을 확인한 후, 다시 ArtistAssistApp에 로그인하세요.
nb: <0>Prøv innlogging på nytt</0>: Når du har bekreftet at riktig Patreon-konto er aktiv i nettleseren din, logg inn på ArtistAssistApp igjen.
nl: <0>Probeer opnieuw in te loggen</0>: Zodra je hebt bevestigd dat het juiste Patreon-account actief is in je browser, log je opnieuw in op ArtistAssistApp.
pl: <0>Spróbuj zalogować się ponownie</0>: Po potwierdzeniu, że w przeglądarce jest aktywne właściwe konto Patreon, zaloguj się ponownie do ArtistAssistApp.
pt: <0>Tente novamente o login</0>: Depois de confirmar que a conta correta do Patreon está ativa no seu navegador, faça login novamente no ArtistAssistApp.
ro: <0>Reîncercați autentificarea</0>: După ce ați confirmat că este activ contul Patreon corect în browser, conectați-vă din nou la ArtistAssistApp.
sk: <0>Skúste sa znova prihlásiť</0>: Keď potvrdíte, že správny Patreon účet je aktívny vo vašom prehliadači, prihláste sa znova do ArtistAssistApp.
sv: <0>Försök logga in igen</0>: När du har bekräftat att rätt Patreon-konto är aktivt i din webbläsare, logga in på ArtistAssistApp igen.
tr: <0>Yeniden giriş yapmayı dene</0>: Tarayıcınızda doğru Patreon hesabının aktif olduğunu doğruladıktan sonra tekrar ArtistAssistApp'e giriş yapın.
uk: <0>Спробуйте увійти ще раз</0>: Після того, як ви переконаєтеся, що правильний акаунт Patreon активний у вашому браузері, увійдіть у ArtistAssistApp ще раз.

source: <0>Use a web browser</0>: If you are using the Patreon app (iOS/Android), log in via a web browser (Chrome, Safari, Firefox) instead, as the app can sometimes interfere with the verification process.
bg: <0>Използвайте уеб браузър</0>: Ако използвате приложението Patreon (iOS/Android), влезте през уеб браузър (Chrome, Safari, Firefox), тъй като приложението понякога може да пречи на процеса на верификация.
cs: <0>Použijte webový prohlížeč</0>: Pokud používáte aplikaci Patreon (iOS/Android), přihlaste se přes webový prohlížeč (Chrome, Safari, Firefox), protože aplikace může někdy narušit proces ověřování.
da: <0>Brug en webbrowser</0>: Hvis du bruger Patreon-appen (iOS/Android), så log ind via en webbrowser (Chrome, Safari, Firefox) i stedet, da appen nogle gange kan forstyrre verifikationsprocessen.
de: <0>Verwenden Sie einen Webbrowser</0>: Wenn Sie die Patreon-App (iOS/Android) verwenden, melden Sie sich stattdessen über einen Webbrowser (Chrome, Safari, Firefox) an, da die App manchmal den Verifizierungsprozess stören kann.
el: <0>Χρησιμοποιήστε ένα πρόγραμμα περιήγησης ιστού</0>: Εάν χρησιμοποιείτε την εφαρμογή Patreon (iOS/Android), συνδεθείτε μέσω ενός προγράμματος περιήγησης ιστού (Chrome, Safari, Firefox), καθώς η εφαρμογή μπορεί μερικές φορές να επηρεάσει τη διαδικασία επαλήθευσης.
es: <0>Usa un navegador web</0>: Si usas la app de Patreon (iOS/Android), inicia sesión desde un navegador web (Chrome, Safari, Firefox), ya que la app a veces puede interferir con el proceso de verificación.
fi: <0>Käytä verkkoselainta</0>: Jos käytät Patreon-sovellusta (iOS/Android), kirjaudu sisään verkkoselaimella (Chrome, Safari, Firefox), sillä sovellus voi joskus häiritä varmennusprosessia.
fr: <0>Utilisez un navigateur web</0> : si vous utilisez l’application Patreon (iOS/Android), connectez-vous via un navigateur web (Chrome, Safari, Firefox), car l’application peut parfois interférer avec le processus de vérification.
hi: <0>वेब ब्राउज़र का उपयोग करें</0>: यदि आप Patreon ऐप (iOS/Android) का उपयोग कर रहे हैं, तो इसके बजाय वेब ब्राउज़र (क्रोम, सफारी, फ़ायरफ़ॉक्स) के माध्यम से लॉग इन करें, क्योंकि ऐप कभी-कभी सत्यापन प्रक्रिया में हस्तक्षेप कर सकता है।
hu: <0>Használjon webböngészőt</0>: Ha a Patreon alkalmazást használja (iOS/Android), inkább webböngészőn keresztül jelentkezzen be (Chrome, Safari, Firefox), mert az alkalmazás néha zavarhatja az ellenőrzési folyamatot.
it: <0>Usa un browser web</0>: se stai usando l'app Patreon (iOS/Android), accedi tramite un browser web (Chrome, Safari, Firefox), poiché l'app può talvolta interferire con il processo di verifica.
ja: <0>ウェブブラウザの使用</0>:Patreonアプリ(iOS/Android)を使用している場合は、ウェブブラウザ(Chrome、Safari、Firefox)でログインしてください。アプリが認証プロセスに干渉することがあります。
ko: <0>웹 브라우저 사용</0>: Patreon 앱(iOS/Android)을 사용 중이라면, 웹 브라우저(Chrome, Safari, Firefox)로 로그인하세요. 앱이 인증 과정에 간섭할 수 있기 때문입니다.
nb: <0>Bruk en nettleser</0>: Hvis du bruker Patreon-appen (iOS/Android), logg inn via en nettleser (Chrome, Safari, Firefox) i stedet, da appen noen ganger kan forstyrre verifiseringsprosessen.
nl: <0>Gebruik een webbrowser</0>: Als je de Patreon-app (iOS/Android) gebruikt, log dan in via een webbrowser (Chrome, Safari, Firefox), omdat de app soms het verificatieproces kan verstoren.
pl: <0>Użyj przeglądarki internetowej</0>: Jeśli korzystasz z aplikacji Patreon (iOS/Android), zaloguj się przez przeglądarkę (Chrome, Safari, Firefox), ponieważ aplikacja czasem może zakłócać proces weryfikacji.
pt: <0>Use um navegador web</0>: Se você estiver usando o aplicativo Patreon (iOS/Android), faça login via navegador web (Chrome, Safari, Firefox), pois o app às vezes pode interferir no processo de verificação.
ro: <0>Folosiți un browser web</0>: Dacă folosiți aplicația Patreon (iOS/Android), autentificați-vă mai bine printr-un browser web (Chrome, Safari, Firefox), deoarece aplicația poate interfera uneori cu procesul de verificare.
sk: <0>Používajte webový prehliadač:</0> Ak používate aplikáciu Patreon (iOS/Android), prihláste sa cez webový prehliadač (Chrome, Safari, Firefox), pretože aplikácia môže niekedy zasahovať do overovacieho procesu.
sv: <0>Använd en webbläsare</0>: Om du använder Patreon-appen (iOS/Android), logga in via en webbläsare (Chrome, Safari, Firefox) istället, eftersom appen ibland kan störa verifieringsprocessen.
tr: Web <0>tarayıcısı kullanın</0>: Patreon uygulamasını (iOS/Android) kullanıyorsanız, doğrulama sürecini bazen engelleyebileceği için bir web tarayıcısından (Chrome, Safari, Firefox) giriş yapın.
uk: <0>Використовуйте веб-браузер</0>: якщо ви використовуєте додаток Patreon (iOS/Android), увійдіть через веб-браузер (Chrome, Safari, Firefox), оскільки додаток іноді може заважати процесу верифікації.
