Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Use <0>{fractionText} of full pressure</0>
bg: Използвайте <0>{fractionText} от пълното налягане</0>
da: Brug <0>{fractionText} af fuldt tryk</0>
de: Verwenden Sie <0>{fractionText} des vollen Drucks</0>
el: Χρησιμοποιήστε <0>{fractionText} πλήρους πίεσης</0>
es: Utilice <0>{fractionText} de presión total</0>
fi: Käytä <0>{fractionText} täydestä paineesta</0>
fr: Utiliser <0>{fractionText} de pleine pression</0>
hi: पूर्ण दबाव के <0>{fractionText}</0>का उपयोग करें
hu: Használja a <0>teljes nyomás {fractionText} részét</0>
it: Utilizza <0>{fractionText} della pressione massima</0>
ja: <0>最大筆圧の {fractionText}</0> で描きます
nb: Bruk <0>{fractionText} av fullt trykk</0>
nl: Gebruik <0>{fractionText} van volledige druk</0>
pl: Użyj <0>{fractionText} pełnego nacisku</0>
pt: Use <0>{fractionText} de pressão total</0>
ro: Folosiți <0>{fractionText} din presiunea maximă</0>
sk: Použite <0>{fractionText} plného tlaku</0>
sv: Använd <0>{fractionText} av fullt tryck</0>
tr: <0>{fractionText} tam basınç</0>kullanın
uk: Використовуйте <0>{fractionText} повного тиску</0>

source: Use at full strength
bg: Използвайте с пълна сила
da: Bruges med fuld styrke
de: Mit voller Stärke verwenden
el: Χρήση σε πλήρη ισχύ
es: Usar con toda su potencia
fi: Käytä täydellä vahvuudella
fr: Utiliser à pleine puissance
hi: पूरी शक्ति से प्रयोग करें
hu: Használja hígítás nélkül
it: Usa a piena intensità
ja: 希釈せずに使います
nb: Bruk på full styrke
nl: Gebruik op volle sterkte
pl: Używaj z pełną mocą
pt: Use com força total
ro: Utilizați nediluat
sk: Používajte v plnej sile
sv: Använd med full styrka
tr: Tam güçte kullanın
uk: Використовуйте на повну силу

source: Use copied image
bg: Използване на копираното изображение
cs: Použijte zkopírovaný obrázek
da: Brug kopieret billede
de: Verwenden Sie kopiertes Bild
el: Χρήση αντιγραμμένης εικόνας
es: Usa imagen copiada
fi: Käytä kopioitua kuvaa
fr: Utiliser une image copiée
hi: कॉपी की गई छवि का उपयोग करें
hu: Másolt kép használata
it: Usa l'immagine copiata
ja: コピーした画像を使用
ko: 복사된 이미지 사용
nb: Bruk kopiert bilde
nl: Gebruik gekopieerde afbeelding
pl: Użyj skopiowanego obrazu
pt: Use imagem copiada
ro: Folosiți imaginea copiată
sk: Použite skopírovaný obrázok
sv: Använd kopierad bild
tr: Kopyalanmış görüntü kullanın
uk: Використовуйте скопійоване зображення

source: Use full pressure
bg: Използвайте пълно налягане
da: Brug fuldt tryk
de: Vollen Druck ausüben
el: Χρησιμοποιήστε πλήρη πίεση
es: Utilice presión total
fi: Käytä täyttä painetta
fr: Utiliser toute la pression
hi: पूर्ण दबाव का प्रयोग करें
hu: Teljes nyomás használata
it: Usa la massima pressione
ja: 最大筆圧で描きます
nb: Bruk fullt trykk
nl: Gebruik volledige druk
pl: Użyj pełnego nacisku
pt: Use pressão total
ro: Folosiți presiunea maximă
sk: Použite plný tlak
sv: Använd fullt tryck
tr: Tam basınç kullanın
uk: Використовуйте повний тиск

source: Use reference photo
bg: Използване на референтната снимка
cs: Použijte referenční fotografii
da: Brug referencefoto
de: Referenzfoto verwenden
el: Χρήση φωτογραφίας αναφοράς
es: Usar foto de referencia
fi: Käytä viitekuvaa
fr: Utiliser une photo de référence
hi: संदर्भ फ़ोटो का उपयोग करें
hu: Referenciafotó használata
it: Usa la foto di riferimento
ja: 参照写真を使用
ko: 참조 사진 사용
nb: Bruk referansebilde
nl: Referentiefoto gebruiken
pl: Użyj zdjęcia referencyjnego
pt: Usar foto de referência
ro: Utilizați fotografia de referință
sk: Použiť referenčnú fotografiu
sv: Använd referensfoto
tr: Referans fotoğrafı kullan
uk: Використовуйте еталонне фото

source: Use WebGPU
bg: Използване на WebGPU
hu: WebGPU használata
ja: WebGPUを使用

source: Used
bg: Използвано
cs: Ojetý
da: Brugt
de: Gebraucht
el: Μεταχειρισμένος
es: Usado
fi: Käytetty
fr: Utilisé
hi: प्रयुक्त
hu: Felhasznált
it: Utilizzato
ja: 使用量
ko: 사용
nb: Brukt
nl: Gebruikt
pl: Wykorzystano
pt: Usado
ro: Utilizat
sk: Používaný
sv: Använt
tr: Kullanılmış
uk: Використовується

source: Using a limited palette helps achieve color harmony. Select 1–{MAX_COLORS} primary colors.
bg: Използването на ограничена палитра помага за постигане на цветова хармония. Изберете 1–{MAX_COLORS} основни цветове.
cs: Použití omezené palety pomáhá dosáhnout barevné harmonie. Vyberte 1–{MAX_COLORS} základních barev.
da: At bruge en begrænset palet hjælper med at opnå farveharmoni. Vælg 1–{MAX_COLORS} primærfarver.
de: Die Verwendung einer begrenzten Palette hilft, Farbharmonie zu erreichen. Wählen Sie 1–{MAX_COLORS} Primärfarben aus.
el: Η χρήση περιορισμένης παλέτας βοηθά στην επίτευξη χρωματικής αρμονίας. Επιλέξτε 1–{MAX_COLORS} βασικά χρώματα.
es: Usar una paleta limitada ayuda a lograr la armonía de color. Selecciona 1–{MAX_COLORS} colores primarios.
fi: Rajoitetun paletin käyttäminen auttaa väriharmonian saavuttamisessa. Valitse 1–{MAX_COLORS} pääväriä.
fr: Utiliser une palette limitée permet d’obtenir une harmonie des couleurs. Sélectionnez 1–{MAX_COLORS} couleurs primaires.
hi: सीमित पैलेट का उपयोग करने से रंग सामंजस्य प्राप्त करने में मदद मिलती है। 1–{MAX_COLORS} प्राथमिक रंगों का चयन करें.
hu: A korlátozott paletta használata segít a színharmónia elérésében. Válasszon 1–{MAX_COLORS} alapszínt.
it: Usare una tavolozza limitata aiuta a ottenere armonia cromatica. Seleziona 1–{MAX_COLORS} colori primari.
ja: 限定パレットを使うと色の調和が得られます。原色を 1〜{MAX_COLORS} 色選んでください。
ko: 제한된 팔레트를 사용하면 색상 조화를 이루는 데 도움이 됩니다. 1–{MAX_COLORS} 기본 색상을 선택하세요.
nb: Å bruke en begrenset palett bidrar til å oppnå fargeharmoni. Velg 1–{MAX_COLORS} primærfarger.
nl: Het gebruik van een beperkt palet helpt om kleurharmonie te bereiken. Selecteer 1–{MAX_COLORS} primaire kleuren.
pl: Używanie ograniczonej palety pomaga osiągnąć harmonię kolorów. Wybierz 1–{MAX_COLORS} kolorów podstawowych.
pt: Usar uma paleta limitada ajuda a alcançar a harmonia das cores. Selecione as cores primárias de 1–{MAX_COLORS}.
ro: Folosirea unei palete limitate ajută la obținerea armoniei culorilor. Selectați 1–{MAX_COLORS} culori primare.
sk: Použitie obmedzenej palety pomáha dosiahnuť farebnú harmóniu. Vyberte 1–{MAX_COLORS} základné farby.
sv: Att använda en begränsad palett hjälper till att uppnå färgharmoni. Välj 1–{MAX_COLORS} primärfärger.
tr: Sınırlı bir palet kullanmak renk uyumu sağlanmasına yardımcı olur. 1–{MAX_COLORS} birincil renk seçin.
uk: Використання обмеженої палітри допомагає досягти гармонії кольорів. Виберіть 1–{MAX_COLORS} основні кольори.

source: Vertical
bg: Вертикално
de: Vertikal
fi: Pystysuora
hi: खड़ा
hu: Függőleges
it: Verticale
ja: 垂直
nb: Vertikal
pl: Pionowy
sv: Vertikal
tr: Dikey
uk: Вертикальний

source: Vienna Secession
bg: Виенски сецесион
de: Wiener Secession
es: Secesión de Viena
fi: Wienin secessio
hi: वियना अलगाव
hu: Bécsi szecesszió
it: Secessione viennese
ja: ウィーン分離派
nb: Wienersecesjonen
pl: Secesja wiedeńska
ro: Secesiunea vieneză
sv: Wienersecessionen
tr: Viyana Ayrılığı
uk: Віденська сецесія

source: View the outline over the live camera to trace in AR
bg: Вижте контура върху живия образ от камерата, за да прекопирате в AR
da: Se omridset over livekameraet for at spore i AR
de: Sehen Sie sich den Umriss über der Live-Kamera an, um ihn in AR zu verfolgen
el: Δείτε το περίγραμμα πάνω από τη ζωντανή κάμερα για ανίχνευση σε AR
es: Vea el contorno sobre la cámara en vivo para rastrear en AR
fi: Näytä ääriviivat live-kameran päällä ja jäljennä ne AR:ssä
fr: Visualisez le contour sur la caméra en direct pour tracer en AR
hi: एआर में ट्रेस करने के लिए लाइव कैमरे पर रूपरेखा देखें
hu: Tekintse meg a körvonalat az élő kamera képén, hogy átrajzolhassa AR-ben
it: Visualizza il contorno sopra l'immagine della fotocamera per ricalcarlo in AR
ja: ARでなぞるために、ライブカメラの映像に輪郭を重ねて表示します
nb: Vis omrisset over kamerabildet for å kalkere i AR
nl: Bekijk de omtrek via de live camera om te traceren in AR
pl: Zobacz kontur na obrazie z kamery, aby przerysować go w AR
pt: Veja o contorno na câmera ao vivo para traçar em AR
ro: Vizualizați conturul peste camera în direct pentru a-l trasa în AR
sk: Prezrite si obrys cez živú kameru, aby ste ho mohli sledovať v AR
sv: Visa konturen över kamerabilden för att kalkera i AR
tr: AR'de izlemek için ana hatları canlı kamera üzerinden görüntüleyin
uk: Перегляньте контур на камері в прямому ефірі, щоб відстежити в AR

source: View the outline over the live camera to trace in AR.
bg: Вижте контура върху живия образ от камерата, за да прекопирате в AR.
cs: Obrys si můžete zobrazit přes živou kameru a obkreslit v AR.
da: Se omridset over det levende kamera for at spore i AR.
de: Sehen Sie sich die Umrisse über der Live-Kamera an, um sie in AR nachzuzeichnen.
el: Δείτε το περίγραμμα πάνω από τη ζωντανή κάμερα για ανίχνευση σε AR.
es: Ve el contorno sobre la cámara en directo para trazar en AR.
fi: Näytä ääriviivat live-kameran päällä ja jäljennä ne AR:ssä.
fr: Regardez le contour sur la caméra en direct pour tracer en AR.
hi: एआर में ट्रेस करने के लिए लाइव कैमरे पर रूपरेखा देखें।
hu: Tekintse meg a körvonalat az élő kamera képén, hogy átrajzolhassa AR-ben.
it: Visualizza il contorno sopra l'immagine della fotocamera per ricalcarlo in AR.
ja: ARでなぞるために、ライブカメラの映像に輪郭を重ねて表示します。
ko: 실시간 카메라 위에서 윤곽선을 보면 AR로 트레이싱할 수 있습니다.
nb: Vis omrisset over kamerabildet for å kalkere i AR.
nl: Bekijk de omtrek boven de live camera om in AR te traceren.
pl: Zobacz kontur na obrazie z kamery, aby przerysować go w AR.
pt: Veja o contorno sobre a câmera ao vivo para traçar em AR.
ro: Vizualizați conturul peste camera în direct pentru a-l trasa în AR.
sk: Pozrite si obrys cez živú kameru na obkreslenie v AR.
sv: Visa konturen över kamerabilden för att kalkera i AR.
tr: Canlı kameranın üzerinden taslağı AR ile izlemek için görüntüleyin.
uk: Перегляньте контур через живу камеру, щоб обвести в AR.

source: Wait a minute and try again.
bg: Изчакайте малко и опитайте отново.
cs: Počkej chvíli a zkus to znovu.
da: Vent et øjeblik og prøv igen.
de: Warte eine Minute und versuche es erneut.
el: Περιμένετε ένα λεπτό και δοκιμάστε ξανά.
es: Espera un minuto e inténtalo de nuevo.
fi: Odota hetki ja yritä uudelleen.
fr: Attends une minute et essaie encore.
hi: एक मिनट प्रतीक्षा करें और पुनः प्रयास करें।
hu: Várjon egy percet, és próbálja újra.
it: Aspetta un attimo e riprova.
ja: 少し待ってから、もう一度お試しください。
ko: 잠깐만 기다렸다가 다시 시도해 보세요.
nb: Vent et øyeblikk og prøv igjen.
nl: Wacht even en probeer het opnieuw.
pl: Poczekaj chwilę i spróbuj ponownie.
pt: Espere um minuto e tente de novo.
ro: Așteptați un minut și încercați din nou.
sk: Počkaj chvíľu a skús to znova.
sv: Vänta lite och försök igen.
tr: Bir dakika bekle ve tekrar dene.
uk: Почекай хвилинку і спробуй ще раз.

source: Wait for the color data to finish loading.
bg: Изчакайте данните за цветовете да се заредят.
da: Vent på, at farvedataene er færdige med at indlæse.
de: Warten Sie, bis die Farbdaten vollständig geladen sind.
el: Περιμένετε να ολοκληρωθεί η φόρτωση των δεδομένων χρώματος.
es: Espere a que terminen de cargarse los datos de color.
fi: Odota, että väritiedot on ladattu loppuun.
fr: Attendez que les données de couleur aient fini de se charger.
hi: रंग डेटा लोड होने तक प्रतीक्षा करें।
hu: Várja meg, amíg a színadatok betöltése befejeződik.
it: Attendi il completamento del caricamento dei dati sui colori.
ja: カラーデータの読み込みが完了するまで待ちます。
ko: 색상 데이터 로드가 완료될 때까지 기다립니다.
nb: Vent til fargedataene er ferdig lastet.
nl: Wacht tot de kleurgegevens zijn geladen.
pl: Poczekaj na zakończenie ładowania danych kolorów.
pt: Aguarde até que os dados de cores terminem de carregar.
ro: Așteptați ca datele de culoare să se termine de încărcare.
sk: Počkajte, kým sa dokončí načítanie údajov o farbách.
sv: Vänta tills färgdatan har laddats klart.
tr: Renk verilerinin yüklenmesinin tamamlanmasını bekleyin.
uk: Зачекайте, доки завершиться завантаження даних кольору.

source: Warm — Algorithmic estimate; artistic perception may vary.
bg: Топла — алгоритмична оценка; художественото възприятие може да варира.
cs: Warm — Algoritmický odhad; Umělecké vnímání se může lišit.
da: Varm — Algoritmisk skøn; Kunstnerisk opfattelse kan variere.
de: Warm — Algorithmische Schätzung; Die künstlerische Wahrnehmung kann variieren.
el: Θερμός — Αλγοριθμική εκτίμηση. Η καλλιτεχνική αντίληψη μπορεί να διαφέρει.
es: Warm — Estimación algorítmica; La percepción artística puede variar.
fi: Lämmin — algoritminen arvio; taiteellinen käsitys voi vaihdella.
fr: Chaud — Estimation algorithmique ; La perception artistique peut varier.
hi: गर्म - एल्गोरिथम अनुमान; कलात्मक धारणा भिन्न हो सकती है।
hu: Meleg — algoritmikus becslés; a művészi felfogás eltérhet.
it: Caldo — stima algoritmica; la percezione artistica può variare.
ja: 暖色 — アルゴリズムによる推定。芸術的な認識は異なる場合があります。
ko: Warm — 알고리즘 추정치; 예술적 인식은 다를 수 있습니다.
nb: Varm — algoritmisk estimat; kunstnerisk oppfatning kan variere.
nl: Warm — Algoritmische schatting; Artistieke perceptie kan variëren.
pl: Ciepły — oszacowanie algorytmiczne; percepcja artystyczna może się różnić.
pt: Warm — Estimativa algorítmica; A percepção artística pode variar.
ro: Cald — estimare algoritmică; percepția artistică poate varia.
sk: Warm — algoritmický odhad; Umelecké vnímanie sa môže líšiť.
sv: Varm — algoritmisk uppskattning; konstnärlig uppfattning kan variera.
tr: Sıcak — Algoritmik tahmin; sanatsal algı değişebilir.
uk: Теплий — алгоритмічна оцінка; Художнє сприйняття може бути різним.

source: Watercolor
bg: Акварел
de: Aquarell
es: Acuarela
fi: Akvarelli
hi: आबरंग
hu: Akvarell
it: Acquerello
ja: 水彩
nb: Akvarell
pl: Akwarela
ro: Acuarelă
sv: Akvarell
tr: Suluboya
uk: Акварель

source: Watercolor can be diluted with water to make it more transparent
bg: Акварелът може да се разреди с вода, за да стане по-прозрачен
da: Akvarel kan fortyndes med vand for at gøre den mere gennemsigtig
de: Aquarell kann mit Wasser verdünnt werden, um es transparenter zu machen
el: Η ακουαρέλα μπορεί να αραιωθεί με νερό για να γίνει πιο διαφανής
es: La acuarela se puede diluir con agua para hacerla más transparente.
fi: Akvarelliväriä voidaan laimentaa vedellä, jotta siitä tulee läpikuultavampi
fr: L'aquarelle peut être diluée avec de l'eau pour la rendre plus transparente
hi: इसे अधिक पारदर्शी बनाने के लिए जल रंग को पानी से पतला किया जा सकता है
hu: Az akvarell vízzel hígítható, hogy átlátszóbb legyen
it: L'acquerello può essere diluito con acqua per renderlo più trasparente
ja: 水彩絵の具は水で薄めるとより透明になります
nb: Akvarell kan fortynnes med vann for å gjøre den mer gjennomsiktig
nl: Waterverf kan worden verdund met water om het transparanter te maken
pl: Akwarelę można rozcieńczyć wodą, aby była bardziej przezroczysta
pt: A aquarela pode ser diluída em água para torná-la mais transparente
ro: Acuarela poate fi diluată cu apă pentru a o face mai transparentă
sk: Akvarel je možné riediť vodou, aby bol transparentnejší
sv: Akvarell kan spädas ut med vatten för att göra den mer transparent
tr: Sulu boyayı daha şeffaf hale getirmek için suyla seyreltilebilir
uk: Акварель можна розбавити водою, щоб зробити її більш прозорою

source: Watercolor Paint
bg: Акварелна боя
cs: Akvarelová barva
da: Akvarel maling
de: Aquarellfarbe
el: Βαφή ακουαρέλας
es: Pintura de acuarela
fi: Akvarellimaali
fr: Peinture aquarelle
hi: वॉटरकलर पेंट
hu: Akvarellfesték
it: Acquerelli
ja: 水彩絵の具
ko: 수채화 물감
nb: Akvarellmaling
nl: Aquarel Verf
pl: Farba akwarelowa
pt: Tinta Aquarela
ro: Vopsea acuarelă
sk: Akvarelová farba
sv: Akvarellfärg
tr: Suluboya Boya
uk: Акварельні фарби

source: Watercolor Pencils
bg: Акварелни моливи
cs: Akvarelové tužky
da: Akvarel blyanter
de: Aquarellstifte
el: Μολύβια ακουαρέλας
es: Lápices de acuarela
fi: Akvarellikynät
fr: Crayons aquarelle
hi: वॉटरकलर पेंसिल
hu: Akvarellceruzák
it: Matite acquerellabili
ja: 水彩色鉛筆
ko: 수채화 연필
nb: Akvarellblyanter
nl: Aquarel potloden
pl: Kredki akwarelowe
pt: Lápis de aquarela
ro: Creioane acuarelă
sk: Akvarelové ceruzky
sv: Akvarellpennor
tr: Suluboya Kalemleri
uk: Акварельні олівці

source: Wax Pastel
bg: Восъчен пастел
cs: Vosková pastel
da: Vokspastel
de: Wachspastel
el: Κερί Παστέλ
es: Pastel de cera
fi: Vahapastelli
fr: Pastel ciré
hi: वैक्स पेस्टल
hu: Viaszpasztell
it: Pastello a cera
ja: ワックスパステル
ko: 왁스 파스텔
nb: Vokspastell
nl: Waspastel
pl: Pastel woskowy
pt: Pastel de Cera
ro: Pastel de ceară
sv: Vaxpastell
tr: Mum Pastel
uk: Воскова пастель

source: We couldn't find an ArtistAssistApp Patreon membership for the email address you entered. Use the email address shown on your Patreon account for your ArtistAssistApp membership, then request a new login code.
bg: Не успяхме да намерим членство в ArtistAssistApp Patreon за имейл адреса, който сте въвели. Използвайте имейл адреса, посочен във вашия Patreon акаунт, за членство в ArtistAssistApp, след което поискайте нов код за вход.
cs: Nemohli jsme najít členství v ArtistAssist App Patreon pro e-mailovou adresu, kterou jste zadali. Použijte e-mailovou adresu uvedenou na vašem Patreon účtu pro členství v ArtistAssistApp a poté požádejte o nový přihlašovací kód.
da: Vi kunne ikke finde et ArtistAssistApp Patreon-medlemskab for den e-mailadresse, du indtastede. Brug den e-mailadresse, der vises på din Patreon-konto til dit ArtistAssistApp-medlemskab, og anmod derefter om en ny loginkode.
de: Wir konnten keine Patreon-Mitgliedschaft bei ArtistAssistApp für die von Ihnen eingegebene E-Mail-Adresse finden. Verwenden Sie die E-Mail-Adresse, die in Ihrem Patreon-Konto angezeigt wird, für Ihre ArtistAssistApp-Mitgliedschaft und fordern Sie dann einen neuen Anmeldecode an.
el: Δεν μπορέσαμε να βρούμε μια συνδρομή ArtistAssistApp Patreon για τη διεύθυνση email που εισαγάγατε. Χρησιμοποιήστε τη διεύθυνση email που εμφανίζεται στον λογαριασμό σας στο Patreon για τη συνδρομή σας στο ArtistAssistApp και, στη συνέχεια, ζητήστε έναν νέο κωδικό σύνδεσης.
es: No pudimos encontrar una membresía de Patreon de ArtistAssistApp para la dirección de correo electrónico que introduciste. Utiliza la dirección de correo electrónico que aparece en tu cuenta de Patreon para tu membresía en ArtistAssistApp, y luego solicita un nuevo código de acceso.
fi: Emme löytäneet ArtistAssistApp Patreon -jäsenyyttä syöttämällesi sähköpostiosoitteelle. Käytä Patreon-tililläsi näkyvää sähköpostiosoitetta ArtistAssistApp-jäsenyyttä varten, ja pyydä sitten uusi kirjautumiskoodi.
fr: Nous n’avons pas trouvé d’abonnement Patreon ArtistAssistApp pour l’adresse e-mail que vous avez saisie. Utilisez l’adresse e-mail affichée sur votre compte Patreon pour votre adhésion ArtistAssistApp, puis demandez un nouveau code de connexion.
hi: हमें आपके द्वारा दर्ज किए गए ईमेल पते के लिए ArtistAssistApp Patreon सदस्यता नहीं मिली। अपनी ArtistAssistApp सदस्यता के लिए अपने Patreon खाते पर दिखाए गए ईमेल पते का उपयोग करें, फिर एक नए लॉगिन कोड का अनुरोध करें।
hu: Nem találtunk ArtistAssistApp Patreon-tagságot a megadott e-mail címhez. Használja az ArtistAssistApp-tagságához a Patreon fiókjában megjelenő e-mail címet, majd kérjen új bejelentkezési kódot.
it: Non siamo riusciti a trovare un abbonamento Patreon ArtistAssistApp per l'indirizzo email che hai inserito. Usa l'indirizzo email mostrato sul tuo account Patreon per il tuo abbonamento ArtistAssistApp, poi richiedi un nuovo codice di accesso.
ja: 入力されたメールアドレスでは、ArtistAssistApp の Patreon メンバーシップが見つかりませんでした。ArtistAssistApp のメンバーシップに使っている Patreon アカウントに表示されているメールアドレスを入力し、新しいログインコードをリクエストしてください。
ko: 입력하신 이메일 주소로 ArtistAssistApp Patreon 멤버십을 찾을 수 없었습니다. ArtistAssistApp 회원권을 위해 Patreon 계정에 표시된 이메일 주소를 사용한 후, 새 로그인 코드를 요청하세요.
nb: Vi kunne ikke finne et ArtistAssistApp Patreon-medlemskap for e-postadressen du oppga. Bruk e-postadressen som vises på Patreon-kontoen din for medlemskapet i ArtistAssistApp, og be deretter om en ny innloggingskode.
nl: We konden geen ArtistAssistApp Patreon-lidmaatschap vinden voor het e-mailadres dat je hebt ingevoerd. Gebruik het e-mailadres dat op je Patreon-account staat voor je ArtistAssistApp-lidmaatschap en vraag vervolgens een nieuwe inlogcode aan.
pl: Nie znaleźliśmy członkostwa ArtistAssistApp na Patreonie dla podanego adresu e-mail. Podaj adres e-mail konta Patreon, na którym masz członkostwo ArtistAssistApp, a następnie poproś o nowy kod logowania.
pt: Não conseguimos encontrar uma assinatura do Patreon do ArtistAssistApp para o endereço de e-mail que você inseriu. Use o endereço de e-mail mostrado na sua conta Patreon para sua associação ao ArtistAssistApp e peça um novo código de login.
ro: Nu am găsit un abonament Patreon ArtistAssistApp pentru adresa de e-mail pe care ați introdus-o. Folosiți adresa de e-mail afișată în contul dvs. Patreon pentru abonamentul ArtistAssistApp, apoi solicitați un cod de autentificare nou.
sk: Nepodarilo sa nám nájsť Patreon členstvo v ArtistAssist App pre e-mailovú adresu, ktorú ste zadali. Použite e-mailovú adresu uvedenú na vašom Patreon účte pre členstvo v ArtistAssistApp a potom požiadajte o nový prihlasovací kód.
sv: Vi kunde inte hitta ett Patreon-medlemskap på ArtistAssistApp för den e-postadress du angav. Använd e-postadressen som visas på ditt Patreon-konto för ditt ArtistAssistApp-medlemskap och begär sedan en ny inloggningskod.
tr: Girdiğiniz e-posta adresi için ArtistAssistApp Patreon üyeliği bulamadık. ArtistAssistApp üyeliğiniz için Patreon hesabınızda gösterilen e-posta adresini kullanın, ardından yeni bir giriş kodu talep edin.
uk: Ми не змогли знайти підписку ArtistAssistApp на Patreon за введеною вами електронною адресою. Використовуйте електронну адресу, вказану у вашому акаунті Patreon, для членства в ArtistAssistApp, а потім запитайте новий код входу.

source: We couldn't verify your session. Please sign in again to continue using ArtistAssistApp.
bg: Не успяхме да потвърдим сесията ви. Моля, влезте отново, за да продължите да използвате ArtistAssistApp.
cs: Nemohli jsme ověřit vaše sezení. Pro pokračování v používání ArtistAssist App se prosím znovu přihlaste.
da: Vi kunne ikke bekræfte din session. Log venligst ind igen for at fortsætte med at bruge ArtistAssistApp.
de: Wir konnten Ihre Sitzung nicht verifizieren. Bitte melden Sie sich erneut an, um ArtistAssistApp weiterhin zu nutzen.
el: Δεν ήταν δυνατή η επαλήθευση της συνεδρίας σας. Συνδεθείτε ξανά για να συνεχίσετε να χρησιμοποιείτε το ArtistAssistApp.
es: No pudimos verificar tu sesión. Por favor, inicia sesión de nuevo para seguir usando ArtistAssistApp.
fi: Istuntoasi ei voitu vahvistaa. Kirjaudu uudelleen sisään jatkaaksesi ArtistAssistAppin käyttöä.
fr: Nous n’avons pas pu vérifier votre séance. Veuillez vous reconnecter pour continuer à utiliser ArtistAssistApp.
hi: हम आपके सत्र की पुष्टि नहीं कर सके. ArtistAssistApp का उपयोग जारी रखने के लिए कृपया फिर से साइन इन करें।
hu: Nem sikerült ellenőrizni a munkamenetét. Jelentkezzen be újra az ArtistAssistApp további használatához.
it: Non siamo riusciti a verificare la tua sessione. Accedi di nuovo per continuare a usare ArtistAssistApp.
ja: セッションを確認できませんでした。ArtistAssistApp の利用を続けるには、再度サインインしてください。
ko: 세션을 확인할 수 없었습니다. ArtistAssistApp 계속 사용하시려면 다시 로그인해 주세요.
nb: Vi kunne ikke verifisere økten din. Logg inn igjen for å fortsette å bruke ArtistAssistApp.
nl: We konden je sessie niet verifiëren. Log opnieuw in om verder te gaan met ArtistAssistApp.
pl: Nie udało się zweryfikować Twojej sesji. Zaloguj się ponownie, aby dalej korzystać z ArtistAssistApp.
pt: Não conseguimos verificar sua sessão. Por favor, faça login novamente para continuar usando o ArtistAssistApp.
ro: Nu am putut verifica sesiunea dvs. Vă rugăm să vă conectați din nou pentru a continua să folosiți ArtistAssistApp.
sk: Nemohli sme overiť tvoju reláciu. Prosím, prihláste sa znova, aby ste mohli pokračovať v používaní aplikácie ArtistAssist.
sv: Vi kunde inte verifiera din session. Logga in igen för att fortsätta använda ArtistAssistApp.
tr: Seansınızı doğrulayamadık. ArtistAssistApp'ı kullanmaya devam etmek için lütfen tekrar giriş yapın.
uk: Ми не змогли підтвердити вашу сесію. Будь ласка, увійдіть ще раз, щоб продовжити користуватися ArtistAssistApp.
