Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Your data may not be saved reliably if the browser is closed. To fix this, install the app.
bg: Данните ви може да не се запазват надеждно, ако браузърът е затворен. За да оправите това, инсталирайте приложението.
cs: Vaše data nemusí být spolehlivě uložena, pokud je prohlížeč zavřený. Abyste to vyřešili, nainstalujte si aplikaci.
da: Dine data kan muligvis ikke gemmes pålideligt, hvis browseren er lukket. For at løse dette, installer appen.
de: Ihre Daten werden möglicherweise nicht zuverlässig gespeichert, wenn der Browser geschlossen ist. Um das zu beheben, installiere die App.
el: Τα δεδομένα σας ενδέχεται να μην αποθηκευτούν αξιόπιστα εάν το πρόγραμμα περιήγησης είναι κλειστό. Για να το διορθώσετε, εγκαταστήστε την εφαρμογή.
es: Tus datos pueden no guardarse de forma fiable si el navegador está cerrado. Para solucionarlo, instala la app.
fi: Tietojasi ei välttämättä tallenneta luotettavasti, jos selain suljetaan. Korjaa tämä asentamalla sovellus.
fr: Vos données peuvent ne pas être enregistrées de manière fiable si le navigateur est fermé. Pour résoudre ce problème, installez l’application.
hi: यदि ब्राउज़र बंद है तो आपका डेटा विश्वसनीय रूप से सहेजा नहीं जा सकता है। इसे ठीक करने के लिए, ऐप इंस्टॉल करें।
hu: Az adatai nem biztos, hogy megbízhatóan mentődnek, ha a böngésző be van zárva. Ennek elhárításához telepítse az alkalmazást.
it: I tuoi dati potrebbero non essere salvati in modo affidabile se il browser è chiuso. Per risolvere il problema, installa l'app.
ja: ブラウザを閉じると、データが確実に保存されない可能性があります。解決するには、アプリをインストールしてください。
ko: 브라우저가 닫혀 있으면 데이터가 안정적으로 저장되지 않을 수 있습니다. 이 문제를 해결하려면 앱을 설치하세요.
nb: Dataene dine blir kanskje ikke lagret pålitelig hvis nettleseren lukkes. Installer appen for å løse dette.
nl: Je gegevens worden mogelijk niet betrouwbaar opgeslagen als de browser gesloten is. Om dit op te lossen, installeer je de app.
pl: Twoje dane mogą nie być niezawodnie zapisywane, jeśli przeglądarka jest zamknięta. Aby to naprawić, zainstaluj aplikację.
pt: Seus dados podem não ser salvos de forma confiável se o navegador estiver fechado. Para resolver isso, instale o app.
ro: Este posibil ca datele dvs. să nu fie salvate în siguranță dacă browserul este închis. Pentru a remedia acest lucru, instalați aplicația.
sk: Vaše dáta nemusia byť spoľahlivo uložené, ak je prehliadač zatvorený. Aby ste to opravili, nainštalujte aplikáciu.
sv: Dina data kanske inte sparas pålitligt om webbläsaren är stängd. För att lösa detta, installera appen.
tr: Tarayıcı kapalıysa verileriniz güvenilir şekilde kaydedilemeyebilir. Bunu düzeltmek için uygulamayı yükleyin.
uk: Ваші дані можуть бути ненадійно збережені, якщо браузер закритий. Щоб це виправити, встановіть додаток.

source: Your image
bg: Вашето изображение
de: Dein Bild
es: Tu imagen
fi: Oma kuvasi
hi: आपकी छवि
hu: Az Ön képe
it: La tua immagine
ja: 自分の画像
nb: Bildet ditt
pl: Twój obraz
ro: Imaginea dvs.
sv: Din bild
tr: Resminiz
uk: Ваш образ

source: Your images are processed on your device and leave it only for cloud storage you connect
ja: 画像はお使いのデバイス上で処理され、接続したクラウドストレージにのみ送信されます

source: Your login credentials could not be verified. Sign in again.
bg: Вашите данни за вход не могат да бъдат потвърдени. Влезте отново.
cs: Vaše přihlašovací údaje nebylo možné ověřit. Přihlaste se znovu.
da: Dine loginoplysninger kunne ikke verificeres. Log ind igen.
de: Ihre Zugangsdaten konnten nicht überprüft werden. Melden Sie sich erneut an.
el: Δεν ήταν δυνατή η επαλήθευση των διαπιστευτηρίων σύνδεσής σας. Συνδεθείτε ξανά.
es: No se pudieron verificar tus credenciales de acceso. Vuelve a iniciar sesión.
fi: Kirjautumistietojasi ei voitu vahvistaa. Kirjaudu uudelleen sisään.
fr: Vos identifiants de connexion n’ont pas pu être vérifiés. Reconnecte-toi.
hi: आपके लॉगिन क्रेडेंशियल्स सत्यापित नहीं किए जा सके. फिर से साइन इन करें.
hu: A bejelentkezési adatait nem sikerült ellenőrizni. Jelentkezzen be újra.
it: Non è stato possibile verificare le tue credenziali di accesso. Accedi di nuovo.
ja: ログイン情報が確認できませんでした。もう一度サインインしてください。
ko: 로그인 자격 증명이 검증되지 않았습니다. 다시 로그인하세요.
nb: Dine innloggingsopplysninger kunne ikke verifiseres. Logg inn igjen.
nl: Je inloggegevens konden niet worden geverifieerd. Weer inloggen.
pl: Twoje dane logowania nie mogły zostać zweryfikowane. Zaloguj się ponownie.
pt: Suas credenciais de login não puderam ser verificadas. Faça login novamente.
ro: Datele dvs. de autentificare nu au putut fi verificate. Conectați-vă din nou.
sk: Vaše prihlasovacie údaje sa nepodarilo overiť. Prihláste sa znova.
sv: Dina inloggningsuppgifter kunde inte verifieras. Logga in igen.
tr: Giriş bilgileriniz doğrulanamadı. Tekrar giriş yapın.
uk: Ваші облікові дані для входу не вдалося перевірити. Увійти ще раз.

source: Your Patreon membership and the data on this device are not deleted. <0>Cancel your Patreon membership</0> on Patreon itself.
bg: Вашето членство в Patreon и данните на това устройство не се изтриват. <0>Отменете членството си в Patreon</0> в самия Patreon.
cs: Vaše členství na Patreonu a data na tomto zařízení nejsou smazána. <0>Zrušte své členství na Patreonu přímo na Patreonu</0> .
da: Dit Patreon-medlemskab og dataene på denne enhed bliver ikke slettet. <0>Ophæv dit Patreon-medlemskab</0> på Patreon selv.
de: Ihre Patreon-Mitgliedschaft und die Daten auf diesem Gerät werden nicht gelöscht. <0>Kündige deine Patreon-Mitgliedschaft</0> direkt auf Patreon.
el: Η συνδρομή σας στο Patreon και τα δεδομένα σε αυτήν τη συσκευή δεν διαγράφονται. <0>Ακυρώστε τη συνδρομή σας στο Patreon</0> στο ίδιο το Patreon.
es: Tu membresía en Patreon y los datos de este dispositivo no se eliminan. <0>Cancela tu membresía en Patreon</0> mismo.
fi: Patreon-jäsenyyttäsi ja tämän laitteen tietoja ei poisteta. <0>Peruuta Patreon-jäsenyytesi</0> suoraan Patreonissa.
fr: Votre adhésion à Patreon et les données sur cet appareil ne sont pas supprimées. <0>Annulez votre abonnement Patreon</0> directement sur Patreon.
hi: आपकी Patreon सदस्यता और इस डिवाइस का डेटा हटाया नहीं जाता है। Patreon पर ही <0>अपनी Patreon सदस्यता रद्द करें</0> ।
hu: A Patreon-tagsága és az ezen az eszközön lévő adatok nem törlődnek. <0>Mondja le a Patreon-tagságát</0> magán a Patreonon.
it: Il tuo abbonamento Patreon e i dati presenti su questo dispositivo non vengono eliminati. <0>Disdici il tuo abbonamento Patreon</0> direttamente su Patreon.
ja: Patreon メンバーシップとこのデバイス上のデータは削除されません。Patreon 上で <0>Patreon メンバーシップを解約してください</0>。
ko: 귀하의 Patreon 회원 자격과 이 기기의 데이터는 삭제되지 않습니다. <0>Patreon 자체에서 Patreon 회원권을 취소하세요</0> .
nb: Patreon-medlemskapet ditt og dataene på denne enheten blir ikke slettet. <0>Avslutt Patreon-medlemskapet ditt</0> på Patreon.
nl: Je Patreon-lidmaatschap en de gegevens op dit apparaat worden niet verwijderd. <0>Annuleer je Patreon-lidmaatschap</0> op Patreon zelf.
pl: Twoje członkostwo na Patreonie ani dane na tym urządzeniu nie zostaną usunięte. <0>Anuluj członkostwo na Patreonie</0> bezpośrednio w serwisie Patreon.
pt: Sua assinatura ao Patreon e os dados deste dispositivo não foram deletados. <0>Cancele sua assinatura do Patreon</0> no próprio Patreon.
ro: Abonamentul dvs. Patreon și datele de pe acest dispozitiv nu sunt șterse. <0>Anulați-vă abonamentul Patreon</0> chiar pe Patreon.
sk: Vaše členstvo na Patreone a údaje na tomto zariadení nie sú vymazané. <0>Zrušte svoje členstvo na Patreone priamo na Patreone</0> .
sv: Ditt Patreon-medlemskap och data på den här enheten raderas inte. <0>Avsluta ditt Patreon-medlemskap</0> på Patreon.
tr: Patreon üyeliğiniz ve bu cihazdaki veriler silinmemiştir. <0>Patreon üyeliğinizi</0> doğrudan Patreon'da iptal edin.
uk: Ваше членство на Patreon і дані на цьому пристрої не видаляються. <0>Скасуйте своє членство в Patreon</0> безпосередньо на Patreon.

source: Your session expired. Sign in again to continue.
bg: Сесията ви изтече. Влезте отново, за да продължите.
cs: Vaše sezení vypršelo. Přihlaste se znovu pro pokračování.
da: Din session er udløbet. Log ind igen for at fortsætte.
de: Deine Sitzung ist abgelaufen. Melden Sie sich erneut an, um fortzufahren.
el: Η συνεδρία σας έληξε. Συνδεθείτε ξανά για να συνεχίσετε.
es: Tu sesión ha expirado. Inicia sesión de nuevo para continuar.
fi: Istuntosi vanhentui. Kirjaudu uudelleen sisään jatkaaksesi.
fr: Ta séance a expiré. Reconnectez-vous pour continuer.
hi: आपका सत्र समाप्त हो गया है. जारी रखने के लिए फिर से साइन इन करें.
hu: A munkamenete lejárt. Jelentkezzen be újra a folytatáshoz.
it: La tua sessione è scaduta. Accedi di nuovo per continuare.
ja: セッションの有効期限が切れました。続行するには再度サインインしてください。
ko: 세션이 만료되었습니다. 계속하려면 다시 로그인하세요.
nb: Økten din er utløpt. Logg inn igjen for å fortsette.
nl: Je sessie is verlopen. Log opnieuw in om verder te gaan.
pl: Twoja sesja wygasła. Zaloguj się ponownie, aby kontynuować.
pt: Sua sessão expirou. Faça login novamente para continuar.
ro: Sesiunea dvs. a expirat. Conectați-vă din nou pentru a continua.
sk: Tvoja relácia vypršala. Prihláste sa znova a pokračujte.
sv: Din session har gått ut. Logga in igen för att fortsätta.
tr: Seansın sona erdi. Devam etmek için tekrar giriş yapın.
uk: Твоя сесія закінчилася. Увійдіть ще раз, щоб продовжити.

source: Your style image
bg: Вашето изображение за стил
de: Ihr Stilbild
es: Tu imagen de estilo
fi: Tyylikuvasi
hi: आपकी शैली छवि
hu: Az Ön stílusképe
it: La tua immagine di stile
ja: 自分のスタイル画像
nb: Stilbildet ditt
pl: Twój obraz stylu
ro: Imaginea dvs. de stil
sv: Din stilbild
tr: Stil resminiz
uk: Ваш стильний образ

source: Your web browser is not supported
bg: Вашият уеб браузър не се поддържа
da: Din webbrowser er ikke understøttet
de: Ihr Webbrowser wird nicht unterstützt
el: Το πρόγραμμα περιήγησής σας δεν υποστηρίζεται
es: Su navegador web no es compatible
fi: Verkkoselaintasi ei tueta
fr: Votre navigateur Web n'est pas pris en charge
hi: आपका वेब ब्राउज़र समर्थित नहीं है
hu: Az Ön webböngészője nem támogatott
it: Il tuo browser web non è supportato
ja: お使いのWebブラウザはサポートされていません
nb: Din nettleser støttes ikke
nl: Uw webbrowser wordt niet ondersteund
pl: Twoja przeglądarka internetowa nie jest obsługiwana
pt: Seu navegador da web não é compatível
ro: Browserul dvs. web nu este acceptat
sk: Váš webový prehliadač nie je podporovaný
sv: Din webbläsare stöds inte
tr: Web tarayıcınız desteklenmiyor
uk: Ваш веб-браузер не підтримується

source: 🧑‍🎨 Artistic styles from your own images
bg: 🧑‍🎨 Артистични стилове от вашите собствени изображения
fi: 🧑‍🎨 Taiteelliset tyylit omista kuvistasi
hu: 🧑‍🎨 Művészi stílusok a saját képeiből
it: 🧑‍🎨 Stili artistici dalle tue immagini
nb: 🧑‍🎨 Kunstneriske stiler fra dine egne bilder
pl: 🧑‍🎨 Style artystyczne z Twoich własnych obrazów
ro: 🧑‍🎨 Stiluri artistice din propriile dvs. imagini
sv: 🧑‍🎨 Konstnärliga stilar från dina egna bilder

source: Simplify
bg: Опростяване
cs: Zjednodušit
da: Forenkle
de: Vereinfachen
el: Απλοποίηση
es: Simplificar
fi: Yksinkertaista
fr: Simplifier
hi: सरल बनाना
hu: Egyszerűsítés
it: Semplifica
ko: 단순화하세요
nb: Forenkle
nl: Vereenvoudig
pl: Uproszczenie
pt: Simplificar
ro: Simplificare
sk: Zjednodušiť
sv: Förenkla
tr: Basitleştir
uk: Спростити

source: Your images are processed locally on your device and are never uploaded to any server
bg: Вашите изображения се обработват локално на вашето устройство и никога не се качват на сървър
es: Sus imágenes se procesan localmente en su dispositivo y nunca se cargan en ningún servidor.
fi: Kuvasi käsitellään paikallisesti laitteellasi, eikä niitä koskaan ladata millekään palvelimelle
hu: A képeket helyben, az eszközén dolgozzuk fel, és soha nem töltjük fel egyetlen szerverre sem
it: Le tue immagini vengono elaborate localmente sul tuo dispositivo e non vengono mai caricate su nessun server
nb: Bildene dine behandles lokalt på enheten din og blir aldri lastet opp til noen server
pl: Twoje obrazy są przetwarzane lokalnie na Twoim urządzeniu i nigdy nie są przesyłane na żaden serwer
ro: Imaginile dvs. sunt procesate local pe dispozitivul dvs. și nu sunt încărcate niciodată pe niciun server
sv: Dina bilder bearbetas lokalt på din enhet och laddas aldrig upp till någon server
tr: Resimleriniz cihazınızda yerel olarak işlenir ve hiçbir zaman herhangi bir sunucuya yüklenmez.

source: ✏️ High-quality outlines and background removal
cs: ✏️ Kvalitní obrysy a odstranění pozadí
da: ✏️ Højkvalitets dispositioner og baggrundsfjernelse
de: ✏️ Hochwertige Gliederungen und Hintergrundentfernung
el: ✏️ Υψηλής ποιότητας περιγράμματα και αφαίρεση φόντου
es: ✏️ Esquemas de alta calidad y eliminación de fondos
fi: ✏️ Laadukkaat ääriviivat ja taustan poisto
fr: ✏️ Contours de haute qualité et suppression de fond
hi: ✏️ उच्च गुणवत्ता वाली रूपरेखा और पृष्ठभूमि हटाना
ko: ✏️ 고품질 윤곽선 및 배경 제거
nb: ✏️ Konturer av høy kvalitet og bakgrunnsfjerning
nl: ✏️ Hoogwaardige outlines en achtergrondverwijdering
pl: ✏️ Wysokiej jakości kontury i usuwanie tła
pt: ✏️ Contornos de alta qualidade e remoção de fundo
sk: ✏️ Kvalitné obrysy a odstránenie pozadia
tr: ✏️ Yüksek kaliteli taslaklar ve arka plan kaldırımı
uk: ✏️ Якісні контури та видалення фону

source: Unable to load the colorization model
fi: Väritysmallia ei voi ladata
nb: Kan ikke laste inn fargeleggingsmodellen
pl: Nie można wczytać modelu koloryzacji
tr: Renklendirme modeli yüklenemiyor

source: <0>Already a paid member?</0> Log in to unlock your paid features.
cs: <0>Už jste placeným členem?</0> Přihlaste se, abyste odemkli své placené funkce.
da: <0>Allerede betalt medlem?</0> Log ind for at låse dine betalte funktioner op.
de: <0>Schon bezahltes Mitglied?</0> Melden Sie sich an, um Ihre kostenpflichtigen Funktionen freizuschalten.
el: <0>Είστε ήδη μέλος επί πληρωμή;</0> Συνδεθείτε για να ξεκλειδώσετε τις λειτουργίες επί πληρωμή.
es: <0>¿Ya eres miembro de pago?</0> Inicia sesión para desbloquear tus funciones de pago.
fr: <0>Déjà membre payant ?</0> Connectez-vous pour débloquer vos fonctionnalités payantes.
hi: पहले <0>से ही एक भुगतान किया गया सदस्य?</0> अपनी सशुल्क सुविधाओं को अनलॉक करने के लिए लॉग इन करें।
ko: <0>이미 유료 회원이신가요?</0> 유료 기능을 잠금 해제하려면 로그인하세요.
nl: <0>Al betaald lid?</0> Log in om je betaalde functies te ontgrendelen.
pt: <0>Já é membro pago?</0> Faça login para desbloquear seus recursos pagos.
sk: <0>Už ste plateným členom?</0> Prihláste sa, aby ste odomkli svoje platené funkcie.
tr: <0>Zaten ücretli bir üye misiniz?</0> Ücretli özelliklerinizi açmak için giriş yapın.
uk: <0>Вже є платним членом?</0> Увійдіть, щоб розблокувати свої платні функції.

source: <0>ArtistAssistApp</0> helps artists mix colors to match reference photos using their own art supplies, create palettes and mixing charts, study tonal values, make outlines, draw with grids, explore limited palettes and artist-inspired versions of photos, straighten photos, adjust their colors, remove backgrounds, and compare images side by side.
de: <0>ArtistAssistApp</0> hilft Künstlern dabei, mit ihren eigenen Malutensilien Farben so zu mischen, dass sie mit Referenzfotos übereinstimmen, Paletten und Mischtabellen zu erstellen, Tonwerte zu studieren, Umrisse zu erstellen, mit Rastern zu zeichnen, begrenzte Paletten und von Künstlern inspirierte Versionen von Fotos zu erkunden, Fotos zu begradigen, ihre Farben anzupassen, Hintergründe zu entfernen und Bilder nebeneinander zu vergleichen.
es: <0>ArtistAssistApp</0> ayuda a los artistas a mezclar colores para combinar fotografías de referencia utilizando sus propios materiales de arte, crear paletas y tablas de mezcla, estudiar valores tonales, hacer contornos, dibujar con cuadrículas, explorar paletas limitadas y versiones de fotografías inspiradas en artistas, enderezar fotografías, ajustar sus colores, eliminar fondos y comparar imágenes una al lado de la otra.
hi: <0>ArtistAssistApp</0> कलाकारों को अपनी स्वयं की कला आपूर्ति का उपयोग करके संदर्भ फ़ोटो से मिलान करने के लिए रंगों को मिलाने, पैलेट बनाने और चार्ट मिश्रण करने, टोनल मानों का अध्ययन करने, रूपरेखा बनाने, ग्रिड के साथ चित्र बनाने, फ़ोटो के सीमित पैलेट और कलाकार-प्रेरित संस्करणों का पता लगाने, फ़ोटो को सीधा करने, उनके रंगों को समायोजित करने, पृष्ठभूमि हटाने और छवियों की एक साथ तुलना करने में मदद करता है।
tr: <0>ArtistAssistApp</0> , sanatçıların kendi sanat malzemelerini kullanarak referans fotoğrafları eşleştirmek için renkleri karıştırmasına, paletler ve karıştırma tabloları oluşturmasına, ton değerlerini incelemesine, ana hatlar oluşturmasına, ızgaralarla çizim yapmasına, sınırlı paletleri ve fotoğrafların sanatçıdan ilham alan sürümlerini keşfetmesine, fotoğrafları düzeltmesine, renklerini ayarlamasına, arka planları kaldırmasına ve görüntüleri yan yana karşılaştırmasına yardımcı olur.
uk: <0>ArtistAssistApp</0> допомагає художникам змішувати кольори, щоб відповідати еталонним фотографіям, використовуючи власні художні матеріали, створювати палітри та діаграми змішування, вивчати значення тонів, створювати контури, малювати за допомогою сітки, досліджувати обмежені палітри та версії фотографій, натхненні художниками, вирівнювати фотографії, коригувати їхні кольори, видаляти фони та порівнювати зображення пліч-о-пліч.

source: <0>Not a paid member yet?</0> Become a paid ArtistAssistApp member to unlock:
cs: <0>Ještě nejste placeným členem?</0> Staňte se placeným členem ArtistAssist App a odemkněte si:
da: <0>Ikke betalt medlem endnu?</0> Bliv betalt medlem af ArtistAssistApp for at låse op:
de: <0>Noch kein bezahltes Mitglied?</0> Werden Sie kostenpflichtiges ArtistAssistApp-Mitglied, um Folgendes freizuschalten:
el: <0>Δεν είστε ακόμη μέλος επί πληρωμή;</0> Γίνετε μέλος του ArtistAssistApp επί πληρωμή για να ξεκλειδώσετε:
es: <0>¿Aún no eres miembro de pago?</0> Conviértete en miembro de pago de ArtistAssistApp para desbloquear:
fr: <0>Vous n’êtes pas encore membre payant ?</0> Devenez membre rémunéré d’ArtistAssistApp pour débloquer :
hi: अभी <0>तक भुगतान किया गया सदस्य नहीं है?</0> अनलॉक करने के लिए सशुल्क ArtistAssistApp सदस्य बनें:
ko: <0>아직 유료 회원이 아니신가요?</0> 유료 ArtistAssistApp 회원이 되어 잠금 해제:
nl: <0>Nog geen betaald lid?</0> Word betaald lid van ArtistAssistApp om te ontgrendelen:
pt: <0>Ainda não é membro pago?</0> Torne-se um membro pago do ArtistAssistApp para desbloquear:
sk: <0>Ešte nie ste plateným členom?</0> Staňte sa plateným členom ArtistAssist App a odomknite:
tr: <0>Henüz ücretli üye değil misiniz?</0> Ücretli ArtistAssistApp üyesi olmak için şunları açın:
uk: <0>Ще не є платним членом?</0> Станьте платним учасником ArtistAssistApp, щоб розблокувати:

source: 🧑‍🎨 Artistic style transfer from your images
de: 🧑‍🎨 Künstlerischer Stiltransfer von Ihren Bildern
es: 🧑‍🎨 Transferencia de estilo artístico de tus imágenes.
hi: 🧑‍🎨आपकी छवियों से कलात्मक शैली का स्थानांतरण
tr: 🧑‍🎨 Resimlerinizden sanatsal stil aktarımı
uk: 🧑‍🎨 Передача художнього стилю з ваших зображень

source: By opacity
tr: Opaklığa göre

source: Sort by mixture opacity, from opaque to transparent.
cs: Seřaďte podle neprůhlednosti směsi, od neprůhledné po průhlednou.
da: Sorter efter blandingens opacitet, fra uigennemsigtig til gennemsigtig.
de: Sortiere nach Mischungsopazität, von undurchsichtig bis transparent.
el: Ταξινόμηση κατά αδιαφάνεια μείγματος, από αδιαφανές σε διαφανές.
es: Ordena por opacidad de mezcla, de opaco a transparente.
fr: Triez par opacité du mélange, de l’opaque au transparent.
hi: मिश्रण अस्पष्टता के आधार पर क्रमबद्ध करें, अपारदर्शी से पारदर्शी तक।
ko: 혼합물별 불투명도, 불투명함부터 정렬하세요.
nl: Sorteer op mengsel, van ondoorzichtig tot transparant.
pt: Ordene pela opacidade da mistura, do opaco ao transparente.
sk: Zoradiť podľa nepriehľadnosti zmesi, od nepriehľadnej po priehľadnú.
tr: Karışım opaklığına göre sıralayın, opaktan şeffafa kadar.
uk: Сортуйте за непрозорістю суміші — від непрозорої до прозорої.

source: ({colorCount} colors)
cs: ({colorCount} barvy)
da: ({colorCount} farver)
de: ({colorCount} Farben)
el: ({colorCount} χρώματα)
es: ({colorCount} colores)
fr: ({colorCount} couleurs)
hi: ({colorCount} रंग)
ko: ({colorCount} 색상)
nl: ({colorCount} kleuren)
pt: ({colorCount} cores)
sk: (farby {colorCount})
uk: ({colorCount} кольорів)

source: AR
hi: एआर

source: Color count
cs: Počet barev
da: Antal farver
de: Anzahl der Farben
el: Πλήθος χρωμάτων
es: Recuento de colores
fr: Nombre de couleurs
hi: रंग गिनती
ko: 색상 개수
nl: Aantal kleuren
pt: Contagem de cores
sk: Počet farieb
uk: Кількість кольорів

source: Match score
da: Kampresultat
de: Spielstand
el: Σκορ του αγώνα
es: Puntuación del partido
fr: Score du match
hi: मैच का स्कोर
nl: Wedstrijdscore
pt: Pontuação da partida
sk: Skóre zápasu
uk: Рахунок матчу

source: Opacity
cs: Neprůhlednost
da: Opacitet
de: Opazität
el: Αδιαφάνεια
es: Opacidad
fr: Opacité
hi: अस्पष्टता
ko: 불투명도
nl: Opaciteit
pt: Opacidade
sk: Nepriehľadnosť
uk: Непрозорість

source: Output: {outputWidth} × {outputHeight}
de: Ausgabe: {outputWidth} × {outputHeight}
hi: आउटपुट: {outputWidth} × {outputHeight}
uk: Вихід: {outputWidth} × {outputHeight}

source: Sort by match score, from highest to lowest.
da: Sorter efter kampscore, fra højeste til laveste.
de: Sortieren Sie nach Übereinstimmungspunktzahl, vom höchsten zum niedrigsten.
el: Ταξινόμηση ανά βαθμολογία αγώνα, από το υψηλότερο στο χαμηλότερο.
es: Ordenar por puntuación del partido, de mayor a menor.
fr: Trier par score de match, du plus élevé au plus bas.
hi: उच्चतम से निम्नतम तक, मैच स्कोर के अनुसार क्रमबद्ध करें।
nl: Sorteer op wedstrijdscore, van hoog naar laag.
pt: Classifique por pontuação da partida, da mais alta para a mais baixa.
sk: Zoradiť podľa skóre zápasu, od najvyššieho po najnižšie.
uk: Сортувати за рахунком відповідності, від найбільшого до найменшого.

source: You already have many recent photos saved. Delete the oldest one to free up space? The new photo will still be added.
cs: Už máte uloženo mnoho nedávných fotografií. Smazat ten nejstarší, aby se uvolnilo místo? Nová fotografie bude stále přidána.
da: Du har allerede mange nylige fotos gemt. Slette den ældste for at frigøre plads? Det nye foto vil stadig blive tilføjet.
de: Du hast bereits viele aktuelle Fotos gespeichert. Den ältesten löschen, um Platz freizumachen? Das neue Foto wird weiterhin hinzugefügt.
el: Έχετε ήδη αποθηκεύσει πολλές πρόσφατες φωτογραφίες. Να διαγράψω το παλαιότερο για να ελευθερώσω χώρο; Η νέα φωτογραφία θα προστεθεί ακόμα.
es: Ya tienes muchas fotos recientes guardadas. ¿Eliminar la más antigua para liberar espacio? La nueva foto seguirá siendo añadida.
fr: Vous avez déjà beaucoup de photos récentes sauvegardées. Supprimer le plus ancien pour libérer de la place ? La nouvelle photo sera toujours ajoutée.
hi: आपके पास पहले से ही कई हालिया तस्वीरें सहेजी हुई हैं। जगह खाली करने के लिए सबसे पुराने को हटा दें? नई तस्वीर अभी भी जोड़ी जाएगी।
ko: 이미 최근 사진이 많이 저장되어 있어요. 가장 오래된 파일을 삭제해서 공간을 확보해야 할까요? 새 사진은 여전히 추가될 예정입니다.
nl: Je hebt al veel recente foto's opgeslagen. De oudste verwijderen om ruimte vrij te maken? De nieuwe foto zal nog steeds worden toegevoegd.
pt: Você já tem muitas fotos recentes salvas. Deletar o mais antigo para liberar espaço? A nova foto ainda será adicionada.
sk: Už máte uložených veľa nedávnych fotografií. Vymazať ten najstarší, aby sa uvoľnilo miesto? Nová fotografia bude stále pridaná.
uk: У тебе вже збережено багато свіжих фотографій. Видалити найстаріший, щоб звільнити місце? Нове фото все одно буде додано.

source: Unable to load the upscale model
es: No se puede cargar el modelo exclusivo

source: <0>{matchScoreText}%</0> match score
el: βαθμολογία αντιστοίχισης<0>{matchScoreText}%</0>
fr: <0>{matchScoreText} %</0> score de correspondance
nl: <0>{matchScoreText}%</0> wedstrijdscore
pt: <0>{matchScoreText}%</0> pontuação da partida
sk: Skóre zhody<0>{matchScoreText} %</0>
