Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: The file might have been moved or deleted, or it could be stored in the cloud and not downloaded to this device. Download it to this device, then select it again.
bg: Файлът може да е бил преместен или изтрит, или да е съхранен в облака и да не е изтеглен на това устройство. Изтеглете го на това устройство, след което го изберете отново.
cs: Soubor mohl být přesunut nebo smazán, nebo mohl být uložen v cloudu a nebyl stažen na toto zařízení. Stáhni ho na toto zařízení a pak ho znovu vyber.
da: Filen kan være blevet flyttet eller slettet, eller den kan være gemt i skyen og ikke downloadet til denne enhed. Download det til denne enhed, og vælg det så igen.
de: Die Datei könnte verschoben oder gelöscht worden sein oder in der Cloud gespeichert und nicht auf dieses Gerät heruntergeladen sein. Lade es auf dieses Gerät herunter und wähle es dann erneut aus.
el: Το αρχείο μπορεί να έχει μετακινηθεί ή διαγραφεί ή μπορεί να έχει αποθηκευτεί στο cloud και να μην έχει ληφθεί σε αυτήν τη συσκευή. Κατεβάστε το σε αυτήν τη συσκευή και, στη συνέχεια, επιλέξτε το ξανά.
es: El archivo podría haberse movido o eliminado, o podría haberse almacenado en la nube y no haberse descargado en este dispositivo. Descárgalo en este dispositivo y luego seleccionarlo de nuevo.
fi: Tiedosto on voitu siirtää tai poistaa, tai se voidaan tallentaa pilveen eikä sitä ole ladattu tälle laitteelle. Lataa se tälle laitteelle ja valitse se uudelleen.
fr: Le fichier a peut-être été déplacé ou supprimé, ou bien il a pu être stocké dans le cloud et ne pas être téléchargé sur cet appareil. Téléchargez-le sur cet appareil, puis sélectionnez-le à nouveau.
hi: हो सकता है कि फ़ाइल को स्थानांतरित या हटा दिया गया हो, या इसे क्लाउड में संग्रहीत किया जा सकता है और इस डिवाइस पर डाउनलोड नहीं किया जा सकता है। इसे इस डिवाइस पर डाउनलोड करें, फिर इसे फिर से चुनें।
hu: Lehet, hogy a fájlt áthelyezték vagy törölték, vagy a felhőben tárolták, és nem töltötték le erre az eszközre. Töltse le erre az eszközre, majd válassza ki újra.
it: Il file potrebbe essere stato spostato o cancellato, oppure potrebbe essere archiviato nel cloud e non scaricato su questo dispositivo. Scaricalo su questo dispositivo, poi selezionalo di nuovo.
ja: ファイルが移動されたり削除されたりしているか、クラウドに保存されていてこのデバイスにダウンロードされていない可能性もあります。このデバイスにダウンロードしてから、再度選択してください。
ko: 파일이 이동되었거나 삭제되었거나, 클라우드에 저장되어 이 기기로 다운로드되지 않았을 수도 있습니다. 이 기기에 다운로드한 후 다시 선택하세요.
nb: Filen kan ha blitt flyttet eller slettet, eller den kan ligge i skyen og ikke være lastet ned til denne enheten. Last den ned til denne enheten, og velg den så på nytt.
nl: Het bestand kan zijn verplaatst of verwijderd, of het kan in de cloud zijn opgeslagen en niet naar dit apparaat zijn gedownload. Download het naar dit apparaat en selecteer het opnieuw.
pl: Plik mógł zostać przeniesiony lub usunięty albo być przechowywany w chmurze i niepobrany na to urządzenie. Pobierz go na to urządzenie, a następnie wybierz ponownie.
pt: O arquivo pode ter sido movido ou excluído, ou pode estar armazenado na nuvem e não ser baixado para este dispositivo. Baixe para esse dispositivo e selecione novamente.
ro: Este posibil ca fișierul să fi fost mutat sau șters ori să fie stocat în cloud și să nu fie descărcat pe acest dispozitiv. Descărcați-l pe acest dispozitiv, apoi selectați-l din nou.
sk: Súbor mohol byť presunutý alebo vymazaný, alebo mohol byť uložený v cloude a nestiahol sa na toto zariadenie. Stiahni si to na toto zariadenie a potom ho znova vyber.
sv: Filen kan ha flyttats eller raderats, eller så kan den ligga i molnet och inte vara nedladdad till den här enheten. Ladda ner den till den här enheten och välj den sedan igen.
tr: Dosya taşınmış veya silinmiş olabilir, ya da bulutta saklanıp bu cihaza indirilmemiş olabilir. Bu cihaza indirin, sonra tekrar seçin.
uk: Файл міг бути переміщений або видалений, або він зберігався в хмарі, а не завантажений на цей пристрій. Завантажте його на цей пристрій, а потім виберіть ще раз.

source: The margin is too large
bg: Полето е твърде голямо
cs: Okraj je příliš velký
da: Margenen er for stor
de: Der Spielraum ist zu groß
el: Το περιθώριο είναι πολύ μεγάλο
es: El margen es demasiado grande
fi: Marginaali on liian suuri
fr: La marge est trop importante
hi: मार्जिन बहुत बड़ा है
hu: A margó túl nagy
it: Il margine è troppo ampio
ja: 余白が大きすぎます
ko: 여백이 너무 큽니다.
nb: Marginen er for stor
nl: De marge is te groot
pl: Margines jest zbyt duży
pt: A margem é muito grande
ro: Marginea este prea mare
sk: Rezerva je príliš veľká
sv: Marginalen är för stor
tr: Marj çok büyük
uk: Маржа занадто велика

source: There is one common palette and a separate palette for each photo
bg: Има една обща палитра и отделна палитра за всяка снимка
da: Der er én fælles palette og en separat palette for hvert foto
de: Für jedes Foto gibt es eine gemeinsame Palette und eine separate Palette
el: Υπάρχει μια κοινή παλέτα και μια ξεχωριστή παλέτα για κάθε φωτογραφία
es: Hay una paleta común y una paleta separada para cada foto.
fi: On yksi yhteinen paletti ja lisäksi erillinen paletti jokaiselle valokuvalle
fr: Il existe une palette commune et une palette distincte pour chaque photo
hi: प्रत्येक फोटो के लिए एक सामान्य पैलेट और एक अलग पैलेट है
hu: Van egy közös paletta, és minden fotóhoz egy külön paletta
it: Esiste una tavolozza comune e una tavolozza separata per ogni foto
ja: 共通のパレットが 1 つと、写真ごとに個別のパレットがあります
nb: Det er én felles palett og en egen palett for hvert bilde
nl: Er is één gemeenschappelijk palet en een apart palet voor elke foto
pl: Istnieje jedna wspólna paleta oraz osobna paleta dla każdego zdjęcia
pt: Existe uma paleta comum e uma paleta separada para cada foto
ro: Există o paletă comună și o paletă separată pentru fiecare fotografie
sk: Pre každú fotografiu existuje jedna spoločná paleta a samostatná paleta
sv: Det finns en gemensam palett och en separat palett för varje foto
tr: Her fotoğraf için ortak bir palet ve ayrı bir palet vardır
uk: Є одна загальна палітра та окрема палітра для кожної фотографії

source: Thick
bg: Дебел
de: Dick
es: Gruesa
fi: Paksu
hi: मोटा
hu: Vastag
it: Spesso
ja: 太い
nb: Tykk
pl: Gruby
ro: Gros
sv: Tjock
tr: Kalın
uk: товстий

source: Third-party notices
bg: Бележки за трети страни
de: Hinweise Dritter
es: Avisos de terceros
fi: Kolmannen osapuolen ilmoitukset
hi: तृतीय-पक्ष नोटिस
hu: Harmadik felek értesítései
it: Note sul software di terze parti
ja: サードパーティライセンス
nb: Merknader om tredjepartsprogramvare
pl: Informacje o oprogramowaniu innych firm
ro: Notificări ale terților
sv: Meddelanden om programvara från tredje part
tr: Üçüncü taraf bildirimleri
uk: Повідомлення третіх осіб

source: This color brand is available only to paid Patreon members
bg: Тази марка цветове е достъпна само за платещи членове на Patreon
de: Diese Farbmarke ist nur für zahlende Patreon-Mitglieder verfügbar
es: Esta marca de color está disponible solo para miembros pagos de Patreon.
fi: Tämä värimerkki on käytettävissä vain maksaville Patreon-jäsenille
hi: यह रंग ब्रांड केवल सशुल्क पैट्रियन सदस्यों के लिए उपलब्ध है
hu: Ez a színmárka csak fizetős Patreon-tagok számára érhető el
it: Questa marca di colori è disponibile solo per i membri Patreon a pagamento
ja: このカラーブランドはPatreonの有料会員のみが利用できます
nb: Dette fargemerket er kun tilgjengelig for betalte Patreon-medlemmer
pl: Ta marka kolorów jest dostępna tylko dla płatnych członków Patreona
ro: Această marcă de culori este disponibilă numai pentru membrii Patreon plătitori
sv: Detta färgmärke är endast tillgängligt för betalda Patreon-medlemmar
tr: Bu renk markası yalnızca ücretli Patreon üyelerine açıktır
uk: Цей колірний бренд доступний лише платним учасникам Patreon

source: This color was not sampled from a photo.
bg: Този цвят не е взет от снимка.
cs: Tato barva nebyla vzorkována z fotografie.
da: Denne farve blev ikke taget fra et foto.
de: Diese Farbe wurde nicht aus einem Foto entnommen.
el: Αυτό το χρώμα δεν ελήφθη από φωτογραφία.
es: Este color no fue tomado de una foto.
fi: Tätä väriä ei otettu valokuvasta.
fr: Cette couleur n’a pas été échantillonnée sur une photo.
hi: इस रंग का नमूना किसी फोटो से नहीं लिया गया था।
hu: Ezt a színt nem fotóról mintázták.
it: Questo colore non è stato campionato da una foto.
ja: この色は写真からサンプリングされたものではありません。
ko: 이 색상은 사진에서 샘플링한 것이 아닙니다.
nb: Denne fargen ble ikke hentet fra et bilde.
nl: Deze kleur is niet uit een foto gehaald.
pl: Ten kolor nie został pobrany ze zdjęcia.
pt: Essa cor não foi amostra de uma foto.
ro: Această culoare nu a fost preluată dintr-o fotografie.
sk: Táto farba nebola vzorkovaná z fotografie.
sv: Denna färg togs inte från ett foto.
tr: Bu renk bir fotoğraftan örneklenmemiştir.
uk: Цей колір не був взятий із фото.

source: This deletes everything inside the connected cloud app folder, including files you added.
bg: Това изтрива всичко в свързаната папка на приложението в облака, включително файловете, които сте добавили.
cs: Tím se smaže vše uvnitř připojené složky cloudových aplikací, včetně souborů, které jste přidali.
da: Dette sletter alt i den tilsluttede cloud-app-mappe, inklusive filer du har tilføjet.
de: Das löscht alles im Ordner der verbundenen Cloud-App, einschließlich der von dir hinzugefügten Dateien.
el: Με αυτόν τον τρόπο διαγράφονται όλα όσα βρίσκονται μέσα στον συνδεδεμένο φάκελο της εφαρμογής cloud, συμπεριλαμβανομένων των αρχείων που προσθέσατε.
es: Esto elimina todo lo que hay dentro de la carpeta de la nube conectada, incluidos los archivos que has añadido.
fi: Tämä poistaa kaiken yhdistetyn pilvisovelluskansion sisältä, mukaan lukien lisäämäsi tiedostot.
fr: Cela supprime tout ce qui se trouve dans le dossier cloud connecté, y compris les fichiers que vous avez ajoutés.
hi: यह आपके द्वारा जोड़ी गई फ़ाइलों सहित कनेक्टेड क्लाउड ऐप फ़ोल्डर के अंदर सब कुछ हटा देता है।
hu: Ez mindent töröl a csatlakoztatott felhőalkalmazás mappájában, beleértve a hozzáadott fájlokat is.
it: Questo cancella tutto ciò che si trova nella cartella cloud connessa, inclusi i file che hai aggiunto.
ja: これにより、接続されたクラウドアプリフォルダ内のファイルも含めてすべて削除されます。
ko: 이렇게 하면 연결된 클라우드 앱 폴더 내 모든 파일, 추가한 파일도 모두 삭제됩니다.
nb: Dette sletter alt i mappen til den tilkoblede skyappen, inkludert filene du har lagt til.
nl: Dit verwijdert alles in de verbonden cloud-appmap, inclusief de bestanden die je hebt toegevoegd.
pl: Spowoduje to usunięcie całej zawartości połączonego folderu aplikacji w chmurze, w tym dodanych przez Ciebie plików.
pt: Isso apaga tudo dentro da pasta do app na nuvem conectada, incluindo os arquivos que você adicionou.
ro: Aceasta șterge tot ce se află în folderul aplicației cloud conectate, inclusiv fișierele pe care le-ați adăugat.
sk: Tým sa vymaže všetko v pripojenom priečinku cloudových aplikácií, vrátane súborov, ktoré ste pridali.
sv: Detta raderar allt i den anslutna molnappens mapp, inklusive filer som du har lagt till.
tr: Bu, bağlı bulut uygulama klasöründeki her şeyi, eklediğiniz dosyalar da dahil olmak üzere, siler.
uk: Це видаляє все всередині папки підключеного хмарного додатку, включаючи додані вами файли.

source: This deletes your account and membership lookup records and logs you out.
bg: Това изтрива вашия акаунт и записите за търсене на членство и ви извежда от системата.
cs: Tím se smažou záznamy o vyhledávání vašeho účtu a členství a odhlásíte se.
da: Dette sletter dine konto- og medlemsopslagsposter og logger dig ud.
de: Dadurch werden Ihre Konto- und Mitgliedsnachschlagsdaten gelöscht und Sie werden abgemeldet.
el: Με αυτόν τον τρόπο, διαγράφονται οι εγγραφές αναζήτησης του λογαριασμού και των μελών σας και αποσυνδέεστε.
es: Esto elimina tus registros de búsqueda de cuentas y membresías y te desconecta.
fi: Tämä poistaa tilisi ja jäsenyyden hakutiedot sekä kirjaa sinut ulos.
fr: Cela supprime vos relevés de compte et d’adhésion et vous déconnecte.
hi: यह आपके खाते और सदस्यता लुकअप रिकॉर्ड को हटा देता है और आपको लॉग आउट करता है।
hu: Ez törli a fiókját és a tagsági lekérdezési rekordokat, majd kijelentkezteti Önt.
it: Questo elimina il tuo account e i registri di ricerca dell'abbonamento, e ti disconnette.
ja: これによりアカウントや会員の検索記録が削除され、ログアウトされます。
ko: 이 경우 계정과 회원 조회 기록이 삭제되고 로그아웃됩니다.
nb: Dette sletter kontoen din og oppslagspostene for medlemskapet, og logger deg ut.
nl: Dit verwijdert je account- en lidmaatschapszoekgegevens en logt je uit.
pl: Spowoduje to usunięcie danych Twojego konta i zapisów wyszukiwania członkostwa oraz wylogowanie Cię.
pt: Isso apaga seus registros de busca de conta e de associação e faz você sair de log.
ro: Aceasta șterge contul dvs. și înregistrările de căutare a abonamentului și vă deconectează.
sk: Tým sa vymažú záznamy o vyhľadávaní vášho účtu a členstva a odhlásia vás.
sv: Detta raderar ditt konto och uppslagsposterna för medlemskapet, och loggar ut dig.
tr: Bu, hesabınızı ve üyelik arama kayıtlarınızı siler ve sizi çıkış yapar.
uk: Це видаляє записи вашого акаунта та пошуку членства і виводить вас з акаунта.

source: This device and the synced cloud data both changed. Choose which one to keep.
bg: Това устройство и синхронизираните облачни данни са променени. Изберете кои от тях да запазите.
da: Denne enhed og de synkroniserede skydata blev begge ændret. Vælg hvilken du vil beholde.
de: Dieses Gerät und die synchronisierten Cloud-Daten haben sich beide geändert. Wählen Sie aus, welches Sie behalten möchten.
el: Αυτή η συσκευή και τα συγχρονισμένα δεδομένα cloud άλλαξαν. Επιλέξτε ποιο να κρατήσετε.
es: Tanto este dispositivo como los datos sincronizados en la nube cambiaron. Elige cuál conservar.
fi: Sekä tämä laite että synkronoidut pilvitiedot muuttuivat. Valitse, kumman haluat säilyttää.
fr: Cet appareil et les données cloud synchronisées ont tous deux changé. Choisissez lequel conserver.
hi: यह डिवाइस और सिंक किया गया क्लाउड डेटा दोनों बदल गए। चुनें कि किसे रखना है.
hu: Ez az eszköz és a szinkronizált felhőadatok egyaránt megváltoztak. Válassza ki, melyiket szeretné megtartani.
it: Sia questo dispositivo che i dati cloud sincronizzati sono cambiati. Scegli quale tenere.
ja: このデバイスと同期されたクラウドデータの両方が変更されました。どちらを保持するか選択してください。
nb: Denne enheten og de synkroniserte skydataene ble begge endret. Velg hvilken du vil beholde.
nl: Dit apparaat en de gesynchroniseerde cloudgegevens zijn beide gewijzigd. Kies welke je wilt behouden.
pl: Zmieniły się zarówno dane na tym urządzeniu, jak i zsynchronizowane dane w chmurze. Wybierz, które z nich zachować.
pt: Este dispositivo e os dados sincronizados na nuvem foram alterados. Escolha qual manter.
ro: Acest dispozitiv și datele sincronizate din cloud s-au schimbat amândouă. Alegeți pe care să le păstrați.
sk: Toto zariadenie a synchronizované údaje cloudu sa zmenili. Vyberte si, ktorý si ponecháte.
sv: Den här enheten och den synkroniserade molndatan har båda ändrats. Välj vilken du vill behålla.
tr: Bu cihaz ve senkronize edilen bulut verileri değişti. Hangisini tutacağınızı seçin.
uk: Цей пристрій і синхронізовані хмарні дані змінилися. Виберіть, який зберегти.

source: This device has changes made while another account was active. Keep this device to upload them to the current account, keep the cloud data to discard them, or postpone the decision.
bg: Това устройство съдържа промени, направени докато е бил активен друг акаунт. Запазете това устройство, за да ги качите в текущия акаунт, запазете облачните данни, за да ги отхвърлите, или отложете решението.
cs: Toto zařízení má změny provedené během jiného aktivního účtu. Nechte si toto zařízení pro nahrání na aktuální účet, uchovejte cloudová data pro jejich likvidaci nebo odložte rozhodnutí.
da: Denne enhed har ændringer, mens en anden konto var aktiv. Behold denne enhed for at uploade dem til den nuværende konto, behold cloud-dataene for at kassere dem, eller udskyd beslutningen.
de: Dieses Gerät hat Änderungen, die vorgenommen wurden, während ein anderes Konto aktiv war. Behalte dieses Gerät, um sie auf das aktuelle Konto hochzuladen, behalte die Cloud-Daten, um sie zu entsorgen, oder verschiebe die Entscheidung.
el: Σε αυτήν τη συσκευή έγιναν αλλαγές ενώ ένας άλλος λογαριασμός ήταν ενεργός. Κρατήστε αυτήν τη συσκευή για να τα ανεβάσετε στον τρέχοντα λογαριασμό, διατηρήστε τα δεδομένα cloud για να τα απορρίψετε ή αναβάλλετε την απόφαση.
es: Este dispositivo tiene cambios realizados mientras otra cuenta estaba activa. Quédate con este dispositivo para subirlos a la cuenta actual, conserva los datos en la nube para descartarlos o pospone la decisión.
fi: Tässä laitteessa on tehty muutoksia, kun toinen tili oli aktiivinen. Säilytä tämä laite, jos haluat ladata ne nykyiselle tilille, säilytä pilvitiedot, jos haluat hylätä ne, tai lykkää päätöstä.
fr: Cet appareil a des modifications effectuées alors qu’un autre compte était actif. Gardez cet appareil pour les télécharger sur le compte courant, conservez les données cloud pour les jeter, ou reportez la décision.
hi: इस डिवाइस में किसी अन्य खाते के सक्रिय होने के दौरान किए गए परिवर्तन हैं. उन्हें चालू खाते में अपलोड करने के लिए इस डिवाइस को रखें, उन्हें त्यागने के लिए क्लाउड डेटा रखें, या निर्णय को स्थगित करें।
hu: Ezen az eszközön olyan változtatások történtek, amíg egy másik fiók volt aktív. Tartsa meg ezt az eszközt, hogy feltöltse őket a jelenlegi fiókba, tartsa meg a felhőadatokat, hogy elvesse őket, vagy halassza el a döntést.
it: Su questo dispositivo sono state apportate modifiche mentre era attivo un altro account. Conserva questo dispositivo per caricarle sull'account corrente, conserva i dati cloud per scartarle, oppure rimanda la decisione.
ja: このデバイスには、別のアカウントが有効なときに加えられた変更があります。現在のアカウントにアップロードするにはこのデバイスを保持し、破棄するにはクラウドデータを保持するか、決定を保留してください。
ko: 이 기기는 다른 계정이 활성화된 상태에서 변경이 이루어졌습니다. 이 기기를 현재 계정에 업로드할 수 있도록 유지하거나, 클라우드 데이터를 보관해 폐기하거나, 결정을 미루는 것도 방법입니다.
nb: Denne enheten har endringer som ble gjort mens en annen konto var aktiv. Behold denne enheten for å laste dem opp til den nåværende kontoen, behold skydataene for å forkaste dem, eller utsett avgjørelsen.
nl: Dit apparaat heeft wijzigingen aangebracht terwijl een ander account actief was. Bewaar dit apparaat om ze naar het huidige account te uploaden, bewaar de clouddata om ze te verwijderen, of stel de beslissing uit.
pl: Na tym urządzeniu wprowadzono zmiany, gdy aktywne było inne konto. Zachowaj to urządzenie, aby przesłać je na bieżące konto, zachowaj dane w chmurze, aby je odrzucić, lub odłóż decyzję.
pt: Este dispositivo teve alterações feitas enquanto outra conta estava ativa. Guarde esse dispositivo para enviá-los na conta atual, guarde os dados na nuvem para descartá-los ou adie a decisão.
ro: Acest dispozitiv are modificări făcute în timp ce era activ un alt cont. Păstrați acest dispozitiv pentru a le încărca în contul curent, păstrați datele din cloud pentru a le elimina sau amânați decizia.
sk: Toto zariadenie má zmeny, ktoré sa uskutočnili, keď bol aktívny iný účet. Nechajte si toto zariadenie na nahranie na aktuálny účet, uchovávajte cloudové dáta na ich likvidáciu alebo rozhodnutie odložte.
sv: Den här enheten har ändringar som gjordes medan ett annat konto var aktivt. Behåll den här enheten för att ladda upp dem till det nuvarande kontot, behåll molndata för att kassera dem, eller skjut upp beslutet.
tr: Bu cihazda başka bir hesap aktifken yapılan değişiklikler var. Bu cihazı mevcut hesaba yüklemek, bulut verilerini saklamak için saklamak veya kararı ertelemek için kullanın.
uk: На цьому пристрої внесені зміни, поки інший акаунт був активним. Залиште цей пристрій, щоб завантажити їх на поточний рахунок, збережіть хмарні дані для їх відкидання або відкладіть рішення.

source: This device has local data and existing synced cloud data, but no sync history. Choose which one to keep.
bg: Това устройство има локални данни и съществуващи синхронизирани облачни данни, но няма хронология на синхронизирането. Изберете кои от тях да запазите.
da: Denne enhed har lokale data og eksisterende synkroniserede skydata, men ingen synkroniseringshistorik. Vælg hvilken du vil beholde.
de: Dieses Gerät verfügt über lokale Daten und vorhandene synchronisierte Cloud-Daten, aber keinen Synchronisierungsverlauf. Wählen Sie aus, welches Sie behalten möchten.
el: Αυτή η συσκευή διαθέτει τοπικά δεδομένα και υπάρχοντα συγχρονισμένα δεδομένα cloud, αλλά δεν έχει ιστορικό συγχρονισμού. Επιλέξτε ποιο να κρατήσετε.
es: Este dispositivo tiene datos locales y datos de nube sincronizados existentes, pero no tiene historial de sincronización. Elige cuál conservar.
fi: Tällä laitteella on paikallisia tietoja ja olemassa olevia synkronoituja pilvitietoja, mutta ei synkronointihistoriaa. Valitse, kumman haluat säilyttää.
fr: Cet appareil dispose de données locales et de données cloud synchronisées existantes, mais pas d'historique de synchronisation. Choisissez lequel conserver.
hi: इस डिवाइस में स्थानीय डेटा और मौजूदा सिंक किया हुआ क्लाउड डेटा है, लेकिन कोई सिंक इतिहास नहीं है। चुनें कि किसे रखना है.
hu: Ez az eszköz rendelkezik helyi adatokkal és meglévő szinkronizált felhőadatokkal, de nincs szinkronizálási előzménye. Válassza ki, melyiket szeretné megtartani.
it: Questo dispositivo dispone di dati locali e dati cloud sincronizzati esistenti, ma nessuna cronologia di sincronizzazione. Scegli quale tenere.
ja: このデバイスにはローカルデータと同期済みのクラウドデータがありますが、同期履歴がありません。どちらを保持するか選択してください。
nb: Denne enheten har lokale data og eksisterende synkroniserte skydata, men ingen synkroniseringshistorikk. Velg hvilken du vil beholde.
nl: Dit apparaat heeft lokale gegevens en bestaande gesynchroniseerde cloudgegevens, maar geen synchronisatiegeschiedenis. Kies welke je wilt behouden.
pl: To urządzenie ma dane lokalne i istniejące zsynchronizowane dane w chmurze, ale nie ma historii synchronizacji. Wybierz, które z nich zachować.
pt: Este dispositivo possui dados locais e dados existentes na nuvem sincronizados, mas não possui histórico de sincronização. Escolha qual manter.
ro: Acest dispozitiv are date locale și date sincronizate din cloud, dar nu are istoric de sincronizare. Alegeți pe care să le păstrați.
sk: Toto zariadenie má miestne údaje a existujúce synchronizované cloudové údaje, ale nemá žiadnu históriu synchronizácie. Vyberte si, ktorý si ponecháte.
sv: Den här enheten har lokal data och befintliga synkroniserade molndata, men ingen synkroniseringshistorik. Välj vilken du vill behålla.
tr: Bu cihazda yerel veriler ve mevcut senkronize bulut verileri var ancak senkronizasyon geçmişi yok. Hangisini tutacağınızı seçin.
uk: На цьому пристрої є локальні дані та наявні синхронізовані хмарні дані, але немає історії синхронізації. Виберіть, який зберегти.

source: This image is already too large to upscale
bg: Това изображение вече е твърде голямо за увеличаване
es: Esta imagen ya es demasiado grande para ampliarla.
fi: Tämä kuva on jo liian suuri suurennettavaksi
hu: Ez a kép már túl nagy a felnagyításhoz
it: Questa immagine è già troppo grande per essere ingrandita
ja: この画像はすでに大きすぎてアップスケールできません
nb: Dette bildet er allerede for stort til å skaleres opp
pl: Ten obraz jest już zbyt duży, aby go powiększyć
ro: Această imagine este deja prea mare pentru a fi mărită
sv: Den här bilden är redan för stor för att skala upp
tr: Bu resim zaten büyütülemeyecek kadar büyük
