Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Mix paint and water in a <0>{ratioText} ratio</0>
bg: Смесете боя и вода в <0>съотношение {ratioText}</0>
da: Bland maling og vand i et <0>{ratioText}-forhold</0>
de: Mischen Sie Farbe und Wasser in einem <0>{ratioText}-Verhältnis</0>
el: Αναμείξτε χρώμα και νερό σε αναλογία <0>{ratioText}</0>
es: Mezcle pintura y agua en una proporción <0>{ratioText}</0>
fi: Sekoita maali ja vesi <0>suhteessa {ratioText}</0>
fr: Mélangez la peinture et l'eau dans un rapport <0>{ratioText}</0>
hi: पेंट और पानी को <0>{ratioText} अनुपात</0>में मिलाएं
hu: Keverje össze a festéket és a vizet <0>{ratioText} arányban</0>
it: Mescola il colore e l'acqua in un <0>rapporto {ratioText}</0>
ja: 絵の具と水を <0>{ratioText} の比率</0>で混ぜます
nb: Bland maling og vann i et <0>{ratioText}-forhold</0>
nl: Meng verf en water in een <0>{ratioText} verhouding</0>
pl: Zmieszaj farbę i wodę w <0>proporcji {ratioText}</0>
pt: Misture tinta e água em uma proporção de <0>{ratioText}</0>
ro: Amestecați vopseaua și apa într-un <0>raport {ratioText}</0>
sk: Zmiešajte farbu a vodu v <0>pomere {ratioText}</0>
sv: Blanda färg och vatten i ett <0>{ratioText}-förhållande</0>
tr: Boyayı ve suyu <0>{ratioText} oranında</0>karıştırın
uk: Змішайте фарбу та воду в співвідношенні <0>{ratioText}</0>

source: Mix the paint with a glazing medium, such as linseed oil, to apply a thinner, more transparent layer
bg: Смесете боята със средство за лесиране, например ленено масло, за да нанесете по-тънък, по-прозрачен слой
da: Bland malingen med et glaseringsmiddel, såsom linolie, for at påføre et tyndere, mere gennemsigtigt lag
de: Mischen Sie die Farbe mit einem Lasurmittel wie Leinöl, um eine dünnere, transparentere Schicht aufzutragen
el: Ανακατέψτε το χρώμα με ένα υαλοπίνακα, όπως το λινέλαιο, για να εφαρμόσετε ένα λεπτότερο, πιο διαφανές στρώμα
es: Mezcle la pintura con un medio de glaseado, como aceite de linaza, para aplicar una capa más fina y transparente.
fi: Sekoita maali lasyyriaineeseen, kuten pellavaöljyyn, jotta saat levitettyä ohuemman ja läpikuultavamman kerroksen
fr: Mélangez la peinture avec un médium de vitrage, tel que l'huile de lin, pour appliquer une couche plus fine et plus transparente.
hi: एक पतली, अधिक पारदर्शी परत लगाने के लिए पेंट को अलसी के तेल जैसे ग्लेज़िंग माध्यम के साथ मिलाएं
hu: Keverje össze a festéket lazúrozó médiummal, például lenolajjal, hogy vékonyabb, átlátszóbb réteget vigyen fel
it: Mescola il colore con un medium per velature, come l'olio di lino, per applicare uno strato più sottile e trasparente
ja: 亜麻仁油などのグレージングメディウムと絵の具を混ぜて、より薄く透明な層を塗ります
nb: Bland malingen med et laseringsmedium, for eksempel linolje, for å påføre et tynnere og mer gjennomsiktig lag
nl: Meng de verf met een glansmiddel, zoals lijnolie, om een ​​dunnere, transparantere laag aan te brengen
pl: Zmieszaj farbę z medium laserunkowym, takim jak olej lniany, aby nałożyć cieńszą, bardziej przezroczystą warstwę
pt: Misture a tinta com um meio de envidraçamento, como óleo de linhaça, para aplicar uma camada mais fina e transparente
ro: Amestecați vopseaua cu un mediu de glasare, cum ar fi uleiul de in, pentru a aplica un strat mai subțire și mai transparent
sk: Zmiešajte farbu s lazúrovacím médiom, ako je ľanový olej, aby ste naniesli tenšiu, transparentnejšiu vrstvu
sv: Blanda färgen med ett laseringsmedium, till exempel linolja, för att lägga på ett tunnare och mer transparent lager
tr: Daha ince, daha şeffaf bir tabaka uygulamak için boyayı keten tohumu yağı gibi parlak bir maddeyle karıştırın.
uk: Змішайте фарбу з глазуруючим середовищем, таким як лляна олія, щоб нанести більш тонкий і прозорий шар

source: Mix the paint with an acrylic glazing medium to apply a thinner, more transparent layer
bg: Смесете боята с акрилно средство за лесиране, за да нанесете по-тънък, по-прозрачен слой
da: Bland malingen med et akrylglasmiddel for at påføre et tyndere, mere gennemsigtigt lag
de: Mischen Sie die Farbe mit einem Acryl-Lasurmittel, um eine dünnere, transparentere Schicht aufzutragen
el: Ανακατέψτε το χρώμα με ένα ακρυλικό υαλοπίνακα για να εφαρμόσετε ένα λεπτότερο, πιο διαφανές στρώμα
es: Mezcle la pintura con un medio de glaseado acrílico para aplicar una capa más fina y transparente.
fi: Sekoita maali akryylilasyyriaineeseen, jotta saat levitettyä ohuemman ja läpikuultavamman kerroksen
fr: Mélangez la peinture avec un médium à vitrage acrylique pour appliquer une couche plus fine et plus transparente.
hi: एक पतली, अधिक पारदर्शी परत लगाने के लिए पेंट को ऐक्रेलिक ग्लेज़िंग माध्यम के साथ मिलाएं
hu: Keverje össze a festéket akril lazúrozó médiummal, hogy vékonyabb, átlátszóbb réteget vigyen fel
it: Mescola il colore con un medium acrilico per velature per applicare uno strato più sottile e trasparente
ja: アクリル用グレージングメディウムと絵の具を混ぜて、より薄く透明な層を塗ります
nb: Bland malingen med et akryllaseringsmedium for å påføre et tynnere og mer gjennomsiktig lag
nl: Meng de verf met een acrylglazuurmedium om een ​​dunnere, transparantere laag aan te brengen
pl: Zmieszaj farbę z akrylowym medium laserunkowym, aby nałożyć cieńszą, bardziej przezroczystą warstwę
pt: Misture a tinta com um meio de envidraçamento acrílico para aplicar uma camada mais fina e transparente
ro: Amestecați vopseaua cu un mediu acrilic de glasare pentru a aplica un strat mai subțire și mai transparent
sk: Zmiešajte farbu s akrylovým lazúrovacím médiom, aby ste naniesli tenšiu, transparentnejšiu vrstvu
sv: Blanda färgen med ett akryllaseringsmedium för att lägga på ett tunnare och mer transparent lager
tr: Daha ince, daha şeffaf bir katman uygulamak için boyayı akrilik bir cila maddesiyle karıştırın
uk: Змішайте фарбу з акриловим засобом для глазурування, щоб нанести більш тонкий і прозорий шар

source: Mix this color into every mixture.
bg: Смесвайте този цвят във всяка смес.
cs: Tuto barvu smíchejte do každé směsi.
da: Bland denne farve i hver blanding.
de: Mische diese Farbe in jede Mischung.
el: Ανακατέψτε αυτό το χρώμα σε κάθε μείγμα.
es: Mezcla este color en cada mezcla.
fi: Sekoita tämä väri jokaiseen seokseen.
fr: Mélangez cette couleur à chaque mélange.
hi: इस रंग को हर मिश्रण में मिलाएं।
hu: Ezt a színt minden keverékhez hozzákeveri.
it: Mescola questo colore in ogni miscela.
ja: この色をすべての混色に混ぜます。
ko: 이 색을 모든 혼합물에 섞으세요.
nb: Bland denne fargen i hver blanding.
nl: Meng deze kleur door elk mengsel.
pl: Wmieszaj ten kolor w każdą mieszankę.
pt: Misture essa cor em cada mistura.
ro: Amestecați această culoare în fiecare amestec.
sk: Túto farbu zmiešajte do každej zmesi.
sv: Blanda denna färg i varje blandning.
tr: Bu rengi her karışıma karıştırın.
uk: Змішуйте цей колір у кожну суміш.

source: Mix your colors in any proportions so you don't waste real paints
bg: Смесвайте цветовете си във всякакви пропорции, за да не хабите истински бои
da: Bland dine farver i alle proportioner, så du ikke spilder ægte maling
de: Mischen Sie Ihre Farben in beliebigen Anteilen, damit Sie keine echten Farben verschwenden
el: Ανακατέψτε τα χρώματά σας σε οποιεσδήποτε αναλογίες για να μην σπαταλήσετε αληθινές μπογιές
es: Mezcla tus colores en cualquier proporción para no desperdiciar pinturas reales.
fi: Sekoita värejäsi missä tahansa suhteessa, jotta et tuhlaa oikeita maaleja
fr: Mélangez vos couleurs dans toutes les proportions pour ne pas gaspiller de vraies peintures
hi: अपने रंगों को किसी भी अनुपात में मिलाएं ताकि आप असली पेंट बर्बाद न करें
hu: Bármilyen arányban keverje össze színeit, hogy ne pazarolja el a valódi festékeket
it: Mescola i colori in qualsiasi proporzione per non sprecare i colori veri
ja: 本物の絵の具を無駄にしないように、好きな割合で色を混ぜましょう
nb: Bland fargene dine i alle proporsjoner slik at du ikke kaster bort ekte maling
nl: Meng je kleuren in elke gewenste verhouding, zodat je geen echte verf verspilt
pl: Mieszaj kolory w dowolnych proporcjach, aby nie marnować prawdziwych farb
pt: Misture suas cores em qualquer proporção para não desperdiçar tintas reais
ro: Amestecați culorile în orice proporție, ca să nu irosiți vopsele reale
sk: Namiešajte si farby v akomkoľvek pomere, aby ste neplytvali skutočnými farbami
sv: Blanda dina färger i valfria proportioner så att du inte slösar på riktig färg
tr: Gerçek boyaları israf etmemek için renklerinizi istediğiniz oranda karıştırın
uk: Змішуйте кольори в будь-яких пропорціях, щоб не витрачати справжні фарби

source: Mixture
bg: Смес
cs: Směs
da: Blanding
de: Mischung
el: Μείγμα
es: Mezcla
fi: Seos
fr: Mélange
hi: मिश्रण
hu: Keverék
it: Miscela
ja: 混色
ko: 혼합
nb: Blanding
nl: Mengsel
pl: Mieszanka
pt: Mistura
ro: Amestec
sk: Zmes
sv: Blandning
tr: Karışım
uk: Суміш

source: Mode
bg: Режим
cs: Režim
da: Tilstand
de: Modus
el: Μόδα
es: Modo
fi: Tila
hi: मोड समूह
hu: Üzemmód
it: Modalità
ja: モード
ko: 모드
nb: Modus
nl: Wijze
pl: Tryb
pt: Modo
ro: Mod
sk: Režim
sv: Läge
tr: Mod
uk: Режим

source: More
bg: Още
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
es: Más
fi: Lisää
fr: Plus
hi: अधिक
hu: Több
it: Altro
ja: もっと見る
ko: 더 보기
nb: Mer
nl: Meer
pl: Więcej
pt: Mais
ro: Mai multe
sk: Viac
sv: Mer
tr: Daha fazlası
uk: Більше

source: More actions
ja: その他の操作

source: Mosaic
bg: Мозайка
de: Mosaik
es: Mosaica
fi: Mosaiikki
hi: मौज़ेक
hu: Mozaik
it: Mosaico
ja: モザイク
nb: Mosaikk
pl: Mozaika
ro: Mozaic
sv: Mosaik
tr: Mozaik
uk: Мозаїка

source: Name
bg: Име
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
hi: नाम
hu: Név
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
sk: Meno
sv: Namn
tr: Ad
uk: Ім'я

source: Name a brand
bg: Наименувайте марката
cs: Pojmenujte značku
da: Navngiv et brand
de: Benennen Sie eine Marke
el: Ονομάστε μια επωνυμία
es: Nombra una marca
fi: Nimeä merkki
fr: Nommez une marque
hi: ब्रांड का नाम बताइए
hu: Márka elnevezése
it: Assegna un nome alla marca
ja: ブランドに名前を付ける
ko: 브랜드 이름 지정
nb: Navngi merket
nl: Noem een merk
pl: Nazwij markę
pt: Nomeie uma marca
ro: Denumiți o marcă
sk: Pomenujte značku
sv: Namnge märket
tr: Bir markaya isim verin
uk: Назвіть бренд

source: Name a color set
bg: Наименувайте набора от цветове
cs: Pojmenování sady barev
da: Navngiv et farvesæt
de: Benennen einer Farbpalette
el: Ονομάστε ένα σύνολο χρωμάτων
es: Asigne un nombre a un conjunto de colores
fi: Nimeä värisarja
fr: Nommer un jeu de couleurs
hi: रंग सेट को नाम दें
hu: Színkészlet elnevezése
it: Assegna un nome al set di colori
ja: カラーセットに名前を付ける
ko: 색상 세트 이름 지정
nb: Navngi fargesettet
nl: Geef een kleurenset een naam
pl: Nazwij zestaw kolorów
pt: Nomear um conjunto de cores
ro: Denumiți un set de culori
sk: Pomenovanie množiny farieb
sv: Namnge färguppsättningen
tr: Renk kümesini adlandırma
uk: Назвіть набір кольорів

source: Neo-Impressionism
bg: Неоимпресионизъм
de: Neoimpressionismus
es: Neoimpresionismo
fi: Uusimpressionismi
hi: नव-प्रभाववाद
hu: Neoimpresszionizmus
it: Neoimpressionismo
ja: 新印象派
nb: Nyimpresjonisme
pl: Neoimpresjonizm
ro: Neoimpresionism
tr: Neo-Empresyonizm
uk: Неоімпресіонізм

source: Neutral — Algorithmic estimate; artistic perception may vary.
bg: Неутрална — алгоритмична оценка; художественото възприятие може да варира.
cs: Neutrální – Algoritmický odhad; Umělecké vnímání se může lišit.
da: Neutral — Algoritmisk estimat; Kunstnerisk opfattelse kan variere.
de: Neutral — Algorithmische Schätzung; Die künstlerische Wahrnehmung kann variieren.
el: Ουδέτερο — Αλγοριθμική εκτίμηση. Η καλλιτεχνική αντίληψη μπορεί να διαφέρει.
es: Neutral — Estimación algorítmica; La percepción artística puede variar.
fi: Neutraali — algoritminen arvio; taiteellinen käsitys voi vaihdella.
fr: Neutre — Estimation algorithmique ; La perception artistique peut varier.
hi: तटस्थ - एल्गोरिथम अनुमान; कलात्मक धारणा भिन्न हो सकती है।
hu: Semleges — algoritmikus becslés; a művészi felfogás eltérhet.
it: Neutro — stima algoritmica; la percezione artistica può variare.
ja: ニュートラル — アルゴリズムによる推定。芸術的な認識は異なる場合があります。
ko: 중립 — 알고리즘 추정치; 예술적 인식은 다를 수 있습니다.
nb: Nøytral — algoritmisk estimat; kunstnerisk oppfatning kan variere.
nl: Neutraal — Algoritmische schatting; Artistieke perceptie kan variëren.
pl: Neutralny — oszacowanie algorytmiczne; percepcja artystyczna może się różnić.
pt: Neutro — Estimativa algorítmica; A percepção artística pode variar.
ro: Neutru — estimare algoritmică; percepția artistică poate varia.
sk: Neutrálny – algoritmický odhad; Umelecké vnímanie sa môže líšiť.
sv: Neutral — algoritmisk uppskattning; konstnärlig uppfattning kan variera.
tr: Nötr — Algoritmik tahmin; sanatsal algı değişebilir.
uk: Нейтральний — алгоритмічна оцінка; Художнє сприйняття може бути різним.

source: New brand
bg: Нова марка
cs: Nová značka
da: Nyt mærke
de: Neue Marke
el: Νέα μάρκα
es: Nueva marca
fi: Uusi merkki
fr: Nouvelle marque
hi: नया ब्रांड
hu: Új márka
it: Nuova marca
ja: 新しいブランド
ko: 새로운 브랜드
nb: Nytt merke
nl: Nieuw merk
pl: Nowa marka
pt: Nova marca
ro: Marcă nouă
sk: Nová značka
sv: Nytt märke
tr: Yeni marka
uk: Новий бренд

source: New color set
bg: Нов набор от цветове
cs: Nová barevná sada
da: Nyt farvesæt
de: Neue Farbpalette
el: Νέο σετ χρωμάτων
es: Nuevo conjunto de colores
fi: Uusi värisarja
fr: Nouveau jeu de couleurs
hi: नया रंग सेट
hu: Új színkészlet
it: Nuovo set di colori
ja: 新しいカラーセット
ko: 새로운 색상 세트
nb: Nytt fargesett
nl: Nieuwe kleurenset
pl: Nowy zestaw kolorów
pt: Novo conjunto de cores
ro: Set de culori nou
sk: Nová farebná sada
sv: Ny färguppsättning
tr: Yeni renk seti
uk: Новий набір кольорів

source: New comparison
bg: Ново сравнение
cs: Nové srovnání
da: Ny sammenligning
de: Neuer Vergleich
el: Νέα σύγκριση
es: Nueva comparación
fi: Uusi vertailu
fr: Nouvelle comparaison
hi: नई तुलना
hu: Új összehasonlítás
it: Nuovo confronto
ja: 新しい比較
ko: 새로운 비교
nb: Ny sammenligning
nl: Nieuwe vergelijking
pl: Nowe porównanie
pt: Nova comparação
ro: Comparație nouă
sk: Nové porovnanie
sv: Ny jämförelse
tr: Yeni karşılaştırma
uk: Нове порівняння

source: New size: {outputWidth} × {outputHeight}
bg: Нов размер: {outputWidth} × {outputHeight}
es: Nuevo tamaño: {outputWidth} × {outputHeight}
fi: Uusi koko: {outputWidth} × {outputHeight}
hu: Új méret: {outputWidth} × {outputHeight}
it: Nuova dimensione: {outputWidth} × {outputHeight}
ja: 新しいサイズ: {outputWidth} × {outputHeight}
nb: Ny størrelse: {outputWidth} × {outputHeight}
pl: Nowy rozmiar: {outputWidth} × {outputHeight}
ro: Dimensiune nouă: {outputWidth} × {outputHeight}
sv: Ny storlek: {outputWidth} × {outputHeight}
tr: Yeni boyut: {outputWidth} × {outputHeight}

source: Next charge date
bg: Дата на следващото плащане
cs: Další datum nabíjení
da: Næste ladedato
de: Nächster Abrechnungstermin
el: Επόμενη ημερομηνία χρέωσης
es: Fecha de carga del próximo cargo
fi: Seuraava veloituspäivä
fr: Prochaine date de recharge
hi: अगली शुल्क तिथि
hu: Következő fizetés dátuma
it: Data del prossimo pagamento
ja: 次回の請求日
ko: 다음 청구일
nb: Neste betalingsdato
nl: Volgende aanklachtdatum
pl: Data następnej płatności
pt: Próxima data de cobrança
ro: Data următoarei plăți
sk: Dátum ďalšieho nabíjania
sv: Nästa betalningsdatum
tr: Sonraki şarj tarihi
uk: Наступна дата звинувачення

source: No matching color mixtures were found
bg: Не са намерени съответстващи цветови смеси
da: Der blev ikke fundet nogen matchende farveblandinger
de: Es wurden keine passenden Farbmischungen gefunden
el: Δεν βρέθηκαν συνδυασμοί χρωμάτων που να ταιριάζουν
es: No se encontraron mezclas de colores coincidentes.
fi: Vastaavia väriseoksia ei löytynyt
fr: Aucun mélange de couleurs correspondant n'a été trouvé
hi: कोई मेल खाता रंग मिश्रण नहीं मिला
hu: Nem található megfelelő színkeverék
it: Non è stata trovata alcuna miscela di colori corrispondente
ja: 一致する混色が見つかりませんでした
nb: Ingen matchende fargeblandinger ble funnet
nl: Er zijn geen overeenkomende kleurmengsels gevonden
pl: Nie znaleziono pasujących mieszanek kolorów
pt: Nenhuma mistura de cores correspondentes foi encontrada
ro: Nu s-au găsit amestecuri de culori potrivite
sk: Nenašli sa žiadne zodpovedajúce farebné zmesi
sv: Inga matchande färgblandningar hittades
tr: Eşleşen renk karışımı bulunamadı
uk: Не знайдено відповідних сумішей кольорів

source: No palette colors matched the current color set and settings
bg: Нито един цвят на палитрата не съответства на текущия набор от цветове и настройки
da: Ingen paletfarver matchede det aktuelle farvesæt og indstillinger
de: Keine Palettenfarben stimmten mit dem aktuellen Farbsatz und den aktuellen Einstellungen überein
el: Κανένα χρώμα παλέτας δεν ταιριάζει με το τρέχον σύνολο χρωμάτων και ρυθμίσεις
es: Ningún color de paleta coincidió con el conjunto de colores y la configuración actuales
fi: Mikään paletin väri ei vastannut nykyistä värisarjaa ja asetuksia
fr: Aucune couleur de palette ne correspond au jeu de couleurs et aux paramètres actuels
hi: कोई भी पैलेट रंग वर्तमान रंग सेट और सेटिंग्स से मेल नहीं खाता
hu: Egyetlen palettaszín sem felelt meg az aktuális színkészletnek és beállításoknak
it: Nessun colore della tavolozza corrispondeva al set di colori e alle impostazioni correnti
ja: 現在のカラーセットと設定に一致するパレットカラーはありません
nb: Ingen palettfarger samsvarte med gjeldende fargesett og innstillinger
nl: Er zijn geen paletkleuren die overeenkomen met de huidige kleurenset en instellingen
pl: Żadne kolory palety nie pasują do bieżącego zestawu kolorów i ustawień
pt: Nenhuma cor da paleta corresponde ao conjunto de cores e configurações atuais
ro: Nicio culoare din paletă nu s-a potrivit cu setul de culori și setările curente
sk: Žiadne farby palety nezodpovedajú aktuálnej sade farieb a nastaveniam
sv: Inga palettfärger matchade den aktuella färguppsättningen och inställningarna
tr: Mevcut renk seti ve ayarlarla eşleşen palet rengi yok
uk: Жоден колір палітри не відповідав поточному набору кольорів і налаштуванням

source: No sorting
bg: Без сортиране
cs: Žádné třídění
da: Ingen sortering
de: Keine Sortierung
el: Χωρίς διαλογή
es: Sin ordenar
fi: Ei lajittelua
fr: Pas de tri
hi: कोई छँटाई नहीं
hu: Nincs rendezés
it: Nessun ordinamento
ja: 並べ替えなし
ko: 분류 금지
nb: Ingen sortering
nl: Geen sortering
pl: Bez sortowania
pt: Sem separação
ro: Fără sortare
sk: Žiadne triedenie
sv: Ingen sortering
tr: Sıralama yok
uk: Ніякого сортування

source: No target color is selected
bg: Не е избран целеви цвят
da: Der er ikke valgt nogen målfarve
de: Es ist keine Zielfarbe ausgewählt
el: Δεν έχει επιλεγεί χρώμα στόχου
es: No se ha seleccionado ningún color de destino
fi: Kohdeväriä ei ole valittu
fr: Aucune couleur cible n'est sélectionnée
hi: कोई लक्ष्य रंग चयनित नहीं है
hu: Nincs kiválasztva célszín
it: Nessun colore obiettivo selezionato
ja: ターゲットカラーが選択されていません
nb: Ingen målfarge er valgt
nl: Er is geen doelkleur geselecteerd
pl: Nie wybrano koloru docelowego
pt: Nenhuma cor de destino está selecionada
ro: Nu este selectată nicio culoare țintă
sk: Nie je vybratá žiadna cieľová farba
sv: Ingen målfärg har valts
tr: Hedef renk seçilmedi
uk: Цільовий колір не вибрано

source: Northern Renaissance
bg: Северен ренесанс
de: Nördliche Renaissance
es: Renacimiento del Norte
fi: Pohjoinen renessanssi
hi: उत्तरी पुनर्जागरण
hu: Északi reneszánsz
it: Rinascimento settentrionale
ja: 北方ルネッサンス
nb: Nordrenessansen
pl: Renesans północny
ro: Renașterea de Nord
sv: Nordrenässansen
tr: Kuzey Rönesansı
uk: Північне Відродження

source: Not sure which email Patreon uses? Check your <0>Patreon basic settings</0>.
bg: Не сте сигурни кой имейл използва Patreon? Проверете <0>основните настройки на Patreon</0>.
cs: Nejste si jisti, jaký e-mail Patreon používá? Zkontrolujte <0>základní nastavení na Patreonu</0>.
da: Er du ikke sikker på, hvilken e-mail Patreon bruger? Tjek dine <0>Patreon-basisindstillinger</0>.
de: Bist du dir nicht sicher, welche E-Mail-Adresse Patreon verwendet? Überprüfe die <0>Grundeinstellungen deines Patreon</0>.
el: Δεν είστε σίγουροι ποιο email χρησιμοποιεί το Patreon; Ελέγξτε <0>τις βασικές ρυθμίσεις του Patreon</0>.
es: ¿No estás seguro de qué correo usa Patreon? <0>Revisa la configuración básica de tu Patreon</0>.
fi: Etkö ole varma, mitä sähköpostiosoitetta Patreon käyttää? Tarkista <0>Patreonin perusasetukset</0>.
fr: Vous ne savez pas quel e-mail Patreon utilise ? Vérifie <0>les paramètres de base de ton Patreon</0>.
hi: सुनिश्चित नहीं हैं कि Patreon कौन सा ईमेल उपयोग करता है? अपनी <0>Patreon बुनियादी सेटिंग्स</0> की जाँच करें।
hu: Nem biztos benne, melyik e-mail címet használja a Patreon? Nézze meg a <0>Patreon alapbeállításokat</0>.
it: Non sai quale email usa Patreon? Controlla le tue <0>impostazioni base di Patreon</0>.
ja: Patreonがどのメールアドレスを使っているのか分からないですか? <0>Patreonの基本設定</0>を確認してください。
ko: Patreon에서 어떤 이메일을 사용하는지 잘 모르겠나요? <0>Patreon 기본 설정을</0> 확인해 보세요.
nb: Usikker på hvilken e-postadresse Patreon bruker? Sjekk dine <0>grunnleggende Patreon-innstillinger</0>.
nl: Weet je niet zeker welk e-mailadres Patreon gebruikt? Controleer <0>de basisinstellingen van je Patreon</0>.
pl: Nie wiesz, którego adresu e-mail używa Patreon? Sprawdź <0>podstawowe ustawienia Patreona</0>.
pt: Não tem certeza de qual e-mail o Patreon usa? Verifique <0>as configurações básicas do seu Patreon</0>.
ro: Nu sunteți sigur ce e-mail folosește Patreon? Verificați <0>setările de bază Patreon</0>.
sk: Nie ste si istí, ktorý e-mail Patreon používa? Skontrolujte <0>základné nastavenia na Patreone</0>.
sv: Osäker på vilken e-postadress Patreon använder? Kontrollera dina <0>grundläggande Patreon-inställningar</0>.
tr: Patreon'un hangi e-postayı kullandığından emin değil misiniz? <0>Patreon temel ayarlarınızı</0> kontrol edin.
uk: Не впевнені, яку електронну пошту використовує Patreon? Перевірте <0>базові налаштування Patreon</0>.

source: Nothing to share
bg: Няма какво да се сподели
cs: Není co sdílet
da: Intet at dele
de: Nichts zu teilen
el: Τίποτα για κοινή χρήση
es: Nada que compartir
fi: Ei mitään jaettavaa
fr: Rien à partager
hi: साझा करने के लिए कुछ भी नहीं
hu: Nincs megosztani való
it: Niente da condividere
ja: 共有するものはありません
ko: 공유할 것이 없습니다.
nb: Ingenting å dele
nl: Niets te delen
pl: Nic do udostępnienia
pt: Nada para compartilhar
ro: Nu există nimic de partajat
sk: Nie je čo zdieľať
sv: Inget att dela
tr: Paylaşacak bir şey yok
uk: Нема чим ділитися

source: Number of brush strokes in the painting
ja: 絵画のブラシストローク数

source: Number of cells on the smaller side (vertical or horizontal)
bg: Брой клетки от по-малката страна (вертикална или хоризонтална)
cs: Počet buněk na menší straně (svisle nebo vodorovně)
da: Antal celler på den mindre side (lodret eller vandret)
de: Anzahl der Zellen auf der kleineren Seite (vertikal oder horizontal)
el: Αριθμός κελιών στη μικρότερη πλευρά (κατακόρυφη ή οριζόντια)
es: Número de celdas en el lado más pequeño (vertical u horizontal)
fi: Ruutujen lukumäärä pienemmällä sivulla (pysty- tai vaakasuunnassa)
fr: Nombre de cellules sur le côté le plus petit (vertical ou horizontal)
hi: छोटी भुजा पर कक्षों की संख्या (ऊर्ध्वाधर या क्षैतिज)
hu: A kisebb oldalon lévő cellák száma (függőleges vagy vízszintes)
it: Numero di celle sul lato più piccolo (verticale o orizzontale)
ja: 小さい方の辺のセルの数 (垂直または水平)
ko: 더 작은 쪽의 셀 수(수직 또는 수평)
nb: Antall ruter på den korteste siden (loddrett eller vannrett)
nl: Aantal cellen aan de kleinere kant (verticaal of horizontaal)
pl: Liczba komórek na krótszym boku (w pionie lub w poziomie)
pt: Número de células no lado menor (vertical ou horizontal)
ro: Numărul de celule pe partea mai mică (verticală sau orizontală)
sk: Počet buniek na menšej strane (vertikálne alebo horizontálne)
sv: Antal rutor på den kortare sidan (vertikalt eller horisontellt)
tr: Küçük taraftaki hücre sayısı (dikey veya yatay)
uk: Кількість клітин на меншій стороні (вертикальна або горизонтальна)

source: Off
bg: Изключено
cs: Vypnuto
da: Fra
de: Aus
el: Απενεργοποιημένο
es: apagado
fi: Pois
fr: Éteint
hi: बंद
hu: Ki
it: Disattivato
ja: オフ
ko: 꺼짐
nb: Av
nl: Uit
pl: Wyłączony
pt: Desligado
ro: Oprit
sk: Vypnuté
sv: Av
tr: Kapalı
uk: Вимкнено
