Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Do you have a store-bought or custom color set?
bg: Имате ли закупен от магазина или персонализиран набор от цветове?
cs: Máte sadu barev zakoupenou v obchodě nebo vlastní?
da: Har du et butikskøbt eller tilpasset farvesæt?
de: Haben Sie ein gekauftes oder individuelles Farbset?
el: Έχετε αγοράσει από κατάστημα ή προσαρμοσμένο σετ χρωμάτων;
es: ¿Tiene un juego de colores comprado en la tienda o personalizado?
fi: Onko sinulla kaupasta ostettu tai mukautettu värisarja?
fr: Avez-vous un ensemble de couleurs acheté en magasin ou personnalisé ?
hi: क्या आपके पास स्टोर से खरीदा गया या कस्टम रंग सेट है?
hu: Van bolti vagy egyedi színkészlete?
it: Hai un set di colori acquistato in negozio o personalizzato?
ja: 店で購入したカラーセットやカスタムカラーセットはありますか?
ko: 매장에서 구입한 색상 또는 사용자 정의 색상 세트가 있습니까?
nb: Har du et butikkjøpt eller tilpasset fargesett?
nl: Heb je een in de winkel gekochte of op maat gemaakte kleurenset?
pl: Czy masz kupiony w sklepie lub niestandardowy zestaw kolorów?
pt: Você tem um conjunto de cores comprado em loja ou personalizado?
ro: Aveți un set de culori cumpărat din magazin sau personalizat?
sk: Máte farebnú sadu zakúpenú v obchode alebo na mieru?
sv: Har du en butiksköpt eller anpassad färguppsättning?
tr: Mağazadan satın alınan veya özel bir renk setiniz var mı?
uk: У вас є куплений у магазині або на замовлення набір кольорів?

source: Don't save
bg: Без запазване
cs: Neukládej
da: Gem ikke
de: Nicht speichern
el: Μην αποθηκεύετε
es: No ahorres
fi: Älä tallenna
fr: Ne sauvegardez pas
hi: बचाओ मत
hu: Ne mentse
it: Non salvare
ja: 保存しない
ko: 저장하지 마세요
nb: Ikke lagre
nl: Niet opslaan
pl: Nie zapisuj
pt: Não economize
ro: Nu salvați
sk: Neukladaj
sv: Spara inte
tr: Kaydetme
uk: Не зберігайте

source: Downloading image {index} / {count}
bg: Изтегляне на изображение {index} / {count}
da: Downloader billede {index} / {count}
de: Bild wird heruntergeladen {index} / {count}
el: Λήψη εικόνας {index} / {count}
es: Descargando imagen {index} / {count}
fi: Ladataan kuvaa {index} / {count}
fr: Téléchargement de l'image {index} / {count}
hi: छवि डाउनलोड हो रही है {index} / {count}
hu: Kép letöltése: {index} / {count}
it: Download dell'immagine {index} / {count}
ja: 画像 {index} / {count} をダウンロードしています
nb: Laster ned bilde {index} / {count}
nl: Afbeelding downloaden {index} / {count}
pl: Pobieranie obrazu {index} / {count}
pt: Baixando imagem {index} / {count}
ro: Se descarcă imaginea {index} / {count}
sk: Sťahuje sa obrázok {index} / {count}
sv: Laddar ner bild {index} / {count}
tr: {index} / {count} resmi indiriliyor
uk: Завантаження зображення {index} / {count}

source: Downloading... {percent}% ({key})
bg: Изтегляне... {percent}% ({key})
cs: Stahuji... {percent}% ({key})
da: Downloader... {percent}% ({key})
de: Lade herunter... {percent}% ({key})
el: Λήψη... {percent}% ({key})
es: Descargando... {percent}% ({key})
fi: Ladataan... {percent}% ({key})
fr: Téléchargement... {percent} % ({key})
hi: डाउनलोड हो रहा है... {percent}% ({key})
hu: Letöltés... {percent}% ({key})
it: Download... {percent}% ({key})
ja: ダウンロード中...{percent}%({key})
ko: 다운로드 중... {percent}% ({key})
nb: Laster ned... {percent}% ({key})
nl: Downloaden... {percent}% ({key})
pl: Pobieranie... {percent}% ({key})
pt: Baixando... {percent}% ({key})
ro: Descărcare... {percent}% ({key})
sk: Sťahovanie... {percent}% ({key})
sv: Laddar ner... {percent}% ({key})
tr: İndiriyorum... {percent}% ({key})
uk: Завантаження... {percent}% ({key})

source: Drop the file here...
bg: Пуснете файла тук...
cs: Polož tu složku...
da: Læg filen her...
de: Leg die Akte hier ab...
el: Ρίξτε το αρχείο εδώ...
es: Déjame el expediente aquí...
fi: Pudota tiedosto tähän...
fr: Déposez le dossier ici...
hi: फ़ाइल को यहाँ छोड़ दें...
hu: Húzza ide a fájlt...
it: Trascina qui il file...
ja: ここにファイルをドロップ...
ko: 파일을 여기 내려놓아...
nb: Slipp filen her...
nl: Laat het dossier hier vallen...
pl: Upuść plik tutaj...
pt: Deixe o arquivo aqui...
ro: Plasați fișierul aici...
sk: Polož spis sem...
sv: Släpp filen här...
tr: Dosyayı buraya bırak...
uk: Залиш справу тут...

source: Drop the files here...
bg: Пуснете файловете тук...
cs: Položte sem soubory...
da: Læg filerne her...
de: Leg die Akten hier ab...
el: Αφήστε τα αρχεία εδώ...
es: Deja los archivos aquí...
fi: Pudota tiedostot tähän...
fr: Déposez les fichiers ici...
hi: फाइलों को यहां छोड़ दें...
hu: Húzza ide a fájlokat...
it: Trascina qui i file...
ja: ここにファイルをドロップ...
ko: 파일을 여기 내려놔...
nb: Slipp filene her...
nl: Laat de bestanden hier vallen...
pl: Upuść pliki tutaj...
pt: Deixe os arquivos aqui...
ro: Plasați fișierele aici...
sk: Polož súbory sem...
sv: Släpp filerna här...
tr: Dosyaları buraya bırak...
uk: Залиш файли сюди...

source: Dry Pastel
bg: Сух пастел
cs: Suché pastely
da: Tør Pastel
de: Trockenpastell
el: Παστέλ Ξηρό
es: Pastel seco
fi: Kuiva pastelli
fr: Pastel sec
hi: सूखा पेस्टल
hu: Száraz pasztell
it: Pastello secco
ja: ドライパステル
ko: 드라이 파스텔
nb: Tørrpastell
nl: Droog Pastel
pl: Pastel suchy
pt: Pastel seco
ro: Pastel uscat
sk: Suché pastelové
sv: Torrpastell
tr: Kuru Pastel
uk: Суха пастель

source: Duplicate
bg: Дублиране
cs: Duplikát
da: Multiplicere
de: Duplikat
el: Αντίγραφο
es: Duplicado
fi: Monista
fr: Dupliquer
hi: हूबहू नक़ल
hu: Duplikálás
it: Duplica
ja: 複製
ko: 복사하다
nb: Dupliser
nl: Duplicaat
pl: Duplikat
pt: Duplicar
ro: Duplicat
sk: Duplikát
sv: Duplicera
tr: Yinelenen
uk: Дублювати

source: Dutch Baroque
bg: Холандски барок
de: Niederländischer Barock
es: Barroca holandesa
fi: Hollantilainen barokki
hi: डच बारोक
hu: Holland barokk
it: Barocco olandese
ja: オランダバロック様式
nb: Nederlandsk barokk
pl: Holenderski barok
ro: Baroc olandez
sv: Holländsk barock
tr: Hollanda Barok
uk: голландське бароко

source: Each column is a mixing ratio
bg: Всяка колона е съотношение на смесване
da: Hver kolonne er et blandingsforhold
de: Jede Spalte ist ein Mischungsverhältnis
el: Κάθε στήλη είναι μια αναλογία ανάμειξης
es: Cada columna es una proporción de mezcla.
fi: Jokainen sarake on sekoitussuhde
fr: Chaque colonne est un rapport de mélange
hi: प्रत्येक स्तंभ एक मिश्रण अनुपात है
hu: Minden oszlop egy keverési arány
it: Ogni colonna è un rapporto di miscelazione
ja: 各列は混合比です
nb: Hver kolonne er et blandingsforhold
nl: Elke kolom is een mengverhouding
pl: Każda kolumna to proporcja mieszania
pt: Cada coluna é uma proporção de mistura
ro: Fiecare coloană este un raport de amestecare
sk: Každý stĺpec je zmiešavací pomer
sv: Varje kolumn är ett blandningsförhållande
tr: Her sütun bir karışım oranıdır
uk: Кожна колонка є співвідношенням змішування

source: Each column is a mixing ratio, each row a consistency
bg: Всяка колона е съотношение на смесване, всеки ред консистенция
da: Hver kolonne er et blandingsforhold, hver række en konsistens
de: Jede Spalte ist ein Mischungsverhältnis, jede Zeile eine Konsistenz
el: Κάθε στήλη είναι μια αναλογία ανάμειξης, κάθε σειρά μια συνοχή
es: Cada columna es una proporción de mezcla, cada fila una consistencia
fi: Jokainen sarake on sekoitussuhde, jokainen rivi sakeus
fr: Chaque colonne est un rapport de mélange, chaque ligne une consistance
hi: प्रत्येक स्तंभ एक मिश्रण अनुपात है, प्रत्येक पंक्ति एक स्थिरता है
hu: Minden oszlop egy keverési arány, minden sor egy sűrűség
it: Ogni colonna è un rapporto di miscelazione, ogni riga una consistenza
ja: 各列は混合比、各行は濃度です
nb: Hver kolonne er et blandingsforhold, hver rad en konsistens
nl: Elke kolom is een mengverhouding, elke rij een consistentie
pl: Każda kolumna to proporcja mieszania, a każdy wiersz to konsystencja
pt: Cada coluna é uma proporção de mistura, cada linha uma consistência
ro: Fiecare coloană este un raport de amestecare, fiecare rând o consistență
sk: Každý stĺpec je pomer miešania, každý riadok konzistencia
sv: Varje kolumn är ett blandningsförhållande, varje rad en konsistens
tr: Her sütun bir karışım oranı, her satır bir tutarlılıktır
uk: Кожен стовпець – це співвідношення змішування, кожен рядок – консистенцію

source: Edit from here on
bg: Редакция оттук нататък
cs: Edit od teď dál
da: Redigering herfra
de: Bearbeitung von hier an
el: Επεξεργασία από εδώ και πέρα
es: Edición a partir de aquí
fi: Muokkaa tästä eteenpäin
fr: Édition à partir de là
hi: यहां से संपादित करें
hu: Szerkesztés innentől
it: Modifica da qui in poi
ja: ここから先を編集
ko: 여기서부터는 수정
nb: Rediger herfra
nl: Bewerking vanaf hier
pl: Edytuj od tego miejsca
pt: Editando daqui em diante
ro: Editare de aici înainte
sk: Edit odtiaľ ďalej
sv: Redigera härifrån
tr: Buradan itibaren düzenleme
uk: Редагування далі

source: Edit image
bg: Редактиране на изображението
de: Bild bearbeiten
es: Editar imagen
fi: Muokkaa kuvaa
hi: संपादित छवि
hu: Kép szerkesztése
it: Modifica immagine
ja: 画像の編集
nb: Rediger bilde
pl: Edytuj obraz
ro: Editare imagine
sv: Redigera bild
tr: Resmi düzenle
uk: Редагувати зображення

source: Edited
bg: Редактирано
de: Bearbeitet
es: Editada
fi: Muokattu
hi: संपादित
hu: Szerkesztve
it: Modificato
ja: 編集済み
nb: Redigert
pl: Edytowane
ro: Editat
sv: Redigerat
tr: Düzenlendi
uk: Відредаговано

source: Email
bg: Имейл
el: Ηλεκτρονικό ταχυδρομείο
es: Correo electrónico
fi: Sähköposti
hi: ईमेल
ja: メール
ko: 이메일
nb: E-post
sv: E-post
tr: E-posta
uk: Електронна пошта

source: Email is required
bg: Имейл е задължителен
cs: E-mail je vyžadován
da: E-mail er påkrævet
de: Eine E-Mail ist erforderlich
el: Απαιτείται email
es: Se requiere correo electrónico
fi: Sähköposti on pakollinen
fr: L’email est obligatoire
hi: ईमेल की आवश्यकता है
hu: E-mail szükséges
it: L'indirizzo email è obbligatorio
ja: メールが必要です
ko: 이메일이 필요합니다
nb: E-post kreves
nl: E-mail is vereist
pl: Wymagany jest e-mail
pt: O e-mail é obrigatório
ro: Este necesar e-mailul
sk: E-mail je potrebný
sv: E-post krävs
tr: E-posta zorunludur
uk: Потрібна електронна пошта

source: Engraving
bg: Гравиране
de: Gravur
es: Grabado
fi: Kaiverrus
hi: एनग्रेविंग
hu: Metszet
it: Incisione
ja: エングレービング
nb: Gravering
pl: Rycina
ro: Gravură
sv: Gravyr
tr: Oymak
uk: Гравірування

source: Enter a name
bg: Въведете име
cs: Zadejte jméno
da: Indtast et navn
de: Geben Sie einen Namen ein
el: Εισαγάγετε ένα όνομα
es: Introduce un nombre
fi: Kirjoita nimi
fr: Entrez un nom
hi: नाम डालें
hu: Adjon meg egy nevet
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nb: Skriv inn et navn
nl: Voer een naam in
pl: Wpisz nazwę
pt: Digite um nome
ro: Introduceți un nume
sk: Zadajte meno
sv: Ange ett namn
tr: Bir ad girin
uk: Введіть назву

source: Enter a valid email
bg: Въведете валиден имейл
cs: Zadejte platný e-mail
da: Indtast en gyldig e-mail
de: Geben Sie eine gültige E-Mail ein
el: Εισαγάγετε ένα έγκυρο email
es: Introduce un correo electrónico válido
fi: Syötä kelvollinen sähköposti
fr: Saisissez un e-mail valide
hi: एक मान्य ईमेल दर्ज करें
hu: Adjon meg érvényes e-mail címet
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력하세요
nb: Skriv inn en gyldig e-post
nl: Voer een geldig e-mailadres in
pl: Wpisz prawidłowy adres e-mail
pt: Insira um e-mail válido
ro: Introduceți un e-mail valid
sk: Zadajte platný e-mail
sv: Ange en giltig e-postadress
tr: Geçerli bir e-posta gönderin
uk: Введіть дійсну електронну пошту

source: Enter lightbox mode to trace the outline through your paper
bg: Влезте в режим Лайтбокс, за да прекопирате контура през хартията
da: Gå ind i lysbokstilstand for at spore omridset gennem dit papir
de: Wechseln Sie in den Lightbox-Modus, um den Umriss durch Ihr Papier zu zeichnen
el: Εισαγάγετε τη λειτουργία lightbox για να εντοπίσετε το περίγραμμα μέσω του χαρτιού σας
es: Ingrese al modo de caja de luz para trazar el contorno a través de su papel
fi: Siirry valopöytätilaan jäljentääksesi ääriviivat paperin läpi
fr: Passez en mode lightbox pour tracer le contour de votre papier
hi: अपने पेपर के माध्यम से रूपरेखा का पता लगाने के लिए लाइटबॉक्स मोड दर्ज करें
hu: Lépjen világítódoboz módba, hogy a papíron át átrajzolhassa a körvonalat
it: Attiva la modalità tavolo luminoso per ricalcare il contorno attraverso il foglio
ja: 紙越しに輪郭をなぞるには、ライトボックスモードにします
nb: Gå inn i lysbordmodus for å kalkere omrisset gjennom papiret
nl: Ga naar de lightbox-modus om de omtrek door uw papier te trekken
pl: Włącz tryb podświetlarki, aby przerysować kontur przez papier
pt: Entre no modo lightbox para traçar o contorno no papel
ro: Intrați în modul lightbox pentru a trasa conturul prin hârtie
sk: Vstúpte do režimu lightbox a obkreslite obrys cez papier
sv: Gå in i ljusbordsläge för att kalkera konturen genom papperet
tr: Kağıdınızda taslağı izlemek için ışık kutusu moduna girin
uk: Увійдіть у режим лайтбокса, щоб обвести контур паперу

source: Enter lightbox mode to trace the outline through your paper.
bg: Влезте в режим Лайтбокс, за да прекопирате контура през хартията.
cs: Zapněte režim lightbox, abyste obrysy přetáhli po papíru.
da: Gå i lightbox-tilstand for at tegne omridset gennem dit papir.
de: Schalte den Lightbox-Modus ein, um die Umrisse durch dein Papier zu zeichnen.
el: Μπείτε στη λειτουργία lightbox για να εντοπίσετε το περίγραμμα στο χαρτί σας.
es: Entra en modo lightbox para trazar el contorno a través de tu papel.
fi: Siirry valopöytätilaan jäljentääksesi ääriviivat paperin läpi.
fr: Passez en mode boîte à lumière pour tracer le contour à travers votre papier.
hi: अपने पेपर के माध्यम से रूपरेखा का पता लगाने के लिए लाइटबॉक्स मोड दर्ज करें।
hu: Lépjen világítódoboz módba, hogy a papíron át átrajzolhassa a körvonalat.
it: Attiva la modalità tavolo luminoso per ricalcare il contorno attraverso il foglio.
ja: 紙越しに輪郭をなぞるには、ライトボックスモードにします。
ko: 라이트박스 모드에 들어가 종이 전체에 윤곽선을 따라 그려보세요.
nb: Gå inn i lysbordmodus for å kalkere omrisset gjennom papiret.
nl: Begin de lightbox-modus om de omtrek door je papier te trekken.
pl: Włącz tryb podświetlarki, aby przerysować kontur przez papier.
pt: Entre no modo lightbox para traçar o contorno pelo seu papel.
ro: Intrați în modul lightbox pentru a trasa conturul prin hârtie.
sk: Vstúpte do režimu lightbox, aby ste obkresili obrys cez papier.
sv: Gå in i ljusbordsläge för att kalkera konturen genom papperet.
tr: Makalenizde taslağı izlemek için ışık kutusu moduna geçin.
uk: Увімкніть режим лайтбоксу, щоб обвести контур по вашій роботі.

source: Enter the code
bg: Въведете кода
cs: Zadejte kód
da: Indtast koden
de: Gib den Code ein
el: Εισάγετε τον κωδικό
es: Introduce el código
fi: Syötä koodi
fr: Entrez le code
hi: कोड दर्ज करें
hu: Adja meg a kódot
it: Inserisci il codice
ja: コードを入力してください
ko: 코드를 입력하세요
nb: Tast inn koden
nl: Voer de code in
pl: Wprowadź kod
pt: Digite o código
ro: Introduceți codul
sk: Zadajte kód
sv: Ange koden
tr: Kodu gir
uk: Введіть код

source: Enter the email address for your Patreon account. We'll send a one-time login code if it has an active ArtistAssistApp membership.
bg: Въведете имейл адреса на своя Patreon акаунт. Ще изпратим еднократен код за вход, ако той има активно членство в ArtistAssistApp.
cs: Zadejte e-mailovou adresu svého Patreon účtu. Pokud má aktivní členství v ArtistAssistApp, pošleme jednorázový přihlašovací kód.
da: Indtast e-mailadressen på din Patreon-konto. Vi sender en engangs-loginkode, hvis den har et aktivt ArtistAssistApp-medlemskab.
de: Gib die E-Mail-Adresse deines Patreon-Kontos ein. Wir senden einen einmaligen Login-Code, wenn es eine aktive ArtistAssistApp-Mitgliedschaft gibt.
el: Εισαγάγετε τη διεύθυνση email για τον λογαριασμό σας στο Patreon. Θα στείλουμε έναν κωδικό σύνδεσης μίας χρήσης εάν έχει ενεργή συνδρομή στο ArtistAssistApp.
es: Introduce la dirección de correo electrónico de tu cuenta de Patreon. Enviaremos un código de inicio de sesión único si tiene una membresía activa en ArtistAssistApp.
fi: Syötä Patreon-tilisi sähköpostiosoite. Lähetämme kertakäyttöisen kirjautumiskoodin, jos sillä on aktiivinen ArtistAssistApp-jäsenyys.
fr: Saisissez l’adresse e-mail de votre compte Patreon. Nous enverrons un code de connexion à usage unique si l’abonnement est actif à ArtistAssistApp.
hi: अपने Patreon खाते के लिए ईमेल पता दर्ज करें। यदि इसमें सक्रिय ArtistAssistApp सदस्यता है, तो हम एक बार का लॉगिन कोड भेजेंगे।
hu: Adja meg a Patreon fiókja e-mail címét. Egyszeri bejelentkezési kódot küldünk, ha aktív ArtistAssistApp-tagsággal rendelkezik.
it: Inserisci l'indirizzo email del tuo account Patreon. Invieremo un codice di accesso monouso se a esso è associato un abbonamento ArtistAssistApp attivo.
ja: Patreonアカウントのメールアドレスを入力してください。アクティブなArtistAssistAppメンバーシップがあれば、一度限りのログインコードを送ります。
ko: Patreon 계정 이메일 주소를 입력하세요. 활성 ArtistAssistApp 멤버십이 있으면 일회용 로그인 코드를 발송해 드립니다.
nb: Skriv inn e-postadressen til Patreon-kontoen din. Vi sender en engangs-innloggingskode hvis den har et aktivt medlemskap i ArtistAssistApp.
nl: Voer het e-mailadres van je Patreon-account in. We sturen een eenmalige inlogcode als er een actief ArtistAssistApp-lidmaatschap is.
pl: Wpisz adres e-mail swojego konta na Patreonie. Wyślemy jednorazowy kod logowania, jeśli jest z nim powiązane aktywne członkostwo w ArtistAssistApp.
pt: Digite o endereço de e-mail da sua conta Patreon. Enviaremos um código de login único se houver uma assinatura ativa no ArtistAssistApp.
ro: Introduceți adresa de e-mail a contului dvs. Patreon. Vom trimite un cod de autentificare de unică folosință dacă acesta are un abonament ArtistAssistApp activ.
sk: Zadajte e-mailovú adresu svojho Patreon účtu. Ak má aktívne členstvo v ArtistAssistApp, pošleme jednorazový prihlasovací kód.
sv: Ange e-postadressen för ditt Patreon-konto. Vi skickar en engångskod om den har ett aktivt ArtistAssistApp-medlemskap.
tr: Patreon hesabınızın e-posta adresini girin. Aktif ArtistAssistApp üyeliği varsa tek seferlik giriş kodu göndereceğiz.
uk: Введіть електронну адресу вашого акаунта Patreon. Ми надішлемо одноразовий код входу, якщо у нього активне членство в ArtistAssistApp.

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Λάθος
fi: Virhe
fr: Erreur
hi: चूक
hu: Hiba
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка

source: Error description
bg: Описание на грешката
cs: Popis chyby
da: Fejlbeskrivelse
de: Fehlerbeschreibung
el: Περιγραφή σφάλματος
es: Descripción del error
fi: Virhekuvaus
fr: Description de l’erreur
hi: त्रुटि विवरण
hu: Hibaleírás
it: Descrizione dell'errore
ja: エラーの説明
ko: 오류 설명
nb: Feilbeskrivelse
nl: Foutbeschrijving
pl: Opis błędu
pt: Descrição do erro
ro: Descrierea erorii
sk: Popis chyby
sv: Felbeskrivning
tr: Hata açıklaması
uk: Опис помилки

source: Estimated temperature of the light source in Kelvin the image was taken with
bg: Приблизителна температура в келвини на светлинния източник, с който е направено изображението
cs: Odhadovaná teplota světelného zdroje v Kelvinech, pomocí kterého byl snímek pořízen
da: Estimeret temperatur af lyskilden i Kelvin, billedet blev taget med
de: Geschätzte Temperatur der Lichtquelle in Kelvin mit
el: Εκτιμώμενη θερμοκρασία της πηγής φωτός στο Kelvin η εικόνα λήφθηκε με
es: Temperatura estimada de la fuente de luz en Kelvin La imagen fue tomada con
fi: Sen valonlähteen arvioitu lämpötila kelvineinä, jossa kuva on otettu
fr: Température estimée de la source lumineuse en Kelvin avec laquelle l’image a été prise
hi: केल्विन में प्रकाश स्रोत का अनुमानित तापमान छवि के साथ लिया गया था
hu: Annak a fényforrásnak a becsült hőmérséklete kelvinben, amellyel a kép készült
it: Temperatura stimata della sorgente luminosa in Kelvin con cui è stata scattata l'immagine
ja: 画像を撮影したときの光源の推定色温度(ケルビン)
ko: 이미지를 촬영한 광원의 예상 온도(켈빈)
nb: Estimert temperatur på lyskilden i Kelvin bildet ble tatt med
nl: Geschatte temperatuur van de lichtbron in Kelvin waarmee de foto is gemaakt
pl: Szacowana temperatura źródła światła w kelwinach, przy którym wykonano zdjęcie
pt: Temperatura estimada da fonte de luz em Kelvin com a qual a imagem foi tirada
ro: Temperatura estimată a sursei de lumină în Kelvin cu care a fost făcută imaginea
sk: Odhadovaná teplota svetelného zdroja v Kelvinoch, snímka bola urobená
sv: Uppskattad temperatur på ljuskällan i Kelvin som bilden togs med
tr: Görüntünün çekildiği Kelvin cinsinden ışık kaynağının tahmini sıcaklığı ile çekilmiştir.
uk: Орієнтовна температура джерела світла в кельвінах, при якій було зроблено зображення

source: Etching
bg: Офорт
de: Radierung
es: Aguafuerte
fi: Etsaus
hi: एचिंग
hu: Rézkarc
it: Acquaforte
ja: エッチング
nb: Etsing
pl: Akwaforta
ro: Acvaforte
sv: Etsning
tr: Gravür
uk: Офорт

source: Exit AR
bg: Изход от AR
da: Forlad AR
de: Verlassen Sie AR
el: Έξοδος από το AR
es: Salida AR
fi: Poistu AR:stä
fr: Sortie AR
hi: एआर से बाहर निकलें
hu: Kilépés az AR-ból
it: Esci dall'AR
ja: ARを終了
ko: 퇴장 AR
nb: Avslutt AR
pl: Wyjdź z AR
pt: Saída AR
ro: Ieșiți din AR
sv: Avsluta AR
tr: AR'den çıkış
uk: Вихід з Арканзас

source: Expand
bg: Разширяване
de: Expandieren
es: Expandir
fi: Laajenna
hi: बढ़ाना
hu: Kiterjesztés
it: Espandi
ja: 拡張
nb: Utvid
pl: Rozszerz
ro: Extindere
sv: Utöka
tr: Genişletmek
uk: Розгорнути

source: Expand by
bg: Разширяване с
de: Erweitern um
es: Expandir por
fi: Laajennuksen määrä
hi: द्वारा विस्तार करें
hu: Kiterjesztés mértéke
it: Espandi di
ja: 拡張量
nb: Utvid med
pl: Rozszerz o
ro: Extindere cu
sv: Utöka med
tr: Genişlet
uk: Розгорнути на

source: Export to file
bg: Експортиране във файл
cs: Export do souboru
da: Eksporter til fil
de: Exportieren in Datei
el: Εξαγωγή σε αρχείο
es: Exportar a archivo
fi: Vie tiedostoon
fr: Export vers fichier
hi: फ़ाइल में निर्यात करें
hu: Exportálás fájlba
it: Esporta su file
ja: ファイルにエクスポート
ko: 파일로 내보내기
nb: Eksporter til fil
nl: Exporteren naar bestand
pl: Eksportuj do pliku
pt: Exportar para arquivo
ro: Export în fișier
sk: Export do súboru
sv: Exportera till fil
tr: Dosyaya aktarma
uk: Експорт у файл

source: Expressionism
bg: Експресионизъм
de: Expressionismus
es: Expresionismo
fi: Ekspressionismi
hi: इक्सप्रेस्सियुनिज़म
hu: Expresszionizmus
it: Espressionismo
ja: 表現主義
nb: Ekspresjonisme
pl: Ekspresjonizm
ro: Expresionism
tr: Ekspresyonizm
uk: Експресіонізм

source: Fast
bg: Бърз
de: Schnell
es: Rápida
fi: Nopea
hi: तेज़
hu: Gyors
it: Veloce
ja: 高速
nb: Rask
pl: Szybki
ro: Rapid
sv: Snabb
tr: Hızlı
uk: швидко

source: Fastest
bg: Най-бърз
de: Am schnellsten
es: Más rápida
fi: Nopein
hi: सबसे तेजी से
hu: Leggyorsabb
it: Il più veloce
ja: 最速
nb: Raskest
pl: Najszybszy
ro: Cel mai rapid
sv: Snabbast
tr: En hızlı
uk: Найшвидший

source: Fauvism
bg: Фовизъм
de: Fauvismus
es: Fauvismo
fi: Fauvismi
hi: फ़ौविज़्म
hu: Fauvizmus
it: Fauvismo
ja: フォーヴィスム
nb: Fauvisme
pl: Fowizm
tr: Fovizm
uk: Фовізм

source: Few
ja: 少ない

source: Fill
bg: Запълване
de: Füllen
es: Llenar
fi: Täyttö
hi: भरना
hu: Kitöltés
it: Riempimento
ja: 塗りつぶし
nb: Fyll
pl: Wypełnienie
ro: Umplere
sv: Fyllning
tr: Doldurmak
uk: Заповнити

source: Fill in the required fields
bg: Попълнете задължителните полета
cs: Vyplňte povinná pole
da: Udfyld de påkrævede felter
de: Füllen Sie die erforderlichen Felder aus
el: Συμπληρώστε τα απαιτούμενα πεδία
es: Rellene los campos obligatorios
fi: Täytä vaaditut kentät
fr: Remplissez les champs obligatoires
hi: आवश्यक फ़ील्ड भरें
hu: Töltse ki a szükséges mezőket
it: Compila i campi obbligatori
ja: 必須項目を入力してください
ko: 필수 필드를 입력합니다.
nb: Fyll ut de obligatoriske feltene
nl: Vul de verplichte velden in
pl: Wypełnij wymagane pola
pt: Preencha os campos obrigatórios
ro: Completați câmpurile obligatorii
sk: Vyplňte povinné polia
sv: Fyll i de obligatoriska fälten
tr: Gerekli alanları doldurun
uk: Заповніть обов'язкові поля

source: Filter by artist
bg: Филтриране по художник
de: Nach Künstler filtern
es: Filtrar por artista
fi: Suodata taiteilijan mukaan
hi: कलाकार द्वारा फ़िल्टर करें
hu: Szűrés művész szerint
it: Filtra per artista
ja: アーティストで絞り込む
nb: Filtrer etter kunstner
pl: Filtruj według artysty
ro: Filtrați după artist
sv: Filtrera efter konstnär
tr: Sanatçıya göre filtrele
uk: Фільтрувати за виконавцем
