Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Show areas on the photo that match this color.
bg: Покажете зоните на снимката, които съвпадат с този цвят.
cs: Ukažte na fotografii oblasti, které ladí s touto barvou.
da: Vis områder på billedet, der matcher denne farve.
de: Zeigen Sie Bereiche auf dem Foto, die dieser Farbe entsprechen.
el: Εμφάνιση περιοχών στη φωτογραφία που ταιριάζουν με αυτό το χρώμα.
es: Muestra las zonas de la foto que coincidan con este color.
fi: Näytä valokuvasta alueet, jotka vastaavat tätä väriä.
fr: Montrez les zones sur la photo qui correspondent à cette couleur.
hi: फ़ोटो पर उस क्षेत्र को दिखाएँ जो इस रंग से मेल खाते हों.
hu: Megjeleníti a fényképen azokat a területeket, amelyek megfelelnek ennek a színnek.
it: Mostra le aree della foto che corrispondono a questo colore.
ja: この色に一致する部分を写真上に表示します。
ko: 사진에서 이 색상과 일치하는 부분을 보여주세요.
nb: Vis områder på bildet som matcher denne fargen.
nl: Laat op de foto gebieden zien die bij deze kleur passen.
pl: Pokaż na zdjęciu obszary pasujące do tego koloru.
pt: Mostre áreas na foto que combinem com essa cor.
ro: Afișează zonele de pe fotografie care se potrivesc cu această culoare.
sk: Ukážte miesta na fotografii, ktoré zodpovedajú tejto farbe.
sv: Visar områden i fotot som matchar den här färgen.
tr: Fotoğrafta bu renkle eşleşen alanları gösterin.
uk: Покажіть ділянки на фото, які відповідають цьому кольору.

source: Show grid
bg: Показване на мрежата
cs: Zobrazit mřížku
da: Vis gitter
de: Raster anzeigen
el: Εμφάνιση πλέγματος
es: Mostrar cuadrícula
fi: Näytä ruudukko
fr: Afficher la grille
hi: ग्रिड दिखाएं
hu: Rács megjelenítése
it: Mostra griglia
ja: グリッドを表示
ko: 그리드 표시
nb: Vis rutenett
nl: Toon raster
pl: Pokaż siatkę
pt: Mostrar grade
ro: Afișați grila
sk: Zobraziť mriežku
sv: Visa rutnät
tr: Izgarayı göster
uk: Показати сітку

source: Show matching areas
bg: Показване на съвпадащите зони
cs: Zobrazit odpovídající oblasti
da: Vis matchningsområder
de: Show-Matching-Bereiche
el: Εμφάνιση περιοχών που ταιριάζουν
es: Mostrar áreas que coincidan
fi: Näytä vastaavat alueet
fr: Afficher les zones correspondantes
hi: मिलान क्षेत्र दिखाएं
hu: Egyező területek megjelenítése
it: Mostra le aree corrispondenti
ja: 一致する部分を表示
ko: 매칭 영역을 보여주세요
nb: Vis samsvarende områder
nl: Show-matchinggebieden
pl: Pokaż pasujące obszary
pt: Mostrar áreas correspondentes
ro: Afișați zonele care se potrivesc
sk: Zobraziť zodpovedajúce oblasti
sv: Visa matchande områden
tr: Eşleşme alanlarını göster
uk: Зони підбору шоу

source: Show older photos
bg: Показване на по-стари снимки
cs: Ukázat starší fotografie
da: Vis ældre billeder
de: Zeigen Sie ältere Fotos
el: Εμφάνιση παλαιότερων φωτογραφιών
es: Mostrar fotos antiguas
fi: Näytä vanhempia valokuvia
fr: Montrer les anciennes photos
hi: पुरानी फ़ोटो दिखाएं
hu: Régebbi fotók megjelenítése
it: Mostra foto più vecchie
ja: 古い写真を表示
ko: 이전 사진 보기
nb: Vis eldre bilder
nl: Laat oudere foto's zien
pl: Pokaż starsze zdjęcia
pt: Mostrar fotos antigas
ro: Afișați fotografiile mai vechi
sk: Ukážte staršie fotografie
sv: Visa äldre foton
tr: Eski fotoğrafları göster
uk: Показати старі фото

source: Show on photo
bg: Показване върху снимката
cs: Ukaž na fotografii
da: Vis på foto
de: Auf dem Foto anzeigen
el: Εμφάνιση στη φωτογραφία
es: Mostrar en la foto
fi: Näytä kuvassa
fr: Afficher sur la photo
hi: फोटो पर दिखाएं
hu: Megjelenítés a fényképen
it: Mostra sulla foto
ja: 写真に表示
ko: 사진에 보기
nb: Vis på bildet
nl: Toon op foto
pl: Pokaż na zdjęciu
pt: Mostrar na foto
ro: Afișați pe fotografie
sk: Ukáž na fotografii
sv: Visa på fotot
tr: Fotoğrafta göster
uk: Показати на фото

source: Show or hide diagonal lines
bg: Показване или скриване на диагонални линии
cs: Zobrazení nebo skrytí diagonálních čar
da: Vise eller skjule diagonale streger
de: Ein- oder Ausblenden diagonaler Linien
el: Εμφάνιση ή απόκρυψη διαγώνιων γραμμών
es: Mostrar u ocultar líneas diagonales
fi: Näytä tai piilota lävistäjät
fr: Afficher ou masquer les lignes diagonales
hi: विकर्ण रेखाएँ दिखाना या छुपाना
hu: Átlós vonalak megjelenítése vagy elrejtése
it: Mostra o nascondi le linee diagonali
ja: 斜めの線を表示または非表示にする
ko: 대각선 표시 또는 숨기기
nb: Vis eller skjul diagonale linjer
nl: Diagonale lijnen weergeven of verbergen
pl: Pokaż lub ukryj linie ukośne
pt: Mostrar ou ocultar linhas diagonais
ro: Afișați sau ascundeți liniile diagonale
sk: Zobrazenie alebo skrytie diagonálnych čiar
sv: Visa eller dölj diagonala linjer
tr: Çapraz çizgileri gösterme veya gizleme
uk: Відображення або приховування діагональних ліній

source: Show this color on the reference photo.
bg: Покажете този цвят върху референтната снимка.
cs: Tuto barvu ukažte na referenční fotografii.
da: Vis denne farve på referencebilledet.
de: Zeigen Sie diese Farbe auf dem Referenzfoto.
el: Δείξτε αυτό το χρώμα στη φωτογραφία αναφοράς.
es: Muestra este color en la foto de referencia.
fi: Näytä tämä väri viitekuvassa.
fr: Montrez cette couleur sur la photo de référence.
hi: इस रंग को संदर्भ फ़ोटो पर दिखाएँ।
hu: Megjeleníti ezt a színt a referenciafotón.
it: Mostra questo colore nella foto di riferimento.
ja: この色を参照写真上に表示します。
ko: 참고 사진에 이 색상을 보여주세요.
nb: Vis denne fargen på referansebildet.
nl: Laat deze kleur zien op de referentiefoto.
pl: Pokaż ten kolor na zdjęciu referencyjnym.
pt: Mostre essa cor na foto de referência.
ro: Afișează această culoare pe fotografia de referință.
sk: Zobraziť túto farbu na referenčnej fotografii.
sv: Visa den här färgen på referensfotot.
tr: Bu rengi referans fotoğrafta gösterin.
uk: Покажіть цей колір на еталонній фотографії.

source: Sign in required
bg: Изисква се вход
cs: Vyžaduje přihlášení
da: Tilmelding kræves
de: Anmeldung erforderlich
el: Απαιτείται είσοδος
es: Inicio de sesión obligatorio
fi: Kirjautuminen vaaditaan
fr: Connexion requise
hi: साइन इन करना आवश्यक है
hu: Bejelentkezés szükséges
it: È richiesto l'accesso
ja: サインインが必要です
ko: 로그인 필요
nb: Innlogging kreves
nl: Aanmelden vereist
pl: Wymagane zalogowanie
pt: Assinatura necessária
ro: Este necesară autentificarea
sk: Vyžaduje sa prihlásenie
sv: Inloggning krävs
tr: Giriş zorunlu
uk: Потрібна реєстрація

source: Similarity
bg: Прилика
cs: Podobnost
da: Lighed
de: Ähnlichkeit
el: Ομοιότητα
es: Similitud
fi: Samankaltaisuus
fr: Similitude
hi: समानता
hu: Hasonlóság
it: Somiglianza
ja: 類似度
ko: 유사성
nb: Likhet
nl: Gelijkenis
pl: Podobieństwo
pt: Similaridade
ro: Similitudine
sk: Podobnosť
sv: Likhet
tr: Benzerlik
uk: Схожість

source: Similarity mode compares the target and suggested colors. In Mixture mode, the parts of the color that make up the mixture are displayed.
bg: Режимът Прилика сравнява целевия и предложения цвят. В режим Смес се показват частите на цвета, които съставляват сместа.
cs: Režim podobnosti porovnává cílovou a navrhovanou barvu. V režimu míchání se zobrazí části barvy, které tvoří směs.
da: Lighedstilstand sammenligner målet og de foreslåede farver. I blandingstilstand vises de dele af farven, der udgør blandingen.
de: Der Ähnlichkeitsmodus vergleicht die Ziel- und die vorgeschlagenen Farben. Im Mischmodus werden die Teile der Farbe angezeigt, aus denen sich die Mischung zusammensetzt.
el: Η λειτουργία ομοιότητας συγκρίνει τα χρώματα προορισμού και τα προτεινόμενα χρώματα. Στη λειτουργία ανάμειξης, εμφανίζονται τα μέρη του χρώματος που αποτελούν το μείγμα.
es: El modo de similitud compara los colores de destino y sugeridos. En el modo Mezcla, se muestran las partes del color que componen la mezcla.
fi: Samankaltaisuustila vertaa kohdeväriä ja ehdotettuja värejä. Sekoitustilassa näytetään seoksen muodostavat värin osat.
fr: Le mode de similarité compare les couleurs cibles et suggérées. En mode Mélange, les parties de la couleur qui composent le mélange sont affichées.
hi: समानता मोड लक्ष्य और सुझाए गए रंगों की तुलना करता है। मिश्रण मोड में, मिश्रण बनाने वाले रंग के हिस्से प्रदर्शित होते हैं।
hu: A hasonlósági mód összehasonlítja a cél- és a javasolt színeket. Keverék módban a szín azon részei jelennek meg, amelyek a keveréket alkotják.
it: La modalità di somiglianza confronta i colori di destinazione e quelli suggeriti. In modalità Miscela, vengono visualizzate le parti del colore che compongono la miscela.
ja: 類似度モードは、ターゲットの色と提案された色を比較します。混色モードでは、混色を構成する各色の比率が表示されます。
ko: 유사성 모드는 대상 색상과 제안된 색상을 비교합니다. 혼합 모드에서는 혼합물을 구성하는 색상 부분이 표시됩니다.
nb: Likhetsmodus sammenligner målfargen og de foreslåtte fargene. I blandingsmodus vises delene av fargen som utgjør blandingen.
nl: De gelijkenismodus vergelijkt het doel en de voorgestelde kleuren. In de modus Mengsel worden de delen van de kleur waaruit het mengsel bestaat, weergegeven.
pl: Tryb podobieństwa porównuje kolor docelowy z sugerowanymi. W trybie mieszanki wyświetlane są części kolorów, które ją tworzą.
pt: O modo de similaridade compara as cores de destino e sugeridas. No modo Mistura, as partes da cor que compõem a mistura são exibidas.
ro: Modul de similitudine compară culorile țintă și sugerate. În modul Amestec, sunt afișate părțile culorii care alcătuiesc amestecul.
sk: Režim podobnosti porovnáva cieľové a navrhované farby. V režime zmesi sa zobrazia časti farby, ktoré tvoria zmes.
sv: Likhetsläget jämför målfärgerna och de föreslagna färgerna. I blandningsläge visas de delar av färgen som utgör blandningen.
tr: Benzerlik modu, hedef ve önerilen renkleri karşılaştırır. Karışım modunda, rengin karışımı oluşturan kısımları görüntülenir.
uk: Режим подібності порівнює цільовий і запропонований кольори. У режимі «Змішування» відображаються частини кольору, з яких складається суміш.

source: Simplified
bg: Опростено
cs: Zjednodušený
da: Forenklet
de: Vereinfacht
el: Απλοποιημένη
es: Simplificada
fi: Yksinkertaistettu
fr: Simplifiée
hi: सरलीकृत
hu: Egyszerűsített
it: Semplificata
ja: 単純化済み
ko: 쉽게 한
nb: Forenklet
nl: Vereenvoudigd
pl: Uproszczony
pt: Simplificada
ro: Simplificat
sk: Zjednodušené
sv: Förenklat
tr: Basitleştirilmiş
uk: Спрощено

source: Simplify photo
ja: 写真を単純化

source: Slightly overlap oil pastel areas of different colors and blend gently to create a smooth transition
bg: Леко припокривайте зоните от маслен пастел с различни цветове и ги разтривайте внимателно, за да създадете плавен преход
da: Overlapper lidt oliepastelområder i forskellige farver og blend forsigtigt for at skabe en jævn overgang
de: Überlappen Sie Ölpastellflächen in verschiedenen Farben leicht und vermischen Sie sie sanft, um einen sanften Übergang zu schaffen
el: Αλληλεπικαλύπτονται ελαφρώς οι περιοχές λαδι-παστέλ διαφορετικών χρωμάτων και αναμειγνύονται απαλά για να δημιουργήσετε μια ομαλή μετάβαση
es: Superponga ligeramente las áreas de pastel al óleo de diferentes colores y mezcle suavemente para crear una transición suave.
fi: Aseta erivärisiä öljypastellialueita hieman päällekkäin ja häivytä varovasti, jotta saat pehmeän siirtymän
fr: Superposez légèrement les zones de pastel à l'huile de différentes couleurs et mélangez doucement pour créer une transition douce.
hi: विभिन्न रंगों के ऑयल पेस्टल क्षेत्रों को थोड़ा ओवरलैप करें और एक सहज संक्रमण बनाने के लिए धीरे से मिश्रण करें
hu: Kissé fedje át az eltérő színű olajpasztell területeket, és finoman mossa el őket, hogy sima átmenetet hozzon létre
it: Sovrapponi leggermente le aree pastello a olio di diversi colori e sfumale delicatamente per creare una transizione graduale
ja: 異なる色のオイルパステルの領域を少し重ね、やさしくブレンドしてなめらかなグラデーションを作ります
nb: La oljepastellområder i forskjellige farger overlappe litt, og ton forsiktig for å skape en jevn overgang
nl: Laat de oliepastelgebieden van verschillende kleuren lichtjes overlappen en meng ze voorzichtig om een ​​vloeiende overgang te creëren
pl: Lekko nałóż na siebie obszary pasteli olejnych w różnych kolorach i delikatnie je rozetrzyj, aby uzyskać płynne przejście
pt: Sobreponha levemente áreas pastel a óleo de cores diferentes e misture suavemente para criar uma transição suave
ro: Suprapuneți ușor zonele de pastel uleios de culori diferite și estompați-le ușor pentru a crea o tranziție lină
sk: Mierne prekrývajte olejové pastelové oblasti rôznych farieb a jemne premiešajte, aby ste vytvorili hladký prechod
sv: Låt oljepastellområden i olika färger överlappa något och tona försiktigt för att skapa en mjuk övergång
tr: Farklı renkteki yağlı pastel alanları hafifçe üst üste getirin ve yumuşak bir geçiş oluşturmak için yavaşça karıştırın
uk: Злегка перекривайте ділянки масляної пастелі різних кольорів і акуратно розтушуйте, щоб створити плавний перехід

source: Slightly overlap pastel areas of different colors and blend gently to create a smooth transition
bg: Леко припокривайте зоните от пастел с различни цветове и ги разтривайте внимателно, за да създадете плавен преход
da: Overlapper lidt pastelfarver i forskellige farver og blend forsigtigt for at skabe en jævn overgang
de: Überlappen Sie leicht pastellfarbene Bereiche in verschiedenen Farben und verblenden Sie sie sanft, um einen sanften Übergang zu schaffen
el: Αλληλεπικαλύπτονται ελαφρώς οι παστέλ περιοχές διαφορετικών χρωμάτων και αναμειγνύονται απαλά για να δημιουργήσετε μια ομαλή μετάβαση
es: Superponga ligeramente áreas pastel de diferentes colores y mezcle suavemente para crear una transición suave.
fi: Aseta erivärisiä pastellialueita hieman päällekkäin ja häivytä varovasti, jotta saat pehmeän siirtymän
fr: Superposez légèrement les zones pastel de différentes couleurs et mélangez doucement pour créer une transition douce.
hi: विभिन्न रंगों के पेस्टल क्षेत्रों को थोड़ा ओवरलैप करें और एक सहज संक्रमण बनाने के लिए धीरे से मिश्रण करें
hu: Kissé fedje át az eltérő színű pasztell területeket, és finoman mossa el őket, hogy sima átmenetet hozzon létre
it: Sovrapponi leggermente le aree pastello di diversi colori e sfumale delicatamente per creare una transizione graduale
ja: 異なる色のパステルの領域を少し重ね、やさしくブレンドしてなめらかなグラデーションを作ります
nb: La pastellområder i forskjellige farger overlappe litt, og ton forsiktig for å skape en jevn overgang
nl: Laat de pastelvlakken van verschillende kleuren iets overlappen en meng ze zachtjes om een ​​vloeiende overgang te creëren
pl: Lekko nałóż na siebie obszary pasteli w różnych kolorach i delikatnie je rozetrzyj, aby uzyskać płynne przejście
pt: Sobreponha levemente áreas pastel de cores diferentes e misture suavemente para criar uma transição suave
ro: Suprapuneți ușor zonele de pastel de culori diferite și estompați-le ușor pentru a crea o tranziție lină
sk: Mierne prekrývajte pastelové oblasti rôznych farieb a jemne premiešajte, aby ste vytvorili hladký prechod
sv: Låt pastellområden i olika färger överlappa något och tona försiktigt för att skapa en mjuk övergång
tr: Farklı renkteki pastel alanları hafifçe üst üste getirin ve yumuşak bir geçiş oluşturmak için yavaşça karıştırın
uk: Злегка перекривайте пастельні ділянки різних кольорів і акуратно змішуйте, створюючи плавний перехід

source: Slightly overlap wax pastel areas of different colors and blend firmly to create a smooth transition
bg: Леко припокривайте зоните от восъчен пастел с различни цветове и ги разтривайте силно, за да създадете плавен преход
da: Lidt overlappende vokspastelområder i forskellige farver og blend fast for at skabe en jævn overgang
de: Wachspastellbereiche in verschiedenen Farben leicht überlappen und fest vermischen, um einen sanften Übergang zu schaffen
el: Αλληλεπικαλύπτονται ελαφρώς οι περιοχές κεριού παστέλ διαφορετικών χρωμάτων και αναμειγνύονται σταθερά για να δημιουργήσετε μια ομαλή μετάβαση
es: Superponga ligeramente las áreas de pastel de cera de diferentes colores y mezcle firmemente para crear una transición suave.
fi: Aseta erivärisiä vahapastellialueita hieman päällekkäin ja häivytä voimakkaasti, jotta saat pehmeän siirtymän
fr: Superposez légèrement les zones de pastel de cire de différentes couleurs et mélangez fermement pour créer une transition douce.
hi: विभिन्न रंगों के मोम पेस्टल क्षेत्रों को थोड़ा ओवरलैप करें और एक सहज संक्रमण बनाने के लिए मजबूती से मिश्रण करें
hu: Kissé fedje át az eltérő színű viaszpasztell területeket, és erősen mossa el őket, hogy sima átmenetet hozzon létre
it: Sovrapponi leggermente le aree pastello a cera di diversi colori e sfumale saldamente per creare una transizione graduale
ja: 異なる色のワックスパステルの領域を少し重ね、しっかりブレンドしてなめらかなグラデーションを作ります
nb: La vokspastellområder i forskjellige farger overlappe litt, og ton godt for å skape en jevn overgang
nl: Laat de waspastelgebieden van verschillende kleuren lichtjes overlappen en meng ze stevig om een ​​vloeiende overgang te creëren
pl: Lekko nałóż na siebie obszary pasteli woskowych w różnych kolorach i mocno je rozetrzyj, aby uzyskać płynne przejście
pt: Sobreponha levemente áreas pastel de cera de cores diferentes e misture firmemente para criar uma transição suave
ro: Suprapuneți ușor zonele de pastel de ceară de culori diferite și estompați-le ferm pentru a crea o tranziție lină
sk: Mierne prekrývajte voskové pastelové oblasti rôznych farieb a pevne ich premiešajte, aby ste vytvorili hladký prechod
sv: Låt vaxpastellområden i olika färger överlappa något och tona ordentligt för att skapa en mjuk övergång
tr: Farklı renkteki mumlu pastel alanları hafifçe üst üste getirin ve yumuşak bir geçiş oluşturmak için iyice karıştırın
uk: Злегка перекривайте воскові пастельні ділянки різних кольорів і міцно змішуйте, щоб створити плавний перехід

source: Smaller percentile values correspond to stronger whitening
bg: По-малките стойности на процентила съответстват на по-силно избелване
cs: Nižší percentilové hodnoty odpovídají silnějšímu bělení
da: Lavere percentilværdier svarer til stærkere blegning
de: Kleinere Perzentilwerte entsprechen einer stärkeren Aufhellung
el: Μικρότερες εκατοστιαίες τιμές αντιστοιχούν σε ισχυρότερη λεύκανση
es: Los valores de percentiles más bajos corresponden a un blanqueamiento más fuerte
fi: Pienemmät prosenttipistearvot vastaavat vahvempaa valkaisua
fr: Des valeurs de percentiles plus faibles correspondent à un blanchiment plus fort
hi: छोटे प्रतिशत मान मजबूत सफेदी के अनुरूप होते हैं
hu: A kisebb percentilis értékek erősebb fehérítésnek felelnek meg
it: Valori di percentile più piccoli corrispondono a uno sbiancamento più forte
ja: パーセンタイル値が小さいほど、白の補正が強くなります
ko: 백분위수 값이 작을수록 더 강한 백백이 나타납니다
nb: Lavere persentilverdier tilsvarer sterkere bleking
nl: Kleinere percentielwaarden komen overeen met sterkere bleking
pl: Mniejsze wartości percentyla odpowiadają silniejszemu wybielaniu
pt: Valores percentuais menores correspondem a um clareamento mais forte
ro: Valorile percentilelor mai mici corespund unei albiri mai puternice
sk: Menšie percentilové hodnoty zodpovedajú silnejšiemu vybieleniu
sv: Lägre percentilvärden motsvarar starkare blekning
tr: Daha küçük yüzde değerleri daha güçlü beyazlaşmaya karşılık gelir
uk: Менші процентильні значення відповідають сильнішому відбілюванню

source: Smart
bg: Интелигентен
de: Schlau
es: Elegante
fi: Älykäs
hi: बुद्धिमान
hu: Intelligens
it: Intelligente
ja: スマート
pl: Inteligentne
ro: Inteligent
tr: Akıllı
uk: Розумний

source: Smart expansion is available only to paid Patreon members
bg: Интелигентното разширяване е достъпно само за платещи членове на Patreon
de: Die intelligente Erweiterung steht nur zahlenden Patreon-Mitgliedern zur Verfügung
es: La expansión inteligente está disponible solo para miembros pagos de Patreon
fi: Älykäs laajennus on käytettävissä vain maksaville Patreon-jäsenille
hi: स्मार्ट विस्तार केवल सशुल्क पैट्रियन सदस्यों के लिए उपलब्ध है
hu: Az intelligens bővítés csak fizetős Patreon-tagok számára érhető el
it: L'espansione intelligente è disponibile solo per i membri Patreon a pagamento
ja: スマート拡張は有料の Patreon メンバーのみが利用できます
nb: Smart utvidelse er kun tilgjengelig for betalte Patreon-medlemmer
pl: Inteligentne rozszerzanie jest dostępne tylko dla płatnych członków Patreona
ro: Extinderea inteligentă este disponibilă numai pentru membrii Patreon plătitori
sv: Smart expansion är endast tillgänglig för betalda Patreon-medlemmar
tr: Akıllı genişletme yalnızca ücretli Patreon üyelerine açıktır
uk: Розумне розширення доступне лише платним учасникам Patreon
