Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: It can be difficult to choose between multiple images. Comparing each image with others in pairs simplifies the choice and helps to identify the most preferred one.
bg: Може да е трудно да избирате между множество изображения. Сравняването на всяко изображение с други по двойки опростява избора и помага да се идентифицира най-предпочитаното.
de: Es kann schwierig sein, zwischen mehreren Bildern zu wählen. Der paarweise Vergleich jedes Bildes mit anderen vereinfacht die Auswahl und hilft dabei, das am meisten bevorzugte Bild zu ermitteln.
es: Puede resultar difícil elegir entre varias imágenes. Comparar cada imagen con otras en pares simplifica la elección y ayuda a identificar la más preferida.
fi: Useiden kuvien välillä voi olla vaikea valita. Kunkin kuvan vertaaminen muihin pareittain yksinkertaistaa valintaa ja auttaa tunnistamaan suosituimman.
hi: एकाधिक छवियों के बीच चयन करना कठिन हो सकता है। जोड़ियों में प्रत्येक छवि की दूसरों के साथ तुलना करने से चुनाव करना आसान हो जाता है और सबसे पसंदीदा छवि की पहचान करने में मदद मिलती है।
hu: Nehéz lehet több kép közül választani. Az egyes képek páros összehasonlítása leegyszerűsíti a választást, és segít a leginkább preferált kép azonosításában.
it: Può essere difficile scegliere tra più immagini. Confrontare ogni immagine con altre in coppia semplifica la scelta e aiuta a individuare quella più preferita.
ja: 複数の画像から選ぶのは難しいことがあります。各画像を他の画像とペアで比較すると、選択が簡単になり、最も好ましい1枚を見つけやすくなります。
nb: Det kan være vanskelig å velge mellom flere bilder. Å sammenligne hvert bilde med andre i par forenkler valget og hjelper til med å identifisere det mest foretrukne.
pl: Wybór spośród wielu obrazów bywa trudny. Porównywanie każdego obrazu z pozostałymi parami ułatwia wybór i pomaga wskazać ten najbardziej preferowany.
ro: Poate fi dificil să alegeți între mai multe imagini. Compararea fiecărei imagini cu altele, în perechi, simplifică alegerea și ajută la identificarea celei preferate.
sv: Det kan vara svårt att välja mellan flera bilder. Att jämföra varje bild med andra i par förenklar valet och hjälper till att identifiera den mest föredragna.
tr: Birden fazla görsel arasında seçim yapmak zor olabilir. Her bir görüntüyü çiftler halinde diğerleriyle karşılaştırmak, seçimi basitleştirir ve en çok tercih edilenin belirlenmesine yardımcı olur.
uk: Може бути важко вибрати між кількома зображеннями. Порівняння кожного зображення з іншими в парах спрощує вибір і допомагає визначити найбільш вподобаний.

source: Keep
bg: Запазване
cs: Nechte si
el: Διατήρηση
es: Mantener
fi: Säilytä
fr: Garde
hi: रखना
hu: Megtartás
it: Conserva
ja: 保持
ko: 지키세요
nb: Behold
pl: Zachowaj
pt: Fique
ro: Păstrare
sk: Nechať si
sv: Behåll
tr: Devam et
uk: Тримай

source: Keep all
bg: Запазване на всичко
cs: Uchovejte vše
da: Behold alle
de: Behalten Sie alles
el: Κρατήστε όλα
es: Guarda todo
fi: Säilytä kaikki
fr: Gardez tout
hi: सभी रखें
hu: Összes megtartása
it: Conserva tutto
ja: すべて保持
ko: 모두 가져가
nb: Behold alle
nl: Houd alles vast
pl: Zachowaj wszystko
pt: Guarde tudo
ro: Păstrați tot
sk: Nechajte si všetko
sv: Behåll alla
tr: Hepsini sakla
uk: Залиште все

source: Keep cloud data
bg: Запазване на облачните данни
cs: Uchovávájte data z cloudu
da: Behold skydata
de: Cloud-Daten bewahren
el: Διατήρηση δεδομένων cloud
es: Conservar datos en la nube
fi: Säilytä pilvitiedot
fr: Conserver les données cloud
hi: क्लाउड डेटा रखें
hu: Felhőadatok megtartása
it: Conserva i dati cloud
ja: クラウドデータを保持
ko: 클라우드 데이터는 유지하세요
nb: Behold skydata
nl: Bewaar clouddata
pl: Zachowaj dane w chmurze
pt: Mantenha os dados na nuvem
ro: Păstrați datele din cloud
sk: Uchovávajte cloudové dáta
sv: Behåll molndata
tr: Bulut verilerini sakla
uk: Зберігайте хмарні дані

source: Keep editing
bg: Продължаване на редактирането
cs: Pokračujte v úpravách
da: Fortsæt med at redigere
de: Bearbeiten Sie weiter
el: Συνεχίστε την επεξεργασία
es: Sigue editando
fi: Jatka muokkaamista
fr: Continuer à éditer
hi: संपादन करते रहें
hu: Szerkesztés folytatása
it: Continua a modificare
ja: 編集を続ける
ko: 계속 수정하세요
nb: Fortsett å redigere
nl: Blijf bewerken
pl: Kontynuuj edycję
pt: Continue editando
ro: Continuați editarea
sk: Pokračujte v úpravách
sv: Fortsätt redigera
tr: Düzenlemeye devam et
uk: Продовжуйте редагувати

source: Keep this device
bg: Запазване на това устройство
cs: Nechte si toto zařízení
da: Behold denne enhed
de: Behalte dieses Gerät
el: Κρατήστε αυτήν τη συσκευή
es: Quédate con este dispositivo
fi: Säilytä tämä laite
fr: Gardez cet appareil
hi: इस उपकरण को रखें
hu: Eszköz megtartása
it: Conserva questo dispositivo
ja: このデバイスを保持
ko: 이 기기를 보관하세요
nb: Behold denne enheten
nl: Bewaar dit apparaat
pl: Zachowaj to urządzenie
pt: Fique com este dispositivo
ro: Păstrați acest dispozitiv
sk: Nechajte si toto zariadenie
sv: Behåll den här enheten
tr: Bu cihazı sakla
uk: Залиш цей пристрій

source: Landscape
bg: Пейзаж
de: Landschaft
es: Paisaje
fi: Maisema
hi: परिदृश्य
hu: Táj
it: Paesaggio
ja: 風景
nb: Landskap
pl: Krajobraz
ro: Peisaj
sv: Landskap
tr: Manzara
uk: Пейзаж

source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
hi: भाषा
hu: Nyelv
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sv: Språk
tr: Dil
uk: Мова

source: Last charge status
bg: Статус на последното плащане
cs: Stav posledního obvinění
da: Status for sidste opladning
de: Status der letzten Anklage
el: Κατάσταση τελευταίας φόρτισης
es: Estado de última carga
fi: Viimeisimmän veloituksen tila
fr: Statut de dernière charge
hi: अंतिम शुल्क की स्थिति
hu: Utolsó fizetés állapota
it: Stato dell'ultimo pagamento
ja: 前回の請求状況
ko: 마지막 충전 상태
nb: Status for siste betaling
nl: Status van de laatste aanklacht
pl: Status ostatniej płatności
pt: Status da última carga
ro: Starea ultimei plăți
sk: Stav posledného obvinenia
sv: Status för senaste betalning
tr: Son şarj durumu
uk: Статус останнього заряду

source: Last used {dateText}
bg: Последно използван {dateText}
cs: Naposledy použito {dateText}
da: Sidst brugt {dateText}
de: Zuletzt verwendet {dateText}
el: Τελευταία χρήση {dateText}
es: Último uso {dateText}
fi: Viimeksi käytetty: {dateText}
fr: Dernière utilisation : {dateText}
hi: पिछली बार {dateText} का उपयोग किया गया था
hu: Utoljára használva: {dateText}
it: Ultimo utilizzo {dateText}
ja: 最終使用: {dateText}
ko: 마지막으로 사용한 {dateText}
nb: Sist brukt {dateText}
nl: Laatst gebruikt {dateText}
pl: Ostatnio używany {dateText}
pt: Usado pela última vez {dateText}
ro: Ultima utilizare: {dateText}
sk: Naposledy použité {dateText}
sv: Senast använd {dateText}
tr: Son kullanılan {dateText}
uk: Останнє використання {dateText}

source: Left to compare: {unfinishedGamesSize}
bg: Остават за сравнение: {unfinishedGamesSize}
cs: Vlevo k porovnání: {unfinishedGamesSize}
da: Tilbage at sammenligne: {unfinishedGamesSize}
de: Links zum Vergleich: {unfinishedGamesSize}
el: Αριστερά για σύγκριση: {unfinishedGamesSize}
es: Queda para comparar: {unfinishedGamesSize}
fi: Vertailtavia jäljellä: {unfinishedGamesSize}
fr: Gauche à comparer : {unfinishedGamesSize}
hi: तुलना करने के लिए बाएं: {unfinishedGamesSize}
hu: Hátralévő összehasonlítás: {unfinishedGamesSize}
it: Resta da confrontare: {unfinishedGamesSize}
ja: 残りの比較: {unfinishedGamesSize}
ko: 왼쪽: {unfinishedGamesSize}
nb: Igjen å sammenligne: {unfinishedGamesSize}
nl: Links om te vergelijken: {unfinishedGamesSize}
pl: Pozostało do porównania: {unfinishedGamesSize}
pt: Resta para comparar: {unfinishedGamesSize}
ro: Rămase de comparat: {unfinishedGamesSize}
sk: Na porovnanie: {unfinishedGamesSize}
sv: Kvar att jämföra: {unfinishedGamesSize}
tr: Karşılaştırmak için kaldı: {unfinishedGamesSize}
uk: Залишилося для порівняння: {unfinishedGamesSize}

source: Less
bg: По-малко
cs: Méně
da: Mindre
de: Weniger
el: μείον
es: Menos
fi: Vähemmän
fr: Moins
hi: कम
hu: Kevesebb
it: Meno
ja: 折りたたむ
ko: 덜
nb: Mindre
nl: Minder
pl: Mniej
pt: Menos
ro: Mai puțin
sk: Menej
sv: Mindre
tr: Daha Az
uk: Менше

source: Light
bg: Лек
hu: Könnyű
it: Leggero
ja: 軽量
ro: Ușor
sv: Lätt

source: Light box
bg: Лайтбокс
cs: Světelná skříň
da: Lyskasse
de: Lichtkasten
el: Φωτιστικό κουτί
es: Caja de luz
fi: Valopöytä
fr: Boîte lumineuse
hi: लाइट बॉक्स
hu: Világítódoboz
it: Tavolo luminoso
ja: ライトボックス
ko: 라이트박스
nb: Lysbord
nl: Lichtkast
pl: Podświetlarka
pt: Caixa de luz
sk: Svetelná skrinka
sv: Ljusbord
tr: Işık kutusu
uk: Світловий бокс

source: Light tone
bg: Светъл тон
cs: Světlý tón
da: Lys tone
de: Heller Ton
el: Ανοιχτός τόνος
es: Tono claro
fi: Vaalea sävy
fr: Ton clair
hi: हल्का स्वर
hu: Világos tónus
it: Tono chiaro
ja: 明るいトーン
ko: 밝은 색조
nb: Lys tone
nl: Lichte toon
pl: Jasny ton
pt: Tom claro
ro: Ton deschis
sk: Svetlý tón
sv: Ljus ton
tr: Hafif ton
uk: Світлий тон

source: Lightbox
bg: Лайтбокс
es: Caja de luz
fi: Valopöytä
hi: लाइटबॉक्स
hu: Világítódoboz
it: Tavolo luminoso
ja: ライトボックス
ko: 라이트박스
nb: Lysbord
pl: Podświetlarka
sv: Ljusbord
uk: Лайтбокс

source: Limited palette
bg: Ограничена палитра
cs: Omezená paleta
da: Begrænset palet
de: Begrenzte Palette
el: Περιορισμένη παλέτα
es: Paleta limitada
fi: Rajoitettu paletti
fr: Palette limitée
hi: सीमित पैलेट
hu: Korlátozott paletta
it: Tavolozza limitata
ja: 限定パレット
ko: 한정 팔레트
nb: Begrenset palett
nl: Beperkt palet
pl: Ograniczona paleta
pt: Paleta limitada
ro: Paletă limitată
sk: Obmedzená paleta
sv: Begränsad palett
tr: Sınırlı palet
uk: Обмежена палітра

source: Link copied to clipboard
bg: Връзката е копирана в клипборда
cs: Odkaz zkopírován do schránky
da: Link kopieret til udklipsholder
de: Link in die Zwischenablage kopiert
el: Ο σύνδεσμος αντιγράφηκε στο πρόχειρο
es: Enlace copiado al portapapeles
fi: Linkki kopioitu leikepöydälle
fr: Lien copié dans le presse-papiers
hi: लिंक क्लिपबोर्ड पर कॉपी किया गया
hu: Link a vágólapra másolva
it: Link copiato negli appunti
ja: リンクをクリップボードにコピーしました
ko: 링크가 클립보드에 복사됨
nb: Lenke kopiert til utklippstavlen
nl: Link gekopieerd naar klembord
pl: Link skopiowany do schowka
pt: Link copiado para a área de transferência
ro: Link copiat în clipboard
sk: Odkaz skopírovaný do schránky
sv: Länken kopierades till urklipp
tr: Bağlantı panoya kopyalandı
uk: Посилання скопійовано в буфер обміну

source: Log in
bg: Вход
cs: Přihlásit se
da: Log ind
de: Einloggen
el: Σύνδεση
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Connexion
hi: लॉग इन करो
hu: Bejelentkezés
it: Accedi
ja: ログイン
ko: 로그인
nb: Logg inn
pl: Zaloguj się
pt: Faça login
ro: Conectare
sk: Prihlásiť sa
sv: Logga in
tr: Giriş
uk: Увійти

source: Log in with email
bg: Вход с имейл
cs: Přihlaste se e-mailem
da: Log ind med e-mail
de: Melden Sie sich per E-Mail an
el: Συνδεθείτε με email
es: Inicia sesión con correo electrónico
fi: Kirjaudu sisään sähköpostitse
fr: Connectez-vous par email
hi: ईमेल से लॉग इन करें
hu: Bejelentkezés e-maillel
it: Accedi via email
ja: メールでログイン
ko: 이메일로 로그인하세요
nb: Logg inn med e-post
nl: Log in met e-mail
pl: Zaloguj się za pomocą e-maila
pt: Faça login por e-mail
ro: Conectare cu e-mail
sk: Prihláste sa e-mailom
sv: Logga in med e-post
tr: E-posta ile giriş yapın
uk: Увійти за допомогою електронної пошти

source: Log in with Patreon
bg: Вход с Patreon
cs: Přihlaste se pomocí Patreonu
da: Log ind med Patreon
de: Melde dich mit Patreon an
el: Σύνδεση με Patreon
es: Iniciar sesión con Patreon
fi: Kirjaudu sisään Patreonilla
fr: Se connecter avec Patreon
hi: Patreon के साथ लॉग इन करें
hu: Bejelentkezés a Patreonnal
it: Accedi con Patreon
ja: Patreonでログイン
ko: Patreon으로 로그인하기
nb: Logg inn med Patreon
nl: Inloggen met Patreon
pl: Zaloguj się za pomocą Patreona
pt: Faça login com o Patreon
ro: Conectare cu Patreon
sk: Prihláste sa pomocou Patreonu
sv: Logga in med Patreon
tr: Patreon ile giriş yap
uk: Увійдіть за допомогою Patreon

source: Log out
bg: Изход
cs: Odhlášení ze systému
da: Log ud
de: Ausloggen
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
hi: लॉग आउट करें
hu: Kijelentkezés
it: Esci
ja: ログアウト
ko: 로그아웃
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ro: Deconectare
sk: Odhlásiť sa
sv: Logga ut
tr: Oturumu kapat
uk: Вийти

source: Login result not received
bg: Резултатът от входа не е получен
cs: Výsledek přihlášení nebyl přijat
da: Login-resultat ikke modtaget
de: Login-Ergebnis nicht erhalten
el: Το αποτέλεσμα σύνδεσης δεν ελήφθη
es: Resultado de inicio de sesión no recibido
fi: Kirjautumistulosta ei vastaanotettu
fr: Résultat de connexion non reçu
hi: लॉगिन परिणाम प्राप्त नहीं हुआ
hu: Bejelentkezési eredmény nem érkezett meg
it: Risultato di accesso non ricevuto
ja: ログイン結果を受信できませんでした
ko: 로그인 결과가 받지 못했습니다
nb: Innloggingsresultat ikke mottatt
nl: Inlogresultaat niet ontvangen
pl: Nie otrzymano wyniku logowania
pt: Resultado do login não recebido
ro: Rezultatul autentificării nu a fost primit
sk: Výsledok prihlásenia nebol prijatý
sv: Inloggningsresultat ej mottaget
tr: Giriş sonucu alınmadı
uk: Результат входу не отримано

source: Loose painting
ja: ラフペインティング

source: Loose painting is available only to paid Patreon members
ja: ラフペインティングは有料の Patreon メンバーのみが利用できます

source: Low input and high input
bg: Нисък и висок вход
cs: Nízký vstup a vysoký vstup
da: Lavt input og højt input
de: Geringer Input und hoher Input
el: Χαμηλή είσοδος και υψηλή είσοδος
es: Entrada baja y entrada alta
fi: Matala tulo ja korkea tulo
fr: Entrée faible et entrée élevée
hi: कम इनपुट और उच्च इनपुट
hu: Alacsony bemenet és magas bemenet
it: Ingresso basso e alto
ja: 低入力と高入力
ko: 낮은 입력과 높은 입력
nb: Lav og høy inngang
nl: Lage input en hoge input
pl: Niski i wysoki poziom wejściowy
pt: Entrada baixa e entrada alta
ro: Intrare scăzută și intrare ridicată
sk: Nízky vstup a vysoký vstup
sv: Låg och hög ingång
tr: Düşük giriş ve yüksek giriş
uk: Низький вхідний і високий вхідний сигнал

source: Low output and high output
bg: Нисък и висок изход
cs: Nízký výkon a vysoký výkon
da: Lavt output og højt output
de: Geringe Leistung und hohe Leistung
el: Χαμηλή απόδοση και υψηλή απόδοση
es: Bajo rendimiento y alto rendimiento
fi: Matala lähtö ja korkea lähtö
fr: Faible rendement et rendement élevé
hi: कम आउटपुट और उच्च आउटपुट
hu: Alacsony kimenet és magas kimenet
it: Uscita bassa e alta
ja: 低出力と高出力
ko: 낮은 출력 및 높은 출력
nb: Lav og høy utgang
nl: Lage output en hoge output
pl: Niski i wysoki poziom wyjściowy
pt: Baixo rendimento e alto rendimento
ro: Ieșire redusă și ieșire ridicată
sk: Nízky výkon a vysoký výkon
sv: Låg och hög utgång
tr: Düşük çıkış ve yüksek çıkış
uk: Низька продуктивність і висока продуктивність

source: Many
ja: 多い

source: Margin
bg: Поле
cs: Marže
da: Margen
de: Rand
el: Περιθώριο
es: Margen
fi: Marginaali
fr: Marge
hi: गुंजाइश
hu: Margó
it: Margine
ja: 余白
ko: 여백
nb: Marg
nl: Marge
pl: Margines
pt: Margem
ro: Margine
sk: Okraj
sv: Marginal
tr: Kenar boşluğu
uk: Полі

source: Margins
bg: Полета
de: Ränder
es: Márgenes
fi: Marginaalit
hi: मार्जिन
hu: Margók
it: Margini
ja: 余白
nb: Marger
pl: Marginesy
ro: Margini
sv: Marginaler
tr: Marjlar
uk: Поля

source: Mark around the object you want to remove, then drag the vertices to adjust or tap to remove
bg: Маркирайте около обекта, който искате да премахнете, след което плъзнете върховете, за да коригирате, или докоснете, за да премахнете
de: Markieren Sie den Bereich um das Objekt, das Sie entfernen möchten, und ziehen Sie dann die Eckpunkte, um sie anzupassen, oder tippen Sie, um sie zu entfernen
es: Marque alrededor del objeto que desea eliminar y luego arrastre los vértices para ajustarlos o toque para eliminarlos.
fi: Merkitse alue poistettavan kohteen ympärille, säädä sitten kärkipisteitä vetämällä tai poista napauttamalla
hi: जिस ऑब्जेक्ट को आप हटाना चाहते हैं उसके चारों ओर निशान लगाएं, फिर समायोजित करने के लिए शीर्षों को खींचें या हटाने के लिए टैप करें
hu: Jelölje körbe az eltávolítani kívánt objektumot, majd húzza a csúcsokat a beállításhoz, vagy koppintson az eltávolításhoz
it: Segna attorno all'oggetto che desideri rimuovere, quindi trascina i vertici per regolare o tocca per rimuovere
ja: 削除するオブジェクトの周囲にマークを付け、頂点をドラッグして調整するか、タップして削除します
nb: Merk rundt objektet du vil fjerne, og dra deretter hjørnene for å justere eller trykk for å fjerne
pl: Zaznacz wokół obiektu, który chcesz usunąć, a następnie przeciągnij wierzchołki, aby dostosować, lub dotknij, aby usunąć
ro: Marcați în jurul obiectului pe care doriți să-l eliminați, apoi trageți vârfurile pentru a ajusta sau atingeți pentru a elimina
sv: Markera runt objektet du vill ta bort och dra sedan hörnen för att justera eller tryck för att ta bort
tr: Kaldırmak istediğiniz nesnenin çevresini işaretleyin, ardından ayarlamak için köşeleri sürükleyin veya kaldırmak için dokunun
uk: Позначте навколо об’єкта, який потрібно видалити, а потім перетягніть вершини, щоб налаштувати, або торкніться, щоб видалити

source: Mark at least 3 points around the object you want to remove
bg: Маркирайте поне 3 точки около обекта, който искате да премахнете
de: Markieren Sie mindestens 3 Punkte rund um das Objekt, das Sie entfernen möchten
es: Marque al menos 3 puntos alrededor del objeto que desea eliminar
fi: Merkitse vähintään 3 pistettä poistettavan kohteen ympäriltä
hi: जिस वस्तु को आप हटाना चाहते हैं उसके चारों ओर कम से कम 3 बिंदु अंकित करें
hu: Jelöljön meg legalább 3 pontot az eltávolítani kívánt objektum körül
it: Segna almeno 3 punti attorno all'oggetto che desideri rimuovere
ja: 削除したいオブジェクトの周囲に 3 点以上をマークします
nb: Merk minst 3 punkter rundt objektet du vil fjerne
pl: Zaznacz co najmniej 3 punkty wokół obiektu, który chcesz usunąć
ro: Marcați cel puțin 3 puncte în jurul obiectului pe care doriți să îl eliminați
sv: Markera minst 3 punkter runt objektet du vill ta bort
tr: Kaldırmak istediğiniz nesnenin çevresinde en az 3 nokta işaretleyin
uk: Позначте принаймні 3 точки навколо об’єкта, який ви хочете видалити

source: Mark the 4 corners of your paper or canvas
bg: Маркирайте 4-те ъгъла на вашата хартия или платно
de: Markieren Sie die 4 Ecken Ihres Papiers oder Ihrer Leinwand
es: Marca las 4 esquinas de tu papel o lienzo.
fi: Merkitse paperin tai kankaan 4 kulmaa
hi: अपने कागज़ या कैनवास के चारों कोनों को चिह्नित करें
hu: Jelölje meg a papír vagy a vászon 4 sarkát
it: Segna i 4 angoli del foglio o della tela
ja: 紙またはキャンバスの四隅に印を付けます
nb: Merk de 4 hjørnene på papiret eller lerretet
pl: Zaznacz 4 rogi papieru lub płótna
ro: Marcați cele 4 colțuri ale hârtiei sau pânzei
sv: Markera de fyra hörnen på ditt papper eller duk
tr: Kağıdınızın veya tuvalinizin 4 köşesini işaretleyin
uk: Позначте 4 кути паперу або полотна

source: Mark the 4 corners of your paper or canvas, then drag the vertices to adjust
bg: Маркирайте 4-те ъгъла на вашата хартия или платно, след което плъзнете върховете, за да коригирате
de: Markieren Sie die vier Ecken Ihres Papiers oder Ihrer Leinwand und ziehen Sie dann die Eckpunkte, um sie anzupassen
es: Marque las 4 esquinas de su papel o lienzo, luego arrastre los vértices para ajustar
fi: Merkitse paperin tai kankaan neljä kulmaa ja säädä sitten vetämällä kärkipisteitä
hi: अपने कागज़ या कैनवास के चारों कोनों को चिह्नित करें, फिर समायोजित करने के लिए शीर्षों को खींचें
hu: Jelölje meg a papír vagy a vászon 4 sarkát, majd húzza a csúcsokat a beállításhoz
it: Segna i 4 angoli del foglio o della tela, quindi trascina i vertici per regolare
ja: 紙またはキャンバスの 4 つの角をマークし、頂点をドラッグして調整します
nb: Merk de fire hjørnene på papiret eller lerretet, og dra deretter hjørnene for å justere
pl: Zaznacz 4 rogi papieru lub płótna, a następnie przeciągnij wierzchołki, aby je dostosować
ro: Marcați cele 4 colțuri ale hârtiei sau pânzei, apoi trageți vârfurile pentru a ajusta
sv: Markera de fyra hörnen på ditt papper eller duk och dra sedan hörnen för att justera
tr: Kağıdınızın veya tuvalinizin 4 köşesini işaretleyin, ardından ayarlamak için köşeleri sürükleyin
uk: Позначте 4 кути паперу або полотна, а потім перетягніть вершини, щоб налаштувати

source: Medium
ja: 中程度

source: Merge
bg: Сливане
cs: Sloučení
da: Sammenlægning
de: Zusammenführung
el: Συγχώνευση
es: Fusión
fi: Yhdistä
fr: Fusion
hi: मर्ज करें
hu: Egyesítés
it: Unisci
ja: 統合
ko: 합병
nb: Slå sammen
nl: Fuseren
pl: Połącz
pt: Fusão
ro: Unire
sk: Zlúčenie
sv: Slå ihop
tr: Birleşme
uk: Злиття

source: Merge color sets
bg: Сливане на набори от цветове
cs: Sady barev pro sloučení
da: Sammenflet farvesæt
de: Farbsets zusammenführen
el: Συγχώνευση συνόλων χρωμάτων
es: Combinar conjuntos de colores
fi: Yhdistä värisarjat
fr: Fusionner les ensembles de couleurs
hi: रंग सेट मर्ज करें
hu: Színkészletek egyesítése
it: Unisci i set di colori
ja: カラーセットを統合
ko: 색상 집합 병합
nb: Slå sammen fargesett
nl: Kleursets samenvoegen
pl: Połącz zestawy kolorów
pt: Conjuntos de cores de fusão
ro: Unire seturi de culori
sk: Zlúčenie farebných sád
sv: Slå ihop färguppsättningar
tr: Renk setlerini birleştir
uk: Кольорові набори об'єднання

source: Mid tone
bg: Среден тон
cs: Střední tón
da: Mellemtone
de: Mittlerer Ton
el: Μεσαίος τόνος
es: Tono medio
fi: Keskisävy
fr: Ton moyen
hi: मध्य स्वर
hu: Középtónus
it: Tono medio
ja: 中間トーン
ko: 중간 톤
nb: Mellomtone
nl: Middentoon
pl: Średni ton
pt: Tom médio
ro: Ton mediu
sk: Stredný tón
sv: Mellanton
tr: Orta ton
uk: Середній тон

source: Midtones
bg: Средни тонове
cs: Střední tóny
da: Mellemtoner
de: Mitteltöne
el: Μεσαίοι τόνοι
es: Tonos medios
fi: Keskisävyt
fr: Tons moyens
hi: मिडटोन
hu: Középtónusok
it: Mezzitoni
ja: ミッドトーン
ko: 미드톤
nb: Mellomtoner
nl: Middentonen
pl: Półtony
pt: Tons médios
ro: Tonuri medii
sk: Stredné tóny
sv: Mellantoner
tr: Orta Tonlar
uk: Напівтони

source: Mix colors in a <0>{partsRatioText} ratio</0>
bg: Смесете цветовете в <0>съотношение {partsRatioText}</0>
cs: Míchání barev v <0>poměru {partsRatioText}</0>
da: Bland farver i et <0>{partsRatioText}-forhold</0>
de: Mischen Sie Farben in einem <0>{partsRatioText}-Verhältnis</0>
el: Ανάμειξη χρωμάτων σε <0>αναλογία {partsRatioText}</0>
es: Mezclar colores en una <0>proporción {partsRatioText}</0>
fi: Sekoita värit <0>suhteessa {partsRatioText}</0>
fr: Mélangez les couleurs dans un <0>rapport {partsRatioText}</0>
hi: {partsRatioText} अनुपात</0> में रंगों को मिलाएं
hu: Keverje össze a színeket <0>{partsRatioText} arányban</0>
it: Mescola i colori in un <0>rapporto {partsRatioText}</0>
ja: <0>{partsRatioText} の比率</0>で色を混ぜる
ko: <0>{partsRatioText} 비율</0>로 색상 혼합
nb: Bland farger i et <0>{partsRatioText}-forhold</0>
nl: Meng kleuren in een <0>{partsRatioText} verhouding</0>
pl: Zmieszaj kolory w <0>proporcji {partsRatioText}</0>
pt: Misture cores em uma <0>proporção {partsRatioText}</0>
ro: Amestecați culorile într-un <0>raport {partsRatioText}</0>
sk: Zmiešanie farieb v <0>pomere {partsRatioText}</0>
sv: Blanda färger i ett <0>{partsRatioText}-förhållande</0>
tr: Renkleri <0>{partsRatioText} oranında</0> karıştırın
uk: Змішайте кольори у <0>співвідношенні {partsRatioText}</0>
