Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: When selecting more than {maxColorsFor2} colors in total, mixtures of two colors are not used.
bg: При избиране на повече от {maxColorsFor2} цветове общо не се използват смеси от два цвята.
cs: Při výběru více než {maxColorsFor2} barev celkem se nepoužijí směsi dvou barev.
da: Når du vælger mere end {maxColorsFor2} farver i alt, bruges blandinger af to farver ikke.
de: Wenn insgesamt mehr als {maxColorsFor2} Farben ausgewählt werden, werden keine Mischungen aus zwei Farben verwendet.
el: Όταν επιλέγετε περισσότερα από {maxColorsFor2} χρώματα συνολικά, δεν χρησιμοποιούνται μείγματα δύο χρωμάτων.
es: Al seleccionar más de {maxColorsFor2} colores en total, no se utilizan mezclas de dos colores.
fi: Kun valitset yhteensä enemmän kuin {maxColorsFor2} väriä, kahden värin sekoituksia ei käytetä.
fr: Lorsque vous sélectionnez plus de {maxColorsFor2} couleurs au total, les mélanges de deux couleurs ne sont pas utilisés.
hi: कुल मिलाकर {maxColorsFor2} से अधिक रंगों का चयन करते समय, दो रंगों के मिश्रण का उपयोग नहीं किया जाता है।
hu: Ha összesen több mint {maxColorsFor2} színt jelöl ki, a program nem használ két szín keverékét.
it: Quando si selezionano più di {maxColorsFor2} colori in totale, non vengono utilizzate miscele di due colori.
ja: 合計で {maxColorsFor2} 色を超えて選択した場合、2色の混色は使用されません。
ko: 총 {maxColorsFor2}개 이상의 색상을 선택하는 경우 두 색상의 혼합은 사용되지 않습니다.
nb: Når du velger mer enn {maxColorsFor2} farger totalt, brukes ikke blandinger av to farger.
nl: Bij het selecteren van meer dan {maxColorsFor2} kleuren in totaal, worden geen mengsels van twee kleuren gebruikt.
pl: W przypadku wybrania łącznie więcej niż {maxColorsFor2} kolorów nie są używane mieszanki dwóch kolorów.
pt: Ao selecionar mais de {maxColorsFor2} cores no total, as misturas de duas cores não são usadas.
ro: Când selectați mai mult de {maxColorsFor2} culori în total, nu se utilizează amestecuri de două culori.
sk: Pri výbere celkovo viac ako {maxColorsFor2} farieb sa nepoužívajú zmesi dvoch farieb.
sv: När du väljer fler än {maxColorsFor2} färger totalt används inte blandningar av två färger.
tr: Toplamda {maxColorsFor2}'den fazla renk seçerken, iki rengin karışımları kullanılmaz.
uk: При виборі більше ніж {maxColorsFor2} в цілому, суміші двох кольорів не використовуються.

source: When selecting more than {maxColorsFor3} colors in total, mixtures of three colors are not used.
bg: При избор на повече от {maxColorsFor3} цветове общо не се използват смеси от три цвята.
cs: Při výběru více než {maxColorsFor3} barev celkem se nepoužijí směsi tří barev.
da: Når du vælger mere end {maxColorsFor3} farver i alt, bruges blandinger af tre farver ikke.
de: Wenn insgesamt mehr als {maxColorsFor3} Farben ausgewählt werden, werden keine Mischungen aus drei Farben verwendet.
el: Όταν επιλέγετε περισσότερα από {maxColorsFor3} χρώματα συνολικά, δεν χρησιμοποιούνται μείγματα τριών χρωμάτων.
es: Al seleccionar más de {maxColorsFor3} colores en total, no se utilizan mezclas de tres colores.
fi: Kun valitset yhteensä enemmän kuin {maxColorsFor3} väriä, kolmen värin sekoituksia ei käytetä.
fr: Lorsque vous sélectionnez plus de {maxColorsFor3} couleurs au total, les mélanges de trois couleurs ne sont pas utilisés.
hi: कुल मिलाकर {maxColorsFor3} से अधिक रंगों का चयन करते समय, तीन रंगों के मिश्रण का उपयोग नहीं किया जाता है।
hu: Ha összesen több mint {maxColorsFor3} színt jelöl ki, a program nem használ három szín keverékét.
it: Quando si selezionano più di {maxColorsFor3} colori in totale, non vengono utilizzate miscele di tre colori.
ja: 合計で {maxColorsFor3} 色を超えて選択した場合、3色の混色は使用されません。
ko: 총 {maxColorsFor3}개 이상의 색상을 선택하는 경우 세 가지 색상의 혼합은 사용되지 않습니다.
nb: Når du velger mer enn {maxColorsFor3} farger totalt, brukes ikke blandinger av tre farger.
nl: Bij het selecteren van meer dan {maxColorsFor3} kleuren in totaal, worden geen mengsels van drie kleuren gebruikt.
pl: W przypadku wybrania łącznie więcej niż {maxColorsFor3} kolorów, nie są używane mieszanki trzech kolorów.
pt: Ao selecionar mais de {maxColorsFor3} cores no total, as misturas de três cores não são usadas.
ro: Când selectați mai mult de {maxColorsFor3} culori în total, nu se utilizează amestecuri de trei culori.
sk: Pri výbere viac ako {maxColorsFor3} farieb sa nepoužívajú zmesi troch farieb.
sv: När du väljer fler än {maxColorsFor3} färger totalt används inte blandningar av tre färger.
tr: Toplamda {maxColorsFor3}'ten fazla renk seçerken, üç rengin karışımları kullanılmaz.
uk: При виборі більше ніж {maxColorsFor3} всього не використовуються суміші трьох кольорів.

source: White
bg: Бяло
cs: Bílý
da: Hvid
de: Weiß
el: Άσπρος
es: Blanco
fi: Valkoinen
fr: Blanc
hi: सफेद
hu: Fehér
it: Bianco
ja: 白
ko: 하얀
nb: Hvit
nl: Wit
pl: Biały
pt: Branco
ro: Alb
sk: Biely
sv: Vit
tr: Beyaz
uk: Білий

source: White balance
bg: Баланс на бялото
cs: Vyvážení bílé
da: Hvidbalance
de: Weißabgleich
el: Ισορροπία λευκού
es: Balance de blancos
fi: Valkotasapaino
fr: Balance des blancs
hi: श्वेत संतुलन
hu: Fehéregyensúly
it: Bilanciamento del bianco
ja: ホワイトバランス
ko: 화이트 밸런스
nb: Hvitbalanse
nl: Witbalans
pl: Balans bieli
pt: Balanço de branco
ro: Balans de alb
sk: Vyváženie bielej
sv: Vitbalans
tr: Beyaz dengesi
uk: Баланс білого

source: White paper or canvas
bg: Бяла хартия или платно
cs: Bílý papír nebo plátno
da: Hvidt papir eller lærred
de: Weißes Papier oder Leinwand
el: Λευκό χαρτί ή καμβάς
es: Papel blanco o lienzo
fi: Valkoinen paperi tai kangas
fr: Document blanc ou toile
hi: श्वेत पत्र या कैनवास
hu: Fehér papír vagy vászon
it: Carta bianca o tela
ja: 白い紙またはキャンバス
ko: 화이트 페이퍼 또는 캔버스
nb: Hvitt papir eller lerret
nl: Wit papier of canvas
pl: Biały papier lub płótno
pt: White paper ou tela
ro: Hârtie sau pânză albă
sk: Biely papier alebo plátno
sv: Vitt papper eller duk
tr: Beyaz kağıt veya tuval
uk: Білий папір або полотно

source: White point
bg: Бяла точка
cs: Bílý bod
da: Hvidt punkt
de: Weißpunkt
el: Λευκό σημείο
es: Punto blanco
fi: Valkopiste
fr: Point blanc
hi: सफेद बिंदु
hu: Fehérpont
it: Punto bianco
ja: ホワイトポイント
ko: 화이트 포인트
nb: Hvitt punkt
nl: Witpunt
pl: Biały punkt
pt: Ponto branco
ro: Punct alb
sk: Biely bod
sv: Vit punkt
tr: Beyaz nokta
uk: Біла точка

source: Width
bg: Ширина
cs: Šířka
da: Bredde
de: Breite
el: Πλάτος
es: Ancho
fi: Leveys
fr: Largeur
hi: चौड़ाई
hu: Szélesség
it: Larghezza
ja: 幅
ko: 너비
nb: Bredde
nl: Breedte
pl: Szerokość
pt: Largura
ro: Lățime
sk: Šírka
sv: Bredd
tr: Genişlik
uk: Ширина

source: You already have many photos saved. Delete the oldest one to free up space? The new photo will still be added.
bg: Вече имате много запазени снимки. Да се изтрие ли най-старата, за да се освободи място? Новата снимка все пак ще бъде добавена.
fi: Sinulla on jo monta kuvaa tallennettuna. Poistetaanko vanhin tilan vapauttamiseksi? Uusi kuva lisätään joka tapauksessa.
hu: Már sok fényképet mentett. Törli a legrégebbit, hogy helyet szabadítson fel? Az új fotó továbbra is hozzáadásra kerül.
it: Hai già molte foto salvate. Eliminare la più vecchia per liberare spazio? La nuova foto verrà comunque aggiunta.
ja: すでにたくさんの写真が保存されています。空き容量を確保するために最も古いものを削除しますか?新しい写真は引き続き追加されます。
nb: Du har allerede mange bilder lagret. Slette det eldste for å frigjøre plass? Det nye bildet blir lagt til uansett.
pl: Masz już zapisanych wiele zdjęć. Usunąć najstarsze, aby zwolnić miejsce? Nowe zdjęcie i tak zostanie dodane.
ro: Aveți deja multe fotografii salvate. Ștergeți cea mai veche pentru a elibera spațiu? Fotografia nouă va fi adăugată oricum.
sv: Du har redan många foton sparade. Ta bort det äldsta för att frigöra utrymme? Det nya fotot läggs till ändå.
tr: Zaten kayıtlı çok sayıda fotoğrafınız var. Yer açmak için en eskisi silinsin mi? Yeni fotoğraf yine eklenecektir.

source: You are logged in and have access to all app features
bg: Вие сте влезли и имате достъп до всички функции на приложението
da: Du er logget ind og har adgang til alle app-funktioner
de: Sie sind angemeldet und haben Zugriff auf alle App-Funktionen
el: Είστε συνδεδεμένοι και έχετε πρόσβαση σε όλες τις λειτουργίες της εφαρμογής
es: Has iniciado sesión y tienes acceso a todas las funciones de la aplicación.
fi: Olet kirjautunut sisään ja pääset käyttämään kaikkia sovelluksen ominaisuuksia
fr: Vous êtes connecté et avez accès à toutes les fonctionnalités de l'application
hi: आप लॉग इन हैं और आपके पास सभी ऐप सुविधाओं तक पहुंच है
hu: Be van jelentkezve, és hozzáférhet az alkalmazás összes funkciójához
it: Hai effettuato l'accesso e hai accesso a tutte le funzionalità dell'app
ja: ログインしていて、アプリのすべての機能にアクセスできます
nb: Du er pålogget og har tilgang til alle appfunksjoner
nl: Je bent ingelogd en hebt toegang tot alle app-functies
pl: Zalogowano — masz dostęp do wszystkich funkcji aplikacji
pt: Você está logado e tem acesso a todos os recursos do aplicativo
ro: Sunteți autentificat și aveți acces la toate funcțiile aplicației
sk: Ste prihlásený a máte prístup ku všetkým funkciám aplikácie
sv: Du är inloggad och har tillgång till alla appfunktioner
tr: Oturum açtınız ve tüm uygulama özelliklerine erişiminiz var
uk: Ви ввійшли в систему та маєте доступ до всіх функцій програми

source: You are using the <0>free version</0> of ArtistAssistApp. It includes a limited number of color brands and image processing modes.
bg: Използвате <0>безплатната версия</0> на ArtistAssistApp. Тя включва ограничен брой марки цветове и режими за обработка на изображения.
cs: Používáte <0>bezplatnou verzi</0> ArtistAssistApp. Zahrnuje omezený počet barevných značek a režimů zpracování obrazu.
da: Du bruger <0>den gratis version</0> af ArtistAssistApp. Den inkluderer et begrænset antal farvebrands og billedbehandlingsmetoder.
de: Sie verwenden die <0>kostenlose Version</0> von ArtistAssistApp. Es umfasst eine begrenzte Anzahl von Farbmarken und Bildverarbeitungsmodi.
el: Χρησιμοποιείτε τη <0>δωρεάν έκδοση</0> του ArtistAssistApp. Περιλαμβάνει περιορισμένο αριθμό επωνυμιών χρωμάτων και λειτουργίες επεξεργασίας εικόνας.
es: Estás usando la <0>versión gratuita</0> de ArtistAssistApp. Incluye un número limitado de marcas de color y modos de procesamiento de imágenes.
fi: Käytät ArtistAssistAppin <0>ilmaista versiota</0>. Se sisältää rajallisen määrän värimerkkejä ja kuvankäsittelytiloja.
fr: Vous utilisez la <0>version gratuite</0> d’ArtistAssistApp. Il comprend un nombre limité de marques de couleurs et de modes de traitement d’image.
hi: आप ArtistAssistApp के <0>निःशुल्क संस्करण</0> का उपयोग कर रहे हैं। इसमें सीमित संख्या में रंग ब्रांड और छवि प्रसंस्करण मोड शामिल हैं।
hu: Az ArtistAssistApp <0>ingyenes változatát</0> használja. Korlátozott számú színmárkát és képfeldolgozási módot tartalmaz.
it: Stai usando la <0>versione gratuita</0> di ArtistAssistApp. Include un numero limitato di marche di colore e modalità di elaborazione delle immagini.
ja: ArtistAssistApp の <0>無料版</0> を使用しています。無料版では、利用できるカラーブランドと画像処理モードが限られます。
ko: 당신은 ArtistAssistApp <0>무료 버전을</0> 사용하고 있습니다. 제한된 수의 색상 브랜드와 이미지 처리 모드를 포함합니다.
nb: Du bruker <0>gratisversjonen</0> av ArtistAssistApp. Den inkluderer et begrenset antall fargemerker og bildebehandlingsmoduser.
nl: Je gebruikt de <0>gratis versie</0> van ArtistAssistApp. Het bevat een beperkt aantal kleurmerken en beeldverwerkingsmodi.
pl: Korzystasz z <0>darmowej wersji</0> ArtistAssistApp. Zawiera ograniczoną liczbę marek kolorów oraz trybów przetwarzania obrazu.
pt: Você está usando a <0>versão gratuita</0> do ArtistAssistApp. Inclui um número limitado de marcas de cores e modos de processamento de imagem.
ro: Folosiți <0>versiunea gratuită</0> a ArtistAssistApp. Include un număr limitat de mărci de culori și moduri de procesare a imaginilor.
sk: Používate <0>bezplatnú verziu</0> aplikácie ArtistAssist. Zahŕňa obmedzený počet farebných značiek a režimov spracovania obrazu.
sv: Du använder <0>gratisversionen</0> av ArtistAssistApp. Den innehåller ett begränsat antal färgmärken och bildbehandlingslägen.
tr: <0>ArtistAssistApp'in ücretsiz sürümünü</0> kullanıyorsunuz. Sınırlı sayıda renk markası ve görüntü işleme modları içerir.
uk: Ви користуєтеся <0>безкоштовною версією</0> ArtistAssistApp. Вона включає обмежену кількість кольорових брендів і режимів обробки зображень.

source: You can keep working in this browser tab, or switch back to the installed ArtistAssistApp — you're logged in there too.
bg: Можете да продължите да работите в този раздел на браузъра или да се върнете към инсталираното ArtistAssistApp — и там сте влезли.
cs: Můžete pokračovat v práci v této záložce prohlížeče, nebo se vrátit k nainstalované aplikaci ArtistAssist — jste tam také přihlášeni.
da: Du kan fortsætte arbejdet i denne browserfane eller skifte tilbage til den installerede ArtistAssistApp — du er også logget ind der.
de: Du kannst in diesem Browser-Tab weiterarbeiten oder zur installierten ArtistAssistApp zurückwechseln – dort bist du ebenfalls eingeloggt.
el: Μπορείτε να συνεχίσετε να εργάζεστε σε αυτήν την καρτέλα του προγράμματος περιήγησης ή να επιστρέψετε στο εγκατεστημένο ArtistAssistApp — είστε συνδεδεμένοι και εκεί.
es: Puedes seguir trabajando en esta pestaña del navegador, o volver a la app ArtistAssist instalada — también estás conectado ahí.
fi: Voit jatkaa työskentelyä tällä selaimen välilehdellä tai vaihtaa takaisin asennettuun ArtistAssistAppiin — olet sielläkin kirjautuneena.
fr: Vous pouvez continuer à travailler dans cet onglet navigateur, ou revenir à l’application ArtistAssist installée — vous y êtes connecté aussi.
hi: आप इस ब्राउज़र टैब में काम करना जारी रख सकते हैं, या इंस्टॉल किए गए ArtistAssistApp पर वापस स्विच कर सकते हैं - आप वहां भी लॉग इन हैं।
hu: Folytathatja a munkát ezen a böngészőfülön, vagy visszaválthat a telepített ArtistAssistApp-ra — ott is be van jelentkezve.
it: Puoi continuare a lavorare in questa scheda del browser, oppure tornare all'app ArtistAssistApp installata: hai effettuato l'accesso anche lì.
ja: このブラウザタブで作業を続けることも、インストール済みの ArtistAssistApp に戻ることもできます — そちらにもログイン済みです。
ko: 이 브라우저 탭에서 계속 작업할 수도 있고, 설치된 ArtistAssistApp으로 다시 전환할 수도 있습니다 — 거기에도 로그인되어 있습니다.
nb: Du kan fortsette å jobbe i denne nettleserfanen, eller bytte tilbake til den installerte ArtistAssistApp — du er også logget inn der.
nl: Je kunt blijven werken in dit browsertabblad, of terugschakelen naar de geïnstalleerde ArtistAssistApp — daar ben je ook ingelogd.
pl: Możesz dalej pracować w tej zakładce przeglądarki lub wrócić do zainstalowanej aplikacji ArtistAssistApp — tam też masz aktywną sesję.
pt: Você pode continuar trabalhando nesta aba do navegador ou voltar para o ArtistAssistApp instalado — você também está logado lá.
ro: Puteți continua să lucrați în această filă de browser sau puteți reveni la aplicația ArtistAssistApp instalată — sunteți autentificat și acolo.
sk: Môžete pokračovať v práci v tejto karte prehliadača alebo sa vrátiť k nainštalovanej aplikácii ArtistAssist — ste tam tiež prihlásení.
sv: Du kan fortsätta arbeta i denna webbläsarflik, eller byta tillbaka till den installerade ArtistAssistApp – där är du också inloggad.
tr: Bu tarayıcı sekmesinde çalışmaya devam edebilir veya yüklü ArtistAssistApp'e geri dönebilirsiniz — orada da giriş yapmışsınız.
uk: Ви можете продовжувати працювати у цій вкладці браузера або повернутися до встановленого ArtistAssistApp — ви також там увійшли.

source: You're logged in
bg: Влезли сте в системата
cs: Jste přihlášeni
da: Du er logget ind
de: Du bist eingeloggt
el: Είστε συνδεδεμένοι
es: Has iniciado sesión
fi: Olet kirjautunut sisään
fr: Vous êtes connecté
hi: आप लॉग इन हैं
hu: Be van jelentkezve
it: Hai effettuato l'accesso
ja: ログインしています
ko: 로그인 상태입니다
nb: Du er logget inn
nl: Je bent ingelogd
pl: Zalogowano
pt: Você está logado
ro: Sunteți autentificat
sk: Ste prihlásený
sv: Du är inloggad
tr: Giriş yaptın
uk: Ви увійшли в систему

source: You've selected color brands that are available to paid Patreon members only
bg: Избрали сте марки цветове, които са достъпни само за платещи членове на Patreon
cs: Vybrali jste barevné značky, které jsou dostupné pouze pro placené členy Patreonu
da: Du har valgt farvemærker, der kun er tilgængelige for betalende Patreon-medlemmer
de: Du hast Farbmarken ausgewählt, die nur für zahlende Patreon-Mitglieder verfügbar sind
el: Έχετε επιλέξει επωνυμίες χρωμάτων που είναι διαθέσιμες μόνο σε μέλη Patreon επί πληρωμή
es: Has seleccionado marcas de color que están disponibles solo para miembros pagos de Patreon
fi: Olet valinnut värimerkkejä, jotka ovat vain maksavien Patreon-jäsenten käytettävissä
fr: Vous avez sélectionné des marques de couleurs qui ne sont disponibles que pour les membres payants de Patreon
hi: आपने ऐसे रंग ब्रांड चुने हैं जो केवल भुगतान किए गए Patreon सदस्यों के लिए उपलब्ध हैं
hu: Olyan színmárkákat választott, amelyek csak fizetős Patreon-tagok számára érhetők el
it: Hai selezionato marche di colori disponibili solo per i membri Patreon a pagamento
ja: 有料のPatreonメンバーのみが利用できるカラーブランドを選択しました
ko: Patreon 유료 회원만 사용할 수 있는 색상 브랜드를 선택했습니다.
nb: Du har valgt fargemerker som kun er tilgjengelige for betalende Patreon-medlemmer
nl: Je hebt kleurmerken geselecteerd die alleen beschikbaar zijn voor betalende Patreon-leden
pl: Wybrane marki kolorów są dostępne tylko dla płatnych członków Patreona
pt: Você selecionou marcas de cores que estão disponíveis apenas para membros pagos do Patreon
ro: Ați selectat mărci de culori disponibile numai pentru membrii Patreon plătitori
sk: Vybrali ste farebné značky, ktoré sú dostupné iba plateným členom Patreonu
sv: Du har valt färgmärken som endast är tillgängliga för betalande Patreon-medlemmar
tr: Yalnızca ödeme yapan Patreon üyelerine açık olan renk markalarını seçtiniz
uk: Ви вибрали колірні бренди, які доступні лише для платних підписників Patreon

source: You've selected color brands that are available to paid Patreon members only. Join ArtistAssistApp on Patreon as a paid member or log in with Patreon if you've already joined.
bg: Избрали сте марки цветове, които са достъпни само за платещи членове на Patreon. Присъединете се към ArtistAssistApp в Patreon като платещ член или влезте с Patreon, ако вече сте се присъединили.
cs: Vybrali jste barevné značky, které jsou dostupné pouze pro platící členy Patreonu. Připojte se k ArtistAssistApp na Patreonu jako placený člen nebo se přihlaste pomocí Patreonu, pokud jste se již připojili.
da: Du har valgt farvemærker, der kun er tilgængelige for betalende Patreon-medlemmer. Tilmeld dig ArtistAssistApp på Patreon som betalt medlem, eller log ind med Patreon, hvis du allerede har tilmeldt dig.
de: Du hast Farbmarken ausgewählt, die nur für zahlende Patreon-Mitglieder verfügbar sind. Treten Sie ArtistAssistApp auf Patreon als zahlendes Mitglied bei oder melden Sie sich bei Patreon an, wenn Sie bereits beigetreten sind.
el: Έχετε επιλέξει επωνυμίες χρωμάτων που είναι διαθέσιμες μόνο σε μέλη Patreon επί πληρωμή. Εγγραφείτε στο ArtistAssistApp στο Patreon ως μέλος επί πληρωμή ή συνδεθείτε με το Patreon αν έχετε ήδη εγγραφεί.
es: Has seleccionado marcas de color que solo están disponibles para los miembros de pago de Patreon. Únete a ArtistAssistApp en Patreon como miembro de pago o inicia sesión con Patreon si ya te has unido.
fi: Olet valinnut värimerkkejä, jotka ovat vain maksavien Patreon-jäsenten käytettävissä. Liity ArtistAssistAppiin Patreonissa maksavana jäsenenä tai kirjaudu sisään Patreonilla, jos olet jo liittynyt.
fr: Vous avez sélectionné des marques de couleurs qui ne sont disponibles que pour les membres payants de Patreon. Rejoignez ArtistAssistApp sur Patreon en tant que membre payant ou connectez-vous avec Patreon si vous êtes déjà inscrit.
hi: आपने ऐसे रंग ब्रांड चुने हैं जो केवल भुगतान किए गए Patreon सदस्यों के लिए उपलब्ध हैं। Patreon पर ArtistAssistApp से सशुल्क सदस्य के रूप में जुड़ें या यदि आप पहले ही शामिल हो चुके हैं तो Patreon के साथ लॉग इन करें.
hu: Olyan színmárkákat választott, amelyek csak fizetős Patreon-tagok számára érhetők el. Csatlakozzon az ArtistAssistApp-hoz a Patreonon fizetős tagként, vagy jelentkezzen be a Patreonnal, ha már csatlakozott.
it: Hai selezionato marche di colori disponibili solo per i membri Patreon a pagamento. Unisciti ad ArtistAssistApp su Patreon come membro a pagamento oppure accedi con Patreon se ti sei già iscritto.
ja: 有料の Patreon メンバーのみが利用できるカラーブランドを選択しました。Patreon で ArtistAssistApp に有料会員として参加するか、すでに参加している場合は Patreon でログインしてください。
ko: Patreon 유료 회원만 사용할 수 있는 색상 브랜드를 선택했습니다. Patreon의 ArtistAssistApp에 유료 회원으로 가입하거나 이미 가입한 경우 Patreon으로 로그인하세요.
nb: Du har valgt fargemerker som kun er tilgjengelige for betalende Patreon-medlemmer. Bli med i ArtistAssistApp på Patreon som betalende medlem, eller logg inn med Patreon hvis du allerede er medlem.
nl: Je hebt kleurmerken geselecteerd die alleen beschikbaar zijn voor betalende Patreon-leden. Word lid van ArtistAssistApp op Patreon als betaald lid of log in met Patreon als je al lid bent geworden.
pl: Wybrane marki kolorów są dostępne tylko dla płatnych członków Patreona. Dołącz do ArtistAssistApp na Patreonie jako płatny członek lub zaloguj się przez Patreona, jeśli masz już członkostwo.
pt: Você selecionou marcas de cores que estão disponíveis apenas para membros pagos do Patreon. Junte-se ao ArtistAssistApp no Patreon como um membro pago ou faça login com o Patreon se você já se inscreveu.
ro: Ați selectat mărci de culori disponibile numai pentru membrii Patreon plătitori. Alăturați-vă ArtistAssistApp pe Patreon ca membru plătitor sau conectați-vă cu Patreon dacă v-ați înscris deja.
sk: Vybrali ste farebné značky, ktoré sú dostupné iba plateným členom Patreonu. Pripojte sa k ArtistAssistApp na Patreone ako platený člen alebo sa prihláste pomocou Patreonu, ak ste sa už pripojili.
sv: Du har valt färgmärken som endast är tillgängliga för betalande Patreon-medlemmar. Gå med i ArtistAssistApp på Patreon som betalande medlem eller logga in med Patreon om du redan har gått med.
tr: Yalnızca ücretli Patreon üyelerine açık olan renk markalarını seçtiniz. Patreon'da ArtistAssistApp'e ücretli üye olarak katılın veya zaten katıldıysanız, Patreon ile oturum açın.
uk: Ви вибрали колірні бренди, доступні лише для платних підписників Patreon. Приєднайтеся до ArtistAssistApp на Patreon як платний учасник або увійдіть за допомогою Patreon, якщо ви вже приєдналися.

source: Your account details:
bg: Вашите данни за акаунта:
cs: Údaje o vašem účtu:
da: Dine kontooplysninger:
de: Ihre Kontodaten:
el: Τα στοιχεία του λογαριασμού σας:
es: Detalles de tu cuenta:
fi: Tilisi tiedot:
fr: Détails de votre compte :
hi: आपके खाते का विवरण:
hu: Fiókadatai:
it: Dettagli del tuo account:
ja: アカウント情報:
ko: 계좌 정보:
nb: Dine kontodetaljer:
nl: Uw accountgegevens:
pl: Dane Twojego konta:
pt: Detalhes da sua conta:
ro: Detaliile contului dvs.:
sk: Údaje o vašom účte:
sv: Dina kontouppgifter:
tr: Hesap detaylarınız:
uk: Ваші дані рахунку:
