Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Save the changes to this color set
bg: Запазване на промените в този набор от цветове
cs: Uložte změny do této sady barev
da: Gem ændringerne i dette farvesæt
de: Speichern Sie die Änderungen an dieser Farbpalette
el: Αποθηκεύστε τις αλλαγές σε αυτό το σύνολο χρωμάτων
es: Guarde los cambios en este conjunto de colores
fi: Tallenna tähän värisarjaan tehdyt muutokset
fr: Enregistrer les modifications apportées à ce jeu de couleurs
hi: इस रंग सेट में परिवर्तन सहेजें
hu: A színkészlet módosításainak mentése
it: Salva le modifiche apportate a questo set di colori
ja: このカラーセットへの変更を保存します
ko: 이 색상 세트에 대한 변경 사항을 저장합니다
nb: Lagre endringene i dette fargesettet
nl: Sla de wijzigingen in deze kleurenset op
pl: Zapisz zmiany w tym zestawie kolorów
pt: Salve as alterações neste conjunto de cores
ro: Salvați modificările aduse acestui set de culori
sk: Uložte zmeny do tejto množiny farieb
sv: Spara ändringarna i den här färguppsättningen
tr: Bu renk kümesindeki değişiklikleri kaydedin
uk: Збережіть зміни в цьому наборі кольорів

source: Seascape
bg: Морски пейзаж
de: Meereslandschaft
es: Marina
fi: Merimaisema
hi: सीस्केप
hu: Tengeri tájkép
it: Paesaggio marino
ja: 海景
nb: Sjølandskap
pl: Pejzaż morski
ro: Peisaj marin
sv: Havslandskap
tr: Deniz manzarası
uk: Морський пейзаж

source: Select a color brand
bg: Изберете марка цветове
cs: Vyberte značku barvy
da: Vælg et farvemærke
de: Wählen Sie eine Farbmarke
el: Επιλέξτε μια μάρκα χρώματος
es: Seleccione una marca de color
fi: Valitse värimerkki
fr: Sélectionnez une marque de couleur
hi: एक रंग ब्रांड चुनें
hu: Válasszon színmárkát
it: Seleziona una marca di colori
ja: カラーブランドを選択してください
ko: 컬러 브랜드를 선택하세요
nb: Velg et fargemerke
nl: Selecteer een kleurmerk
pl: Wybierz markę kolorów
pt: Selecione uma marca de cor
ro: Selectați o marcă de culori
sk: Vyberte značku farby
sv: Välj ett färgmärke
tr: Bir renk markası seçin
uk: Виберіть бренд кольору

source: Select a color set
bg: Изберете набор от цветове
cs: Vyberte sadu barev
da: Vælg et farvesæt
de: Wählen Sie einen Farbsatz aus
el: Επιλέξτε ένα σύνολο χρωμάτων
es: Seleccione un conjunto de colores
fi: Valitse värisarja
fr: Sélectionnez un jeu de couleurs
hi: एक रंग सेट चुनें
hu: Válasszon ki egy színkészletet
it: Seleziona un set di colori
ja: カラーセットを選択してください
ko: 색상 세트 선택
nb: Velg et fargesett
nl: Selecteer een kleurenset
pl: Wybierz zestaw kolorów
pt: Selecione um conjunto de cores
ro: Selectați un set de culori
sk: Vyberte sadu farieb
sv: Välj en färguppsättning
tr: Bir renk seti seçin
uk: Виберіть набір кольорів

source: Select a reference photo from your device to paint from
bg: Изберете референтна снимка от вашето устройство, от която да рисувате
cs: Vyberte referenční fotografii ze svého zařízení, podle které chcete malovat
da: Vælg et referencefoto fra din enhed, som du vil male fra
de: Wählen Sie ein Referenzfoto von Ihrem Gerät aus, um zu malen
el: Επιλέξτε μια φωτογραφία αναφοράς από τη συσκευή σας από την οποία θα χρωματίσετε
es: Selecciona una foto de referencia de tu dispositivo para pintar
fi: Valitse laitteestasi viitekuva, josta maalaat
fr: Sélectionnez une photo de référence de votre appareil à partir de laquelle peindre
hi: पेंट करने के लिए अपने डिवाइस से एक संदर्भ फ़ोटो चुनें
hu: Válasszon ki egy referenciafotót az eszközről a festéshez
it: Seleziona una foto di riferimento dal tuo dispositivo da cui dipingere
ja: 絵を描くための参照写真をデバイスから選択します
ko: 기기에서 페인팅할 참조 사진을 선택합니다.
nb: Velg et referansebilde fra enheten din som du vil male etter
nl: Selecteer een referentiefoto op uw apparaat om vanaf te schilderen
pl: Wybierz zdjęcie referencyjne z urządzenia, na podstawie którego chcesz malować
pt: Selecione uma foto de referência do seu dispositivo para pintar
ro: Selectați de pe dispozitiv o fotografie de referință din care să pictați
sk: Vyberte referenčnú fotografiu zo zariadenia, z ktorej chcete maľovať
sv: Välj ett referensfoto från din enhet att måla av
tr: Boyamak için cihazınızdan bir referans fotoğraf seçin
uk: Виберіть еталонну фотографію з вашого пристрою для малювання

source: Select a standard or custom color set
bg: Изберете стандартен или персонализиран набор от цветове
cs: Vyberte standardní nebo vlastní sadu barev
da: Vælg et standard- eller brugerdefineret farvesæt
de: Wählen Sie einen Standard- oder benutzerdefinierten Farbsatz
el: Επιλέξτε ένα τυπικό ή προσαρμοσμένο σύνολο χρωμάτων
es: Seleccione un conjunto de colores estándar o personalizado
fi: Valitse vakio tai mukautettu värisarja
fr: Sélectionnez un jeu de couleurs standard ou personnalisé
hi: एक मानक या कस्टम रंग सेट चुनें
hu: Válasszon szabványos vagy egyedi színkészletet
it: Seleziona un set di colori standard o personalizzato
ja: 標準またはカスタムのカラーセットを選択します
ko: 표준 또는 사용자 정의 색상 세트 선택
nb: Velg et standard eller tilpasset fargesett
nl: Selecteer een standaard of aangepaste kleurenset
pl: Wybierz standardowy lub niestandardowy zestaw kolorów
pt: Selecione um conjunto de cores padrão ou personalizado
ro: Selectați un set de culori standard sau personalizat
sk: Vyberte štandardnú alebo vlastnú sadu farieb
sv: Välj en standard eller anpassad färguppsättning
tr: Standart veya özel bir renk seti seçin
uk: Виберіть стандартний або індивідуальний набір кольорів

source: Select a style to transfer to your reference photo
bg: Изберете стил, който да прехвърлите към референтната снимка
cs: Vyberte styl, který chcete přenést na referenční fotografii
da: Vælg et format, der skal overføres til dit referencefoto
de: Wählen Sie einen Stil aus, den Sie auf Ihr Referenzfoto übertragen möchten
el: Επιλέξτε ένα στυλ για μεταφορά στη φωτογραφία αναφοράς σας
es: Seleccione un estilo para transferirlo a su foto de referencia
fi: Valitse tyyli, jonka haluat siirtää viitekuvaasi
fr: Sélectionnez un style à transférer sur votre photo de référence
hi: अपनी संदर्भ फ़ोटो में स्थानांतरित करने के लिए एक शैली का चयन करें
hu: Válassza ki a referenciafotóra átvinni kívánt stílust
it: Seleziona uno stile da trasferire sulla tua foto di riferimento
ja: 参照写真に転送するスタイルを選択します
ko: 참조 사진으로 전송할 스타일을 선택합니다.
nb: Velg en stil du vil overføre til referansebildet
nl: Selecteer een stijl om over te brengen naar uw referentiefoto
pl: Wybierz styl, który chcesz przenieść na zdjęcie referencyjne
pt: Selecione um estilo para transferir para sua foto de referência
ro: Selectați un stil de transferat în fotografia de referință
sk: Vyberte štýl, ktorý chcete preniesť na referenčnú fotografiu
sv: Välj en stil som ska överföras till referensfotot
tr: Referans fotoğrafınıza aktarmak için bir stil seçin
uk: Виберіть стиль, який потрібно перенести на еталонне фото

source: Select an art medium
bg: Изберете художествен материал
cs: Vyberte umělecké médium
da: Vælg et kunstmedie
de: Wählen Sie ein Kunstmedium
el: Επιλέξτε ένα μέσο τέχνης
es: Seleccione un medio artístico
fi: Valitse taidemateriaali
fr: Sélectionnez un médium artistique
hi: एक कला माध्यम चुनें
hu: Válasszon képzőművészeti technikát
it: Seleziona una tecnica artistica
ja: 画材を選択してください
ko: 미술 매체를 선택하세요
nb: Velg en kunstnerisk teknikk
nl: Selecteer een kunstmedium
pl: Wybierz technikę plastyczną
pt: Selecione um meio de arte
ro: Selectați o tehnică artistică
sk: Vyberte umelecké médium
sv: Välj en konstnärlig teknik
tr: Bir sanat ortamı seçin
uk: Виберіть образ мистецтва

source: Select an image that contains a color chart
bg: Изберете изображение, което съдържа таблица с цветове
cs: Vyberte obraz, který obsahuje tabulku barev
da: Vælg et billede, der indeholder et farvekort
de: Wählen Sie ein Bild aus, das eine Farbkarte enthält
el: Επιλέξτε μια εικόνα που περιέχει ένα χρωματολόγιο
es: Seleccione una imagen que contenga una carta de colores
fi: Valitse kuva, joka sisältää värikartan
fr: Sélectionnez une image contenant un nuancier
hi: उस छवि का चयन करें जिसमें रंग चार्ट हो
hu: Színdiagramot tartalmazó kép kiválasztása
it: Seleziona un'immagine che contiene una tabella dei colori
ja: カラーチャートを含む画像を選択する
ko: 색상 차트가 포함된 이미지를 선택합니다
nb: Velg et bilde som inneholder et fargekart
nl: Selecteer een afbeelding die een kleurenkaart bevat
pl: Wybierz obraz zawierający wzornik kolorów
pt: Selecione uma imagem que contenha uma cartela de cores
ro: Selectați o imagine care conține o diagramă de culori
sk: Výber obrázka, ktorý obsahuje farebnú tabuľku
sv: Välj en bild som innehåller en färgkarta
tr: Renk şeması içeren bir görüntü seçin
uk: Виберіть зображення, яке містить кольорову діаграму

source: Select an image to edit
bg: Изберете изображение за редактиране
hu: Válasszon egy képet szerkesztésre
ja: 編集する画像を選択

source: Select art medium
bg: Изберете художествен материал
cs: Vybrat umělecké médium
da: Vælg kunstmedie
de: Kunstmedium auswählen
el: Επιλέξτε μέσο τέχνης
es: Seleccionar medio artístico
fi: Valitse taidemateriaali
fr: Sélectionner un médium artistique
hi: कला माध्यम का चयन करें
hu: Képzőművészeti technika kiválasztása
it: Seleziona la tecnica artistica
ja: 画材を選択
ko: 예술 매체 선택
nb: Velg kunstnerisk teknikk
nl: Selecteer kunstmedium
pl: Wybierz technikę plastyczną
pt: Selecione o meio de arte
ro: Selectați tehnica artistică
sk: Vyberte umelecké médium
sv: Välj konstnärlig teknik
tr: Sanat ortamını seçin
uk: Виберіть художній засіб

source: Select at least one color
bg: Изберете поне един цвят
cs: Vyberte alespoň jednu barvu
da: Vælg mindst én farve
de: Wählen Sie mindestens eine Farbe aus
el: Επιλέξτε τουλάχιστον ένα χρώμα
es: Seleccione al menos un color
fi: Valitse vähintään yksi väri
fr: Sélectionnez au moins une couleur
hi: कम से कम एक रंग चुनें
hu: Válasszon ki legalább egy színt
it: Seleziona almeno un colore
ja: 少なくとも 1 つの色を選択してください
ko: 색상을 하나 이상 선택하세요.
nb: Velg minst én farge
nl: Selecteer minimaal één kleur
pl: Wybierz przynajmniej jeden kolor
pt: Selecione pelo menos uma cor
ro: Selectați cel puțin o culoare
sk: Vyberte aspoň jednu farbu
sv: Välj minst en färg
tr: En az bir renk seçin
uk: Виберіть хоча б один колір

source: Select at least one color before saving the color set.
bg: Изберете поне един цвят, преди да запазите набора от цветове.
cs: Vyberte alespoň jednu barvu před uložením barevné sady.
da: Vælg mindst én farve, før du gemmer farvesættet.
de: Wähle mindestens eine Farbe aus, bevor du das Farbset speicherst.
el: Επιλέξτε τουλάχιστον ένα χρώμα πριν αποθηκεύσετε το σύνολο χρωμάτων.
es: Selecciona al menos un color antes de guardar el conjunto de colores.
fi: Valitse vähintään yksi väri ennen kuin tallennat värisarjan.
fr: Sélectionnez au moins une couleur avant de sauvegarder l’ensemble de couleurs.
hi: रंग सेट सहेजने से पहले कम से कम एक रंग का चयन करें।
hu: Válasszon ki legalább egy színt a színkészlet mentése előtt.
it: Seleziona almeno un colore prima di salvare il set di colori.
ja: カラーセットを保存する前に、少なくとも1色を選択してください。
ko: 색상 세트를 저장하기 전에 최소 한 가지 색상을 선택하세요.
nb: Velg minst én farge før du lagrer fargesettet.
nl: Selecteer minstens één kleur voordat je de kleurenset opslaat.
pl: Wybierz przynajmniej jeden kolor przed zapisaniem zestawu kolorów.
pt: Selecione pelo menos uma cor antes de salvar o conjunto de cores.
ro: Selectați cel puțin o culoare înainte de a salva setul de culori.
sk: Vyberte aspoň jednu farbu pred uložením farebnej sady.
sv: Välj minst en färg innan du sparar färguppsättningen.
tr: Renk setini kaydetmeden önce en az bir renk seçin.
uk: Виберіть хоча б один колір перед збереженням кольорового набору.

source: Select at least one color brand
bg: Изберете поне една марка цветове
cs: Vyberte alespoň jednu značku barvy
da: Vælg mindst ét ​​farvemærke
de: Wählen Sie mindestens eine Farbmarke aus
el: Επιλέξτε τουλάχιστον μία μάρκα χρώματος
es: Seleccione al menos una marca de color
fi: Valitse vähintään yksi värimerkki
fr: Sélectionnez au moins une marque de couleur
hi: कम से कम एक रंग ब्रांड का चयन करें
hu: Válasszon ki legalább egy színmárkát
it: Seleziona almeno una marca di colori
ja: 少なくとも 1 つの色のブランドを選択してください
ko: 색상 브랜드를 하나 이상 선택하세요.
nb: Velg minst ett fargemerke
nl: Selecteer minimaal één kleurmerk
pl: Wybierz co najmniej jedną markę kolorów
pt: Selecione pelo menos uma marca de cor
ro: Selectați cel puțin o marcă de culori
sk: Vyberte aspoň jednu značku farby
sv: Välj minst ett färgmärke
tr: En az bir renk markası seçin
uk: Виберіть хоча б одну кольорову марку

source: Select brands
bg: Изберете марки
cs: Vybrat značky
da: Vælg mærker
de: Ausgewählte Marken
el: Επιλέξτε μάρκες
es: Seleccionar marcas
fi: Valitse merkit
fr: Sélectionner les marques
hi: ब्रांडों का चयन करें
hu: Márkák kiválasztása
it: Seleziona le marche
ja: ブランドを選択
ko: 브랜드 선택
nb: Velg merker
nl: Selecteer merken
pl: Wybierz marki
pt: Marcas selecionadas
ro: Selectați mărcile
sk: Vyberte značky
sv: Välj märken
tr: Markaları seçin
uk: Оберіть бренди

source: Select brands that you use.
bg: Изберете марки, които използвате.
cs: Vyberte značky, které používáte.
da: Vælg de brands, du bruger.
de: Wählen Sie die Marken aus, die Sie verwenden.
el: Επιλέξτε τις επωνυμίες που χρησιμοποιείτε.
es: Selecciona las marcas que utilizas.
fi: Valitse käyttämäsi merkit.
fr: Sélectionnez les marques que vous utilisez.
hi: उन ब्रांडों का चयन करें जिनका आप उपयोग करते हैं।
hu: Válassza ki az Ön által használt márkákat.
it: Seleziona le marche che utilizzi.
ja: 使用するブランドを選択します。
ko: 사용하는 브랜드를 선택합니다.
nb: Velg merker du bruker.
nl: Selecteer merken die u gebruikt.
pl: Wybierz marki, których używasz.
pt: Selecione as marcas que você usa.
ro: Selectați mărcile pe care le utilizați.
sk: Vyberte značky, ktoré používate.
sv: Välj märken som du använder.
tr: Kullandığınız markaları seçin.
uk: Виберіть бренди, які ви використовуєте.

source: Select color
bg: Изберете цвят
cs: Vybrat barvu
da: Vælg farve
de: Farbe auswählen
el: Επιλέξτε χρώμα
es: Seleccionar color
fi: Valitse väri
fr: Sélectionner la couleur
hi: रंग का चयन करें
hu: Szín kiválasztása
it: Seleziona il colore
ja: 色を選択
ko: 색상 선택
nb: Velg farge
nl: Selecteer kleur
pl: Wybierz kolor
pt: Selecione a cor
ro: Selectați culoarea
sk: Vyberte farbu
sv: Välj färg
tr: Renk seç
uk: Виберіть колір

source: Select color pairs to chart every mixing ratio and consistency
bg: Изберете двойки цветове, за да начертаете всяко съотношение на смесване и консистенция
da: Vælg farvepar for at kortlægge hvert blandingsforhold og konsistens
de: Wählen Sie Farbpaare aus, um jedes Mischungsverhältnis und jede Konsistenz darzustellen
el: Επιλέξτε ζεύγη χρωμάτων για να καταγράψετε κάθε αναλογία και συνοχή ανάμειξης
es: Seleccione pares de colores para trazar cada proporción de mezcla y consistencia.
fi: Valitse väriparit, joista kartoitetaan jokainen sekoitussuhde ja sakeus
fr: Sélectionnez des paires de couleurs pour tracer chaque rapport de mélange et chaque consistance
hi: प्रत्येक मिश्रण अनुपात और स्थिरता को चार्ट करने के लिए रंग जोड़े चुनें
hu: Válasszon színpárokat az egyes keverési arányok és sűrűségek feltérképezéséhez
it: Seleziona le coppie di colori per tracciare ogni rapporto di miscelazione e consistenza
ja: 色のペアを選ぶと、すべての混合比と濃度がチャートになります
nb: Velg fargepar for å kartlegge hvert blandingsforhold og konsistens
nl: Selecteer kleurparen om elke mengverhouding en consistentie in kaart te brengen
pl: Wybierz pary kolorów, aby zestawić każdą proporcję mieszania i konsystencję
pt: Selecione pares de cores para mapear cada proporção e consistência de mistura
ro: Selectați perechi de culori pentru a reprezenta fiecare raport de amestecare și consistență
sk: Vyberte si farebné páry, aby ste zmapovali každý pomer miešania a konzistenciu
sv: Välj färgpar för att kartlägga varje blandningsförhållande och konsistens
tr: Her karışım oranını ve tutarlılığını grafiklemek için renk çiftlerini seçin
uk: Виберіть пари кольорів, щоб скласти схему кожного співвідношення та консистенції

source: Select colors
bg: Изберете цветове
cs: Vyberte barvy
da: Vælg farver
de: Farben auswählen
el: Επιλογή χρωμάτων
es: Seleccionar colores
fi: Valitse värit
fr: Sélectionnez les couleurs
hi: रंगों का चयन करें
hu: Válasszon színeket
it: Seleziona i colori
ja: 色を選択
ko: 색상 선택
nb: Velg farger
nl: Selecteer kleuren
pl: Wybierz kolory
pt: Selecionar cores
ro: Selectați culorile
sk: Vyberte farby
sv: Välj färger
tr: Renkleri seçin
uk: Виберіть кольори

source: Select colors to build a mixing chart
bg: Изберете цветове, за да изградите таблица за смесване
cs: Vyberte barvy pro vytvoření mixovacího schématu
da: Vælg farver for at lave et blandingsdiagram
de: Farben auswählen, um eine Mischtabelle zu erstellen
el: Επιλέξτε χρώματα για να δημιουργήσετε ένα γράφημα ανάμειξης
es: Selecciona colores para crear una tabla de mezcla
fi: Valitse värit sekoitustaulukon rakentamiseksi
fr: Sélectionnez les couleurs pour construire un tableau de mixage
hi: मिक्सिंग चार्ट बनाने के लिए रंगों का चयन करें
hu: Válasszon színeket a keverési táblázat elkészítéséhez
it: Seleziona i colori per costruire una tabella di miscelazione
ja: 混色チャートを作成する色を選択します
ko: 색상을 선택해 믹싱 차트를 만드세요
nb: Velg farger for å lage et blandingsdiagram
nl: Selecteer kleuren om een mengtabel te maken
pl: Wybierz kolory, aby zbudować schemat miksowania
pt: Selecione cores para montar um gráfico de mistura
ro: Selectați culorile pentru a construi o diagramă de amestecare
sk: Vyberte farby na vytvorenie mixovacieho schémy
sv: Välj färger för att skapa ett blandningsdiagram
tr: Karıştırma tablosu oluşturmak için renkleri seçin
uk: Виберіть кольори для побудови таблиці змішування

source: Select from 1 to {MAX_COLORS} colors
bg: Изберете от 1 до {MAX_COLORS} цвята
cs: Vyberte si barvu od 1 do {MAX_COLORS}
da: Vælg mellem 1 til {MAX_COLORS} farver
de: Wählen Sie zwischen 1 und {MAX_COLORS} Farben
el: Επιλέξτε από 1 έως {MAX_COLORS} χρώματα
es: Seleccione de 1 a {MAX_COLORS} colores
fi: Valitse 1–{MAX_COLORS} väriä
fr: Choisissez de 1 à {MAX_COLORS} couleurs
hi: 1 से {MAX_COLORS} रंगों में से चयन करें
hu: Válasszon 1 és {MAX_COLORS} szín közül
it: Seleziona da 1 a {MAX_COLORS} colori
ja: 1 色から {MAX_COLORS} 色まで選択
ko: 1에서 {MAX_COLORS}까지 색상 선택
nb: Velg fra 1 til {MAX_COLORS} farger
nl: Kies uit 1 tot {MAX_COLORS} kleuren
pl: Wybierz od 1 do {MAX_COLORS} kolorów
pt: Selecione de 1 a {MAX_COLORS} cores
ro: Selectați de la 1 la {MAX_COLORS} culori
sk: Vyberte si od 1 do {MAX_COLORS} farieb
sv: Välj mellan 1 och {MAX_COLORS} färger
tr: 1 ila {MAX_COLORS} renk arasından seçim yapın
uk: Виберіть від 1 до {MAX_COLORS} кольорів

source: Select from your recent brands
bg: Изберете от скорошните си марки
cs: Vyberte si ze svých nedávných značek
da: Vælg mellem dine seneste mærker
de: Wählen Sie aus Ihren aktuellen Marken
el: Επιλέξτε από τις πρόσφατες επωνυμίες σας
es: Seleccione una de sus marcas recientes
fi: Valitse viimeisimmistä merkeistäsi
fr: Faites votre choix parmi vos marques récentes
hi: अपने हाल के ब्रांडों में से चुनें
hu: Válasszon a legutóbbi márkák közül
it: Scegli tra le tue marche recenti
ja: 最近のブランドから選択してください
ko: 최근 브랜드에서 선택
nb: Velg blant de siste merkene dine
nl: Maak een keuze uit uw recente merken
pl: Wybierz jedną z ostatnio używanych marek
pt: Selecione entre suas marcas recentes
ro: Selectați dintre mărcile recente
sk: Vyberte si zo svojich najnovších značiek
sv: Välj bland dina senaste märken
tr: En son markalarınız arasından seçim yapın
uk: Виберіть один із нещодавніх брендів

source: Select from your recent color sets
bg: Изберете от скорошните си набори от цветове
cs: Výběr z posledních sad barev
da: Vælg mellem dine seneste farvesæt
de: Wählen Sie aus Ihren letzten Farbpaletten
el: Επιλέξτε από τα πρόσφατα σύνολα χρωμάτων
es: Seleccione uno de sus conjuntos de colores recientes
fi: Valitse viimeisimmistä värisarjoistasi
fr: Sélectionnez parmi vos jeux de couleurs récents
hi: अपने हाल के रंग सेट में से चुनें
hu: Válasszon a legutóbbi színkészletek közül
it: Seleziona dai tuoi set di colori recenti
ja: 最近のカラーセットから選択
ko: 최근 색상 세트에서 선택
nb: Velg blant de siste fargesettene dine
nl: Maak een keuze uit uw recente kleurensets
pl: Wybierz jeden z ostatnio używanych zestawów kolorów
pt: Selecione entre seus conjuntos de cores recentes
ro: Selectați din seturile de culori recente
sk: Vyberte si z nedávnych farebných sád
sv: Välj bland dina senaste färguppsättningar
tr: En son renk setleriniz arasından seçim yapın
uk: Виберіть із нещодавніх наборів кольорів

source: Select from your recent color sets or create a new one.
bg: Изберете от скорошните си набори от цветове или създайте нов.
cs: Vyberte si z posledních sad barev nebo vytvořte novou.
da: Vælg mellem dine seneste farvesæt, eller opret et nyt.
de: Wählen Sie aus Ihren letzten Farbpaletten aus oder erstellen Sie eine neue.
el: Επιλέξτε από τα πρόσφατα σύνολα χρωμάτων ή δημιουργήστε ένα νέο.
es: Seleccione uno de sus conjuntos de colores recientes o cree uno nuevo.
fi: Valitse viimeisimmistä värisarjoistasi tai luo uusi.
fr: Faites votre choix parmi vos jeux de couleurs récents ou créez-en un nouveau.
hi: अपने हाल के रंग सेट में से चुनें या एक नया बनाएं।
hu: Válasszon a legutóbbi színkészletek közül, vagy hozzon létre egy újat.
it: Seleziona dai tuoi set di colori recenti o creane uno nuovo.
ja: 最近使用したカラーセットから選択するか、新しいカラーセットを作成します。
ko: 최근 색상 세트에서 선택하거나 새 색상 세트를 만듭니다.
nb: Velg blant de siste fargesettene dine, eller opprett et nytt.
nl: Maak een keuze uit uw recente kleurensets of maak een nieuwe.
pl: Wybierz jeden z ostatnich zestawów kolorów lub utwórz nowy.
pt: Selecione um dos seus conjuntos de cores recentes ou crie um novo.
ro: Selectați din seturile de culori recente sau creați unul nou.
sk: Vyberte si zo svojich nedávnych farebných sád alebo vytvorte novú.
sv: Välj bland dina senaste färguppsättningar eller skapa en ny.
tr: En son renk setlerinizden birini seçin veya yeni bir tane oluşturun.
uk: Виберіть один із останніх наборів кольорів або створіть новий.

source: Select image
bg: Изберете изображение
cs: Vybrat obrázek
da: Vælg billede
de: Bild auswählen
el: Επιλογή εικόνας
es: Seleccionar imagen
fi: Valitse kuva
fr: Sélectionner une image
hi: छवि का चयन करें
hu: Kép kiválasztása
it: Seleziona immagine
ja: 画像を選択
ko: 이미지 선택
nb: Velg bilde
nl: Selecteer afbeelding
pl: Wybierz obraz
pt: Selecionar imagem
ro: Selectați imaginea
sk: Vybrať obrázok
sv: Välj bild
tr: Resim seç
uk: Вибрати зображення

source: Select images
bg: Изберете изображения
de: Wählen Sie Bilder aus
es: Seleccionar imágenes
fi: Valitse kuvat
hi: छवियाँ चुनें
hu: Képek kiválasztása
it: Seleziona le immagini
ja: 画像を選択する
nb: Velg bilder
pl: Wybierz obrazy
ro: Selectați imagini
sv: Välj bilder
tr: Resimleri seçin
uk: Виберіть зображення

source: Select images to rank using pairwise comparison
bg: Изберете изображения за класиране чрез сравнение по двойки
de: Wählen Sie Bilder für die Rangfolge durch paarweisen Vergleich aus
es: Seleccione imágenes para clasificar mediante comparación por pares
fi: Valitse kuvat, jotka järjestetään parivertailulla
hi: जोड़ीवार तुलना का उपयोग करके रैंक करने के लिए छवियों का चयन करें
hu: Válassza ki a rangsorolandó képeket páronkénti összehasonlítással
it: Seleziona le immagini da classificare utilizzando il confronto a coppie
ja: ペアごとの比較を使用してランク付けする画像を選択します
nb: Velg bilder for å rangere ved å bruke parvis sammenligning
pl: Wybierz obrazy, które chcesz uszeregować, korzystając z porównania parami
ro: Selectați imaginile pentru a le clasa utilizând comparația pe perechi
sv: Välj bilder att rangordna med parvis jämförelse
tr: İkili karşılaştırmayı kullanarak sıralanacak görselleri seçin
uk: Виберіть зображення для ранжирування за допомогою попарного порівняння

source: Select language
bg: Изберете език
cs: Vybrat jazyk
da: Vælg sprog
de: Sprache auswählen
el: Επιλέξτε γλώσσα
es: Seleccionar idioma
fi: Valitse kieli
fr: Sélectionner une langue
hi: भाषा का चयन करें
hu: Nyelv kiválasztása
it: Seleziona lingua
ja: 言語の選択
ko: 언어 선택
nb: Velg språk
nl: Taal selecteren
pl: Wybierz język
pt: Selecionar idioma
ro: Selectați limba
sk: Vyberte jazyk
sv: Välj språk
tr: Dil seçin
uk: Виберіть мову
