Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Are you sure you want to delete this color set?
bg: Сигурни ли сте, че искате да изтриете този набор от цветове?
cs: Opravdu chcete smazat tuto sadu barev?
da: Er du sikker på, at du vil slette dette farvesæt?
de: Sind Sie sicher, dass Sie diese Farbpalette löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το σύνολο χρωμάτων;
es: ¿Estás seguro de que quieres eliminar este conjunto de colores?
fi: Haluatko varmasti poistaa tämän värisarjan?
fr: Êtes-vous sûr de vouloir supprimer ce jeu de couleurs ?
hi: क्या आप वाकई यह रंग सेट हटाना चाहते हैं?
hu: Biztosan törölni szeretné ezt a színkészletet?
it: Sei sicuro di voler eliminare questo set di colori?
ja: このカラーセットを削除してもよろしいですか?
ko: 이 색상 세트를 삭제하시겠습니까?
nb: Er du sikker på at du vil slette dette fargesettet?
nl: Weet je zeker dat je deze kleurenset wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten zestaw kolorów?
pt: Tem certeza de que deseja excluir este conjunto de cores?
ro: Sigur doriți să ștergeți acest set de culori?
sk: Naozaj chcete odstrániť túto množinu farieb?
sv: Är du säker på att du vill ta bort den här färguppsättningen?
tr: Bu renk setini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей набір кольорів?

source: Are you sure you want to delete this custom brand?
bg: Сигурни ли сте, че искате да изтриете тази персонализирана марка?
cs: Opravdu chcete smazat tuto vlastní značku?
da: Er du sikker på, at du vil slette dette brugerdefinerede mærke?
de: Sind Sie sicher, dass Sie diese benutzerdefinierte Marke löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την προσαρμοσμένη επωνυμία;
es: ¿Estás seguro de que quieres eliminar esta marca personalizada?
fi: Oletko varma, että haluat poistaa tämän mukautetun merkin?
fr: Êtes-vous sûr de vouloir supprimer cette marque personnalisée ?
hi: क्या आप वाकई इस कस्टम ब्रांड को हटाना चाहते हैं?
hu: Biztosan törölni szeretné ezt az egyéni márkát?
it: Sei sicuro di voler eliminare questa marca personalizzata?
ja: このカスタムブランドを削除してもよろしいですか?
ko: 이 사용자 지정 브랜드를 삭제하시겠습니까?
nb: Er du sikker på at du vil slette dette tilpassede merket?
nl: Weet u zeker dat u dit aangepaste merk wilt verwijderen?
pl: Czy na pewno chcesz usunąć tę niestandardową markę?
pt: Tem certeza de que deseja excluir esta marca personalizada?
ro: Sunteți sigur că doriți să ștergeți această marcă personalizată?
sk: Naozaj chcete odstrániť túto vlastnú značku?
sv: Är du säker på att du vill ta bort det här anpassade märket?
tr: Bu özel markayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей кастомний бренд?

source: Are you sure you want to delete this photo?
bg: Сигурни ли сте, че искате да изтриете тази снимка?
cs: Opravdu chcete tuto fotografii smazat?
da: Er du sikker på, at du vil slette dette billede?
de: Sind Sie sicher, dass Sie dieses Foto löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη φωτογραφία;
es: ¿Estás seguro de que quieres eliminar esta foto?
fi: Oletko varma, että haluat poistaa tämän kuvan?
fr: Êtes-vous sûr de vouloir supprimer cette photo ?
hi: क्या आप वाकई यह फ़ोटो हटाना चाहते हैं?
hu: Biztosan törölni szeretné ezt a fényképet?
it: Sei sicuro di voler eliminare questa foto?
ja: この写真を削除してもよろしいですか?
ko: 이 사진을 삭제하시겠습니까?
nb: Er du sikker på at du vil slette dette bildet?
nl: Weet je zeker dat je deze foto wilt verwijderen?
pl: Czy na pewno chcesz usunąć to zdjęcie?
pt: Tem certeza de que deseja excluir esta foto?
ro: Sunteți sigur că doriți să ștergeți această fotografie?
sk: Naozaj chcete túto fotografiu odstrániť?
sv: Är du säker på att du vill ta bort det här fotot?
tr: Bu fotoğrafı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це фото?

source: Art medium
bg: Художествен материал
cs: Umělecké médium
da: Kunstmedie
de: Kunstmedium
el: Καλλιτεχνικό μέσο
es: Medios artísticos
fi: Taidemateriaali
fr: Médium artistique
hi: कला माध्यम
hu: Képzőművészeti technika
it: Tecnica artistica
ja: 画材
ko: 예술 매체
nb: Kunstnerisk teknikk
nl: Kunst medium
pl: Technika plastyczna
pt: Meio de arte
ro: Tehnică artistică
sk: Umelecké médium
sv: Konstnärlig teknik
tr: Sanat ortamı
uk: Художній засіб

source: ArtistAssistApp can no longer access your cloud storage. Disconnect it, then connect again.
bg: ArtistAssistApp вече няма достъп до вашето облачно хранилище. Прекъснете връзката с него, след което го свържете отново.
cs: ArtistAssist App již nemá přístup k vašemu cloudovému úložišti. Odpojte ho a pak se znovu připojte.
da: ArtistAssistApp kan ikke længere få adgang til din cloud-lagring. Afbryd den, og forbind så igen.
de: ArtistAssistApp kann nicht mehr auf Ihren Cloud-Speicher zugreifen. Trennen Sie ihn und verbinden Sie sich dann erneut.
el: Το ArtistAssistApp δεν μπορεί πλέον να έχει πρόσβαση στον αποθηκευτικό χώρο σας στο cloud. Αποσυνδέστε το και, στη συνέχεια, συνδέστε το ξανά.
es: ArtistAssistApp ya no puede acceder a tu almacenamiento en la nube. Desconéctalo y luego vuelve a conectar.
fi: ArtistAssistApp ei enää pääse pilvitallennustilaasi. Irrota se ja yhdistä uudelleen.
fr: ArtistAssistApp ne peut plus accéder à votre stockage cloud. Déconnecte-le, puis reconnecte-le.
hi: ArtistAssistApp अब आपके क्लाउड स्टोरेज तक नहीं पहुंच सकता है। इसे डिस्कनेक्ट करें, फिर फिर से कनेक्ट करें।
hu: Az ArtistAssistApp már nem fér hozzá a felhőtárhelyéhez. Bontsa a kapcsolatot, majd csatlakoztassa újra.
it: ArtistAssistApp non può più accedere alla tua archiviazione cloud. Scollegala, poi ricollegala.
ja: ArtistAssistAppはもはやクラウドストレージにアクセスできません。切断してから再度接続してください。
ko: ArtistAssistApp은 더 이상 클라우드 저장소에 접근할 수 없습니다. 끊었다가 다시 연결하세요.
nb: ArtistAssistApp kan ikke lenger få tilgang til skylagringen din. Koble den fra, og koble til igjen.
nl: ArtistAssistApp kan niet langer toegang krijgen tot je cloudopslag. Koppel hem los en verbind dan opnieuw.
pl: ArtistAssistApp nie ma już dostępu do Twojej pamięci w chmurze. Odłącz ją, a następnie połącz ponownie.
pt: O ArtistAssistApp não pode mais acessar seu armazenamento em nuvem. Desconecte, depois conecte novamente.
ro: ArtistAssistApp nu mai poate accesa spațiul dvs. de stocare în cloud. Deconectați-l, apoi conectați-l din nou.
sk: ArtistAssist App už nemá prístup k vášmu cloudovému úložisku. Odpoj ho a potom sa znova pripoj.
sv: ArtistAssistApp kan inte längre komma åt din molnlagring. Koppla bort den, och koppla sedan in igen.
tr: ArtistAssistApp artık bulut depolamanıza erişemiyor. Bağlantısını kesin, sonra tekrar bağlayın.
uk: ArtistAssistApp більше не може отримати доступ до вашого хмарного сховища. Від'єднайте його, потім підключіть знову.

source: ArtistAssistApp could not confirm that your cloud files were deleted. Remove any remaining ArtistAssistApp folder or files directly from your cloud provider.
bg: ArtistAssistApp не можа да потвърди, че вашите облачни файлове са изтрити. Премахнете всички останали папки или файлове на ArtistAssistApp директно от вашия облачен доставчик.
cs: ArtistAssistApp nemohl potvrdit, že vaše cloudové soubory byly smazány. Odstraňte všechny zbývající složky nebo soubory ArtistAssist App přímo ze svého cloudového poskytovatele.
da: ArtistAssistApp kunne ikke bekræfte, at dine cloud-filer var blevet slettet. Fjern alle resterende ArtistAssistApp-mapper eller filer direkte fra din cloud-udbyder.
de: ArtistAssistApp konnte nicht bestätigen, dass deine Cloud-Dateien gelöscht wurden. Entferne alle verbleibenden ArtistAssistApp-Ordner oder Dateien direkt von deinem Cloud-Anbieter.
el: Το ArtistAssistApp δεν μπόρεσε να επιβεβαιώσει ότι τα αρχεία σας στο cloud διαγράφηκαν. Καταργήστε τυχόν εναπομείναντες φάκελο ή αρχεία ArtistAssistApp απευθείας από τον πάροχο cloud.
es: ArtistAssistApp no pudo confirmar que tus archivos en la nube se hubieran eliminado. Elimina cualquier carpeta o archivo restante de ArtistAssistApp directamente de tu proveedor de nube.
fi: ArtistAssistApp ei voinut vahvistaa, että pilvitiedostosi oli poistettu. Poista kaikki jäljellä olevat ArtistAssistApp-kansiot tai -tiedostot suoraan pilvipalveluntarjoajaltasi.
fr: ArtistAssistApp n’a pas pu confirmer que vos fichiers cloud ont été supprimés. Supprimez tout dossier ou fichiers restants ArtistAssistApp directement de votre fournisseur cloud.
hi: ArtistAssistApp यह पुष्टि नहीं कर सका कि आपकी क्लाउड फ़ाइलें हटा दी गई थीं. किसी भी शेष ArtistAssistApp फ़ोल्डर या फ़ाइलों को सीधे अपने क्लाउड प्रदाता से हटा दें।
hu: Az ArtistAssistApp nem tudta megerősíteni, hogy a felhőben lévő fájljai törlődtek. Távolítsa el a megmaradt ArtistAssistApp mappákat vagy fájlokat közvetlenül a felhőszolgáltatójánál.
it: ArtistAssistApp non è riuscito a confermare che i tuoi file cloud siano stati cancellati. Rimuovi qualsiasi cartella o file rimanenti di ArtistAssistApp direttamente dal tuo provider cloud.
ja: ArtistAssistAppはクラウドファイルが削除されたことを確認できませんでした。残っているArtistAssistAppのフォルダやファイルはクラウドプロバイダーから直接削除してください。
ko: ArtistAssistApp은 클라우드 파일이 삭제되었는지 확인하지 못했습니다. 남아 있는 ArtistAssistApp 폴더나 파일을 클라우드 제공업체에서 직접 제거하세요.
nb: ArtistAssistApp kunne ikke bekrefte at skyfilene dine var slettet. Fjern eventuelle gjenværende ArtistAssistApp-mapper eller filer direkte fra skyleverandøren din.
nl: ArtistAssistApp kon niet bevestigen dat je cloudbestanden waren verwijderd. Verwijder alle resterende ArtistAssistApp-mappen of bestanden direct van je cloudprovider.
pl: ArtistAssistApp nie potwierdził, że Twoje pliki w chmurze zostały usunięte. Usuń pozostały folder lub pliki ArtistAssistApp bezpośrednio u swojego dostawcy chmury.
pt: O ArtistAssistApp não conseguiu confirmar que seus arquivos na nuvem foram deletados. Remova qualquer pasta ou arquivo restante do ArtistAssistApp diretamente do seu provedor de nuvem.
ro: ArtistAssistApp nu a putut confirma că fișierele dvs. din cloud au fost șterse. Ștergeți orice folder sau fișiere ArtistAssistApp rămase direct de la furnizorul dvs. de cloud.
sk: ArtistAssistApp nedokázal potvrdiť, že vaše cloudové súbory boli vymazané. Odstráňte všetky zostávajúce priečinky alebo súbory ArtistAssistApp priamo z vášho cloudového poskytovateľa.
sv: ArtistAssistApp kunde inte bekräfta att dina molnfiler hade raderats. Ta bort alla kvarvarande ArtistAssistApp-mappar eller filer direkt från din molnleverantör.
tr: ArtistAssistApp bulut dosyalarınızın silindiğini doğrulayamadı. Kalan ArtistAssistApp klasörlerini veya dosyalarını doğrudan bulut sağlayıcınızdan kaldırın.
uk: ArtistAssistApp не зміг підтвердити, що ваші хмарні файли були видалені. Видаліть будь-яку залишкову папку або файли ArtistAssistApp безпосередньо з вашого хмарного провайдера.

source: ArtistAssistApp did not receive the result of your Patreon login. This can happen when login opens in another browser or app. Please try logging in again.
bg: ArtistAssistApp не получи резултата от вашия Patreon вход. Това може да се случи, когато входът се отвори в друг браузър или приложение. Моля, опитайте да влезете отново.
cs: ArtistAssistApp neobdržel výsledek vašeho přihlášení na Patreon. To se může stát, když se přihlásí v jiném prohlížeči nebo aplikaci. Zkuste se prosím znovu přihlásit.
da: ArtistAssistApp modtog ikke resultatet af dit Patreon-login. Dette kan ske, når login åbner i en anden browser eller app. Prøv venligst at logge ind igen.
de: ArtistAssistApp hat das Ergebnis deines Patreon-Logins nicht erhalten. Dies kann passieren, wenn der Login in einem anderen Browser oder einer anderen App geöffnet wird. Bitte versuchen Sie, sich erneut einzuloggen.
el: Το ArtistAssistApp δεν έλαβε το αποτέλεσμα της σύνδεσής σας στο Patreon. Αυτό μπορεί να συμβεί όταν ανοίγει η σύνδεση σε άλλο πρόγραμμα περιήγησης ή εφαρμογή. Δοκιμάστε να συνδεθείτε ξανά.
es: ArtistAssistApp no recibió el resultado de tu inicio de sesión en Patreon. Esto puede ocurrir cuando se abre el inicio de sesión en otro navegador o aplicación. Por favor, intenta iniciar sesión de nuevo.
fi: ArtistAssistApp ei saanut Patreon-kirjautumisesi tulosta. Tämä voi tapahtua, kun kirjautuminen avautuu toisessa selaimessa tai sovelluksessa. Yritä kirjautua uudelleen sisään.
fr: ArtistAssistApp n’a pas reçu le résultat de votre connexion Patreon. Cela peut arriver lorsque la connexion s’ouvre dans un autre navigateur ou application. Veuillez essayer de vous reconnecter.
hi: ArtistAssistApp को आपके Patreon लॉगिन का परिणाम प्राप्त नहीं हुआ। ऐसा तब हो सकता है जब किसी अन्य ब्राउज़र या ऐप में लॉगिन खुलता है। कृपया पुन: लॉग इन करने का प्रयास करें।
hu: Az ArtistAssistApp nem kapta meg a Patreon-bejelentkezés eredményét. Ez akkor fordulhat elő, ha a bejelentkezés másik böngészőben vagy alkalmazásban nyílik meg. Kérjük, próbáljon meg újra bejelentkezni.
it: ArtistAssistApp non ha ricevuto il risultato del tuo accesso su Patreon. Questo può accadere quando l'accesso si apre in un altro browser o app. Per favore, prova ad accedere di nuovo.
ja: ArtistAssistAppはあなたのPatreonログインの結果を受け取っていません。これは別のブラウザやアプリでログインを開いたときに起こります。もう一度ログインを試してください。
ko: ArtistAssistApp은 귀하의 Patreon 로그인 결과를 받지 못했습니다. 이런 현상은 다른 브라우저나 앱에서 로그인이 열릴 때 발생할 수 있습니다. 다시 로그인해 주세요.
nb: ArtistAssistApp mottok ikke resultatet av din Patreon-innlogging. Dette kan skje når innlogging åpnes i en annen nettleser eller app. Vennligst prøv å logge inn igjen.
nl: ArtistAssistApp heeft het resultaat van je Patreon-login niet ontvangen. Dit kan gebeuren wanneer login opengaat in een andere browser of app. Probeer alsjeblieft opnieuw in te loggen.
pl: ArtistAssistApp nie otrzymał wyniku logowania na Patreonie. Może się to zdarzyć, gdy logowanie otwiera się w innej przeglądarce lub aplikacji. Spróbuj zalogować się ponownie.
pt: O ArtistAssistApp não recebeu o resultado do seu login no Patreon. Isso pode acontecer quando o login abre em outro navegador ou aplicativo. Por favor, tente fazer login novamente.
ro: ArtistAssistApp nu a primit rezultatul autentificării dvs. pe Patreon. Acest lucru se poate întâmpla când autentificarea se deschide în alt browser sau în altă aplicație. Vă rugăm să încercați să vă conectați din nou.
sk: ArtistAssist App nedostal výsledok vášho prihlásenia na Patreon. Toto sa môže stať, keď sa prihlásiť otvorí v inom prehliadači alebo aplikácii. Prosím, skúste sa znova prihlásiť.
sv: ArtistAssistApp fick inte resultatet av din Patreon-inloggning. Detta kan hända när inloggning öppnas i en annan webbläsare eller app. Försök logga in igen.
tr: ArtistAssistApp, Patreon girişinizin sonucunu almadı. Bu, başka bir tarayıcıda veya uygulamada giriş açıldığında gerçekleşebilir. Lütfen tekrar giriş yapmayı deneyin.
uk: ArtistAssistApp не отримав результат вашого входу в Patreon. Це може статися, коли вход відкривається в іншому браузері або додатку. Будь ласка, спробуйте увійти ще раз.

source: ArtistAssistApp is developed by <0>Eugene Khyst</0>
bg: ArtistAssistApp е разработено от <0>Eugene Khyst</0>
cs: Aplikaci ArtistAssistApp vyvinul <0>Eugene Khyst</0>
da: ArtistAssistApp er udviklet af <0>Eugene Khyst</0>
de: ArtistAssistApp wird von <0>Eugene Khyst</0> entwickelt
el: Το ArtistAssistApp αναπτύχθηκε από τον <0>Eugene Khyst</0>
es: ArtistAssistApp es desarrollado por <0>Eugene Khyst</0>
fi: ArtistAssistAppin on kehittänyt <0>Eugene Khyst</0>
fr: ArtistAssistApp est développé par <0>Eugene Khyst</0>
hi: ArtistAssistApp <0>यूजीन Khyst</0> द्वारा विकसित किया गया है
hu: Az ArtistAssistApp-ot <0>Eugene Khyst</0> fejlesztette
it: ArtistAssistApp è sviluppato da <0>Eugene Khyst</0>
ja: ArtistAssistApp は <0>Eugene Khyst</0> によって開発されました
ko: ArtistAssistApp은 <0>Eugene Khyst</0>가 개발했습니다.
nb: ArtistAssistApp er utviklet av <0>Eugene Khyst</0>
nl: ArtistAssistApp is ontwikkeld door <0>Eugène Khyst</0>
pl: ArtistAssistApp tworzy <0>Eugene Khyst</0>
pt: ArtistAssistApp é desenvolvido por <0>Eugene Khyst</0>
ro: ArtistAssistApp este dezvoltat de <0>Eugene Khyst</0>
sk: ArtistAssistApp vyvinul <0>Eugene Khyst</0>
sv: ArtistAssistApp är utvecklat av <0>Eugene Khyst</0>
tr: ArtistAssistApp, <0>Eugene Khyst</0> tarafından geliştirilmiştir
uk: Розробник ArtistAssistApp – <0>Євген Хист</0>

source: ArtistAssistApp never stores your email address, only a private code derived from it that cannot reveal the address. Logging in with Patreon or a membership renewal creates that code again.
bg: ArtistAssistApp никога не съхранява вашия имейл адрес, а само частен код, извлечен от него, който не може да разкрие адреса. Влизането в Patreon или подновяването на членството създава този код отново.
cs: ArtistAssist App nikdy neukládá vaši e-mailovou adresu, pouze soukromý kód odvozený z ní, který nemůže odhalit adresu. Přihlášení přes Patreon nebo obnovení členství tento kód znovu vytvoří.
da: ArtistAssistApp gemmer aldrig din e-mailadresse, kun en privat kode, der er afledt af den, som ikke kan afsløre adressen. At logge ind med Patreon eller en medlemsfornyelse skaber den kode igen.
de: ArtistAssistApp speichert niemals deine E-Mail-Adresse, sondern nur einen privaten Code, der daraus abgeleitet ist und die Adresse nicht preisgeben kann. Das Einloggen mit Patreon oder eine Mitgliedschaftsverlängerung erzeugt diesen Code erneut.
el: Το ArtistAssistApp δεν αποθηκεύει ποτέ τη διεύθυνση email σας, μόνο έναν ιδιωτικό κωδικό που προέρχεται από αυτήν που δεν μπορεί να αποκαλύψει τη διεύθυνση. Η σύνδεση με το Patreon ή η ανανέωση μέλους δημιουργεί ξανά αυτόν τον κωδικό.
es: ArtistAssistApp nunca almacena tu dirección de correo electrónico, solo un código privado derivado de ella que no puede revelar la dirección. Iniciar sesión con Patreon o renovar la membresía crea ese código de nuevo.
fi: ArtistAssistApp ei koskaan tallenna sähköpostiosoitettasi, vaan ainoastaan siitä johdetun yksityisen koodin, joka ei voi paljastaa osoitetta. Kirjautuminen Patreonilla tai jäsenyyden uusiminen luo kyseisen koodin uudelleen.
fr: ArtistAssistApp ne stocke jamais votre adresse e-mail, seulement un code privé dérivé qui ne peut pas révéler l’adresse. Se connecter avec Patreon ou un renouvellement d’adhésion crée à nouveau ce code.
hi: ArtistAssistApp कभी भी आपका ईमेल पता संग्रहीत नहीं करता है, केवल इससे प्राप्त एक निजी कोड जो पता प्रकट नहीं कर सकता है। Patreon या सदस्यता नवीनीकरण के साथ लॉग इन करने से वह कोड फिर से बन जाता है।
hu: Az ArtistAssistApp soha nem tárolja az e-mail címét, csak egy abból származtatott privát kódot, amely nem tudja felfedni a címet. A Patreonnal való bejelentkezés vagy a tagság megújítása újra létrehozza ezt a kódot.
it: ArtistAssistApp non memorizza mai il tuo indirizzo email, solo un codice privato derivato da esso che non può rivelare l'indirizzo. Accedere con Patreon o con un rinnovo dell'iscrizione crea di nuovo quel codice.
ja: ArtistAssistAppはあなたのメールアドレスを保存せず、そこから派生したプライベートコードのみを保存し、アドレスを明かすことはできません。Patreonや会員更新でログインすると、そのコードが再び生成されます。
ko: ArtistAssistApp은 이메일 주소를 절대 저장하지 않으며, 그 주소에서 파생된 개인 코드만 저장하여 주소를 공개하지 않습니다. Patreon으로 로그인하거나 회원 갱신을 하면 그 코드가 다시 생성됩니다.
nb: ArtistAssistApp lagrer aldri e-postadressen din, bare en privat kode hentet fra den som ikke kan avsløre adressen. Å logge inn med Patreon eller en medlemsfornyelse oppretter den koden igjen.
nl: ArtistAssistApp slaat je e-mailadres nooit op, alleen een privécode die ervan is afgeleid en het adres niet kan onthullen. Inloggen met Patreon of een lidmaatschapsverlenging maakt die code opnieuw aan.
pl: ArtistAssistApp nigdy nie przechowuje Twojego adresu e-mail, a jedynie prywatny kod pochodzący z niego, który nie ujawnia adresu. Zalogowanie się przez Patreon lub odnowienie członkostwa ponownie tworzy ten kod.
pt: O ArtistAssistApp nunca armazena seu endereço de e-mail, apenas um código privado derivado dele que não pode revelar o endereço. Fazer login pelo Patreon ou uma renovação de associação cria esse código novamente.
ro: ArtistAssistApp nu stochează niciodată adresa dvs. de e-mail, ci doar un cod privat derivat din ea, care nu poate dezvălui adresa. Autentificarea cu Patreon sau reînnoirea abonamentului creează din nou acel cod.
sk: ArtistAssist App nikdy neukladá vašu e-mailovú adresu, iba súkromný kód odvodený od nej, ktorý nemôže odhaliť adresu. Prihlásenie cez Patreon alebo obnovenie členstva tento kód opäť vytvorí.
sv: ArtistAssistApp lagrar aldrig din e-postadress, bara en privat kod härledd från den som inte kan avslöja adressen. Att logga in med Patreon eller en medlemsförnyelse skapar den koden igen.
tr: ArtistAssistApp e-posta adresinizi asla kaydetmez, sadece adresi ortaya çıkaramayan özel bir kod kaydeder. Patreon ile giriş yapmak veya üyelik yenilemesi o kodu tekrar yaratıyor.
uk: ArtistAssistApp ніколи не зберігає вашу електронну адресу, лише приватний код, отриманий з неї, який не може розкрити адресу. Вхід через Patreon або поновлення членства знову створює цей код.
