Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Delete all color mixtures
bg: Изтриване на всички цветови смеси
cs: Smažte všechny barevné směsi
da: Slet alle farveblandinger
de: Alle Farbmischungen löschen
el: Διαγραφή όλων των μειγμάτων χρωμάτων
es: Elimina todas las mezclas de colores
fi: Poista kaikki väriseokset
fr: Supprime tous les mélanges de couleurs
hi: सभी रंग मिश्रण हटाएं
hu: Összes színkeverék törlése
it: Elimina tutte le miscele di colori
ja: すべての混色を削除
ko: 모든 색상 혼합물을 삭제하세요
nb: Slett alle fargeblandinger
nl: Verwijder alle kleurmengsels
pl: Usuń wszystkie mieszanki kolorów
pt: Exclua todas as misturas de cores
ro: Ștergeți toate amestecurile de culori
sk: Vymažte všetky farebné zmesi
sv: Ta bort alla färgblandningar
tr: Tüm renk karışımlarını sil
uk: Видалити всі кольорові суміші

source: Delete data on servers
bg: Изтриване на данни от сървъри
cs: Mazání dat na serverech
da: Slet data på servere
de: Daten auf Servern löschen
el: Διαγραφή δεδομένων σε διακομιστές
es: Eliminar datos en los servidores
fi: Poista tiedot palvelimilta
fr: Supprimer les données sur les serveurs
hi: सर्वर पर डेटा हटाना
hu: Adatok törlése szerverekről
it: Elimina i dati sui server
ja: サーバー上のデータを削除
ko: 서버에서 데이터를 삭제하기
nb: Slett data på servere
nl: Verwijder gegevens op servers
pl: Usuń dane na serwerach
pt: Excluir dados em servidores
ro: Ștergeți datele de pe servere
sk: Vymazanie dát na serveroch
sv: Ta bort data på servrar
tr: Sunuculardaki verileri sil
uk: Видалення даних на серверах

source: Delete data on this device
bg: Изтриване на данните от това устройство
cs: Smazat data na tomto zařízení
da: Slet data på denne enhed
de: Daten auf diesem Gerät löschen
el: Διαγραφή δεδομένων σε αυτήν τη συσκευή
es: Eliminar datos en este dispositivo
fi: Poista tiedot tästä laitteesta
fr: Supprimer les données sur cet appareil
hi: इस डिवाइस पर डेटा हटाएं
hu: Adatok törlése ezen az eszközön
it: Elimina i dati su questo dispositivo
ja: このデバイスのデータを削除
ko: 이 장치의 데이터를 삭제하세요
nb: Slett data på denne enheten
nl: Verwijder gegevens op dit apparaat
pl: Usuń dane na tym urządzeniu
pt: Exclua dados deste dispositivo
ro: Ștergeți datele de pe acest dispozitiv
sk: Vymažte dáta na tomto zariadení
sv: Ta bort data på den här enheten
tr: Bu cihazdaki verileri sil
uk: Видалити дані на цьому пристрої

source: Delete from palette
bg: Изтриване от палитрата
cs: Smazat z palety
da: Slet fra palette
de: Aus der Palette löschen
el: Διαγραφή από την παλέτα
es: Eliminar de la paleta
fi: Poista paletista
fr: Supprimer de la palette
hi: पैलेट से हटाएं
hu: Törlés a palettából
it: Elimina dalla tavolozza
ja: パレットから削除
ko: 팔레트에서 삭제하기
nb: Slett fra paletten
nl: Verwijderen uit palet
pl: Usuń z palety
pt: Excluir da paleta
ro: Ștergeți din paletă
sk: Vymazať z palety
sv: Ta bort från paletten
tr: Paletten sil
uk: Видалити з палітри

source: Delete oldest
bg: Изтриване на най-старата
cs: Smazat nejstarší
da: Slet ældste
de: Oldest löschen
el: Διαγραφή παλαιότερων
es: Eliminar el antiguo
fi: Poista vanhin
fr: Supprimer le plus ancien
hi: सबसे पुराना मिटाना
hu: Legrégebbi törlése
it: Elimina il più vecchio
ja: 最も古いものを削除
ko: 가장 오래된 것을 삭제하세요
nb: Slett eldste
nl: Verwijder oudste
pl: Usuń najstarsze
pt: Exclua o mais antigo
ro: Ștergeți cea mai veche
sk: Vymazať najstarší
sv: Ta bort äldsta
tr: En eskisini sil
uk: Видалити найстарший

source: Delete the color mixture
bg: Изтриване на цветовата смес
cs: Smažte barevnou směs
da: Slet farveblandingen
de: Lösche die Farbmischung
el: Διαγραφή του μείγματος χρωμάτων
es: Elimina la mezcla de colores
fi: Poista väriseos
fr: Supprime le mélange de couleurs
hi: रंग मिश्रण हटाएं
hu: Színkeverék törlése
it: Elimina la miscela di colori
ja: 混色を削除
ko: 색상 혼합을 삭제하세요
nb: Slett fargeblandingen
nl: Verwijder de kleurmengsel
pl: Usuń mieszankę kolorów
pt: Exclua a mistura de cores
ro: Ștergeți amestecul de culori
sk: Vymaž farebnú zmes
sv: Ta bort färgblandningen
tr: Renk karışımını sil
uk: Видалити кольорову суміш

source: Delete the color set
bg: Изтриване на набора от цветове
cs: Odstranění sady barev
da: Slet farvesættet
de: Löschen des Farbsatzes
el: Διαγραφή του συνόλου χρωμάτων
es: Eliminar el conjunto de colores
fi: Poista värisarja
fr: Supprimer le jeu de couleurs
hi: रंग सेट हटाएं
hu: A színkészlet törlése
it: Elimina il set di colori
ja: カラーセットの削除
ko: 색상 세트 삭제
nb: Slett fargesettet
nl: De kleurenset verwijderen
pl: Usuń zestaw kolorów
pt: Excluir o conjunto de cores
ro: Ștergeți setul de culori
sk: Odstránenie množiny farieb
sv: Ta bort färguppsättningen
tr: Renk kümesini silme
uk: Видалити набір кольорів

source: Delete the custom brand
bg: Изтриване на персонализираната марка
cs: Odstranění vlastní značky
da: Slet det tilpassede brand
de: Löschen der benutzerdefinierten Marke
el: Διαγραφή της προσαρμοσμένης επωνυμίας
es: Eliminar la marca personalizada
fi: Poista mukautettu merkki
fr: Supprimer la marque personnalisée
hi: कस्टम ब्रांड हटाएं
hu: Az egyéni márka törlése
it: Elimina la marca personalizzata
ja: カスタムブランドを削除する
ko: 사용자 지정 브랜드 삭제
nb: Slett det tilpassede merket
nl: De aangepaste huisstijl verwijderen
pl: Usuń niestandardową markę
pt: Excluir a marca personalizada
ro: Ștergeți marca personalizată
sk: Odstránenie vlastnej značky
sv: Ta bort det anpassade märket
tr: Özel markayı silme
uk: Видалити власний бренд

source: Delete the recent photo
bg: Изтриване на скорошната снимка
cs: Smazat poslední fotografii
da: Slet det seneste billede
de: Löschen des zuletzt verwendeten Fotos
el: Διαγραφή της πρόσφατης φωτογραφίας
es: Eliminar la foto reciente
fi: Poista viimeisin kuva
fr: Supprimer la photo récente
hi: हाल ही की फ़ोटो हटाएं
hu: A legutóbbi fotó törlése
it: Elimina la foto recente
ja: 最近の写真を削除する
ko: 최근 사진 삭제
nb: Slett det nylige bildet
nl: De recente foto verwijderen
pl: Usuń ostatnie zdjęcie
pt: Excluir a foto recente
ro: Ștergeți fotografia recentă
sk: Odstránenie nedávnej fotky
sv: Ta bort det senaste fotot
tr: Son fotoğrafı silme
uk: Видалити нещодавнє фото

source: Delete this color set
bg: Изтриване на този набор от цветове
cs: Smazat tuto sadu barev
da: Slet dette farvesæt
de: Diese Farbpalette löschen
el: Διαγραφή αυτού του συνόλου χρωμάτων
es: Eliminar este conjunto de colores
fi: Poista tämä värisarja
fr: Supprimer ce jeu de couleurs
hi: यह रंग सेट हटाएँ
hu: Ennek a színkészletnek a törlése
it: Elimina questo set di colori
ja: このカラーセットを削除
ko: 이 색상 세트 삭제
nb: Slett dette fargesettet
nl: Deze kleurenset verwijderen
pl: Usuń ten zestaw kolorów
pt: Excluir este conjunto de cores
ro: Ștergeți acest set de culori
sk: Odstránenie tejto množiny farieb
sv: Ta bort den här färguppsättningen
tr: Bu renk kümesini sil
uk: Видалити цей набір кольорів

source: Denoise
bg: Премахване на шума
hu: Zajszűrés
ja: ノイズ除去

source: Dense layer
bg: Плътен слой
cs: Hustá vrstva
da: Tæt lag
de: Dichte Schicht
el: Πυκνό στρώμα
es: Capa densa
fi: Tiivis kerros
fr: Couche dense
hi: घनी परत
hu: Sűrű réteg
it: Strato denso
ja: 密なレイヤー
ko: 조밀층
nb: Tett lag
nl: Dichte laag
pl: Gęsta warstwa
pt: Camada densa
ro: Strat dens
sk: Hustá vrstva
sv: Tätt lager
tr: Yoğun tabaka
uk: Щільний шар

source: Detail
bg: Детайл
es: Detalle
fi: Yksityiskohta
hi: विवरण
hu: Részlet
it: Dettaglio
ja: ディテール
nb: Detalj
pl: Szczegółowość
ro: Detaliu
sv: Detalj
tr: Detay
uk: Деталь

source: Details
bg: Подробности
cs: Podrobnosti
da: Detaljer
el: Λεπτομέριες
es: Detalles
fi: Yksityiskohdat
fr: Détails
hi: विवरण
hu: Részletek
it: Dettagli
ja: 詳細
ko: 세부 사항
nb: Detaljer
pl: Szczegóły
pt: Detalhes
ro: Detalii
sk: Podrobnosti
sv: Detaljer
tr: Detaylar
uk: Деталі

source: Determine the best image by pairwise comparison
bg: Определете най-доброто изображение чрез сравнение по двойки
de: Bestimmen Sie das beste Bild durch paarweisen Vergleich
es: Determine la mejor imagen mediante comparación por pares
fi: Määritä paras kuva parivertailulla
hi: जोड़ीवार तुलना द्वारा सर्वोत्तम छवि का निर्धारण करें
hu: Határozza meg a legjobb képet páronkénti összehasonlítással
it: Determina l'immagine migliore mediante confronto a coppie
ja: ペアごとの比較によって最適な画像を決定します
nb: Bestem det beste bildet ved parvis sammenligning
pl: Wyłoń najlepszy obraz poprzez porównywanie parami
ro: Determinați cea mai bună imagine prin comparație în perechi
sv: Bestäm den bästa bilden genom parvis jämförelse
tr: İkili karşılaştırmayla en iyi görüntüyü belirleyin
uk: Визначте найкраще зображення шляхом попарного порівняння

source: Diagnostics
bg: Диагностика
cs: Diagnostika
da: Diagnostik
de: Diagnostik
el: Διαγνωστικός έλεγχος
es: Diagnósticos
fi: Diagnostiikka
fr: Diagnostic
hi: निदान-शास्त्र
hu: Diagnosztika
it: Diagnostica
ja: 診断
ko: 진단
nb: Diagnostikk
nl: Diagnostiek
pl: Diagnostyka
ro: Diagnosticare
sk: Diagnostika
sv: Diagnostik
tr: Tanılama
uk: Діагностика

source: Diagonals
bg: Диагонали
cs: Diagonály
da: Diagonaler
de: Diagonalen
el: Διαγωνίων
es: Diagonales
fi: Lävistäjät
fr: Diagonales
hi: विकर्णों
hu: Átlók
it: Diagonali
ja: 対角線
ko: 대각선
nb: Diagonaler
nl: Diagonalen
pl: Przekątne
pt: Diagonais
ro: Diagonale
sk: Uhlopriečky
sv: Diagonaler
tr: Çapraz
uk: Діагоналі

source: Diameter
bg: Диаметър
cs: Průměr
de: Durchmesser
el: Διάμετρος
es: Diámetro
fi: Halkaisija
fr: Diamètre
hi: व्‍यास
hu: Átmérő
it: Diametro
ja: 直径
ko: 직경
nl: Middellijn
pl: Średnica
pt: Diâmetro
ro: Diametru
sk: Priemer
tr: Çap
uk: Діаметр

source: Discard changes
bg: Отхвърляне на промените
cs: Zahodit změny
da: Kassér ændringer
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
es: Descartar cambios
fi: Hylkää muutokset
fr: Ignorer les modifications
hi: परिवर्तनों को निरस्त करें
hu: Változtatások elvetése
it: Ignora le modifiche
ja: 変更を破棄する
ko: 변경사항 취소
nb: Forkast endringer
nl: Wijzigingen negeren
pl: Odrzuć zmiany
pt: Descartar alterações
ro: Renunțați la modificări
sk: Zahoďte zmeny
sv: Ignorera ändringar
tr: Değişiklikleri sil
uk: Скасувати зміни

source: Discard changes to the color set?
bg: Да се отхвърлят ли промените в набора от цветове?
cs: Zahodit změny v sadě barev?
da: Vil du kassere ændringer i farvesættet?
de: Änderungen am Farbsatz verwerfen?
el: Απόρριψη αλλαγών στο σύνολο χρωμάτων;
es: ¿Descartar cambios en el conjunto de colores?
fi: Hylätäänkö värisarjan muutokset?
fr: Annuler les modifications apportées au jeu de couleurs ?
hi: रंग सेट में परिवर्तन त्यागें?
hu: Elveti a színkészlet módosításait?
it: Ignorare le modifiche al set di colori?
ja: カラーセットへの変更を破棄しますか?
ko: 색상 세트 변경사항을 취소하시겠습니까?
nb: Vil du forkaste endringer i fargesettet?
nl: Wijzigingen in de kleurenset negeren?
pl: Odrzucić zmiany w zestawie kolorów?
pt: Descartar alterações no conjunto de cores?
ro: Renunțați la modificările aduse setului de culori?
sk: Zahodiť zmeny v sade farieb?
sv: Vill du ignorera ändringar i färguppsättningen?
tr: Renk grubundaki değişiklikler silinsin mi?
uk: Скасувати зміни в наборі кольорів?

source: Disconnect
bg: Прекъсване на връзката
cs: Odpojení
da: Afbrydelse
de: Trennung
el: Αποσυνδέω
es: Desconexión
fi: Katkaise yhteys
fr: Déconnexion
hi: अलग करना
hu: Leválasztás
it: Disconnetti
ja: 切断
ko: 연결 해제
nb: Koble fra
nl: Ontkoppeling
pl: Odłącz
pt: Desconexão
ro: Deconectare
sk: Odpojenie
sv: Koppla bort
tr: Kopuk
uk: Відключення

source: Disconnect {label}
bg: Прекъсване на връзката с {label}
cs: Odpojte {label}
da: Afbryd {label}
de: Trennen {label}
el: Αποσύνδεση {label}
es: Desconectar {label}
fi: Katkaise {label}-yhteys
hi: {label} को डिस्कनेक्ट करें
hu: {label} leválasztása
it: Disconnetti {label}
ja: {label}を切断
ko: 분리 {label}
nb: Koble fra {label}
nl: Ontkoppelen {label}
pl: Odłącz {label}
pt: Desconectar {label}
ro: Deconectare {label}
sk: Odpojte {label}
sv: Koppla bort {label}
uk: Відключити {label}

source: Disconnect {label}?
bg: Прекъсване на връзката с {label}?
cs: Odpojit {label}?
da: Koble {label}?
de: Trennen {label}?
el: Αποσύνδεση {label};
es: ¿Desconectar {label}?
fi: Katkaistaanko {label}-yhteys?
hi: {label} को डिस्कनेक्ट करें?
hu: Leválasztja a következőt: {label}?
it: Disconnetti {label}?
ja: {label}を切断しますか?
ko: {label} 연결을 끊을까요?
nb: Koble fra {label}?
nl: Ontkoppelen {label}?
pl: Odłączyć {label}?
pt: Desconectar {label}?
ro: Deconectați {label}?
sk: Odpojiť {label}?
sv: Koppla bort {label}?
tr: {label} bağlantısını mı kapatıyor?
uk: Відключити {label}?

source: Disconnecting moves the ArtistAssistApp folder and everything still inside it to Google Drive Trash.<0/>Files you moved outside the folder are not deleted.
bg: Прекъсването на връзката премества папката ArtistAssistApp и всичко, което все още е в нея, в кошчето на Google Диск.<0/>Файловете, които сте преместили извън папката, няма да бъдат изтрити.
cs: Odpojení přesune složku ArtistAssist App a vše, co v ní zůstává, do koše Google Drive.<0/>Soubory, které jste přesunuli mimo složku, nejsou mazány.
da: Afbrydelsen flytter ArtistAssistApp-mappen og alt, der stadig er indeni, til Google Drive-papirkurven.<0/>Filer, du har flyttet ud af mappen, bliver ikke slettet.
de: Das Trennen verschiebt den ArtistAssistApp-Ordner und alles, was noch darin ist, in den Google Drive Trash.<0/>Dateien, die du außerhalb des Ordners verschoben hast, werden nicht gelöscht.
el: Η αποσύνδεση μετακινεί το φάκελο ArtistAssistApp και όλα όσα βρίσκονται ακόμα μέσα σε αυτόν στον Κάδο απορριμμάτων του Google Drive.<0/>Τα αρχεία που μετακινήσατε εκτός του φακέλου δεν διαγράφονται.
es: Desconectar, la carpeta ArtistAssistApp y todo lo que queda dentro de ella se traslada a la papelera de Google Drive.<0/>Los archivos que moviste fuera de la carpeta no se eliminan.
fi: Yhteyden katkaiseminen siirtää ArtistAssistApp-kansion ja kaiken sen sisällä olevan Google Driven roskakoriin.<0/>Tiedostoja, jotka siirsit kansion ulkopuolelle, ei poisteta.
fr: La déconnexion déplace le dossier ArtistAssistApp et tout ce qui s’y trouve dans la corbeille Google Drive.<0/>Les fichiers que vous avez déplacés hors du dossier ne sont pas supprimés.
hi: डिस्कनेक्ट करने से ArtistAssistApp फ़ोल्डर और उसके अंदर मौजूद सब कुछ Google ड्राइव ट्रैश में चला जाता है।<0/>आपके द्वारा फ़ोल्डर के बाहर ले जाने वाली फ़ाइलें हटाई नहीं जाती हैं.
hu: A leválasztás az ArtistAssistApp mappát és mindent, ami még benne van, áthelyezi a Google Drive Kukájába.<0/>A mappán kívülre áthelyezett fájlok nem törlődnek.
it: La disconnessione sposta la cartella ArtistAssistApp e tutto ciò che contiene ancora nel Cestino di Google Drive.<0/>I file che hai spostato fuori dalla cartella non vengono eliminati.
ja: 切断すると、ArtistAssistApp フォルダーとその中に残っているものが Google ドライブのゴミ箱に移動します。<0/>フォルダーの外に移動したファイルは削除されません。
ko: 연결이 끊기면 ArtistAssistApp 폴더와 그 안에 남아 있는 모든 것이 Google Drive 휴지통으로 이동합니다.<0/>폴더 밖으로 옮긴 파일은 삭제되지 않습니다.
nb: Hvis du kobler fra, flyttes ArtistAssistApp-mappen og alt som fortsatt ligger i den til papirkurven i Google Disk.<0/>Filer du har flyttet ut av mappen, blir ikke slettet.
nl: Het loskoppelen verplaatst de ArtistAssistApp-map en alles wat er nog in zit naar Google Drive Prullenbak.<0/>Bestanden die je buiten de map hebt verplaatst, worden niet verwijderd.
pl: Odłączenie przenosi folder ArtistAssistApp i całą jego pozostałą zawartość do Kosza Google Drive.<0/>Pliki przeniesione poza folder nie są usuwane.
pt: Desconectar move a pasta ArtistAssistApp e tudo que ainda está dentro dela para a Lixeira do Google Drive.<0/>Arquivos que você moveu para fora da pasta não são deletados.
ro: Deconectarea mută folderul ArtistAssistApp și tot ce se mai află în el în coșul Google Drive.<0/>Fișierele pe care le-ați mutat în afara folderului nu sunt șterse.
sk: Odpojenie presunie priečinok ArtistAssistApp a všetko, čo v ňom zostalo, do Google Drive Koša.<0/>Súbory, ktoré ste presunuli mimo priečinka, sa nevymažú.
sv: Om du kopplar bort flyttas ArtistAssistApp-mappen och allt som fortfarande finns i den till Google Drives papperskorg.<0/>Filer som du har flyttat utanför mappen raderas inte.
tr: Bağlantıyı ayırmak ArtistAssistApp klasörünü ve içindeki her şeyi Google Drive Çöpü'ne taşır.<0/>Klasörün dışına taşıdığınız dosyalar silinmiyor.
uk: Відключення переносить папку ArtistAssistApp і все, що залишилося всередині,<0/> у Google Drive Rash.Файли, які ви перемістили за межі папки, не видаляються.

source: Disconnecting will delete everything inside the ArtistAssistApp app folder, including files you added.<0/>Move anything you want to keep outside the folder first.<1/>Files outside the folder will not be deleted.<2/>Depending on the provider, deletion may be permanent.
bg: Прекъсването на връзката ще изтрие всичко в папката на приложението ArtistAssistApp, включително файловете, които сте добавили.<0/>Първо преместете извън папката всичко, което искате да запазите.<1/>Файловете извън папката няма да бъдат изтрити.<2/>В зависимост от доставчика изтриването може да е необратимо.
cs: Odpojení smaže vše ve složce aplikace ArtistAssistApp, včetně souborů, které jste přidali.<0/>Nejdřív přesuňte vše, co chcete mít mimo složku.<1/>Soubory mimo složku nebudou mazány.<2/>V závislosti na poskytovateli může být smazání trvalé.
da: At afbryde forbindelsen vil slette alt i ArtistAssistApp-appen, inklusive de filer, du har tilføjet.<0/>Flyt først alt, hvad du vil beholde uden for mappen.<1/>Filer uden for mappen vil ikke blive slettet.<2/>Afhængigt af udbyderen kan deletion være permanent.
de: Das Trennen löscht alles im ArtistAssistApp-App-Ordner, einschließlich der von dir hinzugefügten Dateien.<0/>Verschiebe zuerst alles, was du außerhalb des Ordners behalten möchtest.<1/>Dateien außerhalb des Ordners werden nicht gelöscht.<2/>Je nach Anbieter kann die Löschung dauerhaft sein.
el: Η αποσύνδεση θα διαγράψει τα πάντα μέσα στο φάκελο της εφαρμογής ArtistAssistApp, συμπεριλαμβανομένων των αρχείων που προσθέσατε.<0/>Μετακινήστε πρώτα οτιδήποτε θέλετε να κρατήσετε έξω από το φάκελο.<1/>Τα αρχεία εκτός του φακέλου δεν θα διαγραφούν.<2/>Ανάλογα με τον πάροχο, η διαγραφή μπορεί να είναι μόνιμη.
es: Desconectarte eliminará todo lo que esté dentro de la carpeta de la app ArtistAssistApp, incluidos los archivos que añadiste.<0/>Mueve primero lo que quieras mantener fuera de la carpeta.<1/>Los archivos fuera de la carpeta no se eliminarán.<2/>Dependiendo del profesional, la eliminación puede ser permanente.
fi: Yhteyden katkaiseminen poistaa kaiken ArtistAssistApp-sovelluskansiosta, mukaan lukien lisäämäsi tiedostot.<0/>Siirrä ensin kaikki haluamasi kansion ulkopuolelle.<1/>Kansion ulkopuolisia tiedostoja ei poisteta.<2/>Palveluntarjoajasta riippuen poisto voi olla pysyvää.
fr: Se déconnecter supprimera tout ce qui se trouve dans le dossier de l’application ArtistAssistApp, y compris les fichiers que vous avez ajoutés.<0/>Déplace d’abord tout ce que tu veux garder hors du dossier.<1/>Les fichiers en dehors du dossier ne seront pas supprimés.<2/>Selon le prestataire, la suppression peut être permanente.
hi: डिस्कनेक्ट करने से ArtistAssistApp ऐप फ़ोल्डर के अंदर सब कुछ हट जाएगा, जिसमें आपके द्वारा जोड़ी गई फ़ाइलें भी शामिल हैं।<0/>जो कुछ भी आप पहले फ़ोल्डर के बाहर रखना चाहते हैं उसे ले जाएँ।<1/>फ़ोल्डर के बाहर की फ़ाइलें हटाई नहीं जाएँगी.<2/>प्रदाता के आधार पर, विलोपन स्थायी हो सकता है।
hu: A leválasztás mindent töröl az ArtistAssistApp alkalmazásmappájában, beleértve a hozzáadott fájlokat is.<0/>Először helyezze a mappán kívülre mindazt, amit meg szeretne tartani.<1/>A mappán kívüli fájlok nem törlődnek.<2/>A szolgáltatótól függően a törlés végleges lehet.
it: La disconnessione eliminerà tutto ciò che si trova nella cartella dell'app ArtistAssistApp, inclusi i file che hai aggiunto.<0/>Sposta prima fuori dalla cartella tutto ciò che vuoi conservare.<1/>I file al di fuori della cartella non verranno eliminati.<2/>A seconda del provider, l'eliminazione può essere permanente.
ja: 切断すると、追加したファイルも含めて ArtistAssistApp アプリフォルダー内のすべてが削除されます。<0/>残しておきたいものは、先にフォルダーの外へ移動してください。<1/>フォルダーの外のファイルは削除されません。<2/>プロバイダーによっては、削除が取り消せない場合があります。
ko: 연결을 끊으면 ArtistAssistApp 앱 폴더 내 모든 파일, 추가한 파일들까지 모두 삭제됩니다.<0/>폴더 밖에 두고 싶은 것부터 먼저 옮기세요.<1/>폴더 밖의 파일은 삭제되지 않습니다.<2/>제공자에 따라 삭제가 영구적일 수도 있습니다.
nb: Hvis du kobler fra, slettes alt i ArtistAssistApp-mappen, inkludert filene du har lagt til.<0/>Flytt først alt du vil beholde ut av mappen.<1/>Filer utenfor mappen blir ikke slettet.<2/>Avhengig av leverandøren kan slettingen være permanent.
nl: Het verbreken van de verbinding verwijdert alles in de ArtistAssistApp app-map, inclusief de bestanden die je hebt toegevoegd.<0/>Verplaats eerst alles wat je buiten de map wilt houden.<1/>Bestanden buiten de map worden niet verwijderd.<2/>Afhankelijk van de zorgverlener kan verwijdering permanent zijn.
pl: Odłączenie usunie wszystko z folderu aplikacji ArtistAssistApp, w tym dodane przez Ciebie pliki.<0/>Najpierw przenieś poza folder wszystko, co chcesz zachować.<1/>Pliki spoza folderu nie zostaną usunięte.<2/>W zależności od dostawcy usunięcie może być trwałe.
pt: Desconectar vai apagar tudo dentro da pasta do aplicativo ArtistAssistApp, incluindo os arquivos que você adicionou.<0/>Mova tudo o que quiser manter para fora da pasta primeiro.<1/>Arquivos fora da pasta não serão excluídos.<2/>Dependendo do profissional, a deleção pode ser permanente.
ro: Deconectarea va șterge tot ce se află în folderul aplicației ArtistAssistApp, inclusiv fișierele pe care le-ați adăugat.<0/>Mutați mai întâi în afara folderului tot ce doriți să păstrați.<1/>Fișierele din afara folderului nu vor fi șterse.<2/>În funcție de furnizor, ștergerea poate fi permanentă.
sk: Odpojenie vymaže všetko v priečinku aplikácie ArtistAssistApp, vrátane súborov, ktoré ste pridali.<0/>Najskôr presuňte všetko, čo chcete nechať mimo priečinka.<1/>Súbory mimo priečinka nebudú vymazané.<2/>V závislosti od poskytovateľa môže byť vymazanie trvalé.
sv: Om du kopplar bort raderas allt i ArtistAssistApp-mappen, inklusive filer som du har lagt till.<0/>Flytta först ut allt du vill behålla ur mappen.<1/>Filer utanför mappen raderas inte.<2/>Beroende på leverantören kan borttagningen vara permanent.
tr: Bağlantıyı kesmek, ArtistAssistApp uygulama klasöründeki her şeyi, eklediğiniz dosyalar da dahil olmak üzere silecektir.<0/>Önce klasörün dışına taşımak istediğin her şeyi taşıyor.<1/>Klasörün dışındaki dosyalar silinmeyecek.<2/>Sağlayıcıya bağlı olarak, silme kalıcı olabilir.
uk: Відключення видаляє все всередині папки додатку ArtistAssistApp, включно з доданими вами файлами.<0/>Спочатку перемістіть все, що хочете залишити поза папкою.<1/>Файли поза папкою не видаляються.<2/>Залежно від провайдера, видалення може бути постійним.

source: Divisionism
bg: Дивизионизъм
de: Divisionismus
es: Divisionismo
fi: Divisionismi
hi: विभाजनवाद
hu: Divisionizmus
it: Divisionismo
ja: 分割主義
nb: Divisjonisme
pl: Dywizjonizm
ro: Divizionism
tr: Bölünmecilik
uk: Дивізіонізм
