Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Consider colors blended over the underlayer when they match the target better than unblended colors
bg: Вземайте предвид цветовете, разтрити върху подслоя, когато съвпадат с целевия цвят по-добре от неразтритите цветове
da: Overvej farver blandet over underlaget, når de passer bedre til målet end ublandede farver
de: Erwägen Sie Farben, die über die Unterschicht gemischt werden, wenn sie dem Ziel besser entsprechen als nicht gemischte Farben
el: Εξετάστε τα χρώματα που αναμειγνύονται πάνω από το υπόστρωμα όταν ταιριάζουν καλύτερα με τον στόχο από τα χρώματα χωρίς ανάμειξη
es: Considere los colores mezclados sobre la capa inferior cuando coincidan mejor con el objetivo que los colores no mezclados.
fi: Huomioi aluskerroksen päälle häivytetyt värit, kun ne vastaavat kohdetta paremmin kuin häivyttämättömät värit
fr: Considérez les couleurs mélangées sur la sous-couche lorsqu'elles correspondent mieux à la cible que les couleurs non mélangées.
hi: अंडरलेयर पर मिश्रित रंगों पर विचार करें जब वे बिना मिश्रित रंगों की तुलना में लक्ष्य से बेहतर मेल खाते हों
hu: Vegye figyelembe az alaprétegre elmosott színeket, ha azok jobban illeszkednek a célhoz, mint az el nem mosott színek
it: Tieni conto dei colori sfumati sul sottostrato quando corrispondono all'obiettivo meglio dei colori non sfumati
ja: ブレンドしない色よりもターゲットによく一致する場合は、アンダーレイヤーの上にブレンドした色も考慮する
nb: Ta hensyn til farger som er tonet over underlaget når de matcher målet bedre enn utonede farger
nl: Overweeg kleuren die over de onderlaag zijn gemengd als ze beter bij het doel passen dan niet-gemengde kleuren
pl: Uwzględniaj kolory rozcierane na warstwie podkładowej, jeśli pasują do koloru docelowego lepiej niż kolory nierozcierane
pt: Considere as cores mescladas sobre a camada inferior quando elas corresponderem melhor ao alvo do que as cores não mescladas
ro: Luați în considerare culorile amestecate peste stratul de bază atunci când se potrivesc mai bine cu ținta decât culorile neamestecate
sk: Zvážte farby zmiešané cez podkladovú vrstvu, keď sa lepšie zhodujú s cieľom ako nezmiešané farby
sv: Ta hänsyn till färger som tonas över underskiktet när de matchar målet bättre än otonade färger
tr: Hedefle, karıştırılmamış renklerden daha iyi eşleştiğinde, alt katman üzerinde harmanlanmış renkleri göz önünde bulundurun
uk: Розглядайте кольори, змішані поверх нижнього шару, якщо вони краще відповідають меті, ніж незмішані кольори

source: Consider transparent layers over the surface or underlayer when they match the target better than opaque mixtures
bg: Вземайте предвид прозрачните слоеве върху повърхността или подслоя, когато съвпадат с целевия цвят по-добре от непрозрачните смеси
da: Overvej gennemsigtige lag over overfladen eller underlaget, når de matcher målet bedre end uigennemsigtige blandinger
de: Ziehen Sie transparente Schichten über der Oberfläche oder Unterschicht in Betracht, wenn diese besser zum Ziel passen als undurchsichtige Mischungen
el: Σκεφτείτε διαφανή στρώματα πάνω από την επιφάνεια ή το υπόστρωμα όταν ταιριάζουν καλύτερα με τον στόχο από τα αδιαφανή μείγματα
es: Considere capas transparentes sobre la superficie o la capa inferior cuando coincidan mejor con el objetivo que las mezclas opacas.
fi: Huomioi läpikuultavat kerrokset pinnan tai aluskerroksen päällä, kun ne vastaavat kohdetta paremmin kuin peittävät seokset
fr: Envisagez des couches transparentes sur la surface ou la sous-couche lorsqu'elles correspondent mieux à la cible que les mélanges opaques.
hi: सतह या निचली परत पर पारदर्शी परतों पर विचार करें जब वे अपारदर्शी मिश्रण की तुलना में लक्ष्य से बेहतर मेल खाती हों
hu: Vegye figyelembe a felületen vagy az alaprétegen lévő átlátszó rétegeket, ha azok jobban illeszkednek a célhoz, mint az átlátszatlan keverékek
it: Tieni conto degli strati trasparenti sulla superficie o sul sottostrato quando corrispondono all'obiettivo meglio delle miscele coprenti
ja: 不透明な混色よりもターゲットによく一致する場合は、表面やアンダーレイヤーの上の透明な層も考慮する
nb: Ta hensyn til gjennomsiktige lag over overflaten eller underlaget når de matcher målet bedre enn dekkende blandinger
nl: Overweeg transparante lagen over het oppervlak of de onderlaag als deze beter bij het doel passen dan ondoorzichtige mengsels
pl: Uwzględniaj przezroczyste warstwy na powierzchni lub warstwie podkładowej, jeśli pasują do koloru docelowego lepiej niż kryjące mieszanki
pt: Considere camadas transparentes sobre a superfície ou subcamada quando elas correspondem melhor ao alvo do que misturas opacas
ro: Luați în considerare straturile transparente peste suprafață sau peste stratul de bază atunci când se potrivesc mai bine cu ținta decât amestecurile opace
sk: Zvážte priehľadné vrstvy na povrchu alebo podkladovej vrstve, ak lepšie zodpovedajú cieľu ako nepriehľadné zmesi
sv: Ta hänsyn till genomskinliga lager över ytan eller underskiktet när de matchar målet bättre än täckande blandningar
tr: Hedefle opak karışımlardan daha iyi eşleştiğinde yüzey veya alt katman üzerindeki şeffaf katmanları düşünün
uk: Розгляньте можливість нанесення прозорих шарів на поверхню або під шар, якщо вони краще відповідають цілі, ніж непрозорі суміші

source: Contact
bg: Контакт
cs: Kontakt
da: Kontakt
de: Kontakt
el: Επαφή
es: Contacto
fi: Yhteystiedot
hi: संपर्क
hu: Kapcsolat
it: Contatto
ja: お問い合わせ
ko: 접촉
nb: Kontakt
pl: Kontakt
pt: Contato
sk: Kontakt
sv: Kontakt
tr: Temas
uk: Контакти

source: Continue
bg: Продължаване
da: Fortsætte
de: Weitermachen
el: Συνεχίζω
es: Continuar
fi: Jatka
fr: Continuer
hi: जारी रखना
hu: Folytatás
it: Continua
ja: 続行
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuare
sk: Pokračovať
sv: Fortsätt
tr: Devam etmek
uk: Продовжити

source: Continue with Auto palette?
bg: Продължаване с автоматичната палитра?
da: Vil du fortsætte med Auto-paletten?
de: Mit Auto-Palette fortfahren?
el: Συνέχεια με την Αυτόματη παλέτα;
es: ¿Continuar con la paleta automática?
fi: Jatketaanko automaattisella paletilla?
fr: Continuer avec la palette automatique ?
hi: ऑटो पैलेट के साथ जारी रखें?
hu: Folytatja az Automatikus palettával?
it: Continuare con la tavolozza automatica?
ja: 自動パレットを続けますか?
nb: Vil du fortsette med den automatiske paletten?
nl: Doorgaan met Autopalet?
pl: Kontynuować z paletą automatyczną?
pt: Continuar com Paleta automática?
ro: Continuați cu paleta automată?
sk: Chcete pokračovať s automatickou paletou?
sv: Fortsätt med automatisk palett?
tr: Otomatik paletle devam edilsin mi?
uk: Продовжити з автоматичною палітрою?

source: Controls how large an area is averaged when you pick a color from the photo.
bg: Определя колко голяма област се осреднява, когато избирате цвят от снимката.
cs: Ovládá, jak velká oblast je průměrná, když vybíráte barvu z fotografie.
da: Styrer, hvor stort et område gennemsnitliggøres når du vælger en farve fra billedet.
de: Es steuert, wie groß ein Bereich gemittelt wird, wenn man eine Farbe aus dem Foto auswählt.
el: Ελέγχει τον μέσο όρο μιας περιοχής όταν επιλέγετε ένα χρώμα από τη φωτογραφία.
es: Controla el tamaño promedio de un área cuando eliges un color de la foto.
fi: Määrittää, kuinka suurelta alueelta väri keskiarvoistetaan, kun valitset värin valokuvasta.
fr: Contrôle la taille moyenne d’une surface lorsque vous choisissez une couleur sur la photo.
hi: यह नियंत्रित करता है कि जब आप फ़ोटो से कोई रंग चुनते हैं तो किसी क्षेत्र का औसत कितना होता है.
hu: Szabályozza, mekkora területről történik az átlagolás, amikor színt választ a fényképről.
it: Determina quanto è grande l'area su cui viene calcolata la media quando scegli un colore dalla foto.
ja: 写真から色を選ぶときに、どれくらいの広さの平均を取るかを調整します。
ko: 사진에서 색상을 선택할 때 평균을 내는 면적의 크기를 조절합니다.
nb: Bestemmer hvor stort område som gjennomsnittsberegnes når du velger en farge fra bildet.
nl: Bepaalt hoe groot een gebied gemiddeld wordt wanneer je een kleur uit de foto kiest.
pl: Określa, jak duży obszar jest uśredniany podczas wybierania koloru ze zdjęcia.
pt: Ele controla o tamanho médio de uma área quando você escolhe uma cor da foto.
ro: Controlează cât de mare este zona pe care se face media atunci când alegeți o culoare din fotografie.
sk: Kontroluje, ako veľká plocha sa spriemeruje, keď vyberiete farbu z fotografie.
sv: Bestämmer hur stort område som medelvärdesberäknas när du väljer en färg från fotot.
tr: Fotoğraftan bir renk seçtiğinizde bir alanın ortalamasının ne kadar büyük olduğunu kontrol eder.
uk: Контролює, наскільки усереднена площа, коли ви обираєте колір із фото.

source: Cool — Algorithmic estimate; artistic perception may vary.
bg: Студена — алгоритмична оценка; художественото възприятие може да варира.
cs: Cool — Algoritmický odhad; Umělecké vnímání se může lišit.
da: Cool — Algoritmisk skøn; Kunstnerisk opfattelse kan variere.
de: Cool — Algorithmische Schätzung; Die künstlerische Wahrnehmung kann variieren.
el: Cool — Αλγοριθμική εκτίμηση. Η καλλιτεχνική αντίληψη μπορεί να διαφέρει.
es: Cool — Estimación algorítmica; La percepción artística puede variar.
fi: Kylmä — algoritminen arvio; taiteellinen käsitys voi vaihdella.
fr: Cool — Estimation algorithmique ; La perception artistique peut varier.
hi: कूल - एल्गोरिथम अनुमान; कलात्मक धारणा भिन्न हो सकती है।
hu: Hideg — algoritmikus becslés; a művészi felfogás eltérhet.
it: Freddo — stima algoritmica; la percezione artistica può variare.
ja: 寒色 — アルゴリズムによる推定。芸術的な認識は異なる場合があります。
ko: Cool — 알고리즘 추정치; 예술적 인식은 다를 수 있습니다.
nb: Kald — algoritmisk estimat; kunstnerisk oppfatning kan variere.
nl: Cool — Algoritmische schatting; Artistieke perceptie kan variëren.
pl: Chłodny — oszacowanie algorytmiczne; percepcja artystyczna może się różnić.
pt: Cool — Estimativa algorítmica; A percepção artística pode variar.
ro: Rece — estimare algoritmică; percepția artistică poate varia.
sk: Cool — algoritmický odhad; Umelecké vnímanie sa môže líšiť.
sv: Kall — algoritmisk uppskattning; konstnärlig uppfattning kan variera.
tr: Cool — Algoritmik tahmin; sanatsal algı değişebilir.
uk: Круто — алгоритмічна оцінка; Художнє сприйняття може бути різним.

source: Copy
bg: Копиране
cs: Kopírovat
da: Eksemplar
de: Kopieren
el: Αντίγραφο
es: Copiar
fi: Kopioi
fr: Copier
hi: प्रतिलिपि
hu: Másolás
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiere
sk: Kopírovať
sv: Kopiera
tr: Kopya etmek
uk: Копіювати

source: Copy a supported image to the clipboard, then try again.
bg: Копирайте поддържано изображение в клипборда и опитайте отново.
cs: Zkopírujte podporovaný obrázek do schránky a zkuste to znovu.
da: Kopier et understøttet billede til udklipsholderen, og prøv igen.
de: Kopiere ein unterstütztes Bild auf die Zwischenablage und versuche es dann erneut.
el: Αντιγράψτε μια υποστηριζόμενη εικόνα στο πρόχειρο και, στη συνέχεια, δοκιμάστε ξανά.
es: Copia una imagen compatible en la carpeta y luego inténtalo de nuevo.
fi: Kopioi tuettu kuva leikepöydälle ja yritä uudelleen.
fr: Copiez une image prise en charge dans le clipboard, puis réessayez.
hi: समर्थित छवि की क्लिपबोर्ड पर प्रतिलिपि बनाएँ, फिर पुन: प्रयास करें.
hu: Másoljon egy támogatott képet a vágólapra, majd próbálja újra.
it: Copia un'immagine supportata negli appunti, poi riprova.
ja: 対応画像をクリップボードにコピーしてから、もう一度試してください。
ko: 지원되는 이미지를 클립보드에 복사한 후 다시 시도하세요.
nb: Kopier et støttet bilde til utklippstavlen, og prøv igjen.
nl: Kopieer een ondersteund image naar het klembord en probeer het dan opnieuw.
pl: Skopiuj wspierany obraz do schowka, a potem spróbuj ponownie.
pt: Copie uma imagem suportada para a área de transferência e tente novamente.
ro: Copiați o imagine acceptată în clipboard, apoi încercați din nou.
sk: Skopírujte podporovaný obrázok do schránky a skúste to znova.
sv: Kopiera en stödd bild till urklippet och försök igen.
tr: Desteklenen bir görseli panoya kopyalayın, sonra tekrar deneyin.
uk: Скопіюйте підтримуване зображення в буфер обміну, а потім спробуйте ще раз.

source: Copy and share this link
bg: Копирайте и споделете тази връзка
cs: Zkopírujte a sdílejte tento odkaz
da: Kopier og del dette link
de: Kopieren und teilen Sie diesen Link
el: Αντιγράψτε και μοιραστείτε αυτόν τον σύνδεσμο
es: Copiar y compartir este enlace
fi: Kopioi ja jaa tämä linkki
fr: Copiez et partagez ce lien
hi: इस लिंक को कॉपी और शेयर करें
hu: Másolja és ossza meg ezt a linket
it: Copia e condividi questo link
ja: このリンクをコピーして共有する
ko: 이 링크 복사 및 공유
nb: Kopier og del denne lenken
nl: Kopieer en deel deze link
pl: Skopiuj i udostępnij ten link
pt: Copie e compartilhe este link
ro: Copiați și distribuiți acest link
sk: Skopírujte a zdieľajte tento odkaz
sv: Kopiera och dela denna länk
tr: Bu bağlantıyı kopyalayın ve paylaşın
uk: Скопіюйте та поділіться цим посиланням

source: Corrected estimation of the temperature of the light source in Kelvin
bg: Коригирана оценка на температурата на светлинния източник в келвини
cs: Opravený odhad teploty světelného zdroje v Kelvinech
da: Korrigeret estimering af lyskildens temperatur i Kelvin
de: Korrigierte Schätzung der Temperatur der Lichtquelle in Kelvin
el: Διορθωμένη εκτίμηση της θερμοκρασίας της φωτεινής πηγής στο Kelvin
es: Estimación corregida de la temperatura de la fuente de luz en Kelvin
fi: Korjattu arvio valonlähteen lämpötilasta kelvineinä
fr: Estimation corrigée de la température de la source lumineuse en Kelvin
hi: केल्विन में प्रकाश स्रोत के तापमान का सही अनुमान
hu: A fényforrás hőmérsékletének korrigált becslése Kelvinben
it: Stima corretta della temperatura della sorgente luminosa in Kelvin
ja: 補正後の光源の色温度の推定値(ケルビン)
ko: 광원의 온도 추정치를 켈빈(Kelvin)으로 수정했습니다.
nb: Korrigert estimering av temperaturen på lyskilden i Kelvin
nl: Gecorrigeerde schatting van de temperatuur van de lichtbron in Kelvin
pl: Poprawione oszacowanie temperatury źródła światła w kelwinach
pt: Estimativa corrigida da temperatura da fonte de luz em Kelvin
ro: Estimarea corectată a temperaturii sursei de lumină în Kelvin
sk: Opravený odhad teploty svetelného zdroja v Kelvinoch
sv: Korrigerad uppskattning av ljuskällans temperatur i Kelvin
tr: Işık kaynağının sıcaklığının Kelvin cinsinden düzeltilmiş tahmini
uk: Скоригована оцінка температури джерела світла в кельвінах

source: Could not detect the paper or canvas automatically
bg: Хартията или платното не бяха разпознати автоматично
cs: Nepodařilo se automaticky detekovat papír ani plátno
da: Kunne ikke automatisk registrere papiret eller lærredet
de: Konnte das Papier oder die Leinwand nicht automatisch erkennen
el: Δεν ήταν δυνατός ο αυτόματος εντοπισμός του χαρτιού ή του καμβά
es: No podía detectar automáticamente el papel o el lienzo
fi: Paperia tai kangasta ei havaittu automaattisesti
fr: Impossible de détecter automatiquement le papier ou la toile
hi: स्वचालित रूप से कागज या कैनवास का पता नहीं लगा सका
hu: Nem sikerült automatikusan felismerni a papírt vagy a vásznat
it: Non è stato possibile rilevare automaticamente il foglio o la tela
ja: 紙やキャンバスを自動で検出できませんでした
ko: 종이나 캔버스를 자동으로 감지할 수 없었어요
nb: Kunne ikke automatisk oppdage papiret eller lerretet
nl: Kon het papier of canvas niet automatisch detecteren
pl: Nie udało się automatycznie wykryć papieru ani płótna
pt: Não conseguia detectar o papel ou a tela automaticamente
ro: Hârtia sau pânza nu au putut fi detectate automat
sk: Nedokázal automaticky rozpoznať papier ani plátno
sv: Kunde inte automatiskt upptäcka pappret eller duken
tr: Kağıdı veya tuvali otomatik olarak tespit edemedim
uk: Не вдалося автоматично виявити папір чи полотно

source: Could not export backup
bg: Резервното копие не можа да бъде експортирано
cs: Nešlo exportovat zálohu
da: Kunne ikke eksportere backup
de: Konnte kein Backup exportieren
el: Δεν ήταν δυνατή η εξαγωγή αντιγράφων ασφαλείας
es: No se pudo exportar la copia de seguridad
fi: Varmuuskopion vienti epäonnistui
fr: Impossible d’exporter la sauvegarde
hi: बैकअप निर्यात नहीं किया जा सका
hu: A biztonsági másolat exportálása nem sikerült
it: Non è stato possibile esportare il backup
ja: バックアップをエクスポートできませんでした
ko: 백업을 내보낼 수 없었습니다
nb: Kunne ikke eksportere sikkerhetskopi
nl: Kan geen back-up exporteren
pl: Nie udało się wyeksportować kopii zapasowej
pt: Não foi possível exportar backup
ro: Nu s-a putut exporta copia de rezervă
sk: Záloha sa nepodarila exportovať
sv: Det gick inte att exportera säkerhetskopian
tr: Yedek dışa aktarılamadı
uk: Не вдалося експортувати резервну копію

source: Could not import backup
bg: Резервното копие не можа да бъде импортирано
cs: Nepodařilo se importovat zálohu
da: Kunne ikke importere backup
de: Konnte kein Backup importieren
el: Δεν ήταν δυνατή η εισαγωγή αντιγράφων ασφαλείας
es: No se pudo importar copias de seguridad
fi: Varmuuskopion tuonti epäonnistui
fr: Impossible d’importer la sauvegarde
hi: बैकअप आयात नहीं किया जा सका
hu: A biztonsági másolat importálása nem sikerült
it: Non è stato possibile importare il backup
ja: バックアップをインポートできませんでした
ko: 백업을 가져올 수 없었습니다
nb: Kunne ikke importere sikkerhetskopi
nl: Kan geen back-up importeren
pl: Nie udało się zaimportować kopii zapasowej
pt: Não foi possível importar backup
ro: Nu s-a putut importa copia de rezervă
sk: Zálohovanie sa nepodarilo importovať
sv: Det gick inte att importera säkerhetskopian
tr: Yedek aktarılamadı
uk: Не вдалося імпортувати резервну копію

source: Could not read the file
bg: Файлът не можа да бъде прочетен
cs: Soubor jsem nemohl přečíst
da: Kunne ikke læse filen
de: Ich konnte die Datei nicht lesen
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου
es: No pude leer el archivo
fi: Tiedostoa ei voitu lukea
fr: Impossible de lire le fichier
hi: फ़ाइल नहीं पढ़ सका
hu: A fájl nem olvasható
it: Non è stato possibile leggere il file
ja: ファイルを読み取れませんでした
ko: 파일을 읽을 수 없었어요
nb: Kunne ikke lese filen
nl: Kon het bestand niet lezen
pl: Nie udało się odczytać pliku
pt: Não consegui ler o arquivo
ro: Fișierul nu a putut fi citit
sk: Súbor sa nepodarilo prečítať
sv: Kunde inte läsa filen
tr: Dosyayı okuyamadım
uk: Не зміг прочитати файл

source: Create a duplicate of this color set for further modification
bg: Създайте дубликат на този набор от цветове за по-нататъшна промяна
cs: Vytvořte duplikát této barevné sady pro další úpravy
da: Opret en kopi af dette farvesæt til yderligere ændringer
de: Erstellen Sie ein Duplikat dieser Farbpalette für weitere Änderungen
el: Δημιουργήστε ένα αντίγραφο αυτού του συνόλου χρωμάτων για περαιτέρω τροποποίηση
es: Cree un duplicado de este conjunto de colores para su posterior modificación
fi: Luo kopio tästä värisarjasta lisämuokkausta varten
fr: Créez une copie de ce jeu de couleurs pour une modification ultérieure
hi: आगे संशोधन के लिए इस रंग सेट का डुप्लिकेट बनाएं
hu: Hozzon létre másolatot erről a színkészletről a további módosításokhoz
it: Crea un duplicato di questo set di colori per ulteriori modifiche
ja: このカラーセットの複製を作成して、さらに変更を加えます
ko: 추가 수정을 위해 이 색상 세트의 복제본을 만듭니다.
nb: Lag et duplikat av dette fargesettet for ytterligere endring
nl: Maak een duplicaat van deze kleurenset voor verdere wijziging
pl: Utwórz duplikat tego zestawu kolorów w celu dalszej modyfikacji
pt: Crie uma duplicata deste conjunto de cores para modificações posteriores
ro: Creați un duplicat al acestui set de culori pentru modificări ulterioare
sk: Vytvorte duplikát tejto sady farieb na ďalšie úpravy
sv: Skapa en dubblett av den här färguppsättningen för ytterligare ändringar
tr: Daha fazla değişiklik yapmak için bu renk kümesinin bir kopyasını oluşturun
uk: Створіть дублікат цього набору кольорів для подальшої модифікації

source: Create a new color set by merging existing ones
bg: Създайте нов набор от цветове чрез сливане на съществуващи
cs: Vytvořte novou barevnou sadu sloučením stávajících
da: Opret et nyt farvesæt ved at sammenflette eksisterende
de: Erstellen Sie ein neues Farbset, indem Sie bestehende zusammenführen
el: Δημιουργήστε ένα νέο σύνολο χρωμάτων συγχωνεύοντας τα υπάρχοντα
es: Crea un nuevo conjunto de colores fusionando los existentes
fi: Luo uusi värisarja yhdistämällä olemassa olevia
fr: Créez un nouvel ensemble de couleurs en fusionnant celles existantes
hi: मौजूदा रंगों को मर्ज करके एक नया रंग सेट बनाएं
hu: Hozzon létre új színkészletet a meglévő színkészletek összevonásával
it: Crea un nuovo set di colori unendo quelli esistenti
ja: 既存のカラーセットを統合して新しいカラーセットを作成します
ko: 기존 색상 세트를 합쳐서 새로운 색상 세트를 만듭니다
nb: Lag et nytt fargesett ved å slå sammen eksisterende
nl: Maak een nieuwe kleurset aan door bestaande te combineren
pl: Utwórz nowy zestaw kolorów, łącząc istniejące
pt: Crie um novo conjunto de cores mesclando as já existentes
ro: Creați un set de culori nou prin unirea celor existente
sk: Vytvorte novú farebnú sadu zlúčením existujúcich
sv: Skapa en ny färguppsättning genom att slå ihop befintliga
tr: Mevcut olanları birleştirerek yeni bir renk seti oluşturun
uk: Створіть новий набір кольорів, об'єднавши існуючі

source: Create new
bg: Създаване на нов
cs: Vytvořit nový
da: Opret ny
de: Neu erstellen
el: Δημιουργία νέου
es: Crear nuevo
fi: Luo uusi
fr: Créer un nouveau
hi: नया बनाएं
hu: Új létrehozása
it: Crea nuovo
ja: 新規作成
ko: 새로 만들기
nb: Opprett ny
nl: Nieuwe maken
pl: Utwórz nowy
pt: Criar novo
ro: Creați unul nou
sk: Vytvoriť nové
sv: Skapa ny
tr: Yeni oluştur
uk: Створити новий

source: Crop
bg: Изрязване
de: Ernte
es: Cultivo
fi: Rajaa
hi: काटना
hu: Vágás
it: Ritaglia
ja: 切り抜き
nb: Beskjær
pl: Przytnij
ro: Decupare
sv: Beskära
tr: Mahsul
uk: кадрування

source: Cubism
bg: Кубизъм
de: Kubismus
es: Cubismo
fi: Kubismi
hi: क्यूबिज्म
hu: Kubizmus
it: Cubismo
ja: キュビスム
nb: Kubisme
pl: Kubizm
sv: Kubism
tr: Kübizm
uk: Кубізм

source: Custom color set
bg: Персонализиран набор от цветове
cs: Vlastní sada barev
da: Brugerdefineret farvesæt
de: Benutzerdefiniertes Farbset
el: Προσαρμοσμένο σύνολο χρωμάτων
es: Conjunto de colores personalizado
fi: Mukautettu värisarja
fr: Jeu de couleurs personnalisé
hi: कस्टम रंग सेट
hu: Egyedi színkészlet
it: Set di colori personalizzato
ja: カスタムカラーセット
ko: 사용자 정의 색상 세트
nb: Egendefinert fargesett
nl: Aangepaste kleurenset
pl: Niestandardowy zestaw kolorów
pt: Conjunto de cores personalizado
ro: Set de culori personalizat
sk: Vlastná sada farieb
sv: Anpassad färguppsättning
tr: Özel renk seti
uk: Індивідуальний набір кольорів

source: Custom colors
bg: Персонализирани цветове
cs: Vlastní barvy
da: Specialfarver
de: Benutzerdefinierte Farben
el: Προσαρμοσμένα χρώματα
es: Colores personalizados
fi: Mukautetut värit
fr: Couleurs personnalisées
hi: कस्टम रंग
hu: Egyedi színek
it: Colori personalizzati
ja: カスタムカラー
ko: 커스텀 색상
nb: Egendefinerte farger
nl: Aangepaste kleuren
pl: Niestandardowe kolory
pt: Cores personalizadas
ro: Culori personalizate
sk: Vlastné farby
sv: Anpassade färger
tr: Özel renkler
uk: Індивідуальні кольори

source: Deblur
bg: Премахване на размазването
hu: Elmosódás eltávolítása
ja: ぼけ除去

source: Deblur JPEG
bg: Премахване на размазването в JPEG
hu: JPEG elmosódásának eltávolítása
ja: JPEGのぼけ除去

source: Delete
bg: Изтриване
cs: Vymazat
da: Slette
de: Löschen
el: Διαγράφω
es: Borrar
fi: Poista
fr: Supprimer
hi: मिटाना
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제하다
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Ștergere
sk: Odstrániť
sv: Ta bort
tr: Silmek
uk: Видалити

source: Delete all
bg: Изтриване на всичко
cs: Smazat vše
da: Slet alle
de: Alle löschen
el: Διαγραφή όλων
es: Elimina todo
fi: Poista kaikki
fr: Supprimer tout
hi: सभी हटाएं
hu: Összes törlése
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제하세요
nb: Slett alle
nl: Verwijder alles
pl: Usuń wszystko
pt: Exclua todos
ro: Ștergeți tot
sk: Vymazať všetko
sv: Ta bort alla
tr: Hepsini sil
uk: Видалити все
