Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Filter by tag
bg: Филтриране по етикет
de: Nach Tag filtern
es: Filtrar por etiqueta
fi: Suodata tunnisteen mukaan
hi: टैग द्वारा फ़िल्टर करें
hu: Szűrés címke szerint
it: Filtra per tag
ja: タグで絞り込む
nb: Filtrer etter tag
pl: Filtruj według tagu
ro: Filtrați după etichetă
sv: Filtrera efter tagg
tr: Etikete göre filtrele
uk: Фільтрувати за тегом

source: Fine detail
bg: Фин детайл
de: Feines Detail
es: Detalle fino
fi: Hienot yksityiskohdat
hi: बढ़िया विवरण
hu: Finom részlet
it: Dettagli fini
ja: 細かいディテール
nb: Fine detaljer
pl: Drobne szczegóły
ro: Detaliu fin
sv: Fina detaljer
tr: İnce detay
uk: Тонка деталь

source: Finest
bg: Най-фин
de: Feinste
es: mejor
fi: Hienoin
hi: बेहतरीन
hu: Legfinomabb
it: Il più fine
ja: 最も精細
pl: Najdokładniejszy
ro: Cel mai fin
sv: Finast
tr: En iyi
uk: Найкращий

source: Finish editing
bg: Завършване на редактирането
cs: Dokončit úpravy
da: Færdigredigering
de: Fertiger Schnitt
el: Ολοκλήρωση επεξεργασίας
es: Terminar la edición
fi: Lopeta muokkaus
fr: Terminer le montage
hi: संपादन समाप्त करें
hu: Szerkesztés befejezése
it: Termina la modifica
ja: 編集を終了
ko: 편집 완료
nb: Fullfør redigering
nl: Afwerking van de montage
pl: Zakończ edycję
pt: Finalizar a edição
ro: Finalizați editarea
sk: Dokončiť úpravu
sv: Avsluta redigeringen
tr: Montajı bitir
uk: Завершення монтажу

source: Focal point instructions
bg: Инструкции за фокусна точка
cs: Pokyny pro kontaktní místo
da: Fokuspunkt instruktioner
de: Hinweise zum Schwerpunkt
el: Οδηγίες εστίασης
es: Instrucciones para el punto focal
fi: Polttopisteen ohjeet
fr: Instructions pour les points focaux
hi: फोकल प्वाइंट निर्देश
hu: Útmutató a fókuszponthoz
it: Istruzioni sul punto focale
ja: 焦点の選び方
ko: 초점 지침
nb: Instruksjoner for fokuspunkt
nl: Instructies voor focuspunten
pl: Instrukcje dotyczące punktu centralnego
pt: Instruções do ponto focal
ro: Instrucțiuni pentru punctul focal
sk: Pokyny pre kontaktné miesto
sv: Instruktioner för fokuspunkt
tr: Odak noktası talimatları
uk: Інструкції координатора

source: Free
bg: Свободно
de: Frei
es: Gratis
fi: Vapaa
hi: मुक्त
hu: Szabad
it: Libero
ja: 自由
nb: Fritt
pl: Dowolne
ro: Liber
sv: Fritt
tr: Özgür
uk: безкоштовно

source: Full pressure
bg: Пълно налягане
cs: Plný tlak
da: Fuld tryk
de: Volldruck
el: Πλήρης πίεση
es: Presión máxima
fi: Täysi paine
fr: Pleine pression
hi: पूरा दबाव
hu: Teljes nyomás
it: Pressione massima
ja: 最大筆圧
ko: 풀 프레셔
nb: Fullt trykk
nl: Volle druk
pl: Pełny nacisk
pt: Pressão total
ro: Presiune maximă
sk: Plný tlak
sv: Fullt tryck
tr: Tam basınç
uk: Повний тиск

source: Full strength
bg: Пълна сила
cs: Plná síla
da: Fuld styrke
de: Volle Stärke
el: Πλήρης δύναμη
es: Fuerza máxima
fi: Täysi vahvuus
fr: Pleine force
hi: पूरी ताकत
hu: Hígítás nélkül
it: Piena intensità
ja: 希釈なし
ko: 완전 전력입니다
nb: Full styrke
nl: Volle sterkte
pl: Pełna moc
pt: Força total
ro: Nediluat
sk: Plná sila
sv: Full styrka
tr: Tam güç
uk: Повний склад

source: Gamma
bg: Гама
cs: Gama
el: Γάμμα
hi: गामा
ja: ガンマ
ko: 감마
pt: Gama
sk: Gama
tr: Gama
uk: Гамма

source: Get a code
bg: Получаване на код
cs: Získejte kód
da: Få en kode
de: Hol dir einen Code
el: Λήψη κωδικού
es: Consigue un código
fi: Hanki koodi
fr: Obtenez un code
hi: एक कोड प्राप्त करें
hu: Kód kérése
it: Richiedi un codice
ja: コードを取得
ko: 코드 받아.
nb: Hent en kode
nl: Haal een code
pl: Zdobądź kod
pt: Pegue um código
ro: Obțineți un cod
sk: Získaj kód
sv: Hämta en kod
tr: Bir kod alın
uk: Отримай код

source: Gifted membership
bg: Подарено членство
cs: Nadané členství
da: Gavemedlemskab
de: Begabte Mitgliedschaft
el: Χαρισματική συνδρομή
es: Membresía con dotación
fi: Lahjaksi saatu jäsenyys
fr: Adhésion offerte
hi: उपहार में दी गई सदस्यता
hu: Ajándékba kapott tagság
it: Abbonamento regalato
ja: 贈られたメンバーシップ
ko: 영재 회원
nb: Medlemskap i gave
nl: Begaafd lidmaatschap
pl: Członkostwo w prezencie
pt: Filiação para doações
ro: Abonament primit cadou
sk: Nadané členstvo
sv: Medlemskap i present
tr: Yetenekli üyelik
uk: Обдароване членство

source: Give your color set a name for easy access.
bg: Дайте име на своя набор от цветове за лесен достъп.
cs: Pojmenujte svou sadu barev, abyste k ní měli snadný přístup.
da: Giv dit farvesæt et navn, så du nemt kan få adgang til det.
de: Geben Sie Ihrer Farbpalette einen Namen, damit Sie leicht darauf zugreifen können.
el: Δώστε ένα όνομα στο σύνολο χρωμάτων σας για εύκολη πρόσβαση.
es: Asigne un nombre a su conjunto de colores para facilitar el acceso.
fi: Anna värisarjallesi nimi, jotta sitä on helppo käyttää.
fr: Donnez un nom à votre ensemble de couleurs pour un accès facile.
hi: आसान पहुंच के लिए अपना रंग सेट एक नाम दें।
hu: Adjon nevet a színkészletnek a könnyű hozzáférés érdekében.
it: Assegna un nome al tuo set di colori per un facile accesso.
ja: カラーセットに名前を付けて、簡単にアクセスできるようにします。
ko: 쉽게 액세스할 수 있도록 색상 세트에 이름을 지정하십시오.
nb: Gi fargesettet et navn for enkel tilgang.
nl: Geef je kleurenset een naam voor gemakkelijke toegang.
pl: Nadaj nazwę swojemu zestawowi kolorów, aby mieć do niego łatwy dostęp.
pt: Dê um nome ao seu conjunto de cores para facilitar o acesso.
ro: Dați un nume setului de culori pentru un acces ușor.
sk: Pomenujte svoju farebnú sadu, aby ste k nej mali jednoduchý prístup.
sv: Ge din färguppsättning ett namn så att den är lätt att komma åt.
tr: Kolay erişim için renk setinize bir ad verin.
uk: Дайте своєму набору кольорів назву для зручного доступу.

source: Glazing
bg: Лесиране
cs: Glazury
da: Glasering
de: Glasierung
el: Τζάμια
es: Acristalamiento
fi: Lasyyri
fr: Vitrage
hi: ग्लेज़िंग
hu: Lazúrozás
it: Velatura
ja: グレージング
ko: 유리
nb: Lasering
nl: Beglazing
pl: Laserunek
pt: Vidramento
ro: Glasare
sk: Glazovanie
sv: Lasering
tr: Cam
uk: Скління

source: Go to the {label} tab
bg: Отиване към раздела {label}
da: Gå til fanen {label}
de: Gehen Sie zur Registerkarte {label}
el: Μεταβείτε στην καρτέλα {label}
es: Ir a la pestaña {label}
fi: Siirry {label}-välilehdelle
fr: Accédez à l'onglet {label}
hi: {label} टैब पर जाएं
hu: Lépjen a {label} lapra
it: Vai alla scheda {label}
ja: {label} タブに移動します
nb: Gå til {label}-fanen
nl: Ga naar het tabblad {label}
pl: Przejdź do zakładki {label}
pt: Vá para a guia {label}
ro: Accesați fila {label}
sk: Prejdite na kartu {label}
sv: Gå till fliken {label}
tr: {label} sekmesine gidin
uk: Перейдіть на вкладку {label}

source: Gouache
bg: Гваш
cs: Kvaš
el: Γκουάς
es: Guache
fi: Guassi
hi: गौचे
it: Guazzo
ja: ガッシュ
ko: 구아슈
pl: Gwasz
pt: Guache
ro: Guașă
sk: Gvaše
tr: Guaj
uk: Гуаш

source: Grid
bg: Мрежа
cs: Mřížka
da: Gitter
de: Gitter
el: Πλέγμα
es: Rejilla
fi: Ruudukko
fr: Grille
hi: ग्रिड
hu: Rács
it: Griglia
ja: グリッド
ko: 그리드
nb: Rutenett
nl: Rooster
pl: Siatka
pt: Grade
ro: Grilă
sk: Mriežka
sv: Rutnät
tr: Kılavuz
uk: Сітка

source: Height
bg: Височина
cs: Výška
da: Højde
de: Höhe
el: Ύψος
es: Altura
fi: Korkeus
fr: Hauteur
hi: पराकाष्‍ठा
hu: Magasság
it: Altezza
ja: 高さ
ko: 높이
nb: Høyde
nl: Hoogte
pl: Wysokość
pt: Altura
ro: Înălțime
sk: Výška
sv: Höjd
tr: Yükseklik
uk: Висота

source: Help
bg: Помощ
cs: Pomoc
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
hi: मदद
hu: Súgó
it: Guida
ja: ヘルプ
ko: 도움말
nb: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
sk: Pomoc
sv: Hjälp
tr: Yardım
uk: Допомога

source: Horizontal
bg: Хоризонтално
fi: Vaakasuora
hi: क्षैतिज
hu: Vízszintes
it: Orizzontale
ja: 水平
nb: Horisontal
pl: Poziomy
ro: Orizontal
sv: Horisontell
tr: Yatay
uk: Горизонтальний

source: If you don't save, changes to the color set may be lost.
bg: Ако не запишете, промените в набора от цветове може да бъдат загубени.
cs: Pokud soubor barev neuložíte, změny sady barev mohou být ztraceny.
da: Hvis du ikke gemmer, kan ændringer af farvesættet gå tabt.
de: Wenn Sie nicht speichern, können Änderungen an der Farbpalette verloren gehen.
el: Εάν δεν αποθηκεύσετε, οι αλλαγές στο σύνολο χρωμάτων ενδέχεται να χαθούν.
es: Si no lo guarda, es posible que se pierdan los cambios en el conjunto de colores.
fi: Jos et tallenna, värisarjaan tehdyt muutokset saattavat kadota.
fr: Si vous n’enregistrez pas, les modifications apportées au jeu de couleurs risquent d’être perdues.
hi: यदि आप नहीं सहेजते हैं, तो रंग सेट में परिवर्तन खो सकते हैं।
hu: Ha nem menti, a színkészlet módosításai elveszhetnek.
it: Se non salvi, le modifiche apportate al set di colori potrebbero andare perse.
ja: 保存しないと、カラーセットの変更が失われる可能性があります。
ko: 저장하지 않으면 색상 세트에 대한 변경 사항이 손실될 수 있습니다.
nb: Hvis du ikke lagrer, kan endringer i fargesettet gå tapt.
nl: Als u niet opslaat, gaan wijzigingen in de kleurenset mogelijk verloren.
pl: Jeśli nie zapiszesz, zmiany w zestawie kolorów mogą zostać utracone.
pt: Se você não salvar, as alterações no conjunto de cores poderão ser perdidas.
ro: Dacă nu salvați, modificările aduse setului de culori se pot pierde.
sk: Ak ich neuložíte, zmeny v množine farieb sa môžu stratiť.
sv: Om du inte sparar kan ändringar i färguppsättningen gå förlorade.
tr: Kaydetmezseniz, renk kümesinde yapılan değişiklikler kaybolabilir.
uk: Якщо ви не збережете, зміни в наборі кольорів можуть бути втрачені.

source: Image ranking
bg: Класиране на изображения
de: Bildranking
es: Clasificación de imágenes
fi: Kuvien järjestäminen
hi: छवि रैंकिंग
hu: Képek rangsorolása
it: Classifica delle immagini
ja: 画像ランキング
nb: Bilderangering
pl: Ranking obrazów
ro: Clasarea imaginilor
sv: Bildrankning
tr: Resim sıralaması
uk: Рейтинг зображень

source: Import backup
bg: Импортиране на резервно копие
cs: Import záloh
el: Εισαγωγή αντιγράφων ασφαλείας
es: Copia de seguridad de importación
fi: Tuo varmuuskopio
fr: Sauvegarde d’importation
hi: बैकअप आयात करें
hu: Biztonsági másolat importálása
it: Importa backup
ja: バックアップをインポート
ko: 임포트 백업
nb: Importer sikkerhetskopi
pl: Importuj kopię zapasową
pt: Backup de importação
ro: Importați copia de rezervă
sk: Import zálohy
sv: Importera säkerhetskopia
tr: Yedeklemeyi aktar
uk: Імпортне резервне копіювання

source: Import backup?
bg: Импортиране на резервно копие?
cs: Importovat zálohu?
da: Importere backup?
de: Backup importieren?
el: Εισαγωγή αντιγράφου ασφαλείας;
es: ¿Importar copias de seguridad?
fi: Tuodaanko varmuuskopio?
fr: Importer une sauvegarde ?
hi: बैकअप आयात करें?
hu: Importálja a biztonsági másolatot?
it: Importare backup?
ja: バックアップをインポートしますか?
ko: 백업을 가져오나요?
nb: Importere sikkerhetskopi?
nl: Back-up importeren?
pl: Zaimportować kopię zapasową?
pt: Importar backup?
ro: Importați copia de rezervă?
sk: Importovať zálohu?
sv: Importera säkerhetskopia?
tr: Yedek içe aktarmak mı?
uk: Імпортне резервне копіювання?

source: Import from file
bg: Импортиране от файл
cs: Import ze souboru
da: Import fra fil
de: Import aus der Datei
el: Εισαγωγή από αρχείο
es: Importación desde archivo
fi: Tuo tiedostosta
fr: Importation à partir du fichier
hi: फ़ाइल से आयात करें
hu: Fájlból történő importálás
it: Importa da file
ja: ファイルからインポート
ko: 파일에서 가져오기
nb: Importer fra fil
nl: Importeren uit bestand
pl: Importuj z pliku
pt: Importação a partir do arquivo
ro: Import din fișier
sk: Import zo súboru
sv: Importera från fil
tr: Dosyadan aktarma
uk: Імпорт із файлу

source: Importing this backup will replace your local color sets, reference photos, saved color mixtures, and custom color brands.
bg: Импортирането на това резервно копие ще замени локалните ви набори от цветове, референтни снимки, запазени цветови смеси и персонализирани марки цветове.
cs: Import této zálohy nahradí vaše lokální barevné sady, referenční fotografie, uložené barevné směsi a vlastní barevné značky.
da: Import af denne backup vil erstatte dine lokale farvesæt, referencebilleder, gemte farveblandinger og brugerdefinerede farvemærker.
de: Wenn du dieses Backup importierst, ersetzt du deine lokalen Farbsets, Referenzfotos, gespeicherte Farbmischungen und benutzerdefinierte Farbmarken.
el: Η εισαγωγή αυτού του αντιγράφου ασφαλείας θα αντικαταστήσει τα τοπικά σύνολα χρωμάτων, τις φωτογραφίες αναφοράς, τα αποθηκευμένα μείγματα χρωμάτων και τις προσαρμοσμένες μάρκες χρωμάτων.
es: Importar esta copia de seguridad reemplazará tus conjuntos de colores locales, fotos de referencia, mezclas de colores guardadas y marcas de color personalizadas.
fi: Tämän varmuuskopion tuonti korvaa paikalliset värisarjasi, viitekuvasi, tallennetut väriseoksesi ja mukautetut värimerkkisi.
fr: Importer cette sauvegarde remplacera vos ensembles de couleurs locaux, vos photos de référence, les mélanges de couleurs enregistrés et les marques de couleurs personnalisées.
hi: इस बैकअप को आयात करने से आपके स्थानीय रंग सेट, संदर्भ फ़ोटो, सहेजे गए रंग मिश्रण और कस्टम रंग ब्रांड बदल देंगे।
hu: Ennek a biztonsági másolatnak az importálása lecseréli a helyi színkészleteket, referenciafotókat, mentett színkeverékeket és egyéni színmárkákat.
it: Importando questo backup sostituirai i tuoi set di colori locali, le foto di riferimento, le miscele di colori salvate e le marche di colori personalizzate.
ja: このバックアップをインポートすると、ローカルのカラーセット、参照写真、保存済みの混色、カスタムカラーブランドが置き換えられます。
ko: 이 백업을 가져오면 로컬 색상 세트, 참고 사진, 저장된 색상 혼합, 맞춤형 색상 브랜드가 대체됩니다.
nb: Å importere denne sikkerhetskopien vil erstatte lokale fargesett, referansebilder, lagrede fargeblandinger og tilpassede fargemerker.
nl: Het importeren van deze back-up vervangt je lokale kleursets, referentiefoto's, opgeslagen kleurmengsels en aangepaste kleurmerken.
pl: Importowanie tej kopii zapasowej zastąpi lokalne zestawy kolorów, zdjęcia referencyjne, zapisane mieszanki kolorów oraz niestandardowe marki kolorów.
pt: Importar esse backup substituirá seus conjuntos de cores locais, fotos de referência, misturas de cores salvas e marcas de cores personalizadas.
ro: Importarea acestei copii de rezervă va înlocui seturile de culori locale, fotografiile de referință, amestecurile de culori salvate și mărcile de culori personalizate.
sk: Importovanie tejto zálohy nahradí vaše lokálne farebné sady, referenčné fotografie, uložené farebné zmesi a vlastné farebné značky.
sv: Om du importerar den här säkerhetskopian ersätts dina lokala färguppsättningar, referensfoton, sparade färgblandningar och anpassade färgmärken.
tr: Bu yedeklemeyi içe aktarmak, yerel renk setlerinizi, referans fotoğraflarınızı, kaydedilen renk karışımlarınızı ve özel renk markalarınızı değiştirecektir.
uk: Імпорт цієї резервної копії замінить ваші локальні кольорові набори, референсні фото, збережені кольорові суміші та індивідуальні кольорові бренди.

source: Impressionism
bg: Импресионизъм
de: Impressionismus
es: Impresionismo
fi: Impressionismi
hi: प्रभाववाद
hu: Impresszionizmus
it: Impressionismo
ja: 印象派
nb: Impresjonisme
pl: Impresjonizm
ro: Impresionism
tr: İzlenimcilik
uk: Імпресіонізм

source: Inspiration
bg: Вдъхновение
cs: Inspirace
el: Έμπνευση
es: Inspiración
fi: Inspiraatio
hi: अंतःप्रेरणा
hu: Inspiráció
it: Ispirazione
ja: インスピレーション
ko: 영감
nb: Inspirasjon
nl: Inspiratie
pl: Inspiracja
pt: Inspiração
ro: Inspirație
sk: Inšpirácia
tr: İlham
uk: Натхнення

source: Install
bg: Инсталиране
cs: Nainstalovat
da: Installere
de: Installieren
el: Εγκαθιστώ
es: Instalar
fi: Asenna
fr: Installer
hi: पदासीन करना
hu: Telepítés
it: Installa
ja: インストール
ko: 설치하다
nb: Installer
nl: Installeren
pl: Instaluj
pt: Instalar
ro: Instalare
sk: Inštalovať
sv: Installera
tr: Yüklemek
uk: Інсталювати

source: Install app
bg: Инсталиране на приложение
cs: Instalace aplikace
da: Installer app
de: App installieren
el: Εγκατάσταση εφαρμογής
es: Instalar la aplicación
fi: Asenna sovellus
fr: Application d’installation
hi: ऐप इंस्टॉल करें
hu: Alkalmazás telepítése
it: Installa l'app
ja: アプリをインストール
ko: 앱 설치
nb: Installer app
nl: Installeer app
pl: Zainstaluj aplikację
pt: Instalar o aplicativo
ro: Instalați aplicația
sk: Inštalovať aplikáciu
sv: Installera app
tr: Uygulamayı yükle
uk: Додаток для встановлення

source: Install ArtistAssistApp
bg: Инсталиране на ArtistAssistApp
cs: Nainstalovat aplikaci ArtistAssist
da: Installer ArtistAssistApp
de: Installiere ArtistAssistApp
el: Εγκαταστήστε το ArtistAssistApp
es: Instalar ArtistAssistApp
fi: Asenna ArtistAssistApp
fr: Installer ArtistAssistApp
hi: ArtistAssistApp स्थापित करें
hu: Az ArtistAssistApp telepítése
it: Installa ArtistAssistApp
ja: ArtistAssistAppをインストールする
ko: ArtistAssistApp 설치
nb: Installer ArtistAssistApp
nl: Installeer ArtistAssistApp
pl: Zainstaluj ArtistAssistApp
pt: Instalar o ArtistAssistApp
ro: Instalați ArtistAssistApp
sk: Nainštalujte ArtistAssist App
sv: Installera ArtistAssistApp
tr: ArtistAssistApp Yükle
uk: Встановити ArtistAssistApp

source: Install update
bg: Инсталиране на актуализацията
cs: Aktualizace instalace
da: Installationsopdatering
de: Installationsupdate
el: Εγκατάσταση ενημέρωσης
es: Actualización de instalación
fi: Asenna päivitys
fr: Mise à jour d’installation
hi: अद्यतन स्थापित करें
hu: Frissítés telepítése
it: Installa l'aggiornamento
ja: アップデートをインストール
ko: 설치 업데이트
nb: Installer oppdatering
nl: Installatie-update
pl: Zainstaluj aktualizację
pt: Atualização de instalação
ro: Instalați actualizarea
sk: Aktualizácia inštalácie
sv: Installera uppdatering
tr: Kurulum güncellemesi
uk: Оновлення встановлення

source: Instant
bg: Моментален
de: Sofort
es: Instante
fi: Välitön
hi: तुरंत
hu: Azonnali
it: Istantaneo
ja: インスタント
nb: Øyeblikkelig
pl: Natychmiastowy
ro: Instantaneu
sv: Omedelbar
tr: Ani
uk: Миттєво

source: Intended color temperature (K)
bg: Предвидена цветова температура (K)
cs: Zamýšlená teplota chromatičnosti (K)
da: Tilsigtet farvetemperatur (K)
de: Vorgesehene Farbtemperatur (K)
el: Προβλεπόμενη θερμοκρασία χρώματος (K)
es: Temperatura de color prevista (K)
fi: Haluttu värilämpötila (K)
fr: Température de couleur prévue (K)
hi: इच्छित रंग तापमान (K)
hu: Tervezett színhőmérséklet (K)
it: Temperatura di colore prevista (K)
ja: 想定色温度(K)
ko: 의도된 색온도(K)
nb: Tiltenkt fargetemperatur (K)
nl: Beoogde kleurtemperatuur (K)
pl: Docelowa temperatura barwowa (K)
pt: Temperatura de cor pretendida (K)
ro: Temperatura de culoare dorită (K)
sk: Zamýšľaná teplota farieb (K)
sv: Avsedd färgtemperatur (K)
tr: Amaçlanan renk sıcaklığı (K)
uk: Передбачувана колірна температура (K)

source: Invalid custom color brand file
bg: Невалиден файл с персонализирана марка цветове
cs: Neplatný soubor značky vlastních barev
da: Ugyldig brugerdefineret farvebrandfil
de: Ungültige benutzerdefinierte Farbmarkendatei
el: Μη έγκυρο αρχείο επωνυμίας προσαρμοσμένου χρώματος
es: Archivo de marca personalizado de color inválido
fi: Virheellinen mukautetun värimerkin tiedosto
fr: Fichier de marque personnalisé de couleur invalide
hi: अमान्य कस्टम रंग ब्रांड फ़ाइल
hu: Érvénytelen egyéni színmárkafájl
it: File di marca di colori personalizzata non valido
ja: 無効なカスタムカラーブランドファイル
ko: 유효하지 않은 커스텀 컬러 브랜드 파일
nb: Ugyldig fil for egendefinert fargemerke
nl: Ongeldig aangepast kleurmerk bestand
pl: Nieprawidłowy plik niestandardowej marki kolorów
pt: Arquivo personalizado de marca de cor inválido
ro: Fișier de marcă de culori personalizată invalid
sk: Neplatný vlastný farebný súbor značky
sv: Ogiltig fil för anpassat färgmärke
tr: Geçersiz özel renkli marka dosyası
uk: Недійсний файл бренду користувацького кольору

source: Invalid login code
bg: Невалиден код за вход
cs: Neplatný přihlašovací kód
da: Ugyldig loginkode
de: Ungültiger Login-Code
el: Μη έγκυρος κωδικός σύνδεσης
es: Código de inicio de sesión inválido
fi: Virheellinen kirjautumiskoodi
fr: Code de connexion invalide
hi: अमान्य लॉगिन कोड
hu: Érvénytelen bejelentkezési kód
it: Codice di accesso non valido
ja: 無効なログインコード
ko: 잘못된 로그인 코드
nb: Ugyldig innloggingskode
nl: Ongeldige inlogcode
pl: Nieprawidłowy kod logowania
pt: Código de login inválido
ro: Cod de autentificare invalid
sk: Neplatný prihlasovací kód
sv: Ogiltig inloggningskod
tr: Geçersiz giriş kodu
uk: Недійсний код входу

source: It also disconnects cloud storage, deletes your account and membership lookup records, and logs you out.
bg: Той също така прекъсва връзката с облачното хранилище, изтрива вашия акаунт и записите за търсене на членство и ви извежда от системата.
cs: Také odpojí cloudové úložiště, smaže záznamy o vyhledávání vašeho účtu a členství a odhlásí vás.
da: Den afbryder også cloud-lagring, sletter dine konto- og medlemsopslagsposter og logger dig ud.
de: Außerdem trennt es den Cloud-Speicher, löscht deine Konto- und Mitgliedschaftssucheinträge und meldet dich ab.
el: Επίσης, αποσυνδέει τον χώρο αποθήκευσης στο cloud, διαγράφει τις εγγραφές αναζήτησης του λογαριασμού και των μελών σας και σας αποσυνδέει.
es: También desconecta el almacenamiento en la nube, elimina tus registros de búsqueda de cuentas y membresías, y te desconecta.
fi: Se myös katkaisee pilvitallennustilan yhteyden, poistaa tilisi ja jäsenyyden hakutiedot sekä kirjaa sinut ulos.
fr: Il déconnecte aussi le stockage cloud, supprime vos comptes et vos enregistrements de recherche d’adhésion, et vous déconnecte.
hi: यह क्लाउड स्टोरेज को भी डिस्कनेक्ट करता है, आपके खाते और सदस्यता लुकअप रिकॉर्ड को हटा देता है, और आपको लॉग आउट करता है।
hu: Emellett leválasztja a felhőtárhelyet, törli a fiókját és a tagsági lekérdezési rekordokat, majd kijelentkezteti Önt.
it: Disconnette anche l'archiviazione cloud, elimina il tuo account e i registri di ricerca dell'abbonamento, e ti disconnette.
ja: また、クラウドストレージを切断し、アカウントや会員の検索記録を削除し、ログアウトします。
ko: 또한 클라우드 저장소 연결이 끊기고, 계정 및 회원 조회 기록을 삭제하며, 로그아웃됩니다.
nb: Den kobler også fra skylagringen, sletter kontoen din og oppslagspostene for medlemskapet, og logger deg ut.
nl: Het verbreekt ook de verbinding met cloudopslag, verwijdert je account- en lidmaatschapszoekrecords en logt je uit.
pl: Odłącza także pamięć w chmurze, usuwa dane Twojego konta i zapisy wyszukiwania członkostwa oraz wylogowuje Cię.
pt: Também desconecta o armazenamento na nuvem, exclui sua conta e registros de busca de membros, e desconecta você do jogo.
ro: De asemenea, deconectează stocarea în cloud, șterge contul dvs. și înregistrările de căutare a abonamentului și vă deconectează.
sk: Tiež odpojí cloudové úložisko, vymaže záznamy o vyhľadávaní účtu a členstva a odhlási vás.
sv: Det kopplar också bort molnlagringen, raderar ditt konto och uppslagsposterna för medlemskapet, och loggar ut dig.
tr: Ayrıca bulut depolamayı keser, hesabınızı ve üyelik arama kayıtlarınızı siler ve sizi çıkış yapar.
uk: Він також відключає хмарне сховище, видаляє ваші записи облікового запису та пошуку членства, а також виводить вас з акаунта.
