Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Try adding colors or changing the surface
bg: Опитайте да добавите цветове или да промените повърхността
da: Prøv at tilføje farver eller ændre overfladen
de: Versuchen Sie, Farben hinzuzufügen oder die Oberfläche zu verändern
el: Δοκιμάστε να προσθέσετε χρώματα ή να αλλάξετε την επιφάνεια
es: Intente agregar colores o cambiar la superficie.
fi: Kokeile lisätä värejä tai muuttaa pintaa
fr: Essayez d'ajouter des couleurs ou de changer la surface
hi: रंग जोड़ने या सतह बदलने का प्रयास करें
hu: Próbáljon színeket hozzáadni, vagy módosítsa a felületet
it: Prova ad aggiungere colori o cambiare la superficie
ja: 色を追加するか、表面を変更してみてください
nb: Prøv å legge til farger eller endre overflaten
nl: Probeer kleuren toe te voegen of het oppervlak te veranderen
pl: Spróbuj dodać kolory lub zmienić powierzchnię
pt: Experimente adicionar cores ou alterar a superfície
ro: Încercați să adăugați culori sau să schimbați suprafața
sk: Skúste pridať farby alebo zmeniť povrch
sv: Prova att lägga till färger eller ändra ytan
tr: Renk eklemeyi veya yüzeyi değiştirmeyi deneyin
uk: Спробуйте додати кольори або змінити поверхню

source: Try adding colors or changing the surface or the underlayer
bg: Опитайте да добавите цветове или да промените повърхността или подслоя
da: Prøv at tilføje farver eller ændre overfladen eller underlaget
de: Versuchen Sie, Farben hinzuzufügen oder die Oberfläche oder die Unterschicht zu ändern
el: Δοκιμάστε να προσθέσετε χρώματα ή να αλλάξετε την επιφάνεια ή το υπόστρωμα
es: Intente agregar colores o cambiar la superficie o la capa inferior.
fi: Kokeile lisätä värejä tai muuttaa pintaa tai aluskerrosta
fr: Essayez d'ajouter des couleurs ou de changer la surface ou la sous-couche
hi: रंग जोड़ने या सतह या निचली परत को बदलने का प्रयास करें
hu: Próbáljon színeket hozzáadni, vagy módosítsa a felületet vagy az alapréteget
it: Prova ad aggiungere colori o cambiare la superficie o il sottostrato
ja: 色を追加するか、表面またはアンダーレイヤーを変更してみてください
nb: Prøv å legge til farger eller endre overflaten eller underlaget
nl: Probeer kleuren toe te voegen of het oppervlak of de onderlaag te veranderen
pl: Spróbuj dodać kolory albo zmienić powierzchnię lub warstwę podkładową
pt: Experimente adicionar cores ou alterar a superfície ou a camada inferior
ro: Încercați să adăugați culori sau să schimbați suprafața ori stratul de bază
sk: Skúste pridať farby alebo zmeniť povrch alebo podkladovú vrstvu
sv: Prova att lägga till färger eller ändra ytan eller underskiktet
tr: Renk eklemeyi veya yüzeyi veya alt katmanı değiştirmeyi deneyin
uk: Спробуйте додати кольори або змінити поверхню або нижній шар

source: Try adding colors or changing the surface or the unifying color
bg: Опитайте да добавите цветове или да промените повърхността или обединяващия цвят
da: Prøv at tilføje farver eller ændre overfladen eller den samlende farve
de: Versuchen Sie, Farben hinzuzufügen oder die Oberfläche oder die einheitliche Farbe zu ändern
el: Δοκιμάστε να προσθέσετε χρώματα ή να αλλάξετε την επιφάνεια ή το ενοποιητικό χρώμα
es: Prueba añadiendo colores o cambiando la superficie o el color unificador.
fi: Kokeile lisätä värejä tai muuttaa pintaa tai yhdistävää väriä
fr: Essayez d'ajouter des couleurs ou de changer la surface ou la couleur unificatrice
hi: रंग जोड़ने या सतह या एकीकृत रंग बदलने का प्रयास करें
hu: Próbáljon színeket hozzáadni, vagy módosítsa a felületet vagy az egyesítő színt
it: Prova ad aggiungere colori o cambiare la superficie o il colore unificante
ja: 色を追加するか、表面または統一色を変更してみてください
nb: Prøv å legge til farger eller endre overflaten eller den samlende fargen
nl: Probeer kleuren toe te voegen of het oppervlak of de verenigende kleur te veranderen
pl: Spróbuj dodać kolory, zmienić powierzchnię lub kolor ujednolicający
pt: Experimente adicionar cores ou alterar a superfície ou a cor unificadora
ro: Încercați să adăugați culori sau să schimbați suprafața sau culoarea unificatoare
sk: Skúste pridať farby alebo zmeniť povrch či zjednocujúcu farbu
sv: Prova att lägga till färger eller ändra ytan eller den sammanhållande färgen
tr: Renk eklemeyi veya yüzeyi veya birleştirici rengi değiştirmeyi deneyin
uk: Спробуйте додати кольори або змінити поверхню чи об’єднуючий колір

source: Try adding colors or changing the surface, underlayer, or unifying color
bg: Опитайте да добавите цветове или да промените повърхността, подслоя или обединяващия цвят
da: Prøv at tilføje farver eller ændre overfladen, underlaget eller samlende farve
de: Versuchen Sie, Farben hinzuzufügen oder die Oberfläche, die Unterschicht oder die einheitliche Farbe zu ändern
el: Δοκιμάστε να προσθέσετε χρώματα ή να αλλάξετε την επιφάνεια, το υπόστρωμα ή το ενοποιητικό χρώμα
es: Intente agregar colores o cambiar la superficie, la capa inferior o unificar el color.
fi: Kokeile lisätä värejä tai muuttaa pintaa, aluskerrosta tai yhdistävää väriä
fr: Essayez d'ajouter des couleurs ou de modifier la surface, la sous-couche ou la couleur unificatrice.
hi: रंग जोड़ने या सतह, निचली परत, या एकीकृत रंग बदलने का प्रयास करें
hu: Próbáljon színeket hozzáadni, vagy módosítsa a felületet, az alapréteget vagy az egyesítő színt
it: Prova ad aggiungere colori o a cambiare la superficie, il sottostrato o il colore unificante
ja: 色を追加するか、表面、アンダーレイヤー、統一色を変更してみてください
nb: Prøv å legge til farger eller endre overflaten, underlaget eller den samlende fargen
nl: Probeer kleuren toe te voegen of het oppervlak, de onderlaag of de uniforme kleur te veranderen
pl: Spróbuj dodać kolory albo zmienić powierzchnię, warstwę podkładową lub kolor ujednolicający
pt: Tente adicionar cores ou alterar a superfície, a camada inferior ou unificar a cor
ro: Încercați să adăugați culori sau să schimbați suprafața, stratul de bază ori culoarea unificatoare
sk: Skúste pridať farby alebo zmeniť povrch, podkladovú vrstvu alebo zjednotiť farbu
sv: Prova att lägga till färger eller ändra ytan, underskiktet eller den sammanhållande färgen
tr: Renk eklemeyi veya yüzeyi, alt katmanı veya birleştirici rengi değiştirmeyi deneyin
uk: Спробуйте додати кольори або змінити поверхню, нижній шар або об’єднати колір

source: Turn off WebGPU
bg: Изключване на WebGPU
hu: WebGPU kikapcsolása
ja: WebGPUをオフにする

source: Tutorials and videos
bg: Уроци и видеоклипове
cs: Výukové lekce a videa
da: Selvstudier og videoer
de: Tutorials und Videos
el: Σεμινάρια και βίντεο
es: Tutoriales y vídeos
fi: Oppaat ja videot
fr: Tutoriels et vidéos
hi: ट्यूटोरियल और वीडियो
hu: Oktatóanyagok és videók
it: Tutorial e video
ja: チュートリアルと動画
ko: 자습서 및 비디오
nb: Veiledninger og videoer
nl: Tutorials en video's
pl: Samouczki i filmy
pt: Tutoriais e vídeos
ro: Tutoriale și videoclipuri
sk: Návody a videá
sv: Handledningar och videor
tr: Öğreticiler ve videolar
uk: Навчальні посібники та відео

source: Ukiyo-e
bg: Укийо-е
hi: Ukiyo ए
ja: 浮世絵
uk: Укійо-е

source: Unable to load the background removal modes
bg: Не могат да се заредят режимите за премахване на фона
de: Die Hintergrundentfernungsmodi können nicht geladen werden
es: No se pueden cargar los modos de eliminación de fondo
fi: Taustan poistotiloja ei voi ladata
hi: पृष्ठभूमि निष्कासन मोड लोड करने में असमर्थ
hu: Nem sikerült betölteni a háttér-eltávolítási módokat
it: Impossibile caricare le modalità di rimozione dello sfondo
ja: 背景の削除モードを読み込めません
nb: Kan ikke laste inn bakgrunnsfjerningsmodusene
pl: Nie można wczytać trybów usuwania tła
ro: Nu se pot încărca modurile de eliminare a fundalului
sv: Det gick inte att läsa in lägen för borttagning av bakgrunden
tr: Arka plan kaldırma modları yüklenemiyor
uk: Не вдалося завантажити режими видалення фону

source: Unable to load the color data
bg: Данните за цветовете не могат да се заредят
de: Die Farbdaten können nicht geladen werden
es: No se pueden cargar los datos de color
fi: Väritietoja ei voi ladata
hi: रंग डेटा लोड करने में असमर्थ
hu: Nem sikerült betölteni a színadatokat
it: Impossibile caricare i dati del colore
ja: カラーデータを読み込めません
nb: Kan ikke laste inn fargedataene
pl: Nie można wczytać danych kolorów
ro: Nu se pot încărca datele de culoare
sv: Det gick inte att ladda färgdata
tr: Renk verileri yüklenemiyor
uk: Не вдалося завантажити дані кольору

source: Unable to load the colorization modes
bg: Не могат да се заредят режимите за оцветяване
hu: Nem sikerült betölteni a színezési módokat
it: Impossibile caricare le modalità di colorazione
ja: カラー化モードを読み込めません
ro: Nu se pot încărca modurile de colorare
sv: Det gick inte att läsa in färgsättningslägena

source: Unable to load the object removal model
bg: Не може да се зареди моделът за премахване на обект
de: Das Objektentfernungsmodell konnte nicht geladen werden
es: No se puede cargar el modelo de eliminación de objetos
fi: Kohteiden poistomallia ei voi ladata
hi: ऑब्जेक्ट निष्कासन मॉडल लोड करने में असमर्थ
hu: Nem sikerült betölteni az objektumeltávolítási modellt
it: Impossibile caricare il modello di rimozione degli oggetti
ja: オブジェクトの削除モデルを読み込めません
nb: Kan ikke laste inn objektfjerningsmodellen
pl: Nie można wczytać modelu usuwania obiektów
ro: Nu se poate încărca modelul de eliminare a obiectelor
sv: Det gick inte att läsa in modellen för borttagning av objekt
tr: Nesne kaldırma modeli yüklenemiyor
uk: Не вдалося завантажити модель видалення об’єкта

source: Unable to load the outline modes
bg: Не могат да се заредят режимите за контур
de: Die Gliederungsmodi können nicht geladen werden
es: No se pueden cargar los modos de esquema
fi: Ääriviivatiloja ei voi ladata
hi: रूपरेखा मोड लोड करने में असमर्थ
hu: Nem sikerült betölteni a körvonalmódokat
it: Impossibile caricare le modalità di contorno
ja: 輪郭モードを読み込めません
nb: Kan ikke laste inn konturmodusene
pl: Nie można wczytać trybów konturu
ro: Nu se pot încărca modurile de contur
sv: Det gick inte att ladda konturlägena
tr: Anahat modları yüklenemiyor
uk: Не вдалося завантажити режими контуру

source: Unable to load the painting model
ja: ペイントモデルを読み込めません

source: Unable to load the restoration modes
bg: Не могат да се заредят режимите за реставриране
hu: Nem sikerült betölteni a restaurálási módokat
ja: 修復モードを読み込めません

source: Unable to load the sample photos
bg: Не могат да се заредят примерните снимки
de: Die Beispielfotos können nicht geladen werden
es: No se pueden cargar las fotos de muestra.
fi: Esimerkkikuvia ei voi ladata
hi: नमूना फ़ोटो लोड करने में असमर्थ
hu: Nem sikerült betölteni a mintafotókat
it: Impossibile caricare le foto di esempio
ja: サンプル写真を読み込めません
nb: Kan ikke laste inn eksempelbildene
pl: Nie można wczytać przykładowych zdjęć
ro: Nu se pot încărca fotografiile mostră
sv: Det gick inte att ladda exempelfoton
tr: Örnek fotoğraflar yüklenemiyor
uk: Не вдалося завантажити зразки фотографій

source: Unable to load the smart expansion model
bg: Не може да се зареди моделът за интелигентно разширяване
de: Das Smart-Erweiterungsmodell konnte nicht geladen werden
es: No se puede cargar el modelo de expansión inteligente
fi: Älykästä laajennusmallia ei voi ladata
hi: स्मार्ट विस्तार मॉडल लोड करने में असमर्थ
hu: Nem sikerült betölteni az intelligens bővítési modellt
it: Impossibile caricare il modello di espansione intelligente
ja: スマート拡張モデルを読み込めません
nb: Kan ikke laste inn modellen for smart utvidelse
pl: Nie można wczytać modelu inteligentnego rozszerzania
ro: Nu se poate încărca modelul de expansiune inteligentă
sv: Det gick inte att ladda den smarta expansionsmodellen
tr: Akıllı genişletme modeli yüklenemiyor
uk: Не вдалося завантажити модель інтелектуального розширення

source: Unable to load the styles
bg: Не могат да се заредят стиловете
de: Die Stile können nicht geladen werden
es: No se pueden cargar los estilos
fi: Tyylejä ei voi ladata
hi: शैलियाँ लोड करने में असमर्थ
hu: Nem sikerült betölteni a stílusokat
it: Impossibile caricare gli stili
ja: スタイルを読み込めません
nb: Kan ikke laste inn stilene
pl: Nie można wczytać stylów
ro: Nu se pot încărca stilurile
sv: Det gick inte att ladda stilarna
tr: Stiller yüklenemiyor
uk: Не вдалося завантажити стилі

source: Unable to load the upscaling model
bg: Моделът за увеличаване не може да се зареди
fi: Suurennusmallia ei voi ladata
hu: Nem sikerült betölteni a felskálázó modellt
it: Impossibile caricare il modello di ingrandimento
ja: アップスケーリングモデルを読み込めません
nb: Kan ikke laste inn oppskaleringsmodellen
pl: Nie można wczytać modelu powiększania
ro: Nu se poate încărca modelul de mărire
sv: Det gick inte att ladda uppskalningsmodellen
tr: Yükseltme modeli yüklenemiyor

source: Unable to restore the saved color set
bg: Не може да се възстанови запазеният набор от цветове
da: Kan ikke gendanne det gemte farvesæt
de: Der gespeicherte Farbsatz kann nicht wiederhergestellt werden
el: Δεν είναι δυνατή η επαναφορά του αποθηκευμένου συνόλου χρωμάτων
es: No se puede restaurar el conjunto de colores guardado
fi: Tallennettua värisarjaa ei voi palauttaa
fr: Impossible de restaurer le jeu de couleurs enregistré
hi: सहेजे गए रंग सेट को पुनर्स्थापित करने में असमर्थ
hu: Nem sikerült visszaállítani a mentett színkészletet
it: Impossibile ripristinare il set di colori salvato
ja: 保存したカラーセットを復元できません
ko: 저장된 색상 세트를 복원할 수 없습니다.
nb: Kan ikke gjenopprette det lagrede fargesettet
nl: Kan de opgeslagen kleurenset niet herstellen
pl: Nie można przywrócić zapisanego zestawu kolorów
pt: Não foi possível restaurar o conjunto de cores salvo
ro: Nu se poate restabili setul de culori salvat
sk: Nie je možné obnoviť uloženú sadu farieb
sv: Det gick inte att återställa den sparade färguppsättningen
tr: Kaydedilen renk seti geri yüklenemiyor
uk: Не вдалося відновити збережений набір кольорів

source: Underlayer
bg: Подслой
cs: Spodní vrstva
da: Underlag
de: Unterschicht
el: Υπόστρωμα
es: Capa inferior
fi: Aluskerros
fr: Sous-couche
hi: अंडरलेयर
hu: Alapréteg
it: Sottostrato
ja: アンダーレイヤー
ko: 하부 계층
nb: Underlag
nl: Onderlaag
pl: Warstwa podkładowa
pt: Camada inferior
ro: Strat de bază
sk: Podkladová vrstva
sv: Underskikt
tr: Alt katman
uk: Підшар

source: Undo
bg: Отмяна
de: Rückgängig machen
es: Deshacer
fi: Kumoa
hi: पूर्ववत
hu: Visszavonás
it: Annulla
ja: 元に戻す
nb: Angre
pl: Cofnij
ro: Anulare
sv: Ångra
tr: Geri al
uk: Скасувати

source: Unexpected error
bg: Неочаквана грешка
cs: Neočekávaná chyba
da: Uventet fejl
de: Unerwarteter Fehler
el: Απροσδόκητο σφάλμα
es: Error inesperado
fi: Odottamaton virhe
fr: Erreur inattendue
hi: अप्रत्याशित त्रुटि
hu: Váratlan hiba
it: Errore inaspettato
ja: 予期しないエラー
ko: 예상치 못한 오류
nb: Uventet feil
nl: Onverwachte fout
pl: Nieoczekiwany błąd
pt: Erro inesperado
ro: Eroare neașteptată
sk: Neočakávaná chyba
sv: Oväntat fel
tr: Beklenmedik bir hata
uk: Неочікувана помилка

source: Unexpected error: {errorMessage}
bg: Неочаквана грешка: {errorMessage}
cs: Neočekávaná chyba: {errorMessage}
da: Uventet fejl: {errorMessage}
de: Unerwarteter Fehler: {errorMessage}
el: Μη αναμενόμενο σφάλμα: {errorMessage}
es: Error inesperado: {errorMessage}
fi: Odottamaton virhe: {errorMessage}
fr: Erreur inattendue : {errorMessage}
hi: अनपेक्षित त्रुटि: {errorMessage}
hu: Váratlan hiba: {errorMessage}
it: Errore inaspettato: {errorMessage}
ja: 予期しないエラー: {errorMessage}
ko: 예상치 못한 오류: {errorMessage}
nb: Uventet feil: {errorMessage}
nl: Onverwachte fout: {errorMessage}
pl: Nieoczekiwany błąd: {errorMessage}
pt: Erro inesperado: {errorMessage}
ro: Eroare neașteptată: {errorMessage}
sk: Neočakávaná chyba: {errorMessage}
sv: Oväntat fel: {errorMessage}
tr: Beklenmedik hata: {errorMessage}
uk: Несподівана помилка: {errorMessage}

source: Unifying color
bg: Обединяващ цвят
cs: Sjednocující barva
da: Forenende farve
de: Vereinheitlichende Farbe
el: Ενοποιητικό χρώμα
es: Color unificador
fi: Yhdistävä väri
fr: Couleur unificatrice
hi: एकीकृत रंग
hu: Egyesítő szín
it: Colore unificante
ja: 統一色
ko: 통일성 색상
nb: Samlende farge
nl: Verenigende kleur
pl: Kolor ujednolicający
pt: Cor unificadora
ro: Culoare unificatoare
sk: Zjednocujúca farba
sv: Sammanhållande färg
tr: Birleştirici renk
uk: Об'єднуючий колір

source: Unsynced changes on this device
bg: Несинхронизирани промени на това устройство
cs: Nesynchronizované změny na tomto zařízení
da: Usynkroniserede ændringer på denne enhed
de: Unsynchronisierte Änderungen auf diesem Gerät
el: Μη συγχρονισμένες αλλαγές σε αυτήν τη συσκευή
es: Cambios sin sincronizar en este dispositivo
fi: Synkronoimattomat muutokset tällä laitteella
fr: Modifications non synchronisées sur cet appareil
hi: इस डिवाइस पर सिंक नहीं किए गए परिवर्तन
hu: Szinkronizálatlan változások ezen az eszközön
it: Modifiche non sincronizzate su questo dispositivo
ja: このデバイスで同期されていない変更
ko: 이 장치에서 동기화되지 않은 변경 사항
nb: Usynkroniserte endringer på denne enheten
nl: Niet-gesynchroniseerde wijzigingen op dit apparaat
pl: Niezsynchronizowane zmiany na tym urządzeniu
pt: Alterações não sincronizadas neste dispositivo
ro: Modificări nesincronizate pe acest dispozitiv
sk: Nesynchronizované zmeny na tomto zariadení
sv: Osynkade ändringar på denna enhet
tr: Bu cihazda senkronize edilmemiş değişiklikler
uk: Несинхронізовані зміни на цьому пристрої

source: Untitled mixture
bg: Смес без име
cs: Směs bez názvu
da: Blanding uden titel
de: Unbenannte Mischung
el: Άτιτλο μείγμα
es: Mezcla sin título
fi: Nimetön seos
fr: Mélange sans titre
hi: शीर्षकहीन मिश्रण
hu: Cím nélküli keverék
it: Miscela senza titolo
ja: 無題の混色
ko: 제목 없는 혼합
nb: Navnløs blanding
nl: Mengsel zonder titel
pl: Mieszanka bez nazwy
pt: Mistura sem título
ro: Amestec fără titlu
sk: Zmes bez názvu
sv: Namnlös blandning
tr: İsimsiz karışım
uk: Суміш без назви

source: Update ArtistAssistApp to the latest version and try again.
bg: Актуализирайте ArtistAssistApp до най-новата версия и опитайте отново.
cs: Aktualizujte aplikaci ArtistAssist na nejnovější verzi a zkuste to znovu.
da: Opdater ArtistAssistApp til den nyeste version og prøv igen.
de: Aktualisieren Sie ArtistAssistApp auf die neueste Version und versuchen Sie es erneut.
el: Ενημερώστε το ArtistAssistApp στην πιο πρόσφατη έκδοση και δοκιμάστε ξανά.
es: Actualiza ArtistAssistApp a la última versión y vuelve a intentarlo.
fi: Päivitä ArtistAssistApp uusimpaan versioon ja yritä uudelleen.
fr: Mettez à jour ArtistAssistApp vers la dernière version et réessayez.
hi: ArtistAssistApp को नवीनतम संस्करण में अपडेट करें और पुन: प्रयास करें।
hu: Frissítse az ArtistAssistApp-ot a legújabb verzióra, és próbálja újra.
it: Aggiorna ArtistAssistApp all'ultima versione e riprova.
ja: ArtistAssistAppを最新バージョンにアップデートして、もう一度試してください。
ko: ArtistAssistApp을 최신 버전으로 업데이트하고 다시 시도하세요.
nb: Oppdater ArtistAssistApp til nyeste versjon og prøv igjen.
nl: Werk ArtistAssistApp bij naar de nieuwste versie en probeer het opnieuw.
pl: Zaktualizuj ArtistAssistApp do najnowszej wersji i spróbuj ponownie.
pt: Atualize o ArtistAssistApp para a versão mais recente e tente novamente.
ro: Actualizați ArtistAssistApp la cea mai recentă versiune și încercați din nou.
sk: Aktualizujte ArtistAssist App na najnovšiu verziu a skúste to znova.
sv: Uppdatera ArtistAssistApp till den senaste versionen och försök igen.
tr: ArtistAssistApp'i en son sürüme güncelle ve tekrar deneyin.
uk: Оновіть ArtistAssistApp до останньої версії і спробуйте знову.

source: Update ArtistAssistApp to the latest version, check your connection, and try again.
bg: Актуализирайте ArtistAssistApp до най-новата версия, проверете връзката си и опитайте отново.
cs: Aktualizujte aplikaci ArtistAssist na nejnovější verzi, zkontrolujte připojení a zkuste to znovu.
da: Opdater ArtistAssistApp til den nyeste version, tjek din forbindelse, og prøv igen.
de: Aktualisieren Sie ArtistAssistApp auf die neueste Version, überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Ενημερώστε το ArtistAssistApp στην πιο πρόσφατη έκδοση, ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Actualiza ArtistAssistApp a la última versión, comprueba tu conexión y vuelve a intentarlo.
fi: Päivitä ArtistAssistApp uusimpaan versioon, tarkista yhteys ja yritä uudelleen.
fr: Mettez ArtistAssistApp à jour avec la dernière version, vérifiez votre connexion, puis réessayez.
hi: ArtistAssistApp को नवीनतम संस्करण में अपडेट करें, अपने कनेक्शन की जांच करें और पुनः प्रयास करें।
hu: Frissítse az ArtistAssistApp-ot a legújabb verzióra, ellenőrizze a kapcsolatot, és próbálja újra.
it: Aggiorna ArtistAssistApp all'ultima versione, controlla la connessione e riprova.
ja: ArtistAssistAppを最新バージョンにアップデートし、接続を確認してから再度試してください。
ko: ArtistAssistApp을 최신 버전으로 업데이트하고, 연결을 확인한 후 다시 시도하세요.
nb: Oppdater ArtistAssistApp til siste versjon, sjekk tilkoblingen din, og prøv igjen.
nl: Werk ArtistAssistApp bij naar de nieuwste versie, controleer je verbinding en probeer het opnieuw.
pl: Zaktualizuj ArtistAssistApp do najnowszej wersji, sprawdź połączenie i spróbuj ponownie.
pt: Atualize o ArtistAssistApp para a versão mais recente, verifique sua conexão e tente novamente.
ro: Actualizați ArtistAssistApp la cea mai recentă versiune, verificați conexiunea și încercați din nou.
sk: Aktualizujte ArtistAssist App na najnovšiu verziu, skontrolujte pripojenie a skúste to znova.
sv: Uppdatera ArtistAssistApp till senaste versionen, kontrollera din anslutning och försök igen.
tr: ArtistAssistApp'i en son sürüme güncelleyin, bağlantınızı kontrol edin ve tekrar deneyin.
uk: Оновіть ArtistAssistApp до останньої версії, перевірте з'єднання і спробуйте ще раз.

source: Update available
bg: Актуализация е налична
cs: Aktualizace k dispozici
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
fi: Päivitys saatavilla
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
hu: Frissítés elérhető
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 가능
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
ro: Actualizare disponibilă
sk: Aktualizácia dostupná
sv: Uppdatering tillgänglig
tr: Güncelleme mevcut
uk: Оновлення доступне

source: Update now
bg: Актуализиране сега
cs: Aktualizace nyní
da: Opdater nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es: Actualización ahora
fi: Päivitä nyt
fr: Mise à jour maintenant
hi: अभी अपडेट करें
hu: Frissítés most
it: Aggiorna ora
ja: 今すぐアップデート
ko: 지금 업데이트
nb: Oppdater nå
nl: Update nu
pl: Aktualizuj teraz
pt: Atualize agora
ro: Actualizați acum
sk: Aktualizácia teraz
sv: Uppdatera nu
tr: Şimdi güncelleme
uk: Оновлення зараз

source: Uploading image {index} / {count}
bg: Качване на изображение {index} / {count}
da: Uploader billede {index} / {count}
de: Bild hochladen {index} / {count}
el: Μεταφόρτωση εικόνας {index} / {count}
es: Subiendo imagen {index} / {count}
fi: Ladataan kuvaa {index} / {count}
fr: Téléchargement de l'image {index} / {count}
hi: छवि अपलोड हो रही है {index} / {count}
hu: Kép feltöltése: {index} / {count}
it: Caricamento dell'immagine {index} / {count}
ja: 画像 {index} / {count} をアップロードしています
nb: Laster opp bilde {index} / {count}
nl: Afbeelding uploaden {index} / {count}
pl: Przesyłanie obrazu {index} / {count}
pt: Fazendo upload da imagem {index} / {count}
ro: Se încarcă imaginea {index} / {count}
sk: Nahráva sa obrázok {index} / {count}
sv: Laddar upp bild {index} / {count}
tr: {index} / {count} resmi yükleniyor
uk: Завантаження зображення {index} / {count}

source: Upscale
bg: Увеличаване
es: Exclusiva
fi: Suurenna
hu: Felskálázás
it: Ingrandisci
ja: アップスケール
nb: Skaler opp
pl: Powiększ
ro: Mărire
sv: Skala upp
tr: Lüks
