Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Press the <0>Add to palette</0> button next to the color mixture you like
bg: Натиснете бутона <0>Добавяне към палитрата</0> до цветовата смес, която харесвате
da: Tryk på knappen <0>Tilføj til palet</0> ved siden af ​​den farveblanding, du kan lide
de: Klicken Sie neben der gewünschten Farbmischung auf die Schaltfläche <0>Zur Palette hinzufügen</0>
el: Πατήστε το κουμπί <0>Προσθήκη στην παλέτα</0> δίπλα στο μείγμα χρωμάτων που σας αρέσει
es: Presione el botón <0>Agregar a la paleta</0> junto a la mezcla de colores que desee.
fi: Paina <0>Lisää palettiin</0> -painiketta haluamasi väriseoksen vieressä
fr: Appuyez sur le bouton <0>Ajouter à la palette</0> à côté du mélange de couleurs que vous aimez
hi: अपने पसंदीदा रंग मिश्रण के आगे <0>पैलेट में जोड़ें</0> बटन दबाएँ
hu: Nyomja meg a <0>Hozzáadás a palettához</0> gombot a kívánt színkeverék mellett
it: Premi il pulsante <0>Aggiungi alla tavolozza</0> accanto alla miscela di colori che preferisci
ja: 気に入った混色の横にある <0>パレットに追加</0> ボタンを押します
nb: Trykk på knappen <0>Legg til i palett</0> ved siden av fargeblandingen du liker
nl: Druk op de knop <0>Toevoegen aan palet</0> naast het gewenste kleurmengsel
pl: Naciśnij przycisk <0>Dodaj do palety</0> obok wybranej mieszanki kolorów
pt: Pressione o botão <0>Adicionar à paleta</0> ao lado da mistura de cores desejada
ro: Apăsați butonul <0>Adăugați la paletă</0> de lângă amestecul de culori care vă place
sk: Stlačte tlačidlo <0>Pridať do palety</0> vedľa farebnej zmesi, ktorá sa vám páči
sv: Tryck på knappen <0>Lägg till i palett</0> bredvid den färgblandning du gillar
tr: Beğendiğiniz renk karışımının yanındaki <0>Palete ekle</0> düğmesine basın
uk: Натисніть кнопку <0>Додати до палітри</0> поруч із сумішшю кольорів, яка вам подобається

source: Print
bg: Печат
cs: Tisknout
da: Trykke
de: Drucken
el: Τυπώνω
es: Impresión
fi: Tulosta
fr: Imprimer
hi: फ़ोटो
hu: Nyomtatás
it: Stampa
ja: 印刷
ko: 인쇄하다
nb: Skriv ut
nl: Afdrukken
pl: Drukuj
pt: Imprimir
ro: Imprimare
sk: Tlačiť
sv: Skriv ut
tr: Yazdırmak
uk: Друкувати

source: Print a large image onto multiple pages
bg: Отпечатване на голямо изображение на няколко страници
cs: Tisk velkého obrazu na více stránek
da: Udskrive et stort billede på flere sider
de: Drucken eines großen Bildes auf mehrere Seiten
el: Εκτύπωση μεγάλης εικόνας σε πολλές σελίδες
es: Imprimir una imagen grande en varias páginas
fi: Tulosta suuri kuva useille sivuille
fr: Imprimer une grande image sur plusieurs pages
hi: एक बड़ी छवि को कई पृष्ठों पर प्रिंट करें
hu: Nagy kép nyomtatása több oldalra
it: Stampa un'immagine di grandi dimensioni su più pagine
ja: 大きな画像を複数のページに印刷する
ko: 큰 이미지를 여러 페이지에 인쇄
nb: Skriv ut et stort bilde på flere sider
nl: Een grote afbeelding afdrukken op meerdere pagina's
pl: Wydrukuj duży obraz na wielu stronach
pt: Imprimir uma imagem grande em várias páginas
ro: Imprimați o imagine mare pe mai multe pagini
sk: Tlač veľkého obrázka na viacero strán
sv: Skriv ut en stor bild på flera sidor
tr: Büyük bir görüntüyü birden çok sayfaya yazdırın
uk: Друк великого зображення на кількох сторінках

source: Print preview
bg: Визуализация на печата
cs: Náhledu
da: Udskrift
de: Seitenansicht
el: Προεπισκόπηση εκτύπωσης
es: Vista previa de impresión
fi: Tulostuksen esikatselu
fr: Aperçu avant impression
hi: प्रिंट पूर्वावलोकन
hu: Nyomtatási kép
it: Anteprima di stampa
ja: 印刷プレビュー
ko: 인쇄 미리보기
nb: Forhåndsvisning av utskrift
nl: Afdrukvoorbeeld
pl: Podgląd wydruku
pt: Visualização de impressão
ro: Previzualizare imprimare
sk: Ukážka tlače
sv: Förhandsgranskning av utskrift
tr: Baskı önizleme
uk: Попередній перегляд

source: Privacy policy
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
da: Politik om beskyttelse af personlige oplysninger
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
sk: Zásady ochrany osobných údajov
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політика конфіденційності

source: Processing with WebGPU failed. Try turning off WebGPU, then try again.
bg: Обработката с WebGPU беше неуспешна. Опитайте да изключите WebGPU и опитайте отново.
hu: A WebGPU-val végzett feldolgozás sikertelen. Próbálja meg kikapcsolni a WebGPU-t, majd próbálkozzon újra.
ja: WebGPUでの処理に失敗しました。WebGPUをオフにしてから、もう一度お試しください。

source: Processing...
bg: Обработва се...
cs: Zpracovávám...
da: Behandler...
de: Verarbeite...
el: Επεξεργασία...
es: Procesando...
fi: Käsitellään...
fr: Traitement...
hi: प्रसंस्करण...
hu: Feldolgozás...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
nb: Behandler...
nl: Verwerken...
pl: Przetwarzanie...
pt: Processando...
ro: Se procesează...
sk: Spracovávam...
sv: Bearbetar...
tr: İşleme...
uk: Обробка...

source: Processing... {percent}%
bg: Обработва се... {percent}%
es: Procesando... {percent}%
fi: Käsitellään... {percent} %
hu: Feldolgozás... {percent}%
it: Elaborazione in corso... {percent}%
ja: 処理中... {percent}%
nb: Behandler... {percent} %
pl: Przetwarzanie... {percent}%
ro: Se procesează... {percent}%
sv: Bearbetar... {percent} %
tr: İşleniyor... %{percent}

source: Quota
bg: Квота
cs: Kvóta
da: Kvote
de: Quote
el: Αναλογία
es: Cuota
fi: Kiintiö
hi: कोटा
hu: Kvóta
ja: 割り当て
ko: 할당량
nb: Kvote
nl: Quotum
pl: Limit
pt: Cota
ro: Cotă
sk: Kvóta
sv: Kvot
tr: Kota
uk: Квота

source: Rating: {player1RatingText}
bg: Оценка: {player1RatingText}
cs: Hodnocení: {player1RatingText}
da: Bedømmelse: {player1RatingText}
de: Bewertung: {player1RatingText}
el: Βαθμολογία: {player1RatingText}
es: Valoración: {player1RatingText}
fi: Luokitus: {player1RatingText}
fr: Évaluation : {player1RatingText}
hi: रेटिंग: {player1RatingText}
hu: Értékelés: {player1RatingText}
it: Valutazione: {player1RatingText}
ja: レーティング: {player1RatingText}
ko: 등급: {player1RatingText}
nb: Vurdering: {player1RatingText}
nl: Beoordeling: {player1RatingText}
pl: Ocena: {player1RatingText}
pt: Classificação: {player1RatingText}
ro: Evaluare: {player1RatingText}
sk: Hodnotenie: {player1RatingText}
sv: Betyg: {player1RatingText}
tr: Değerlendirme: {player1RatingText}
uk: Оцінка: {player1RatingText}

source: Rating: {player2RatingText}
bg: Оценка: {player2RatingText}
cs: Hodnocení: {player2RatingText}
da: Bedømmelse: {player2RatingText}
de: Bewertung: {player2RatingText}
el: Βαθμολογία: {player2RatingText}
es: Valoración: {player2RatingText}
fi: Luokitus: {player2RatingText}
fr: Évaluation : {player2RatingText}
hi: रेटिंग: {player2RatingText}
hu: Értékelés: {player2RatingText}
it: Valutazione: {player2RatingText}
ja: レーティング: {player2RatingText}
ko: 등급: {player2RatingText}
nb: Vurdering: {player2RatingText}
nl: Beoordeling: {player2RatingText}
pl: Ocena: {player2RatingText}
pt: Avaliação: {player2RatingText}
ro: Evaluare: {player2RatingText}
sk: Hodnotenie: {player2RatingText}
sv: Betyg: {player2RatingText}
tr: Değerlendirme: {player2RatingText}
uk: Оцінка: {player2RatingText}

source: Ratio
bg: Съотношение
cs: Poměr
da: Forhold
de: Verhältnis
el: Αναλογία
es: Proporción
fi: Suhde
hi: अनुपात
hu: Arány
it: Rapporto
ja: 比率
ko: 비율
nb: Forhold
nl: Verhouding
pl: Proporcja
pt: Relação
ro: Raport
sk: Pomer
sv: Förhållande
tr: Oran
uk: Коефіцієнт

source: Realism
bg: Реализъм
de: Realismus
es: Realismo
fi: Realismi
hi: यथार्थवाद
hu: Realizmus
it: Realismo
ja: 写実主義
nb: Realisme
pl: Realizm
tr: Gerçekçilik
uk: Реалізм

source: Redo
bg: Повтаряне
de: Wiederholen
es: Rehacer
fi: Tee uudelleen
hi: फिर से करना
hu: Újra
it: Ripeti
ja: やり直し
nb: Gjør om
pl: Ponów
ro: Refacere
sv: Gör om
tr: Yinele
uk: Повторити

source: Reduce color palette to
bg: Намаляване на цветовата палитра до
cs: Omezte barevnou paletu na
da: Reducer farvepaletten til
de: Reduziere die Farbpalette auf
el: Μειώστε την παλέτα χρωμάτων σε
es: Reducir la paleta de colores a
fi: Pienennä väripaletti kokoon
fr: Réduire la palette de couleurs à
hi: रंग पैलेट को कम करें
hu: Színpaletta csökkentése erre
it: Riduci la tavolozza a
ja: カラーパレットの色数
ko: 색상 팔레트를 다음과 같이 줄이세요
nb: Reduser fargepaletten til
nl: Verminder het kleurenpalet tot
pl: Zredukuj paletę kolorów do
pt: Reduzir a paleta de cores para
ro: Reduceți paleta de culori la
sk: Zredukujte farebnú paletu na
sv: Reducera färgpaletten till
tr: Renk paletini şu şekilde azalt
uk: Зменшіть кольорову палітру до

source: Reduce colors
bg: Намаляване на цветовете
cs: Redukovat barvy
da: Reducer farver
de: Farben reduzieren
el: Μειώστε τα χρώματα
es: Reducir colores
fi: Vähennä värejä
fr: Réduire les couleurs
hi: रंग कम करें
hu: Színek csökkentése
it: Riduci i colori
ja: 色を減らす
ko: 색상 감소
nb: Reduser antall farger
nl: Verminder kleuren
pl: Redukuj kolory
pt: Reduzir as cores
ro: Reduceți culorile
sk: Zmenšiť farby
sv: Minska antalet färger
tr: Renkleri azalt
uk: Зменшити кольори

source: Reduce the number of colors in the photo.
bg: Намалете броя на цветовете в снимката.
cs: Snižte počet barev na fotografii.
da: Reducer antallet af farver på billedet.
de: Reduziere die Anzahl der Farben im Foto.
el: Μειώστε τον αριθμό των χρωμάτων στη φωτογραφία.
es: Reduce el número de colores en la foto.
fi: Vähennä kuvan värien määrää.
fr: Réduisez le nombre de couleurs sur la photo.
hi: फोटो में रंगों की संख्या कम करें।
hu: Csökkenti a fényképen lévő színek számát.
it: Riduce il numero di colori nella foto.
ja: 写真の色数を減らします。
ko: 사진 속 색상 수를 줄이세요.
nb: Reduserer antall farger i bildet.
nl: Verminder het aantal kleuren op de foto.
pl: Zmniejsz liczbę kolorów na zdjęciu.
pt: Reduza o número de cores na foto.
ro: Reduce numărul de culori din fotografie.
sk: Znížte počet farieb na fotografii.
sv: Minskar antalet färger i fotot.
tr: Fotoğraftaki renk sayısını azaltın.
uk: Зменшити кількість кольорів на фото.

source: Reference
bg: Референция
cs: Odkaz
da: Henvisning
de: Referenz
el: Αναφορά
es: Referencia
fi: Viite
fr: Référence
hi: हवाला
hu: Referencia
it: Riferimento
ja: 参照
ko: 참조
nb: Referanse
nl: Referentie
pl: Odniesienie
pt: Referência
ro: Referință
sk: Referencia
sv: Referens
tr: Referans
uk: Посилання

source: Reference photo
bg: Референтна снимка
de: Referenzfoto
es: Foto de referencia
fi: Viitekuva
hi: संदर्भ फोटो
hu: Referenciafotó
it: Foto di riferimento
ja: 参照写真
nb: Referansefoto
pl: Zdjęcie referencyjne
ro: Fotografie de referință
sv: Referensfoto
tr: Referans fotoğrafı
uk: Довідкове фото

source: Reflectance
bg: Отражателна способност
cs: Odrazivost
da: Reflektionsgrad
de: Reflexionsgrad
el: Ανάκλασης
es: Reflectancia
fi: Heijastussuhde
fr: Réflectance
hi: परावर्तन
hu: Reflektancia
it: Riflettanza
ja: 反射率
ko: 반사율
nb: Reflektans
nl: Reflectie
pl: Odbicie
pt: Refletância
ro: Reflectanță
sk: Odrazivosť
sv: Reflektans
tr: Yansıma
uk: Відбивна здатність

source: Reload
bg: Презареждане
cs: Nabít
da: Genindlæsning
de: Nachladen
el: Επαναφόρτωση
es: Recarga
fi: Lataa uudelleen
fr: Rechargement
hi: पुनः लोड करें
hu: Újratöltés
it: Ricarica
ja: 再読み込み
ko: 재장전
nb: Last inn på nytt
nl: Herladen
pl: Załaduj ponownie
pt: Recarregar
ro: Reîncărcare
sk: Nabíjanie
sv: Ladda om
tr: Yeniden Yükleme
uk: Перезарядка

source: Remove and continue
bg: Премахване и продължаване
cs: Odstraňte a pokračujte
da: Fjern og fortsæt
de: Entfernen und fortfahren
el: Αφαιρέστε και συνεχίστε
es: Quitar y continuar
fi: Poista ja jatka
fr: Supprimer et continuer
hi: हटाएँ और जारी रखें
hu: Eltávolítás és folytatás
it: Rimuovi e continua
ja: 削除して続行
ko: 제거하고 계속하기
nb: Fjern og fortsett
nl: Verwijderen en doorgaan
pl: Usuń i kontynuuj
pt: Remover e continuar
ro: Eliminați și continuați
sk: Odstráňte a pokračujte
sv: Ta bort och fortsätt
tr: Kaldır ve devam et
uk: Видалити та продовжити

source: Remove background
bg: Премахване на фона
cs: Odstranit pozadí
da: Fjern baggrund
de: Hintergrund entfernen
el: Κατάργηση φόντου
es: Eliminar fondo
fi: Poista tausta
fr: Supprimer l’arrière-plan
hi: पृष्ठभूमि हटाएं
hu: Háttér eltávolítása
it: Rimuovi sfondo
ja: 背景を削除
ko: 배경 제거
nb: Fjern bakgrunn
nl: Achtergrond verwijderen
pl: Usuń tło
pt: Remover fundo
ro: Eliminare fundal
sk: Odstránenie pozadia
sv: Ta bort bakgrund
tr: Arka planı kaldır
uk: Видалити фон

source: Remove objects
bg: Премахване на обекти
de: Objekte entfernen
es: Quitar objetos
fi: Poista kohteet
hi: वस्तुओं को हटाएँ
hu: Objektumok eltávolítása
it: Rimuovi oggetti
ja: オブジェクトを削除
nb: Fjern objekter
pl: Usuń obiekty
ro: Eliminare obiecte
sv: Ta bort objekt
tr: Nesneleri kaldır
uk: Видалити предмети

source: Removes blur and JPEG artifacts
bg: Премахва размазването и артефактите от JPEG компресията
hu: Eltávolítja az elmosódást és a JPEG-tömörítési hibákat
ja: ぼけやJPEG圧縮によるノイズを除去します

source: Removes motion blur
bg: Премахва размазването от движение
hu: Eltávolítja a mozgás okozta elmosódást
ja: 動きによるぶれを除去します

source: Removes noise and grain
bg: Премахва шума и зърнистостта
hu: Eltávolítja a zajt és a szemcsézettséget
ja: ノイズや粒状感を除去します

source: Removing objects is available only to paid Patreon members
bg: Премахването на обекти е достъпно само за платещи членове на Patreon
de: Das Entfernen von Objekten ist nur zahlenden Patreon-Mitgliedern möglich
es: La eliminación de objetos está disponible solo para miembros pagos de Patreon.
fi: Kohteiden poisto on käytettävissä vain maksaville Patreon-jäsenille
hi: वस्तुओं को हटाना केवल भुगतान किए गए पैट्रियन सदस्यों के लिए उपलब्ध है
hu: Az objektumok eltávolítása csak fizetős Patreon-tagok számára lehetséges
it: La rimozione di oggetti è disponibile solo per i membri Patreon a pagamento
ja: オブジェクトの削除は有料の Patreon メンバーのみが利用できます
nb: Fjerning av objekter er kun tilgjengelig for betalte Patreon-medlemmer
pl: Usuwanie obiektów jest dostępne tylko dla płatnych członków Patreona
ro: Eliminarea obiectelor este disponibilă numai pentru membrii Patreon plătitori
sv: Att ta bort objekt är endast tillgängligt för betalda Patreon-medlemmar
tr: Nesneleri kaldırmak yalnızca ücretli Patreon üyelerine yapılabilir
uk: Видалення об’єктів доступне лише платним учасникам Patreon

source: Required
bg: Задължително
cs: Požadovaný
da: Kræves
de: Erforderlich
el: Απαιτούμενο
es: Obligatorio
fi: Pakollinen
fr: Obligatoire
hi: आवश्यक
hu: Kötelező
it: Obbligatorio
ja: 必須
ko: 필수
nb: Påkrevd
nl: Vereist
pl: Wymagane
pt: Necessário
ro: Obligatoriu
sk: Požadovaný
sv: Krävs
tr: Gerekli
uk: Необхідно

source: Requires iOS 16.4+ or iPadOS 16.4+.
bg: Изисква iOS 16.4+ или iPadOS 16.4+.
cs: Vyžaduje iOS 16.4+ nebo iPadOS 16.4+.
da: Kræver iOS 16.4+ eller iPadOS 16.4+.
de: Erfordert iOS 16.4+ oder iPadOS 16.4+.
el: Απαιτείται iOS 16.4+ ή iPadOS 16.4+.
es: Requiere iOS 16.4+ o iPadOS 16.4+.
fi: Vaatii iOS 16.4+:n tai iPadOS 16.4+:n.
fr: Nécessite iOS 16.4+ ou iPadOS 16.4+.
hi: iOS 16.4+ या iPadOS 16.4+ आवश्यक है।
hu: iOS 16.4+ vagy iPadOS 16.4+ szükséges hozzá.
it: Richiede iOS 16.4+ o iPadOS 16.4+.
ja: iOS 16.4+またはiPadOS 16.4+が必要です。
ko: iOS 16.4+ 또는 iPadOS 16.4+가 필요합니다.
nb: Krever iOS 16.4+ eller iPadOS 16.4+.
nl: Vereist iOS 16.4+ of iPadOS 16.4+.
pl: Wymaga systemu iOS 16.4+ lub iPadOS 16.4+.
pt: Requer iOS 16.4+ ou iPadOS 16.4+.
ro: Necesită iOS 16.4+ sau iPadOS 16.4+.
sk: Vyžaduje sa systém iOS 16.4+ alebo iPadOS 16.4+.
sv: Kräver iOS 16.4+ eller iPadOS 16.4+.
tr: iOS 16.4+ veya iPadOS 16.4+ sürümü gereklidir.
uk: Потрібна iOS 16.4+ або iPadOS 16.4+.

source: Requires macOS Sonoma or later.
bg: Изисква macOS Sonoma или по-нова версия.
cs: Vyžaduje macOS Sonoma nebo novější.
da: Kræver macOS Sonoma eller nyere.
de: Erfordert macOS Sonoma oder neuer.
el: Απαιτείται macOS Sonoma ή νεότερη έκδοση.
es: Requiere macOS Sonoma o posterior.
fi: Vaatii macOS Sonoman tai uudemman.
fr: Nécessite macOS Sonoma ou version ultérieure.
hi: macOS सोनोमा या बाद के संस्करण की आवश्यकता है।
hu: macOS Sonoma vagy újabb rendszer szükséges hozzá.
it: Richiede macOS Sonoma o versioni successive.
ja: macOS Sonoma以降が必要です。
ko: macOS Sonoma 및 이후 버전이 필요합니다.
nb: Krever macOS Sonoma eller nyere.
nl: Vereist macOS Sonoma of hoger.
pl: Wymaga systemu macOS Sonoma lub nowszego.
pt: Requer macOS Sonoma ou posterior.
ro: Necesită macOS Sonoma sau o versiune ulterioară.
sk: Vyžaduje sa systém macOS Sonoma alebo novší.
sv: Kräver macOS Sonoma eller senare.
tr: macOS Sonoma veya sonraki bir sürümü gerekir.
uk: Потрібна macOS Sonoma або новішої версії.

source: Resend code
bg: Повторно изпращане на кода
cs: Odesílat kód
da: Send koden igen
de: Code erneut senden
el: Επανάληψη αποστολής κωδικού
es: Código de reenvío
fi: Lähetä koodi uudelleen
fr: Réenvoyer le code
hi: कोड फिर से भेजें
hu: Kód újraküldése
it: Invia di nuovo il codice
ja: コードを再送信
ko: 코드 재전송
nb: Send koden på nytt
nl: Code opnieuw verzenden
pl: Wyślij kod ponownie
pt: Código de reenvio
ro: Retrimiteți codul
sk: Opätovné odoslanie kódu
sv: Skicka koden igen
tr: Kod yeniden gönder
uk: Перенадіслати код

source: Reset
bg: Нулиране
cs: Resetovat
da: Nulstille
de: Zurücksetzen
el: Επαναφορά
es: Restablecimiento
fi: Nollaa
fr: Réinitialisation
hi: रीसेट
hu: Visszaállítás
it: Reimposta
ja: リセット
ko: 재설정
nb: Tilbakestill
nl: Terugstellen
pl: Resetuj
pt: Repor
ro: Resetare
sk: Vynulovanie
sv: Återställ
tr: Sıfırlama
uk: Скинути

source: Restore
bg: Реставриране
hu: Restaurálás
ja: 写真を修復

source: Restore backup
bg: Възстановяване на резервното копие
cs: Obnovit zálohu
da: Genopret backup
de: Backup wiederherstellen
el: Επαναφορά αντιγράφων ασφαλείας
es: Restaurar la copia de seguridad
fi: Palauta varmuuskopio
fr: Restaurer la sauvegarde
hi: बैकअप पुनर्स्थापित करें
hu: Biztonsági másolat visszaállítása
it: Ripristina il backup
ja: バックアップを復元する
ko: 백업 복원
nb: Gjenopprett sikkerhetskopi
nl: Back-up herstellen
pl: Przywróć kopię zapasową
pt: Restaurar backup
ro: Restaurați copia de rezervă
sk: Obnoviť zálohu
sv: Återställ säkerhetskopia
tr: Yedeklemeyi geri getir
uk: Відновлення резервної копії

source: Restore from cloud
bg: Възстановяване от облака
cs: Obnovení z cloudu
da: Gendan fra skyen
de: Aus der Cloud wiederherstellen
el: Επαναφορά από το σύννεφο
es: Restaurar desde la nube
fi: Palauta pilvestä
fr: Restaurer depuis le cloud
hi: बादल से पुनर्स्थापित करें
hu: Visszaállítás a felhőből
it: Ripristina dal cloud
ja: クラウドから復元
ko: 클라우드에서 복원
nb: Gjenopprett fra skyen
nl: Herstellen vanuit de cloud
pl: Przywróć z chmury
pt: Restaurar da nuvem
ro: Restaurați din cloud
sk: Obnoviť z cloudu
sv: Återställ från molnet
tr: Buluttan geri yükle
uk: Відновити з хмари

source: Restoring the saved color set...
bg: Възстановява се запазеният набор от цветове...
de: Gespeicherter Farbsatz wird wiederhergestellt...
es: Restaurando el conjunto de colores guardado...
fi: Palautetaan tallennettua värisarjaa...
hi: सहेजे गए रंग सेट को पुनर्स्थापित किया जा रहा है...
hu: A mentett színkészlet visszaállítása...
it: Ripristino del set di colori salvato...
ja: 保存したカラーセットを復元しています...
nb: Gjenoppretter det lagrede fargesettet...
pl: Przywracanie zapisanego zestawu kolorów...
ro: Se restabilește setul de culori salvat...
sv: Återställer den sparade färguppsättningen...
tr: Kaydedilen renk seti geri yükleniyor...
uk: Відновлення збереженого набору кольорів...

source: Retry
bg: Нов опит
da: Prøv igen
de: Wiederholen
el: Δοκιμάζω πάλι
es: Rever
fi: Yritä uudelleen
fr: Réessayer
hi: पुन: प्रयास करें
hu: Újrapróbálkozás
it: Riprova
ja: 再試行
ko: 다시 해 보다
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncercați
sk: Skúste to znova
sv: Försök igen
tr: Yeniden dene
uk: Повторіть спробу

source: Return to the {tabLabel} tab
bg: Връщане към раздела {tabLabel}
da: Vend tilbage til fanen {tabLabel}
de: Kehren Sie zur Registerkarte {tabLabel} zurück
el: Επιστρέψτε στην καρτέλα {tabLabel}
es: Volver a la pestaña {tabLabel}
fi: Palaa {tabLabel}-välilehdelle
fr: Revenir à l'onglet {tabLabel}
hi: {tabLabel} टैब पर वापस लौटें
hu: Vissza a(z) {tabLabel} lapra
it: Torna alla scheda {tabLabel}
ja: {tabLabel} タブに戻ります
nb: Gå tilbake til fanen {tabLabel}
nl: Keer terug naar het tabblad {tabLabel}
pl: Wróć do zakładki {tabLabel}
pt: Retorne à guia {tabLabel}
ro: Reveniți la fila {tabLabel}
sk: Vráťte sa na kartu {tabLabel}
sv: Återgå till fliken {tabLabel}
tr: {tabLabel} sekmesine dönün
uk: Повернутися до вкладки {tabLabel}

source: Rotate
bg: Завъртане
cs: Otáčet
da: Rotere
de: Drehen
el: Περιστρέφομαι
es: Rotar
fi: Kierrä
fr: Tourner
hi: घूमना
hu: Forgatás
it: Ruota
ja: 回転
ko: 돌다
nb: Roter
nl: Draaien
pl: Obróć
pt: Girar
ro: Rotire
sk: Rotovať
sv: Rotera
tr: Döndürmek
uk: Повернути

source: Sample size
bg: Размер на извадката
cs: Velikost vzorku
da: Stikprøvestørrelse
de: Stichprobengröße
el: Μέγεθος δείγματος
es: Tamaño de la muestra
fi: Otoskoko
fr: Taille de l’échantillon
hi: नमूने का आकार
hu: Mintaméret
it: Area di campionamento
ja: サンプルサイズ
ko: 표본 크기
nb: Måleområde
nl: Steekproefgrootte
pl: Wielkość próbki
pt: Tamanho da amostra
ro: Dimensiunea eșantionului
sk: Veľkosť vzorky
sv: Mätområde
tr: Örneklem büyüklüğü
uk: Розмір вибірки

source: Saturation (%)
bg: Насищане (%)
cs: Sytost (%)
da: Mætning (%)
de: Sättigung (%)
el: Κορεσμός (%)
es: Saturación (%)
fi: Kylläisyys (%)
hi: संतृप्ति (%)
hu: Telítettség (%)
it: Saturazione (%)
ja: 彩度(%)
ko: 채도(%)
nb: Metning (%)
nl: Verzadiging (%)
pl: Nasycenie (%)
pt: Saturação (%)
ro: Saturație (%)
sk: Sýtosť (%)
sv: Mättnad (%)
tr: Doygunluk (%)
uk: Насиченість (%)

source: Save
bg: Запазване
cs: Uložit
da: Spare
de: Retten
el: Σώζω
es: Salvar
fi: Tallenna
fr: Sauvegarder
hi: रक्षा कर
hu: Mentés
it: Salva
ja: 保存
ko: 구해내다
nb: Lagre
nl: Redden
pl: Zapisz
pt: Salvar
ro: Salvare
sk: Zachrániť
sv: Spara
tr: Kurtarmak
uk: Зберегти

source: Save & continue
bg: Запазване и продължаване
cs: Uložit a pokračovat
da: Gem og fortsæt
de: Speichern und fortfahren
el: Αποθήκευση & συνέχεια
es: Guardar y continuar
fi: Tallenna ja jatka
fr: Sauvegarder et continuer
hi: सहेजें और जारी रखें
hu: Mentés és folytatás
it: Salva e continua
ja: 保存して続行
ko: 저장 및 계속
nb: Lagre og fortsett
nl: Opslaan en doorgaan
pl: Zapisz i kontynuuj
pt: Salvar e continuar
ro: Salvați și continuați
sk: Uložiť a pokračovať
sv: Spara och fortsätt
tr: Kaydet ve devam et
uk: Зберегти і продовжити

source: Save backup
bg: Запазване на резервно копие
cs: Záloha si ukládat
da: Gem backup
de: Speicher-Backup
el: Αποθήκευση αντιγράφων ασφαλείας
es: Guardar copia de seguridad
fi: Tallenna varmuuskopio
fr: Sauvegarder la sauvegarde
hi: बैकअप सहेजें
hu: Biztonsági másolat mentése
it: Salva il backup
ja: バックアップを保存
ko: 저장 백업
nb: Lagre sikkerhetskopi
nl: Back-up
pl: Zapisz kopię zapasową
pt: Salvar backup
ro: Salvați copia de rezervă
sk: Záloha si ulož
sv: Spara säkerhetskopia
tr: Yedek kaydet
uk: Збереження резервної копії

source: Save changes to the color set?
bg: Запазване на промените в набора от цветове?
cs: Uložit změny do sady barev?
da: Gemme ændringer i farvesættet?
de: Änderungen an der Farbpalette speichern?
el: Αποθήκευση αλλαγών στο σύνολο χρωμάτων;
es: ¿Guardar los cambios en el conjunto de colores?
fi: Tallennetaanko muutokset värisarjaan?
fr: Enregistrer les modifications apportées au jeu de couleurs ?
hi: रंग सेट में परिवर्तन सहेजें?
hu: Menti a színkészlet módosításait?
it: Salvare le modifiche apportate al set di colori?
ja: カラーセットへの変更を保存しますか?
ko: 색상 세트에 대한 변경 사항을 저장하시겠습니까?
nb: Lagre endringer i fargesettet?
nl: Wijzigingen in de kleurenset opslaan?
pl: Zapisać zmiany w zestawie kolorów?
pt: Salvar alterações no conjunto de cores?
ro: Salvați modificările la setul de culori?
sk: Uložiť zmeny v množine farieb?
sv: Vill du spara ändringar i färguppsättningen?
tr: Renk setindeki değişiklikler kaydedilsin mi?
uk: Зберегти зміни в наборі кольорів?
