Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: All app data is stored in the web browser storage, even after installation. Clearing the browser data deletes it all.
bg: Всички данни от приложението се съхраняват в паметта на уеб браузъра, дори след инсталация. Изтриването на данните от браузъра изтрива всичко.
cs: Všechna data aplikací jsou uložena v úložišti webového prohlížeče, i po instalaci. Vymazání dat v prohlížeči vše smaže.
da: Alle appdata gemmes i webbrowserens lager, selv efter installation. Når browserens data slettes, sletter du det hele.
de: Alle App-Daten werden auch nach der Installation im Speicher des Webbrowsers gespeichert. Das Löschen der Browserdaten löscht alles.
el: Όλα τα δεδομένα της εφαρμογής αποθηκεύονται στον χώρο αποθήκευσης του προγράμματος περιήγησης ιστού, ακόμη και μετά την εγκατάσταση. Η εκκαθάριση των δεδομένων του προγράμματος περιήγησης τα διαγράφει όλα.
es: Todos los datos de la aplicación se almacenan en el almacenamiento del navegador web, incluso después de la instalación. Borrar los datos del navegador lo elimina todo.
fi: Kaikki sovelluksen tiedot tallennetaan verkkoselaimen tallennustilaan, jopa asennuksen jälkeen. Selaimen tietojen tyhjentäminen poistaa kaiken.
fr: Toutes les données de l’application sont stockées dans le stockage du navigateur web, même après l’installation. Effacer les données du navigateur supprime tout.
hi: सभी ऐप डेटा इंस्टॉल करने के बाद भी वेब ब्राउज़र स्टोरेज में संग्रहीत किया जाता है। ब्राउज़र डेटा साफ़ करने से यह सब मिट जाता है।
hu: Minden alkalmazásadat a böngésző tárolójában van, még a telepítés után is. A böngésző adatainak törlése mindent töröl.
it: Tutti i dati dell'app sono memorizzati nell'archiviazione del browser web, anche dopo l'installazione. Cancellare i dati del browser li elimina tutti.
ja: インストール後も、すべてのアプリデータはウェブブラウザのストレージに保存されます。ブラウザのデータを消去するとすべてが消えます。
ko: 모든 앱 데이터는 설치 후에도 웹 브라우저 저장소에 저장됩니다. 브라우저 데이터를 지우면 모든 데이터가 삭제됩니다.
nb: All appdata lagres i nettleserens lagring, selv etter installasjon. Å slette nettleserdataene sletter alt.
nl: Alle appgegevens worden opgeslagen in de opslag van de webbrowser, zelfs na installatie. Het wissen van de browsergegevens verwijdert alles.
pl: Wszystkie dane aplikacji są przechowywane w pamięci przeglądarki internetowej, nawet po instalacji. Wyczyszczenie danych przeglądarki usuwa wszystko.
pt: Todos os dados do app são armazenados no navegador web, mesmo após a instalação. Limpar os dados do navegador apaga tudo.
ro: Toate datele aplicației sunt stocate în spațiul de stocare al browserului web, chiar și după instalare. Ștergerea datelor din browser șterge totul.
sk: Všetky dáta aplikácií sú uložené v úložisku webového prehliadača, aj po inštalácii. Vymazanie dát prehliadača všetko vymaže.
sv: All appdata lagras i webbläsarens lagring, även efter installation. Att rensa webbläsardata raderar allt.
tr: Tüm uygulama verileri, kurulumdan sonra bile web tarayıcı depolamasında saklanıyor. Tarayıcı verilerini temizlemek hepsini siliyor.
uk: Усі дані додатку зберігаються у сховищі веб-браузера, навіть після встановлення. Очищення даних браузера видаляє все.

source: All edits will be lost
bg: Всички редакции ще бъдат загубени
de: Alle Änderungen gehen verloren
es: Se perderán todas las ediciones.
fi: Kaikki muokkaukset menetetään
hi: सभी संपादन नष्ट हो जायेंगे
hu: Minden szerkesztés elvész
it: Tutte le modifiche andranno perse
ja: すべての編集内容は失われます
nb: Alle redigeringer vil gå tapt
pl: Wszystkie zmiany zostaną utracone
ro: Toate editările se vor pierde
sv: Alla redigeringar kommer att gå förlorade
tr: Tüm düzenlemeler kaybolacak
uk: Усі зміни буде втрачено

source: Allow clipboard access, then try again.
bg: Позволете достъп до клипборда, после опитайте отново.
cs: Povolte přístup do schránky a zkuste to znovu.
da: Tillad adgang til udklipsholderen, og prøv så igen.
de: Erlaube Zugriff auf das Klemmbrett und versuche es dann erneut.
el: Επιτρέψτε την πρόσβαση στο πρόχειρο και, στη συνέχεια, δοκιμάστε ξανά.
es: Permite el acceso a la carpeta y luego inténtalo de nuevo.
fi: Salli leikepöydän käyttö ja yritä uudelleen.
fr: Autorisez l’accès au clipboard, puis réessayez.
hi: क्लिपबोर्ड पहुँच की अनुमति दें, फिर पुन: प्रयास करें.
hu: Engedélyezze a vágólap elérését, majd próbálja újra.
it: Consenti l'accesso agli appunti, poi riprova.
ja: クリップボードのアクセスを許可してから、もう一度試してください。
ko: 클립보드 접근 권한을 허용한 후 다시 시도하세요.
nb: Tillat tilgang til utklippstavlen, og prøv igjen.
nl: Sta toegang toe op het klembord en probeer het dan opnieuw.
pl: Zezwól na dostęp do schowka, a potem spróbuj ponownie.
pt: Permita acesso à prancheta e tente novamente.
ro: Permiteți accesul la clipboard, apoi încercați din nou.
sk: Povoľte prístup do schránky a skúste to znova.
sv: Tillåt åtkomst till urklippet och försök igen.
tr: Panoya erişimine izin verin, sonra tekrar deneyin.
uk: Дозвольте доступ до планшета, а потім спробуйте ще раз.

source: Alternatively, install the latest version of Chrome, Edge or Opera web browser and click the <0>Install</0> button. In older versions of macOS, this is the only option.
bg: Друга възможност е да инсталирате най-новата версия на уеб браузъра Chrome, Edge или Opera и да щракнете върху бутона <0>Инсталиране</0>. В по-старите версии на macOS това е единствената опция.
cs: Případně nainstalujte nejnovější verzi webového prohlížeče Chrome, Edge nebo Opera a klikněte na tlačítko <0>Instalovat</0> . Ve starších verzích macOS je to jediná možnost.
da: Alternativt kan du installere den nyeste version af Chrome-, Edge- eller Opera-webbrowseren og klikke på knappen <0>Installer</0> . I ældre versioner af macOS er dette den eneste mulighed.
de: Alternativ können Sie die neueste Version des Webbrowsers Chrome, Edge oder Opera installieren und auf die Schaltfläche <0>Installieren</0> klicken. In älteren Versionen von macOS ist dies die einzige Option.
el: Εναλλακτικά, εγκαταστήστε την πιο πρόσφατη έκδοση του προγράμματος περιήγησης ιστού Chrome, Edge ή Opera και κάντε κλικ στο κουμπί <0>Εγκατάσταση</0> . Σε παλαιότερες εκδόσεις του macOS, αυτή είναι η μόνη επιλογή.
es: Alternativamente, instale la última versión del navegador web Chrome, Edge u Opera y haga clic en el botón <0>Instalar</0> . En versiones anteriores de macOS, esta es la única opción.
fi: Vaihtoehtoisesti voit asentaa Chrome-, Edge- tai Opera-selaimen uusimman version ja napsauttaa <0>Asenna</0>-painiketta. Vanhemmissa macOS-versioissa tämä on ainoa vaihtoehto.
fr: Vous pouvez également installer la dernière version du navigateur Web Chrome, Edge ou Opera et cliquer sur le bouton <0>Installer</0> . Dans les anciennes versions de macOS, il s’agit de la seule option.
hi: वैकल्पिक रूप से, क्रोम, एज या ओपेरा वेब ब्राउज़र का नवीनतम संस्करण स्थापित करें और <0>इंस्टॉल</0> बटन पर क्लिक करें। MacOS के पुराने संस्करणों में, यह एकमात्र विकल्प है।
hu: Alternatív megoldásként telepítse a Chrome, az Edge vagy az Opera webböngésző legújabb verzióját, és kattintson a <0>Telepítés</0> gombra. A macOS régebbi verzióiban ez az egyetlen lehetőség.
it: In alternativa, installa l'ultima versione del browser Chrome, Edge o Opera e fai clic sul pulsante <0>Installa</0>. Nelle versioni precedenti di macOS, questa è l'unica opzione.
ja: または、Chrome、Edge、Operaの最新バージョンのWebブラウザーをインストールし、<0>インストール</0> ボタンをクリックします。古いバージョンのmacOSでは、これが唯一の選択肢です。
ko: 또는 최신 버전의 Chrome, Edge 또는 Opera 웹 브라우저를 설치하고 <0>설치</0> 버튼을 클릭합니다. 이전 버전의 macOS에서는 이것이 유일한 옵션입니다.
nb: Alternativt kan du installere den nyeste versjonen av nettleseren Chrome, Edge eller Opera og klikke på knappen <0>Installer</0>. I eldre versjoner av macOS er dette det eneste alternativet.
nl: U kunt ook de nieuwste versie van de webbrowser Chrome, Edge of Opera installeren en op de knop <0>Installeren</0> klikken. In oudere versies van macOS is dit de enige optie.
pl: Możesz też zainstalować najnowszą wersję przeglądarki Chrome, Edge lub Opera i kliknąć przycisk <0>Instaluj</0>. W starszych wersjach systemu macOS jest to jedyna opcja.
pt: Como alternativa, instale a versão mais recente do navegador Chrome, Edge ou Opera e clique no botão <0>Instalar</0> . Em versões mais antigas do macOS, esta é a única opção.
ro: Alternativ, instalați cea mai recentă versiune a browserului web Chrome, Edge sau Opera și faceți clic pe butonul <0>Instalare</0>. În versiunile mai vechi de macOS, aceasta este singura opțiune.
sk: Prípadne si nainštalujte najnovšiu verziu prehliadača Chrome, Edge alebo Opera a kliknite na tlačidlo <0>Inštalovať</0> . V starších verziách systému macOS je to jediná možnosť.
sv: Alternativt kan du installera den senaste versionen av webbläsaren Chrome, Edge eller Opera och klicka på knappen <0>Installera</0>. I äldre versioner av macOS är detta det enda alternativet.
tr: Alternatif olarak, Chrome, Edge veya Opera web tarayıcısının en son sürümünü yükleyin ve <0>Yükle</0> düğmesini tıklayın. macOS'un eski sürümlerinde bu tek seçenektir.
uk: Або встановіть останню версію веб-браузера Chrome, Edge або Opera та натисніть кнопку <0>Встановити</0> . У старих версіях macOS це єдиний варіант.

source: An underlayer or unifying color is set. Auto palette will apply these settings to the whole photo, not just the area they were chosen for.
bg: Зададен е подслой или обединяващ цвят. Автоматичната палитра ще приложи тези настройки към цялата снимка, а не само към областта, за която са избрани.
da: Et underlag eller samlende farve er indstillet. Automatisk palet vil anvende disse indstillinger på hele billedet, ikke kun det område, de blev valgt til.
de: Es wird eine Unterschicht oder eine einheitliche Farbe festgelegt. Die automatische Palette wendet diese Einstellungen auf das gesamte Foto an, nicht nur auf den Bereich, für den sie ausgewählt wurden.
el: Ορίζεται ένα υπόστρωμα ή ένα ενοποιητικό χρώμα. Η αυτόματη παλέτα θα εφαρμόσει αυτές τις ρυθμίσεις σε ολόκληρη τη φωτογραφία, όχι μόνο στην περιοχή για την οποία επιλέχθηκαν.
es: Se establece una capa subyacente o color unificador. La paleta automática aplicará estas configuraciones a toda la foto, no solo al área para la que fueron elegidas.
fi: Aluskerros tai yhdistävä väri on asetettu. Automaattinen paletti käyttää näitä asetuksia koko valokuvaan, ei vain alueelle, jolle ne on valittu.
fr: Une sous-couche ou couleur unificatrice est définie. La palette automatique appliquera ces paramètres à l'ensemble de la photo, pas seulement à la zone pour laquelle ils ont été choisis.
hi: एक अंडरलेयर या एकीकृत रंग सेट किया गया है। ऑटो पैलेट इन सेटिंग्स को पूरी तस्वीर पर लागू करेगा, न कि केवल उस क्षेत्र पर जिसके लिए उन्हें चुना गया था।
hu: Alapréteg vagy egyesítő szín van beállítva. Az Automatikus paletta ezeket a beállításokat a teljes fényképre alkalmazza, nem csak arra a területre, amelyre kiválasztották.
it: È impostato un sottostrato o un colore unificante. La tavolozza automatica applicherà queste impostazioni all'intera foto, non solo all'area per la quale sono stati scelti.
ja: アンダーレイヤーまたは統一色が設定されています。自動パレットは、これらの設定を選んだ領域だけでなく写真全体に適用します。
nb: Et underlag eller en samlende farge er angitt. Den automatiske paletten bruker disse innstillingene på hele bildet, ikke bare på området de ble valgt for.
nl: Er wordt een onderlaag of verenigende kleur ingesteld. Autopalet past deze instellingen toe op de hele foto, niet alleen op het gebied waarvoor ze zijn gekozen.
pl: Ustawiona jest warstwa podkładowa lub kolor ujednolicający. Paleta automatyczna zastosuje te ustawienia do całego zdjęcia, a nie tylko do obszaru, dla którego zostały wybrane.
pt: Uma subcamada ou cor unificadora é definida. A paleta automática aplicará essas configurações a toda a foto, não apenas à área para a qual foram escolhidas.
ro: Este setat un strat de bază sau o culoare unificatoare. Paleta automată va aplica aceste setări întregii fotografii, nu doar zonei pentru care au fost alese.
sk: Je nastavená podkladová vrstva alebo zjednocujúca farba. Automatická paleta použije tieto nastavenia na celú fotografiu, nielen na oblasť, pre ktorú boli vybraté.
sv: Ett underskikt eller en sammanhållande färg är inställd. Den automatiska paletten tillämpar dessa inställningar på hela fotot, inte bara på det område de valdes för.
tr: Bir alt katman veya birleştirici renk ayarlanır. Otomatik palet, bu ayarları yalnızca seçildikleri alana değil fotoğrafın tamamına uygulayacaktır.
uk: Встановлюється підшар або об’єднуючий колір. Автоматична палітра застосує ці налаштування до всієї фотографії, а не лише до області, для якої вони були вибрані.

source: Application build ID
bg: ID на компилацията на приложението
cs: ID sestavení aplikace
da: Applikations-build ID
de: Anwendungs-Build-ID
el: Αναγνωριστικό δομής εφαρμογής
es: ID de compilación de la aplicación
fi: Sovelluksen koontitunnus
fr: ID de compilation d’application
hi: एप्लिकेशन बिल्ड आईडी
hu: Alkalmazás build azonosítója
it: ID build applicazione
ja: アプリケーションビルドID
ko: 애플리케이션 빌드 ID
nb: Applikasjonens build-ID
nl: Applicatie-build ID
pl: ID kompilacji aplikacji
pt: ID de build de aplicação
ro: ID-ul versiunii aplicației
sk: ID zostavenia aplikácie
sv: Applikationens build-ID
tr: Uygulama derleme ID'si
uk: ID збірки додатку

source: Apply
bg: Прилагане
cs: Použít
da: Anvende
de: Anwenden
el: Εφαρμόζω
es: Aplicar
fi: Käytä
fr: Appliquer
hi: लागू करना
hu: Alkalmazás
it: Applica
ja: 適用
ko: 적용하다
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplicare
sk: Použiť
sv: Använd
tr: Uygulamak
uk: Застосовувати

source: Apply a layer at <0>{fractionText} of full thickness</0>
bg: Нанесете слой с <0>{fractionText} от пълната дебелина</0>
da: Påfør et lag med <0>{fractionText} af fuld tykkelse</0>
de: Tragen Sie eine Schicht mit <0>{fractionText} voller Dicke</0>auf
el: Εφαρμόστε ένα στρώμα σε <0>{fractionText} πλήρους πάχους</0>
es: Aplique una capa a <0>{fractionText} de espesor total</0>
fi: Levitä kerros, jonka paksuus on <0>{fractionText} täydestä paksuudesta</0>
fr: Appliquer une couche à <0>{fractionText} de pleine épaisseur</0>
hi: <0>{fractionText} पूरी मोटाई</0>पर एक परत लगाएं
hu: Vigyen fel egy réteget <0>{fractionText} teljes vastagságban</0>
it: Applica uno strato con <0>{fractionText} dello spessore pieno</0>
ja: <0>全体の厚さの {fractionText}</0> でレイヤーを塗ります
nb: Påfør et lag med <0>{fractionText} av full tykkelse</0>
nl: Breng een laag aan op <0>{fractionText} van volledige dikte</0>
pl: Nałóż warstwę o <0>{fractionText} pełnej grubości</0>
pt: Aplique uma camada em <0>{fractionText} de espessura total</0>
ro: Aplicați un strat la <0>{fractionText} din grosimea completă</0>
sk: Naneste vrstvu v <0>{fractionText} plnej hrúbky</0>
sv: Applicera ett lager med <0>{fractionText} av full tjocklek</0>
tr: <0>{fractionText} tam kalınlıkta</0>bir katman uygulayın
uk: Нанесіть шар на <0>{fractionText} на повну товщину</0>

source: Apply densely
bg: Нанесете плътно
da: Påfør tæt
de: Dicht auftragen
el: Εφαρμόστε πυκνά
es: Aplicar densamente
fi: Levitä tiiviisti
fr: Appliquer de manière dense
hi: सघन रूप से लगाएं
hu: Vigye fel sűrűn
it: Applica in modo denso
ja: 密に塗る
nb: Påfør tett
nl: Dicht aanbrengen
pl: Nakładaj gęsto
pt: Aplicar densamente
ro: Aplicați dens
sk: Naneste husto
sv: Applicera tätt
tr: Yoğun uygulayın
uk: Нанесіть щільно

source: Apply less pressure to make the colored pencil layer more transparent
bg: Прилагайте по-малко натиск, за да направите слоя с цветния молив по-прозрачен
da: Påfør mindre tryk for at gøre farveblyantslaget mere gennemsigtigt
de: Üben Sie weniger Druck aus, um die Farbstiftschicht transparenter zu machen
el: Εφαρμόστε λιγότερη πίεση για να κάνετε το χρωματιστό στρώμα μολυβιού πιο διαφανές
es: Aplique menos presión para que la capa de lápiz de color sea más transparente.
fi: Käytä vähemmän painetta, jotta värikynäkerroksesta tulee läpikuultavampi
fr: Appliquez moins de pression pour rendre la couche de crayon de couleur plus transparente
hi: रंगीन पेंसिल की परत को अधिक पारदर्शी बनाने के लिए कम दबाव डालें
hu: Alkalmazzon kisebb nyomást, hogy a színes ceruzaréteg átlátszóbb legyen
it: Applica meno pressione per rendere lo strato di matita colorata più trasparente
ja: 筆圧を弱めると、色鉛筆の層がより透明になります
nb: Bruk mindre trykk for å gjøre fargeblyantlaget mer gjennomsiktig
nl: Oefen minder druk uit om de kleurpotloodlaag transparanter te maken
pl: Zastosuj mniejszy nacisk, aby warstwa kolorowego ołówka była bardziej przezroczysta
pt: Aplique menos pressão para tornar a camada de lápis de cor mais transparente
ro: Aplicați mai puțină presiune pentru a face stratul de creion colorat mai transparent
sk: Použite menší tlak, aby bola vrstva farebnej ceruzky priehľadnejšia
sv: Applicera mindre tryck för att göra färgpennslagret mer transparent
tr: Renkli kalem katmanını daha şeffaf hale getirmek için daha az baskı uygulayın
uk: Тисніть менше, щоб зробити шар кольорового олівця прозорішим

source: Apply less pressure to make the watercolor pencil layer more transparent
bg: Прилагайте по-малко натиск, за да направите слоя с акварелния молив по-прозрачен
da: Påfør mindre tryk for at gøre akvarelblyantlaget mere gennemsigtigt
de: Üben Sie weniger Druck aus, um die Aquarellstiftschicht transparenter zu machen
el: Εφαρμόστε λιγότερη πίεση για να κάνετε το στρώμα μολυβιού ακουαρέλας πιο διαφανές
es: Aplique menos presión para que la capa del lápiz acuarelable sea más transparente.
fi: Käytä vähemmän painetta, jotta akvarellikynäkerroksesta tulee läpikuultavampi
fr: Appliquez moins de pression pour rendre la couche de crayon aquarelle plus transparente
hi: वॉटरकलर पेंसिल की परत को अधिक पारदर्शी बनाने के लिए कम दबाव डालें
hu: Alkalmazzon kisebb nyomást, hogy átlátszóbb legyen az akvarell ceruzaréteg
it: Applica meno pressione per rendere più trasparente lo strato della matita acquerello
ja: 筆圧を弱めると、水彩色鉛筆の層がより透明になります
nb: Bruk mindre trykk for å gjøre akvarellblyantlaget mer gjennomsiktig
nl: Oefen minder druk uit om de aquarelpotloodlaag transparanter te maken
pl: Zastosuj mniejszy nacisk, aby warstwa ołówka akwarelowego była bardziej przezroczysta
pt: Aplique menos pressão para tornar a camada de lápis aquarela mais transparente
ro: Aplicați mai puțină presiune pentru a face stratul de creion acuarelă mai transparent
sk: Použite menší tlak, aby bola vrstva akvarelovej ceruzky priehľadnejšia
sv: Applicera mindre tryck för att göra akvarellpennslagret mer transparent
tr: Suluboya kalem katmanını daha şeffaf hale getirmek için daha az baskı uygulayın
uk: Тисніть менше, щоб зробити шар акварельного олівця прозорішим

source: Apply strokes of this color and the underlayer color in a <0>{ratioText} ratio</0>
bg: Приложете щрихи от този цвят и цвета на подслоя в <0>съотношение {ratioText}</0>
da: Påfør streger af denne farve og underlagsfarven i et <0>{ratioText}-forhold</0>
de: Tragen Sie Striche dieser Farbe und der Unterschichtfarbe in einem <0>{ratioText}-Verhältnis</0>auf
el: Εφαρμόστε πινελιές αυτού του χρώματος και του χρώματος του υποστρώματος σε αναλογία <0>{ratioText}</0>
es: Aplique trazos de este color y el color de la capa inferior en una proporción <0>{ratioText}</0>
fi: Levitä tämän värin ja aluskerroksen värin vetoja <0>suhteessa {ratioText}</0>
fr: Appliquez des traits de cette couleur et de la couleur du sous-calque dans un rapport <0>{ratioText}</0>
hi: इस रंग और अंडरलेयर रंग के स्ट्रोक्स को <0>{ratioText} अनुपात</0>में लागू करें
hu: Vigye fel ennek a színnek és az alapréteg színének ecsetvonásait <0>{ratioText} arányban</0>
it: Applica tratti di questo colore e del colore del sottostrato in un rapporto <0>{ratioText}</0>
ja: この色とアンダーレイヤーの色のストロークを <0>{ratioText} の比率</0>で塗ります
nb: Påfør strøk av denne fargen og underlagsfargen i et <0>{ratioText}-forhold</0>
nl: Breng streken van deze kleur en de kleur van de onderlaag aan in een <0>{ratioText} verhouding</0>
pl: Nakładaj pociągnięcia tego koloru i koloru warstwy podkładowej w <0>proporcji {ratioText}</0>
pt: Aplique traços desta cor e da cor da camada inferior em uma proporção <0>{ratioText}</0>
ro: Aplicați tușe de această culoare și de culoarea stratului de bază într-un <0>raport {ratioText}</0>
sk: Aplikujte ťahy tejto farby a podkladovej farby v pomere <0>{ratioText}</0>
sv: Applicera streck av denna färg och underskiktsfärgen i ett <0>{ratioText}-förhållande</0>
tr: Bu rengin konturlarını ve alt katman rengini <0>{ratioText} oranında</0>uygulayın
uk: Застосуйте штрихи цього кольору та кольору нижнього шару у співвідношенні <0>{ratioText}</0>

source: Are you sure you want to delete all color mixtures?
bg: Сигурни ли сте, че искате да изтриете всички цветови смеси?
cs: Jste si jistý, že chcete odstranit všechny barevné směsi?
da: Er du sikker på, at du vil slette alle farveblandinger?
de: Bist du sicher, dass du alle Farbmischungen löschen willst?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα μείγματα χρωμάτων;
es: ¿Estás seguro de que quieres eliminar todas las mezclas de colores?
fi: Oletko varma, että haluat poistaa kaikki väriseokset?
fr: Êtes-vous sûr de vouloir supprimer tous les mélanges de couleurs ?
hi: क्या आप वाकई सभी रंग मिश्रणों को हटाना चाहते हैं?
hu: Biztosan törölni szeretné az összes színkeveréket?
it: Sei sicuro di voler eliminare tutte le miscele di colori?
ja: すべての混色を削除してもよろしいですか?
ko: 모든 색상 혼합물을 삭제할 게 확실한가요?
nb: Er du sikker på at du vil slette alle fargeblandinger?
nl: Weet je zeker dat je alle kleurmengsels wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie mieszanki kolorów?
pt: Você tem certeza de que quer deletar todas as misturas de cores?
ro: Sigur doriți să ștergeți toate amestecurile de culori?
sk: Si si istý, že chceš vymazať všetky farebné zmesi?
sv: Är du säker på att du vill ta bort alla färgblandningar?
tr: Tüm renk karışımlarını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити всі кольорові суміші?

source: Are you sure you want to delete this color mixture?
bg: Сигурни ли сте, че искате да изтриете тази цветова смес?
cs: Jste si jistí, že chcete tuto barevnou směs smazat?
da: Er du sikker på, at du vil slette denne farveblanding?
de: Bist du sicher, dass du diese Farbmischung löschen willst?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το μείγμα χρωμάτων;
es: ¿Estás seguro de que quieres borrar esta mezcla de colores?
fi: Oletko varma, että haluat poistaa tämän väriseoksen?
fr: Êtes-vous sûr de vouloir supprimer ce mélange de couleurs ?
hi: क्या आप वाकई इस रंग मिश्रण को हटाना चाहते हैं?
hu: Biztosan törölni szeretné ezt a színkeveréket?
it: Sei sicuro di voler eliminare questa miscela di colori?
ja: この混色を削除してもよろしいですか?
ko: 이 색상 혼합물을 삭제할 게 확실한가요?
nb: Er du sikker på at du vil slette denne fargeblandingen?
nl: Weet je zeker dat je deze kleurmengsel wilt verwijderen?
pl: Czy na pewno chcesz usunąć tę mieszankę kolorów?
pt: Você tem certeza de que quer deletar essa mistura de cores?
ro: Sigur doriți să ștergeți acest amestec de culori?
sk: Si si istý, že chceš túto farebnú zmes vymazať?
sv: Är du säker på att du vill ta bort den här färgblandningen?
tr: Bu renk karışımını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю кольорову суміш?
