Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Taped margin width around the painting area
bg: Ширина на залепеното с тиксо поле около зоната за рисуване
cs: Šířka přilepených okrajů kolem oblasti malby
da: Tapede margenbredde omkring maleområdet
de: Geklebte Randbreite um den Malbereich
el: Πλάτος περιθωρίου με ταινία γύρω από την περιοχή ζωγραφικής
es: Ancho de margen con cinta adhesiva alrededor del área de pintura
fi: Teipatun reunuksen leveys maalausalueen ympärillä
fr: Largeur de marge collée autour de la zone de peinture
hi: पेंटिंग क्षेत्र के चारों ओर टेप की गई मार्जिन चौड़ाई
hu: A festési terület körüli leragasztott margó szélessége
it: Larghezza del margine nastrato attorno all'area di pittura
ja: 描画領域の周囲にテープで留めた余白の幅
ko: 페인팅 영역 주위에 테이프로 붙인 여백 너비
nb: Bredden på den teipede margen rundt maleområdet
nl: Getapete margebreedte rond het schildergebied
pl: Szerokość marginesu przyklejonego taśmą wokół obszaru malowania
pt: Largura da margem colada ao redor da área de pintura
ro: Lățimea marginii lipite în jurul zonei de pictură
sk: Šírka okraja okolo oblasti maľovania
sv: Bredd på den tejpade marginalen runt målningsytan
tr: Boyama alanı çevresinde bantlanmış kenar boşluğu genişliği
uk: Приклеєна стрічка по ширині поля навколо області фарбування

source: Target color
bg: Целеви цвят
cs: Barva cíle
da: Målfarve
de: Zielfarbe
el: Χρώμα στόχου
es: Color objetivo
fi: Kohdeväri
fr: Couleur cible
hi: लक्ष्य रंग
hu: Célszín
it: Colore obiettivo
ja: ターゲットカラー
ko: 목표 색상
nb: Målfarge
nl: Doelkleur
pl: Kolor docelowy
pt: Cor alvo
ro: Culoarea țintă
sk: Cieľová farba
sv: Målfärg
tr: Hedef rengi
uk: Цільовий колір

source: Target print size
bg: Целеви размер на печат
cs: Cílová velikost tisku
da: Måludskriftsstørrelse
de: Ziel-Druckgröße
el: Μέγεθος εκτύπωσης προορισμού
es: Tamaño de impresión objetivo
fi: Tavoitetulostuskoko
fr: Taille d’impression cible
hi: लक्ष्य प्रिंट आकार
hu: Célzott nyomtatási méret
it: Dimensione di stampa desiderata
ja: 目標印刷サイズ
ko: 대상 인쇄 크기
nb: Ønsket utskriftsstørrelse
nl: Doel afdrukformaat
pl: Docelowy rozmiar wydruku
pt: Tamanho de impressão alvo
ro: Dimensiune țintă de imprimare
sk: Cieľová veľkosť tlače
sv: Önskad utskriftsstorlek
tr: Hedef baskı boyutu
uk: Цільовий розмір друку

source: Terms of use
bg: Условия за ползване
cs: Podmínky použití
da: Betingelser for brug
de: Nutzungsbedingungen
el: Όροι χρήσης
es: Condiciones de uso
fi: Käyttöehdot
fr: Conditions d’utilisation
hi: उपयोग की शर्तें
hu: Felhasználási feltételek
it: Condizioni d'uso
ja: 利用規約
ko: 이용 약관
nb: Vilkår for bruk
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt: Termos de uso
ro: Termeni de utilizare
sk: Podmienky používania
sv: Villkor för användning
tr: Kullanım şartları
uk: Умови використання

source: The cloud connection could not be completed. Start again from ArtistAssistApp.
bg: Връзката с облака не можа да бъде завършена. Започнете отначало от ArtistAssistApp.
cs: Cloudové připojení nebylo možné dokončit. Začněte znovu od ArtistAssistApp.
da: Skyforbindelsen kunne ikke gennemføres. Start forfra fra ArtistAssistApp.
de: Die Cloud-Verbindung konnte nicht abgeschlossen werden. Fang von vorne bei ArtistAssistApp an.
el: Δεν ήταν δυνατή η ολοκλήρωση της σύνδεσης στο cloud. Ξεκινήστε ξανά από το ArtistAssistApp.
es: La conexión a la nube no pudo completarse. Empieza de nuevo desde ArtistAssistApp.
fi: Pilviyhteyttä ei saatu valmiiksi. Aloita alusta ArtistAssistAppista.
fr: La connexion cloud n’a pas pu être complétée. Recommencez depuis ArtistAssistApp.
hi: क्लाउड कनेक्शन पूरा नहीं किया जा सका. ArtistAssistApp से फिर से शुरू करें।
hu: A felhőkapcsolatot nem sikerült létrehozni. Kezdje újra az ArtistAssistApp-ból.
it: La connessione cloud non è stata completata. Ricomincia da ArtistAssistApp.
ja: クラウド接続は完了しませんでした。ArtistAssistAppからやり直してください。
ko: 클라우드 연결이 완료되지 않았습니다. ArtistAssistApp에서 다시 시작하세요.
nb: Skytilkoblingen kunne ikke fullføres. Start på nytt fra ArtistAssistApp.
nl: De cloudverbinding kon niet worden voltooid. Begin opnieuw vanaf ArtistAssistApp.
pl: Nie udało się dokończyć łączenia z chmurą. Zacznij ponownie w ArtistAssistApp.
pt: A conexão na nuvem não pôde ser concluída. Comece de novo pelo ArtistAssistApp.
ro: Conexiunea la cloud nu a putut fi finalizată. Începeți din nou din ArtistAssistApp.
sk: Cloudové pripojenie sa nepodarilo dokončiť. Začnite znova od ArtistAssistApp.
sv: Molnanslutningen kunde inte slutföras. Börja om från ArtistAssistApp.
tr: Bulut bağlantısı tamamlanamadı. ArtistAssistApp'ten tekrar başlayın.
uk: Хмарне з'єднання не вдалося завершити. Почніть спочатку з ArtistAssistApp.

source: The cloud data file is damaged. Replace it with the data from this device.
bg: Файлът с данни в облака е повреден. Заменете го с данните от това устройство.
cs: Cloudový datový soubor je poškozený. Nahraďte ho daty z tohoto zařízení.
da: Cloud-datafilen er beskadiget. Erstat den med data fra denne enhed.
de: Die Cloud-Datendatei ist beschädigt. Ersetze sie durch die Daten dieses Geräts.
el: Το αρχείο δεδομένων cloud είναι κατεστραμμένο. Αντικαταστήστε το με τα δεδομένα από αυτήν τη συσκευή.
es: El archivo de datos en la nube está dañado. Sustituyelo por los datos de este dispositivo.
fi: Pilven datatiedosto on vaurioitunut. Korvaa se tämän laitteen tiedoilla.
fr: Le fichier de données cloud est endommagé. Remplacez-le par les données de cet appareil.
hi: क्लाउड डेटा फ़ाइल क्षतिग्रस्त है। इसे इस डिवाइस के डेटा से बदलें।
hu: A felhőalapú adatfájl sérült. Cserélje le az eszközről származó adatokra.
it: Il file dati cloud è danneggiato. Sostituiscilo con i dati di questo dispositivo.
ja: クラウドのデータファイルが破損しています。このデバイスのデータに置き換えてください。
ko: 클라우드 데이터 파일이 손상되었습니다. 이 기기의 데이터로 교체하세요.
nb: Skydatafilen er skadet. Bytt den ut med dataene fra denne enheten.
nl: Het clouddatabestand is beschadigd. Vervang het door de data van dit apparaat.
pl: Plik danych w chmurze jest uszkodzony. Zastąp go danymi z tego urządzenia.
pt: O arquivo de dados na nuvem está danificado. Substitua pelos dados desse dispositivo.
ro: Fișierul de date din cloud este deteriorat. Înlocuiți-l cu datele de pe acest dispozitiv.
sk: Cloudový dátový súbor je poškodený. Nahraďte ho dátami z tohto zariadenia.
sv: Molndatafilen är skadad. Ersätt den med data från denna enhet.
tr: Bulut veri dosyası hasar görmüş. Bu cihazdan gelen verilerle değiştirin.
uk: Файл даних хмари пошкоджений. Замініть його на дані з цього пристрою.

source: The code you entered is incorrect or expired. Check the latest email from ArtistAssistApp and try again, or request a new login code.
bg: Кодът, който сте въвели, е грешен или е изтекъл. Проверете последния имейл от ArtistAssistApp и опитайте отново, или поискайте нов код за вход.
cs: Zadaný kód je nesprávný nebo vypršel. Zkontrolujte nejnovější e-mail z ArtistAssistApp a zkuste to znovu, nebo požádejte o nový přihlašovací kód.
da: Den kode, du indtastede, er forkert eller udløbet. Tjek den seneste e-mail fra ArtistAssistApp og prøv igen, eller anmod om en ny loginkode.
de: Der von Ihnen eingegebene Code ist falsch oder abgelaufen. Überprüfen Sie die neueste E-Mail von ArtistAssistApp und versuchen Sie es erneut, oder fordern Sie einen neuen Anmeldecode an.
el: Ο κωδικός που εισαγάγατε είναι λανθασμένος ή έχει λήξει. Ελέγξτε το πιο πρόσφατο email από το ArtistAssistApp και δοκιμάστε ξανά ή ζητήστε νέο κωδικό σύνδεσης.
es: El código que introduciste es incorrecto o está caducado. Consulta el último correo de ArtistAssistApp e inténtalo de nuevo, o solicita un nuevo código de acceso.
fi: Syöttämäsi koodi on väärä tai vanhentunut. Tarkista ArtistAssistAppin uusin sähköposti ja yritä uudelleen, tai pyydä uusi kirjautumiskoodi.
fr: Le code que vous avez saisi est incorrect ou expiré. Vérifiez le dernier e-mail d’ArtistAssistApp et réessayez, ou demandez un nouveau code de connexion.
hi: आपके द्वारा दर्ज किया गया कोड गलत है या समाप्त हो गया है। ArtistAssistApp से नवीनतम ईमेल की जाँच करें और पुनः प्रयास करें, या एक नए लॉगिन कोड का अनुरोध करें।
hu: A megadott kód hibás vagy lejárt. Nézze meg a legfrissebb ArtistAssistApp e-mailt, és próbálja újra, vagy kérjen új bejelentkezési kódot.
it: Il codice che hai inserito è errato o scaduto. Controlla l'ultima email di ArtistAssistApp e riprova, oppure richiedi un nuovo codice di accesso.
ja: 入力したコードが間違っているか、期限切れです。ArtistAssistAppの最新メールを確認して再度試すか、新しいログインコードをリクエストしてください。
ko: 입력하신 코드가 잘못되었거나 만료되었습니다. ArtistAssistApp의 최신 이메일을 확인하고 다시 시도하거나 새 로그인 코드를 요청하세요.
nb: Koden du skrev inn er feil eller utløpt. Sjekk siste e-post fra ArtistAssistApp og prøv igjen, eller be om en ny innloggingskode.
nl: De code die je invoerde is onjuist of verlopen. Controleer de nieuwste e-mail van ArtistAssistApp en probeer het opnieuw, of vraag een nieuwe inlogcode aan.
pl: Wpisany kod jest nieprawidłowy lub wygasł. Sprawdź najnowszą wiadomość e-mail od ArtistAssistApp i spróbuj ponownie lub poproś o nowy kod logowania.
pt: O código que você digitou está incorreto ou expirado. Verifique o e-mail mais recente do ArtistAssistApp e tente novamente, ou solicite um novo código de login.
ro: Codul introdus este incorect sau a expirat. Verificați cel mai recent e-mail de la ArtistAssistApp și încercați din nou sau solicitați un cod de autentificare nou.
sk: Kód, ktorý ste zadali, je nesprávny alebo expirovaný. Skontrolujte najnovší e-mail z ArtistAssist App a skúste to znova, alebo požiadajte o nový prihlasovací kód.
sv: Koden du angav är felaktig eller utgången. Kolla det senaste mejlet från ArtistAssistApp och försök igen, eller begär en ny inloggningskod.
tr: Girdiğiniz kod yanlış ya da süresi dolmuş. ArtistAssistApp'ten en son e-postayı kontrol edin ve tekrar deneyin ya da yeni bir giriş kodu talep edin.
uk: Код, який ви ввели, неправильний або прострочився. Перевірте останній лист від ArtistAssistApp і спробуйте ще раз або запросіть новий код входу.

source: The color of your paper, canvas, or painting surface.
bg: Цветът на вашата хартия, платно или повърхност за рисуване.
cs: Barva vašeho papíru, plátna nebo malířského povrchu.
da: Farven på dit papir, lærred eller maleri.
de: Die Farbe Ihres Papiers, Ihrer Leinwand oder Ihrer Malfläche.
el: Το χρώμα του χαρτιού, του καμβά ή της επιφάνειας ζωγραφικής σας.
es: El color de tu papel, lienzo o superficie de pintura.
fi: Paperin, kankaan tai maalauspinnan väri.
fr: La couleur de votre papier, de votre toile ou de votre surface de peinture.
hi: आपके कागज, कैनवास या पेंटिंग की सतह का रंग।
hu: A papír, vászon vagy festményfelület színe.
it: Il colore della carta, tela o superficie pittorica.
ja: 紙やキャンバス、絵画の表面の色。
ko: 종이, 캔버스, 또는 그림 표면의 색상.
nb: Fargen på papiret, lerretet eller maleflaten din.
nl: De kleur van je papier, doek of schilderoppervlak.
pl: Kolor papieru, płótna lub powierzchni do malowania.
pt: A cor do seu papel, tela ou superfície de pintura.
ro: Culoarea hârtiei, a pânzei sau a suprafeței dvs. de pictură.
sk: Farba vášho papiera, plátna alebo povrchu na maľovanie.
sv: Färgen på ditt papper, din duk eller din målningsyta.
tr: Kağıdınızı, tuvalinizi veya resim yüzeyinizin rengi.
uk: Колір вашого паперу, полотна або поверхні для картини.

source: The color set can't be saved because not all required fields are filled.
bg: Наборът от цветове не може да се запази, защото не всички задължителни полета са запълнени.
cs: Barevnou sadu nelze uložit, protože nejsou všechna požadovaná pole vyplněna.
da: Farvesættet kan ikke gemmes, fordi ikke alle nødvendige felter er fyldt ud.
de: Das Farbset kann nicht gespeichert werden, weil nicht alle erforderlichen Felder ausgefüllt sind.
el: Το σύνολο χρωμάτων δεν μπορεί να αποθηκευτεί, επειδή δεν συμπληρώνονται όλα τα απαιτούμενα πεδία.
es: El conjunto de colores no se puede guardar porque no todos los campos requeridos están rellenos.
fi: Värisarjaa ei voi tallentaa, koska kaikkia vaadittuja kenttiä ei ole täytetty.
fr: Le jeu de couleurs ne peut pas être enregistré car tous les champs requis ne sont pas remplis.
hi: रंग सेट सहेजा नहीं जा सकता क्योंकि सभी आवश्यक फ़ील्ड्स भरे नहीं जाते हैं.
hu: A színkészlet nem menthető el, mert nem minden kötelező mező van kitöltve.
it: Il set di colori non può essere salvato perché non tutti i campi obbligatori sono compilati.
ja: 必須項目がすべて入力されていないため、カラーセットを保存できません。
ko: 색상 세트는 모든 필수 필드가 채워지지 않아 저장할 수 없습니다.
nb: Fargesettet kan ikke lagres fordi ikke alle obligatoriske felt er fylt ut.
nl: De kleurenset kan niet worden opgeslagen omdat niet alle vereiste velden worden ingevuld.
pl: Nie można zapisać zestawu kolorów, ponieważ nie wszystkie wymagane pola są wypełnione.
pt: O conjunto de cores não pode ser salvo porque nem todos os campos necessários estão preenchidos.
ro: Setul de culori nu poate fi salvat pentru că nu toate câmpurile necesare sunt completate.
sk: Farebná sada sa nedá uložiť, pretože nie všetky požadované polia sú vyplnené.
sv: Färguppsättningen kan inte sparas eftersom inte alla obligatoriska fält är fyllda.
tr: Renk seti kaydedilemez çünkü tüm gerekli alanlar doldurulmuyor.
uk: Кольоровий набір не можна зберегти, бо не всі необхідні поля заповнені.

source: The color set can't be saved because the color data failed to load.
bg: Наборът от цветове не може да бъде запазен, защото данните за цветовете не успяха да се заредят.
da: Farvesættet kan ikke gemmes, fordi farvedataene ikke kunne indlæses.
de: Der Farbsatz kann nicht gespeichert werden, da die Farbdaten nicht geladen werden konnten.
el: Το σύνολο χρωμάτων δεν μπορεί να αποθηκευτεί επειδή απέτυχε η φόρτωση των δεδομένων χρώματος.
es: El conjunto de colores no se puede guardar porque no se pudieron cargar los datos de color.
fi: Värisarjaa ei voi tallentaa, koska väritietojen lataus epäonnistui.
fr: Le jeu de couleurs ne peut pas être enregistré car les données de couleur n'ont pas pu être chargées.
hi: रंग सेट सहेजा नहीं जा सकता क्योंकि रंग डेटा लोड होने में विफल रहा।
hu: A színkészlet nem menthető, mert nem sikerült betölteni a színadatokat.
it: Impossibile salvare il set di colori perché non è stato possibile caricare i dati dei colori.
ja: カラーデータの読み込みに失敗したため、カラーセットを保存できません。
ko: 색상 데이터를 로드하지 못했기 때문에 색상 세트를 저장할 수 없습니다.
nb: Fargesettet kan ikke lagres fordi fargedataene ikke ble lastet.
nl: De kleurenset kan niet worden opgeslagen omdat de kleurgegevens niet kunnen worden geladen.
pl: Nie można zapisać zestawu kolorów, ponieważ nie udało się wczytać danych kolorów.
pt: O conjunto de cores não pode ser salvo porque os dados de cores não foram carregados.
ro: Setul de culori nu poate fi salvat deoarece datele de culoare nu s-au încărcat.
sk: Sadu farieb nie je možné uložiť, pretože sa nepodarilo načítať údaje o farbách.
sv: Färguppsättningen kan inte sparas eftersom färgdata inte kunde laddas.
tr: Renk verileri yüklenemediği için renk seti kaydedilemiyor.
uk: Неможливо зберегти набір кольорів, оскільки не вдалося завантажити дані кольорів.

source: The color to be mixed from your color set. Select a color by clicking a point on the image, or use the color picker popup.
bg: Цветът, който трябва да се смеси от вашия набор от цветове. Изберете цвят, като щракнете върху точка от изображението, или използвайте изскачащия инструмент за избор на цвят.
cs: Barva, která má být namíchána z vaší sady barev. Vyberte barvu kliknutím na bod na obraze nebo použijte vyskakovací okno pro výběr barvy.
da: Den farve, der skal blandes fra dit farvesæt. Vælg en farve ved at klikke på et punkt på billedet, eller brug pop op-vinduet med farvevælgeren.
de: Die Farbe, die aus Ihrem Farbset gemischt werden soll. Wählen Sie eine Farbe aus, indem Sie auf einen Punkt auf dem Bild klicken, oder verwenden Sie das Farbauswahl-Popup.
el: Το χρώμα που θα αναμιχθεί από το σύνολο χρωμάτων σας. Επιλέξτε ένα χρώμα κάνοντας κλικ σε ένα σημείο στην εικόνα ή χρησιμοποιήστε το αναδυόμενο παράθυρο επιλογέα χρώματος.
es: El color que se va a mezclar del conjunto de colores. Seleccione un color haciendo clic en un punto de la imagen o utilice la ventana emergente del selector de color.
fi: Väri, jonka sekoitat värisarjastasi. Valitse väri napsauttamalla kuvan kohtaa tai käytä värivalitsimen ponnahdusikkunaa.
fr: La couleur à mélanger à partir de votre jeu de couleurs. Sélectionnez une couleur en cliquant sur un point de l’image ou utilisez la fenêtre contextuelle du sélecteur de couleurs.
hi: आपके रंग सेट से मिश्रित होने वाला रंग। छवि पर एक बिंदु पर क्लिक करके एक रंग का चयन करें, या रंग पिकर पॉपअप का उपयोग करें।
hu: A színkészletből keverni kívánt szín. Válasszon ki egy színt a kép egy pontjára kattintva, vagy használja a színválasztó felugró ablakot.
it: Il colore da miscelare dal tuo set di colori. Seleziona un colore facendo clic su un punto dell'immagine oppure usa il popup del selettore colore.
ja: カラーセットから混ぜて作る色です。画像上の点をクリックして色を選ぶか、カラーピッカーのポップアップを使ってください。
ko: 색상 세트에서 혼합할 색상입니다. 이미지의 점을 클릭하여 색상을 선택하거나 색상 선택기 팝업을 사용합니다.
nb: Fargen som skal blandes fra fargesettet. Velg en farge ved å klikke på et punkt på bildet, eller bruk popup-vinduet for fargevelger.
nl: De te mengen kleur uit je kleurenset. Selecteer een kleur door op een punt op de afbeelding te klikken of gebruik de pop-up van de kleurkiezer.
pl: Kolor, który ma zostać zmieszany z Twojego zestawu kolorów. Wybierz go, klikając punkt na obrazie, lub użyj okna wyboru kolorów.
pt: A cor a ser misturada do seu conjunto de cores. Selecione uma cor clicando em um ponto na imagem ou use o pop-up do seletor de cores.
ro: Culoarea care urmează să fie amestecată din setul de culori. Selectați o culoare făcând clic pe un punct de pe imagine sau utilizați fereastra pop-up de selectare a culorilor.
sk: Farba, ktorá sa má zmiešať z vašej sady farieb. Vyberte farbu kliknutím na bod na obrázku alebo použite kontextové okno výberu farby.
sv: Färgen som ska blandas från din färguppsättning. Välj en färg genom att klicka på en punkt på bilden, eller använd popup-fönstret för färgväljaren.
tr: Renk setinizden karıştırılacak renk. Görüntüdeki bir noktayı tıklatarak bir renk seçin veya renk seçici açılır penceresini kullanın.
uk: Колір, який потрібно змішати з вашого набору кольорів. Виберіть колір, клацнувши точку на зображенні, або скористайтеся спливаючим вікном палітри кольорів.

source: The diameter of the circular area around the cursor, used to calculate the average color of the pixels within the area.
bg: Диаметърът на кръглата област около курсора, използван за изчисляване на средния цвят на пикселите в областта.
cs: Průměr kruhové oblasti kolem kurzoru, který se používá k výpočtu průměrné barvy obrazových bodů v oblasti.
da: Diameteren af det cirkulære område omkring markøren, der bruges til at beregne den gennemsnitlige farve på pixels inden for området.
de: Der Durchmesser des kreisförmigen Bereichs um den Cursor, der zur Berechnung der durchschnittlichen Farbe der Pixel innerhalb des Bereichs verwendet wird.
el: Η διάμετρος της κυκλικής περιοχής γύρω από το δρομέα, που χρησιμοποιείται για τον υπολογισμό του μέσου χρώματος των pixel εντός της περιοχής.
es: El diámetro del área circular alrededor del cursor, utilizado para calcular el color promedio de los píxeles dentro del área.
fi: Kohdistimen ympärillä olevan pyöreän alueen halkaisija, jota käytetään alueen pikselien keskivärin laskemiseen.
fr: Diamètre de la zone circulaire autour du curseur, utilisé pour calculer la couleur moyenne des pixels à l’intérieur de la zone.
hi: कर्सर के चारों ओर गोलाकार क्षेत्र का व्यास, क्षेत्र के भीतर पिक्सेल के औसत रंग की गणना करने के लिए उपयोग किया जाता है।
hu: A kurzor körüli kör alakú terület átmérője, amely a területen belüli pixelek átlagos színének kiszámítására szolgál.
it: Il diametro dell'area circolare attorno al cursore, utilizzato per calcolare il colore medio dei pixel all'interno dell'area.
ja: カーソルの周囲の円形領域の直径で、領域内のピクセルの平均色を計算するために使用されます。
ko: 커서 주위의 원형 영역의 지름으로, 영역 내에 있는 픽셀의 평균 색상을 계산하는 데 사용됩니다.
nb: Diameteren på det sirkulære området rundt markøren, brukt til å beregne gjennomsnittsfargen på pikslene i området.
nl: De diameter van het cirkelvormige gebied rond de cursor, dat wordt gebruikt om de gemiddelde kleur van de pixels in het gebied te berekenen.
pl: Średnica okrągłego obszaru wokół kursora, używana do obliczania średniego koloru pikseli w tym obszarze.
pt: O diâmetro da área circular ao redor do cursor, usado para calcular a cor média dos pixels dentro da área.
ro: Diametrul zonei circulare din jurul cursorului, utilizat pentru a calcula culoarea medie a pixelilor din zonă.
sk: Priemer kruhovej oblasti okolo kurzora, ktorý sa používa na výpočet priemernej farby pixelov v oblasti.
sv: Diametern på det cirkulära området runt markören, som används för att beräkna den genomsnittliga färgen på pixlarna inom området.
tr: İmlecin etrafındaki dairesel alanın çapı, alan içindeki piksellerin ortalama rengini hesaplamak için kullanılır.
uk: Діаметр кругової області навколо курсора, використовується для обчислення середнього кольору пікселів у межах області.

source: The dried layer you want to glaze over.
bg: Изсъхналият слой, който искате да лесирате.
cs: Zaschlá vrstva, kterou chcete přehladit.
da: Det tørrede lag vil du glasere over.
de: Die getrocknete Schicht, die du überglasieren möchtest.
el: Η αποξηραμένη στρώση που θέλετε να γλασάρετε.
es: La capa seca que quieres cubrir.
fi: Kuivunut kerros, jonka päälle haluat lasyyrata.
fr: La couche séchée que vous voulez recouverte.
hi: सूखी परत जिसे आप चमकाना चाहते हैं।
hu: A megszáradt réteg, amelyre lazúrozni szeretne.
it: Lo strato asciutto su cui vuoi applicare la velatura.
ja: グレージングを重ねたい、乾いた層です。
ko: 글레이즈를 바르고 싶은 말라붙은 층.
nb: Det tørkede laget du vil lasere over.
nl: De gedroogde laag die je wilt overglazen.
pl: Wyschnięta warstwa, na którą chcesz nałożyć laserunek.
pt: A camada seca que você quer cobrir.
ro: Stratul uscat peste care doriți să aplicați glasarea.
sk: Zaschnutá vrstva, ktorú chcete prestriekať.
sv: Det torkade lagret du vill lasera över.
tr: Üzerine sırla kaplamak istediğiniz kurumuş katman.
uk: Висушений шар хочеться покрити глазур'ю.

source: The existing pastel layer you want to blend over.
bg: Съществуващият пастелен слой, върху който искате да разтривате.
cs: Stávající pastelová vrstva, kterou chcete přelít.
da: Det eksisterende pastellag, du vil blende over.
de: Die vorhandene Pastellschicht, die du überblenden möchtest.
el: Το υπάρχον παστέλ στρώμα που θέλετε να αναμείξετε.
es: La capa pastel existente quieres difuminar encima.
fi: Olemassa oleva pastellikerros, jonka päälle haluat häivyttää.
fr: La couche pastel existante, vous voulez la fondre par-dessus.
hi: मौजूदा पेस्टल परत जिसे आप ब्लेंड करना चाहते हैं।
hu: A meglévő pasztellréteg, amelyre elmosni szeretne.
it: Lo strato di pastello esistente su cui vuoi sfumare.
ja: ブレンドを重ねたい、既存のパステルの層です。
ko: 그 위에 블렌딩하고 싶은 기존 파스텔 레이어입니다.
nb: Det eksisterende pastellaget du vil tone over.
nl: De bestaande pastellaag die je wilt overgaan.
pl: Istniejąca warstwa pasteli, na której chcesz rozcierać.
pt: A camada pastel existente que você quer esfumar por cima.
ro: Stratul de pastel existent peste care doriți să estompați.
sk: Existujúca pastelová vrstva, ktorú chcete prelietať.
sv: Det befintliga pastellagret du vill tona över.
tr: Üzerinde blender yapmak istediğiniz mevcut pastel katman.
uk: Існуючий пастельний шар, який ви хочете розтушовувати.
