Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: ArtistAssistApp will permanently delete your saved work and settings from this device and log you out.<0/>Data already synced to cloud storage will not be deleted.
bg: ArtistAssistApp ще изтрие за постоянно вашата запазена работа и настройки от това устройство и ще ви излезе от системата.<0/>Данните, които вече са синхронизирани с облачно хранилище, няма да бъдат изтрити.
da: ArtistAssistApp vil permanent slette dit gemte arbejde og dine indstillinger fra denne enhed og logge dig ud.<0/>Data, der allerede er synkroniseret til skylageret, slettes ikke.
de: ArtistAssistApp löscht Ihre gespeicherten Arbeiten und Einstellungen dauerhaft von diesem Gerät und meldet Sie ab.<0/>Bereits mit dem Cloud-Speicher synchronisierte Daten werden nicht gelöscht.
el: Το ArtistAssistApp θα διαγράψει οριστικά την αποθηκευμένη εργασία και τις ρυθμίσεις σας από αυτήν τη συσκευή και θα σας αποσυνδέσει.<0/>Τα δεδομένα που έχουν ήδη συγχρονιστεί με τον χώρο αποθήκευσης στο cloud δεν θα διαγραφούν.
es: ArtistAssistApp eliminará permanentemente su trabajo y configuración guardados en este dispositivo y cerrará su sesión.<0/>Los datos ya sincronizados con el almacenamiento en la nube no se eliminarán.
fi: ArtistAssistApp poistaa tallennetut työsi ja asetuksesi pysyvästi tältä laitteelta ja kirjaa sinut ulos.<0/>Pilvitallennustilaan jo synkronoituja tietoja ei poisteta.
fr: ArtistAssistApp supprimera définitivement votre travail et vos paramètres enregistrés de cet appareil et vous déconnectera.<0/>Les données déjà synchronisées avec le stockage cloud ne seront pas supprimées.
hi: आर्टिस्टअसिस्टऐप इस डिवाइस से आपके सहेजे गए कार्य और सेटिंग्स को स्थायी रूप से हटा देगा और आपको लॉग आउट कर देगा।<0/>क्लाउड स्टोरेज से पहले से सिंक किया गया डेटा डिलीट नहीं किया जाएगा।
hu: Az ArtistAssistApp véglegesen törli a mentett műveit és beállításait erről az eszközről, és kijelentkezteti Önt.<0/>A felhőtárhelyre már szinkronizált adatok nem törlődnek.
it: ArtistAssistApp eliminerà permanentemente il lavoro e le impostazioni salvate da questo dispositivo e ti disconnetterà.<0/>I dati già sincronizzati nell'archivio cloud non verranno eliminati.
ja: ArtistAssistApp は、保存した作品と設定をこのデバイスから完全に削除し、ログアウトします。<0/>クラウドストレージに同期済みのデータは削除されません。
nb: ArtistAssistApp vil permanent slette ditt lagrede arbeid og innstillinger fra denne enheten og logge deg ut.<0/>Data som allerede er synkronisert til skylagring, vil ikke bli slettet.
nl: ArtistAssistApp verwijdert je opgeslagen werk en instellingen definitief van dit apparaat en logt je uit.<0/>Gegevens die al zijn gesynchroniseerd met cloudopslag worden niet verwijderd.
pl: Aplikacja ArtistAssistApp trwale usunie zapisaną pracę i ustawienia z tego urządzenia oraz wyloguje Cię.<0/>Dane już zsynchronizowane z chmurą nie zostaną usunięte.
pt: ArtistAssistApp excluirá permanentemente seu trabalho e configurações salvos deste dispositivo e desconectará você.<0/>Os dados já sincronizados com o armazenamento em nuvem não serão excluídos.
ro: ArtistAssistApp va șterge definitiv lucrările și setările salvate de pe acest dispozitiv și vă va deconecta.<0/>Datele deja sincronizate cu stocarea în cloud nu vor fi șterse.
sk: ArtistAssistApp natrvalo odstráni vašu uloženú prácu a nastavenia z tohto zariadenia a odhlási vás.<0/>Údaje už synchronizované s cloudovým úložiskom nebudú odstránené.
sv: ArtistAssistApp tar permanent bort ditt sparade arbete och dina sparade inställningar från den här enheten och loggar ut dig.<0/>Data som redan synkroniserats till molnlagring kommer inte att raderas.
tr: ArtistAssistApp kayıtlı çalışmalarınızı ve ayarlarınızı bu cihazdan kalıcı olarak silecek ve oturumunuzu kapatacaktır.<0/>Halihazırda bulut depolama alanına senkronize edilmiş veriler silinmeyecektir.
uk: ArtistAssistApp остаточно видалить вашу збережену роботу та налаштування з цього пристрою та вийде з системи.<0/>Дані, уже синхронізовані з хмарним сховищем, не буде видалено.

source: ArtistAssistApp will reload after removing temporary app files.<0/>Your saved work and cloud data will not be deleted.
bg: ArtistAssistApp ще се презареди след премахване на временните файлове на приложението.<0/>Вашата запазена работа и облачните ви данни няма да бъдат изтрити.
cs: ArtistAssistApp se po odstranění dočasných souborů aplikace znovu načtuje.<0/>Vaše uložená práce a cloudová data nebudou smazána.
da: ArtistAssistApp genindlæses efter at have fjernet midlertidige app-filer.<0/>Dine gemte værker og cloud-data vil ikke blive slettet.
de: ArtistAssistApp lädt nach dem Entfernen der temporären App-Dateien neu.<0/>Deine gespeicherten Arbeits- und Cloud-Daten werden nicht gelöscht.
el: Το ArtistAssistApp θα φορτωθεί ξανά μετά την κατάργηση των προσωρινών αρχείων εφαρμογών.<0/>Τα αποθηκευμένα δεδομένα εργασίας και cloud δεν θα διαγραφούν.
es: ArtistAssistApp se recarga tras eliminar archivos temporales de la app.<0/>Tus datos guardados de trabajo y de la nube no serán eliminados.
fi: ArtistAssistApp latautuu uudelleen väliaikaisten sovellustiedostojen poistamisen jälkeen.<0/>Tallennettuja töitäsi ja pilvitietojasi ei poisteta.
fr: ArtistAssistApp se recharge après avoir supprimé des fichiers temporaires de l’application.<0/>Vos données de travail et cloud sauvegardées ne seront pas supprimées.
hi: ArtistAssistApp अस्थायी ऐप फ़ाइलों को हटाने के बाद पुनः लोड हो जाएगा।<0/>आपका सहेजा गया कार्य और क्लाउड डेटा हटाया नहीं जाएगा।
hu: Az ArtistAssistApp az ideiglenes alkalmazásfájlok eltávolítása után újratöltődik.<0/>A mentett munkái és a felhőadatai nem törlődnek.
it: ArtistAssistApp si ricaricherà dopo aver rimosso i file temporanei dell'app.<0/>Il tuo lavoro salvato e i dati cloud non verranno eliminati.
ja: ArtistAssistApp は一時ファイルを削除したあと再読み込みします。<0/>保存した作品とクラウドデータは削除されません。
ko: ArtistAssistApp은 임시 앱 파일을 제거하면 다시 로드됩니다.<0/>저장된 작업물과 클라우드 데이터는 삭제되지 않습니다.
nb: ArtistAssistApp lastes inn på nytt etter at midlertidige appfiler er fjernet.<0/>Det lagrede arbeidet ditt og skydataene dine blir ikke slettet.
nl: ArtistAssistApp laadt opnieuw na het verwijderen van tijdelijke app-bestanden.<0/>Je opgeslagen werk en clouddata worden niet verwijderd.
pl: ArtistAssistApp uruchomi się ponownie po usunięciu tymczasowych plików aplikacji.<0/>Twoja zapisana praca i dane w chmurze nie zostaną usunięte.
pt: O ArtistAssistApp recarrega após remover arquivos temporários do app.<0/>Seus dados salvos de trabalho e nuvem não serão excluídos.
ro: ArtistAssistApp se va reîncărca după eliminarea fișierelor temporare ale aplicației.<0/>Lucrările salvate și datele din cloud nu vor fi șterse.
sk: ArtistAssistApp sa po odstránení dočasných aplikačných súborov<0/> znovu načíta.Vaša uložená práca a cloudové dáta nebudú vymazané.
sv: ArtistAssistApp laddas om när tillfälliga appfiler har tagits bort.<0/>Ditt sparade arbete och dina molndata raderas inte.
tr: ArtistAssistApp geçici uygulama dosyalarını kaldırdıktan sonra yeniden yükleniyor.<0/>Kaydedilen çalışmalarınız ve bulut verileriniz silinmeyecek.
uk: ArtistAssistApp перезавантажується після видалення тимчасових файлів додатку.<0/>Ваші збережені роботи та хмарні дані не будуть видалені.

source: Aspect ratio
bg: Съотношение на страните
de: Seitenverhältnis
es: relación de aspecto
fi: Kuvasuhde
hi: आस्पेक्ट अनुपात
hu: Képarány
it: Proporzioni
ja: アスペクト比
nb: Sideforhold
pl: Proporcje
ro: Raportul de aspect
sv: Bildförhållande
tr: En boy oranı
uk: Співвідношення сторін

source: At least one color is required
bg: Необходим е поне един цвят
cs: Je vyžadována alespoň jedna barva
da: Der kræves mindst én farve
de: Mindestens eine Farbe ist erforderlich
el: Απαιτείται τουλάχιστον ένα χρώμα
es: Se requiere al menos un color
fi: Vähintään yksi väri vaaditaan
fr: Au moins une couleur est requise
hi: कम से कम एक रंग आवश्यक है
hu: Legalább egy szín szükséges
it: È richiesto almeno un colore
ja: 少なくとも1つの色が必要です
ko: 하나 이상의 색상이 필요합니다.
nb: Minst én farge kreves
nl: Er is ten minste één kleur vereist
pl: Wymagany jest co najmniej jeden kolor
pt: Pelo menos uma cor é necessária
ro: Este necesară cel puțin o culoare
sk: Vyžaduje sa aspoň jedna farba
sv: Minst en färg krävs
tr: En az bir renk gereklidir
uk: Потрібно хоча б один колір

source: Authentication error
bg: Грешка при удостоверяване
cs: Chyba autentizace
da: Autentificeringsfejl
de: Authentifizierungsfehler
el: Σφάλμα ελέγχου ταυτότητας
es: Error de autenticación
fi: Todennusvirhe
fr: Erreur d’authentification
hi: प्रमाणीकरण त्रुटि
hu: Hitelesítési hiba
it: Errore di autenticazione
ja: 認証エラー
ko: 인증 오류
nb: Autentiseringsfeil
nl: Authenticatiefout
pl: Błąd uwierzytelniania
pt: Erro de autenticação
ro: Eroare de autentificare
sk: Chyba autentifikácie
sv: Autentiseringsfel
tr: Kimlik doğrulama hatası
uk: Помилка автентифікації

source: Authentication failed
bg: Удостоверяването не успя
cs: Autentizace selhala
da: Autentificering fejlede
de: Authentifizierung fehlgeschlagen
el: Ο έλεγχος ταυτότητας απέτυχε
es: Fallido en la autenticación
fi: Todennus epäonnistui
fr: Authentification échouée
hi: प्रमाणीकरण विफल रहा
hu: Hitelesítés sikertelen
it: Autenticazione non riuscita
ja: 認証失敗
ko: 인증 실패
nb: Autentiseringen mislyktes
nl: Authenticatie mislukt
pl: Uwierzytelnianie się nie powiodło
pt: Autenticação falhada
ro: Autentificarea a eșuat
sk: Autentifikácia zlyhala
sv: Autentiseringen misslyckades
tr: Doğrulama başarısız oldu
uk: Автентифікація не пройшла

source: Auto palette
bg: Автоматична палитра
cs: Automatická paleta
el: Αυτόματη παλέτα
es: Paleta automática
fi: Automaattinen paletti
fr: Palette automatique
hi: ऑटो पैलेट
hu: Automatikus paletta
it: Tavolozza automatica
ja: 自動パレット
ko: 오토 팔레트
nb: Automatisk palett
nl: Auto palet
pl: Paleta automatyczna
pt: Paleta automática
ro: Paletă automată
sk: Automatická paleta
sv: Automatisk palett
tr: Otomatik palet
uk: Автопалітра

source: Auto-detect
bg: Автоматично откриване
cs: Automatické detekování
da: Auto-detektering
de: Automatische Erkennung
el: Αυτόματος εντοπισμός
es: Detección automática
fi: Automaattinen tunnistus
fr: Détection automatique
hi: स्वतः पता लगाना
hu: Automatikus felismerés
it: Rilevamento automatico
ja: 自動検出
ko: 자동 탐지
nb: Automatisk gjenkjenning
nl: Automatische detectie
pl: Automatyczne wykrywanie
pt: Detecção automática
ro: Detectare automată
sk: Automatická detekcia
sv: Automatisk identifiering
tr: Otomatik algılama
uk: Автоматичне виявлення

source: Auto-detect is available only to paid Patreon members
bg: Автоматичното откриване е достъпно само за платещи членове на Patreon
de: Die automatische Erkennung ist nur für zahlende Patreon-Mitglieder verfügbar
es: La detección automática está disponible solo para miembros pagos de Patreon
fi: Automaattinen tunnistus on vain maksavien Patreon-jäsenten käytettävissä
hi: ऑटो-डिटेक्ट केवल भुगतान किए गए पैट्रियन सदस्यों के लिए उपलब्ध है
hu: Az automatikus felismerés csak a fizetős Patreon-tagok számára érhető el
it: Il rilevamento automatico è disponibile solo per i membri Patreon a pagamento
ja: 自動検出は有料の Patreon メンバーのみが利用できます
nb: Automatisk gjenkjenning er kun tilgjengelig for betalende Patreon-medlemmer
pl: Automatyczne wykrywanie jest dostępne tylko dla płatnych członków Patreona
ro: Detectarea automată este disponibilă numai pentru membrii Patreon plătitori
sv: Automatisk identifiering är endast tillgänglig för betalande Patreon-medlemmar
tr: Otomatik algılama yalnızca ücretli Patreon üyelerinin kullanımına açıktır
uk: Автоматичне визначення доступне лише для платних учасників Patreon

source: Auto-detect is unavailable
bg: Автоматичното откриване не е налично
de: Die automatische Erkennung ist nicht verfügbar
es: La detección automática no está disponible
fi: Automaattinen tunnistus ei ole käytettävissä
hi: स्वतः पता लगाना अनुपलब्ध है
hu: Az automatikus felismerés nem érhető el
it: Il rilevamento automatico non è disponibile
ja: 自動検出は使用できません
nb: Automatisk gjenkjenning er ikke tilgjengelig
pl: Automatyczne wykrywanie jest niedostępne
ro: Detectarea automată nu este disponibilă
sv: Automatisk identifiering är inte tillgänglig
tr: Otomatik algılama kullanılamıyor
uk: Автоматичне визначення недоступне

source: Automatically find the best color mixtures for this photo.
bg: Автоматично намерете най-добрите цветови смеси за тази снимка.
cs: Automaticky najděte nejlepší barevné směsi pro tuto fotografii.
da: Find automatisk de bedste farveblandinger til dette foto.
de: Finden Sie automatisch die besten Farbmischungen für dieses Foto.
el: Βρείτε αυτόματα τα καλύτερα μείγματα χρωμάτων για αυτήν τη φωτογραφία.
es: Automáticamente encuentra las mejores mezclas de color para esta foto.
fi: Löydä automaattisesti parhaat väriseokset tähän kuvaan.
fr: Trouvez automatiquement les meilleurs mélanges de couleurs pour cette photo.
hi: इस तस्वीर के लिए स्वचालित रूप से सबसे अच्छा रंग मिश्रण ढूंढें।
hu: Automatikusan megkeresi a legjobb színkeverékeket ehhez a fényképhez.
it: Trova automaticamente le migliori miscele di colori per questa foto.
ja: この写真に最適な混色を自動的に見つけます。
ko: 이 사진에 가장 적합한 색상 조합을 자동으로 찾아보세요.
nb: Finn automatisk de beste fargeblandingene for dette bildet.
nl: Vind automatisch de beste kleurmengsels voor deze foto.
pl: Automatycznie znajdź najlepsze mieszanki kolorów do tego zdjęcia.
pt: Encontre automaticamente as melhores misturas de cores para esta foto.
ro: Găsește automat cele mai bune amestecuri de culori pentru această fotografie.
sk: Automaticky nájdite najlepšie farebné zmesi pre túto fotografiu.
sv: Hitta automatiskt de bästa färgblandningarna för detta foto.
tr: Bu fotoğraf için otomatik olarak en iyi renk karışımlarını bulun.
uk: Автоматично знайдіть найкращі кольорові суміші для цього фото.

source: Average color of the white point area
bg: Среден цвят на областта на бялата точка
cs: Průměrná barva oblasti bílého bodu
da: Gennemsnitlig farve på hvidpunktsområdet
de: Durchschnittliche Farbe des Weißpunktbereichs
el: Μέσο χρώμα της περιοχής λευκού σημείου
es: Color promedio del área del punto blanco
fi: Valkopistealueen keskimääräinen väri
fr: Couleur moyenne de la zone du point blanc
hi: सफेद बिंदु क्षेत्र का औसत रंग
hu: A fehérpont-terület átlagos színe
it: Colore medio dell'area del punto bianco
ja: ホワイトポイント領域の平均色
ko: 화이트 포인트 영역의 평균 색상
nb: Gjennomsnittlig farge på hvitpunktområdet
nl: Gemiddelde kleur van het witpuntgebied
pl: Średni kolor obszaru punktu bieli
pt: Cor média da área do ponto branco
ro: Culoarea medie a zonei punctului alb
sk: Priemerná farba oblasti bieleho bodu
sv: Genomsnittlig färg på vitpunktsområdet
tr: Beyaz nokta alanının ortalama rengi
uk: Середній колір області білої точки

source: Background
bg: Фон
cs: Pozadí
da: Baggrund
de: Hintergrund
el: Φόντο
es: Fondo
fi: Tausta
fr: Arrière-plan
hi: पृष्ठभूमि
hu: Háttér
it: Sfondo
ja: 背景
ko: 배경
nb: Bakgrunn
nl: Achtergrond
pl: Tło
pt: Fundo
ro: Fundal
sk: Pozadie
sv: Bakgrund
tr: Arka plan
uk: Фон

source: Backup imported
bg: Резервно копие е импортирано
cs: Importováno zálohování
da: Backup importeret
de: Backup importiert
el: Εισαγωγή αντιγράφων ασφαλείας
es: Copias de seguridad importadas
fi: Varmuuskopio tuotu
fr: Sauvegarde importée
hi: बैकअप आयात किया गया
hu: Biztonsági másolat importálva
it: Backup importato
ja: バックアップをインポートしました
ko: 백업 임포트
nb: Sikkerhetskopi importert
nl: Back-up geïmporteerd
pl: Zaimportowano kopię zapasową
pt: Backup importado
ro: Copie de rezervă importată
sk: Záloha importovaná
sv: Säkerhetskopia importerad
tr: Yedek içe aktarma
uk: Імпортовано резервне копіювання

source: Backup saved without some photos
bg: Резервното копие е запазено без някои снимки
cs: Záloha byla uložena bez některých fotek
da: Sikkerhedskopiering gemt uden nogle billeder
de: Backup ohne einige Fotos gespeichert
el: Το αντίγραφο ασφαλείας αποθηκεύτηκε χωρίς κάποιες φωτογραφίες
es: Copia de seguridad guardada sin algunas fotos.
fi: Varmuuskopio tallennettu ilman joitakin kuvia
fr: Sauvegarde enregistrée sans quelques photos
hi: कुछ फ़ोटो के बिना बैकअप सहेजा गया
hu: A biztonsági másolat néhány fénykép nélkül mentve
it: Backup salvato senza alcune foto
ja: バックアップが一部の写真なしで保存されました
ko: 일부 사진 없이 백업이 저장되었습니다.
nb: Sikkerhetskopien ble lagret uten enkelte bilder
nl: Back-up opgeslagen zonder enkele foto's
pl: Kopia zapasowa zapisana bez niektórych zdjęć
pt: Backup salvo sem algumas fotos
ro: Copie de rezervă salvată fără unele fotografii
sk: Záloha bola uložená bez niektorých fotiek
sv: Säkerhetskopian sparades utan vissa foton
tr: Yedekleme bazı fotoğraflar olmadan kaydedildi
uk: Резервну копію збережено без фотографій

source: Barbizon School
bg: Барбизонска школа
de: Barbizon-Schule
es: Escuela de Barbizon
fi: Barbizonin koulukunta
hi: बारबिजोन स्कूल
hu: Barbizoni iskola
it: Scuola di Barbizon
ja: バルビゾン派
nb: Barbizonskolen
pl: Szkoła Barbizon
ro: Școala de la Barbizon
sv: Barbizonskolan
tr: Barbizon Okulu
uk: Барбізонська школа

source: Become a paid member
bg: Станете платещ член
cs: Staňte se placeným členem
da: Bliv betalt medlem
de: Werden Sie bezahltes Mitglied
el: Γίνετε μέλος επί πληρωμή
es: Conviértete en miembro de pago
fi: Ryhdy maksavaksi jäseneksi
fr: Devenez membre rémunéré
hi: एक सशुल्क सदस्य बनें
hu: Váljon fizetős taggá
it: Diventa un membro a pagamento
ja: 有料会員になる
ko: 유료 회원이 되세요
nb: Bli betalende medlem
nl: Word betaald lid
pl: Zostań płatnym członkiem
pt: Torne-se um membro pago
ro: Deveniți membru plătitor
sk: Staňte sa plateným členom
sv: Bli betalande medlem
tr: Ücretli üye olun
uk: Станьте платним членом

source: Blending
bg: Разтриване
cs: Míchání
da: Blanding
el: Ανάμειξη
es: Mezcla
fi: Häivytys
fr: Fusion
hi: सम्मिश्रण
hu: Elmosás
it: Sfumatura
ja: ブレンディング
ko: 블렌딩
nb: Toning
pl: Rozcieranie
ro: Estompare
sk: Miešanie
sv: Toning
tr: Karıştırma
uk: Змішування

source: By color count
bg: По брой цветове
fi: Värien määrän mukaan
hu: Színszám szerint
it: Per numero di colori
ja: 色数順
nb: Etter antall farger
pl: Według liczby kolorów
ro: După numărul de culori
sv: Efter antal färger
tr: Renk sayısına göre

source: By consistency
bg: По консистенция
fi: Sakeuden mukaan
hu: Sűrűség szerint
it: Per consistenza
ja: 濃度順
nb: Etter konsistens
pl: Według konsystencji
ro: După consistență
sv: Efter konsistens

source: By date
bg: По дата
cs: Podle data
da: Efter dato
de: Nach Datum
el: Κατά ημερομηνία
es: Por fecha
fi: Päivämäärän mukaan
fr: Par date
hi: तिथि के अनुसार
hu: Dátum szerint
it: Per data
ja: 日付順
ko: 날짜별
nb: Etter dato
nl: Op datum
pl: Według daty
pt: Por data
ro: După dată
sk: Podľa dátumu
sv: Efter datum
tr: Tarihe göre
uk: За датами

source: By hue
bg: По оттенък
cs: Podle barvy
da: Efter farve
de: Nach Farbton
el: Ανά απόχρωση
es: Por matiz
fi: Sävyn mukaan
fr: Par teinte
hi: रंग से
hu: Színárnyalat szerint
it: Per tonalità
ja: 色相順
ko: 색조별
nb: Etter fargetone
nl: Per kleur
pl: Według barwy
pt: Por tonalidade
ro: După nuanță
sk: Podľa farby
sv: Efter nyans
tr: Renk boyunca,
uk: За відтінком

source: By ID
bg: По ID
cs: Podle ID
da: Efter ID
de: Nach ID
el: Με ID
es: Por identificación
fi: ID:n mukaan
fr: Par ID
hi: आईडी द्वारा
hu: Azonosító szerint
it: Per ID
ja: ID順
ko: ID별
nb: Etter ID
nl: Op ID
pl: Według ID
pt: Por ID
ro: După ID
sk: Podľa ID
sv: Efter ID
tr: Kimlik ile
uk: За ID

source: By lightness
bg: По светлота
cs: Lehkostí
da: Ved lethed
de: Durch Leichtigkeit
el: Με ελαφρότητα
es: Por la ligereza
fi: Vaaleuden mukaan
fr: Par la légèreté
hi: हल्केपन से
hu: Világosság szerint
it: Per luminosità
ja: 明度順
ko: 가벼움에 의해
nb: Etter lyshet
nl: Door lichtheid
pl: Według jasności
pt: Pela leveza
ro: După luminozitate
sk: Ľahkosťou
sv: Efter ljushet
tr: Hafiflikle
uk: Легкістю

source: By match
bg: По съвпадение
fi: Osuvuuden mukaan
hu: Egyezés szerint
it: Per corrispondenza
ja: 一致度順
nb: Etter samsvar
pl: Według dopasowania
ro: După potrivire
sv: Efter matchning
tr: Maça göre

source: By name
bg: По име
cs: Jméno
da: Efter navn
de: Nach Namen
el: Με το όνομα
es: Por nombre
fi: Nimen mukaan
fr: Par nom
hi: नाम से
hu: Név szerint
it: Per nome
ja: 名前順
ko: 이름에 따라
nb: Etter navn
nl: Op naam
pl: Według nazwy
pt: Por nome
ro: După nume
sk: Názov
sv: Efter namn
tr: İsimle
uk: За іменем

source: Camera access is required for AR tracing
bg: За прекопиране в AR е необходим достъп до камерата
cs: Pro AR trasování je vyžadován přístup do kamery
da: Kameraadgang er påkrævet for AR-sporing
de: Für AR-Verfolgung ist ein Kamerazugriff erforderlich
el: Απαιτείται πρόσβαση στην κάμερα για ανίχνευση AR
es: El acceso a cámara es necesario para el trazado en AR
fi: AR-jäljentäminen vaatii kameran käyttöoikeuden
fr: L’accès à la caméra est requis pour le traçage AR
hi: एआर ट्रेसिंग के लिए कैमरा एक्सेस आवश्यक है
hu: Az AR-ban való átrajzoláshoz kamerahozzáférés szükséges
it: L'accesso alla fotocamera è necessario per ricalcare in AR
ja: ARトレーシングにはカメラアクセスが必要です
ko: AR 트레이싱을 위해서는 카메라 접근이 필요합니다
nb: Kameratilgang er nødvendig for å kalkere i AR
nl: Camera-toegang is vereist voor AR-tracering
pl: Dostęp do kamery jest wymagany do śledzenia AR
pt: O acesso à câmera é necessário para rastreamento em AR
ro: Accesul la cameră este necesar pentru trasarea AR
sk: Pre AR trasing je potrebný prístup do kamery
sv: Kameraåtkomst krävs för att kalkera i AR
tr: AR izleme için kamera erişimi gereklidir
uk: Доступ до камери потрібен для AR-трасування

source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Stornieren
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करना
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sv: Avbryt
tr: İptal et
uk: Скасувати

source: Cancel a paid membership
bg: Анулиране на платено членство
cs: Zrušení placeného členství
da: Opsig et betalt medlemskab
de: Kostenpflichtige Mitgliedschaft kündigen
el: Ακύρωση συνδρομής επί πληρωμή
es: Cancelar una membresía paga
fi: Peruuta maksullinen jäsenyys
fr: Annuler un abonnement payant
hi: सशुल्क सदस्यता रद्द करना
hu: Fizetős tagság lemondása
it: Annullare un abbonamento a pagamento
ja: 有料メンバーシップの解約
ko: 유료 멤버십 취소하기
nb: Si opp et betalt medlemskap
nl: Een betaald lidmaatschap opzeggen
pl: Anulowanie płatnego członkostwa
pt: Cancelar uma assinatura paga
ro: Anulați abonamentul plătit
sk: Zrušenie plateného členstva
sv: Avsluta ett betalt medlemskap
tr: Ücretli üyeliği iptal etme
uk: Як скасувати платне членство

source: Cannot use copied image
bg: Копираното изображение не може да бъде използвано
cs: Nelze použít zkopírovaný obrázek
da: Kan ikke bruge kopieret billede
de: Kopiertes Bild kann nicht verwendet werden
el: Δεν είναι δυνατή η χρήση αντιγραμμένης εικόνας
es: No se puede usar la imagen copiada
fi: Ei voi käyttää kopioitua kuvaa
fr: Impossible d’utiliser l’image copiée
hi: कॉपी की गई छवि का उपयोग नहीं किया जा सकता
hu: Nem lehet másolt képet használni
it: Non è possibile usare l'immagine copiata
ja: コピー画像は使用できません
ko: 복사된 이미지를 사용할 수 없습니다
nb: Kan ikke bruke kopiert bilde
nl: Kan geen gekopieerde afbeelding gebruiken
pl: Nie można użyć skopiowanego obrazu
pt: Não é possível usar imagem copiada
ro: Nu se poate folosi imaginea copiată
sk: Nie je možné použiť skopírovaný obrázok
sv: Kan inte använda kopierad bild
tr: Kopyalanmış görüntü kullanılamıyor
uk: Не можна використовувати скопійоване зображення

source: Cells
bg: Клетки
cs: Buňky
da: Celler
de: Zellen
el: Κύτταρα
es: Células
fi: Ruudut
fr: Cellules
hi: कोशिकाएँ
hu: Cellák
it: Celle
ja: セル
ko: 셀
nb: Ruter
nl: Cellen
pl: Komórki
pt: Células
ro: Celule
sk: Bunky
sv: Rutor
tr: Hücre
uk: Клітини
