Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Check for updates
bg: Проверка за актуализации
cs: Kontrola aktualizací
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
hi: अपडेट के लिए जाँच करें
hu: Frissítések keresése
it: Controlla gli aggiornamenti
ja: アップデートの確認
ko: 업데이트 확인
nb: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdź dostępność aktualizacji
pt: Verifique se há atualizações
ro: Verificați dacă există actualizări
sk: Skontrolujte aktualizácie
sv: Sök efter uppdateringar
tr: Güncellemeleri kontrol et
uk: Перевірте наявність оновлень

source: Check your connection and try again.
bg: Проверете връзката си и опитайте отново.
de: Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Comprueba tu conexión y vuelve a intentarlo.
fi: Tarkista yhteys ja yritä uudelleen.
hi: अपना कनेक्शन जांचें और पुनः प्रयास करें।
hu: Ellenőrizze a kapcsolatot, és próbálja újra.
it: Controlla la connessione e riprova.
ja: 接続を確認して、もう一度試してください。
nb: Sjekk tilkoblingen og prøv igjen.
pl: Sprawdź połączenie i spróbuj ponownie.
ro: Verificați conexiunea și încercați din nou.
sv: Kontrollera din anslutning och försök igen.
tr: Bağlantınızı kontrol edip tekrar deneyin.
uk: Перевірте підключення та повторіть спробу.

source: Check your connection and try again. You can still adjust the 4 corners manually.
bg: Проверете връзката си и опитайте отново. Все още можете да регулирате 4-те ъгъла ръчно.
de: Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut. Sie können die 4 Ecken weiterhin manuell anpassen.
es: Comprueba tu conexión y vuelve a intentarlo. Aún puedes ajustar las 4 esquinas manualmente.
fi: Tarkista yhteys ja yritä uudelleen. Voit silti säätää neljää kulmaa manuaalisesti.
hi: अपना कनेक्शन जांचें और पुनः प्रयास करें। आप अभी भी चारों कोनों को मैन्युअल रूप से समायोजित कर सकते हैं।
hu: Ellenőrizze a kapcsolatot, és próbálja újra. A 4 sarkot továbbra is manuálisan állíthatja be.
it: Controlla la connessione e riprova. Puoi comunque regolare manualmente i 4 angoli.
ja: 接続を確認して、もう一度試してください。4隅は手動でも調整できます。
nb: Sjekk tilkoblingen og prøv igjen. Du kan fortsatt justere de 4 hjørnene manuelt.
pl: Sprawdź połączenie i spróbuj ponownie. Nadal możesz ręcznie dostosować 4 rogi.
ro: Verificați conexiunea și încercați din nou. Puteți regla în continuare cele 4 colțuri manual.
sv: Kontrollera din anslutning och försök igen. Du kan fortfarande justera de fyra hörnen manuellt.
tr: Bağlantınızı kontrol edip tekrar deneyin. Hala 4 köşeyi manuel olarak ayarlayabilirsiniz.
uk: Перевірте підключення та повторіть спробу. Ви все ще можете налаштувати 4 кути вручну.

source: Choose a reference photo
bg: Изберете референтна снимка
da: Vælg et referencebillede
de: Wählen Sie ein Referenzfoto
el: Επιλέξτε μια φωτογραφία αναφοράς
es: Elige una foto de referencia
fi: Valitse viitekuva
fr: Choisissez une photo de référence
hi: एक संदर्भ फ़ोटो चुनें
hu: Válasszon referenciafotót
it: Scegli una foto di riferimento
ja: 参照写真を選択
nb: Velg et referansebilde
nl: Kies een referentiefoto
pl: Wybierz zdjęcie referencyjne
pt: Escolha uma foto de referência
ro: Alegeți o fotografie de referință
sk: Vyberte referenčnú fotografiu
sv: Välj ett referensfoto
tr: Bir referans fotoğrafı seçin
uk: Виберіть еталонну фотографію

source: Cityscape
bg: Градски пейзаж
de: Stadtbild
es: paisaje urbano
fi: Kaupunkikuva
hu: Városkép
it: Paesaggio urbano
ja: 街並み
nb: Bybilde
pl: Pejzaż miejski
ro: Peisaj urban
sv: Stadsbild
tr: Şehir manzarası
uk: Міський пейзаж

source: Clear
bg: Изчистване
de: Klar
es: Clara
fi: Tyhjennä
hi: स्पष्ट
hu: Törlés
it: Cancella
ja: クリア
nb: Tøm
pl: Wyczyść
ro: Ștergere
sv: Rensa
tr: Temizlemek
uk: ясно

source: Clear background color
bg: Изчистване на фоновия цвят
cs: Čistá barva pozadí
da: Klar baggrundsfarve
de: Klare Hintergrundfarbe
el: Καθαρό χρώμα φόντου
es: Color de fondo transparente
fi: Tyhjennä taustaväri
fr: Couleur de fond claire
hi: पृष्ठभूमि का रंग साफ़ करें
hu: Háttérszín törlése
it: Cancella il colore di sfondo
ja: 背景色をクリア
ko: 선명한 배경색
nb: Tøm bakgrunnsfarge
nl: Heldere achtergrondkleur
pl: Wyczyść kolor tła
pt: Cor de fundo transparente
ro: Ștergeți culoarea de fundal
sk: Čistá farba pozadia
sv: Rensa bakgrundsfärg
tr: Açık arka plan rengi
uk: Прозорий колір фону

source: Clear cache
bg: Изчистване на кеша
cs: Vymazat mezipaměť
da: Ryd cache
de: Cache leeren
el: Εκκαθάριση προσωρινής μνήμης
es: Borrar caché
fi: Tyhjennä välimuisti
fr: Vider le cache
hi: कैश साफ़ करें
hu: Gyorsítótár törlése
it: Svuota cache
ja: キャッシュをクリアする
ko: 캐시 지우기
nb: Tøm hurtigbufferen
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt: Limpar cache
ro: Ștergeți memoria cache
sk: Vymazať vyrovnávaciu pamäť
sv: Rensa cache
tr: Önbelleği temizle
uk: Очистіть кеш

source: Clear underlayer
bg: Изчистване на подслоя
cs: Průhledná spodní vrstva
da: Klar underlag
de: Klare Unterschicht
el: Καθαρίστε το υπόστρωμα
es: Capa inferior transparente
fi: Tyhjennä aluskerros
fr: Sous-couche transparente
hi: अंडरलेयर साफ़ करें
hu: Alapréteg törlése
it: Cancella il sottostrato
ja: アンダーレイヤーをクリア
ko: 투명 하부 레이어
nb: Tøm underlag
nl: Transparante onderlaag
pl: Wyczyść warstwę podkładową
pt: Camada inferior transparente
ro: Ștergeți stratul de bază
sk: Priehľadná spodná vrstva
sv: Rensa underskikt
tr: Şeffaf alt katman
uk: Прозорий підшар

source: Clear unifying color
bg: Изчистване на обединяващия цвят
cs: Jasná sjednocující barva
da: Klar forenende farve
de: Klare, einheitliche Farbe
el: Καθαρό ενοποιητικό χρώμα
es: Color unificador claro
fi: Tyhjennä yhdistävä väri
fr: Couleur unificatrice claire
hi: स्पष्ट एकीकृत रंग
hu: Egyesítő szín törlése
it: Cancella il colore unificante
ja: 統一色をクリア
ko: 명확한 통합 색상
nb: Tøm samlende farge
nl: Heldere, verenigende kleur
pl: Wyczyść kolor ujednolicający
pt: Cor unificadora clara
ro: Ștergeți culoarea unificatoare
sk: Jasná zjednocujúca farba
sv: Rensa sammanhållande färg
tr: Net birleştirici renk
uk: Чіткий об'єднуючий колір

source: Click 🖱️ or tap 👆 anywhere in the image to choose a white point.
bg: Щракнете 🖱️ или докоснете 👆 навсякъде в изображението, за да изберете бяла точка.
de: Klicken Sie auf 🖱️ oder tippen Sie an einer beliebigen Stelle im Bild auf 👆, um einen Weißpunkt auszuwählen.
es: Haz clic en 🖱️ o toca 👆 en cualquier parte de la imagen para elegir un punto blanco.
fi: Napsauta 🖱️ tai napauta 👆 missä tahansa kuvassa valitaksesi valkopisteen.
hi: सफेद बिंदु चुनने के लिए छवि में कहीं भी 🖱️ क्लिक करें या 👆 टैप करें।
hu: Kattintson a 🖱️ elemre, vagy koppintson a 👆 elemre a képen bárhol egy fehér pont kiválasztásához.
it: Fai clic su 🖱️ o tocca 👆 in un punto qualsiasi dell'immagine per scegliere un punto bianco.
ja: 画像内の任意の場所を 🖱️ クリックまたは 👆 タップして、ホワイトポイントを選びます。
nb: Klikk 🖱️ eller trykk 👆 hvor som helst i bildet for å velge et hvitt punkt.
pl: Kliknij 🖱️ lub dotknij 👆 w dowolnym miejscu obrazu, aby wybrać punkt bieli.
ro: Faceți clic pe 🖱️ sau atingeți 👆 oriunde în imagine pentru a alege un punct alb.
sv: Klicka på 🖱️ eller tryck 👆 var som helst i bilden för att välja en vit punkt.
tr: Beyaz bir nokta seçmek için görselin herhangi bir yerinde 🖱️ öğesine tıklayın veya 👆 öğesine dokunun.
uk: Натисніть 🖱️ або торкніться 👆 будь-де на зображенні, щоб вибрати білу точку.

source: Click 🖱️ or tap 👆 anywhere in the photo to choose a focal point.
bg: Щракнете 🖱️ или докоснете 👆 навсякъде в снимката, за да изберете фокусна точка.
cs: Klikněte na 🖱️ nebo klepněte na 👆 kdekoli na fotografii a vyberte ohnisko.
da: Klik 🖱️ eller tryk 👆 hvor som helst på billedet for at vælge et fokuspunkt.
de: Klicken Sie auf 🖱️ oder tippen Sie an einer beliebigen Stelle im Foto auf 👆, um einen Fokuspunkt auszuwählen.
el: Κάντε κλικ στο 🖱️ ή πατήστε 👆 οπουδήποτε στη φωτογραφία για να επιλέξετε ένα εστιακό σημείο.
es: Haz clic en 🖱️ o toca 👆 en cualquier parte de la foto para elegir un punto focal.
fi: Napsauta 🖱️ tai napauta 👆 missä tahansa valokuvassa valitaksesi polttopisteen.
fr: Cliquez sur 🖱️ ou appuyez sur 👆 n'importe où sur la photo pour choisir un point focal.
hi: फोकल प्वाइंट चुनने के लिए फोटो में कहीं भी 🖱️ क्लिक करें या 👆 टैप करें।
hu: A fókuszpont kiválasztásához kattintson a 🖱️ elemre, vagy koppintson a 👆 elemre a fényképen bárhol.
it: Fai clic su 🖱️ o tocca 👆 in un punto qualsiasi della foto per scegliere un punto focale.
ja: 🖱️ をクリックするか、写真内の任意の場所で 👆 をタップして焦点を選択します。
ko: 초점을 선택하려면 사진의 아무 곳이나 🖱️을 클릭하거나 👆을 탭하세요.
nb: Klikk 🖱️ eller trykk 👆 hvor som helst i bildet for å velge et fokuspunkt.
nl: Klik op 🖱️ of tik op 👆 ergens op de foto om een ​​focuspunt te kiezen.
pl: Kliknij 🖱️ lub dotknij 👆 w dowolnym miejscu zdjęcia, aby wybrać punkt centralny.
pt: Clique em 🖱️ ou toque em 👆 em qualquer lugar da foto para escolher um ponto focal.
ro: Faceți clic pe 🖱️ sau atingeți 👆 oriunde în fotografie pentru a alege un punct focal.
sk: Kliknite na 🖱️ alebo klepnite na 👆 kdekoľvek na fotke a vyberte ohnisko.
sv: Klicka 🖱️ eller tryck 👆 var som helst i fotot för att välja en fokuspunkt.
tr: Bir odak noktası seçmek için fotoğrafın herhangi bir yerinde 🖱️ öğesine tıklayın veya 👆 öğesine dokunun.
uk: Натисніть 🖱️ або торкніться 👆 будь-де на фотографії, щоб вибрати точку фокусування.

source: Click 🖱️ or tap 👆 anywhere in the photo, or use the color picker pop-up to choose a target color for mixing from your colors.
bg: Щракнете 🖱️ или докоснете 👆 навсякъде в снимката или използвайте изскачащия инструмент за избор на цвят, за да изберете целеви цвят, който да смесите от вашите цветове.
cs: Klikněte 🖱️ nebo klepněte 👆 kdekoli na fotografii, nebo použijte vyskakovací okno pro výběr barev k výběru cílové barvy pro smíchání z vašich barev.
da: Klik 🖱️ eller tryk 👆 hvor som helst i billedet, eller brug farvevælger-pop-up'en til at vælge en målfarve til blanding af dine farver.
de: Klicken 🖱️ oder tippen 👆 Sie irgendwo im Foto oder nutzen Sie das Farbwähler-Pop-up, um eine Zielfarbe zum Mischen aus Ihren Farben auszuwählen.
el: Κάντε κλικ 🖱️ ή πατήστε 👆 οπουδήποτε στη φωτογραφία ή χρησιμοποιήστε το αναδυόμενο παράθυρο επιλογής χρώματος για να επιλέξετε ένα χρώμα-στόχο για ανάμειξη από τα χρώματά σας.
es: Haz clic 🖱️ o toca 👆 en cualquier parte de la foto, o usa la ventana emergente del selector de color para elegir un color objetivo para mezclar entre tus colores.
fi: Napsauta 🖱️ tai napauta 👆 missä tahansa valokuvassa tai käytä värivalitsimen ponnahdusikkunaa valitaksesi kohdevärin, jonka sekoitat väreistäsi.
fr: Cliquez 🖱️ ou touchez 👆 n’importe où sur la photo, ou utilisez la fenêtre contextuelle du sélecteur de couleurs pour choisir une couleur cible à mélanger à partir de vos couleurs.
hi: फोटो में कहीं भी क्लिक करें 🖱️ या टैप करें 👆, या अपने रंगों में से मिश्रण के लिए लक्ष्य रंग चुनने के लिए रंग बीनने वाले पॉप-अप का उपयोग करें।
hu: Kattintson a 🖱️ elemre, vagy koppintson a 👆 elemre a fényképen bárhol, illetve használja a színválasztó felugró ablakot, hogy kiválassza a keveréshez a célszínt a színei közül.
it: Fai clic su 🖱️ o tocca 👆 in un punto qualsiasi della foto, oppure usa il popup del selettore colore per scegliere un colore obiettivo da mescolare tra i tuoi colori.
ja: 写真内の任意の場所を 🖱️ クリックまたは 👆 タップするか、カラーピッカーのポップアップを使って、手持ちの色から混色するターゲットカラーを選びます。
ko: 사진 어디든 클릭🖱️하거나 탭👆하거나, 색상 선택 팝업을 사용해 색상에서 혼합할 타깃 색상을 선택하세요.
nb: Klikk 🖱️ eller trykk 👆 hvor som helst i bildet, eller bruk fargevelgeren for å velge en målfarge å blande fra fargene dine.
nl: Klik 🖱️ of tik 👆 ergens op de foto, of gebruik de kleurkeuze-pop-up om een doelkleur te kiezen die je uit je kleuren kunt mengen.
pl: Kliknij 🖱️ lub dotknij 👆 w dowolnym miejscu zdjęcia albo użyj okna wyboru kolorów, aby wybrać kolor docelowy do zmieszania z Twoich kolorów.
pt: Clique 🖱️ ou toque 👆 em qualquer lugar da foto, ou use o pop-up do seletor de cores para escolher uma cor alvo para misturar das suas cores.
ro: Faceți clic pe 🖱️ sau atingeți 👆 oriunde în fotografie sau utilizați fereastra pop-up de selectare a culorilor pentru a alege o culoare țintă de amestecat dintre culorile dvs.
sk: 🖱️ Kliknite alebo ťuknite 👆 kdekoľvek na fotografii, alebo použite vyskakovacie okno výberu farieb na výber cieľovej farby na miešanie z vašich farieb.
sv: Klicka 🖱️ eller tryck 👆 var som helst i fotot, eller använd färgväljarens popup för att välja en målfärg att blanda från dina färger.
tr: Fotoğrafta herhangi bir yere tıklayabilir 🖱️ veya 👆 dokunabilir ya da renk seçici açılır penceresini kullanarak renklerinizden karıştırmak için hedef renk seçebilirsiniz.
uk: Натисніть 🖱️ або 👆 натисніть будь-де на фото, або скористайтеся спливаючим вікном вибору кольору, щоб вибрати цільовий колір для змішування з ваших кольорів.

source: Click 🖱️ or tap 👆 anywhere in the photo, or use the color picker pop-up to choose a target color to mix from your colors
bg: Щракнете 🖱️ или докоснете 👆 навсякъде в снимката или използвайте изскачащия инструмент за избор на цвят, за да изберете целеви цвят, който да смесите от вашите цветове
da: Klik 🖱️ eller tryk på 👆 hvor som helst på billedet, eller brug farvevælger-pop-up'en til at vælge en målfarve, der skal blandes fra dine farver
de: Klicken Sie auf 🖱️ oder tippen Sie an einer beliebigen Stelle im Foto auf 👆 oder verwenden Sie das Farbauswahl-Popup, um eine Zielfarbe zum Mischen aus Ihren Farben auszuwählen
el: Κάντε κλικ 🖱️ ή πατήστε 👆 οπουδήποτε στη φωτογραφία ή χρησιμοποιήστε το αναδυόμενο παράθυρο επιλογής χρώματος για να επιλέξετε ένα χρώμα-στόχο για ανάμειξη από τα χρώματά σας
es: Haga clic en 🖱️ o toque 👆 en cualquier parte de la foto, o use la ventana emergente de selección de color para elegir un color objetivo para mezclar entre sus colores.
fi: Napsauta 🖱️ tai napauta 👆 missä tahansa valokuvassa tai käytä värivalitsimen ponnahdusikkunaa valitaksesi kohdevärin, jonka sekoitat väreistäsi
fr: Cliquez sur 🖱️ ou appuyez sur 👆 n'importe où sur la photo, ou utilisez la fenêtre contextuelle du sélecteur de couleurs pour choisir une couleur cible à mélanger parmi vos couleurs.
hi: फोटो में कहीं भी 🖱️ क्लिक करें या 👆 टैप करें, या अपने रंगों से मिश्रण करने के लिए लक्ष्य रंग चुनने के लिए रंग पिकर पॉप-अप का उपयोग करें
hu: Kattintson a 🖱️ elemre, vagy koppintson a 👆 elemre a fényképen bárhol, illetve használja a színválasztó felugró ablakot, hogy kiválassza a keveréshez a célszínt a színei közül
it: Fai clic su 🖱️ o tocca 👆 in un punto qualsiasi della foto, oppure usa il popup del selettore colore per scegliere un colore obiettivo da mescolare tra i tuoi colori
ja: 写真内の任意の場所を 🖱️ クリックまたは 👆 タップするか、カラーピッカーのポップアップを使って、手持ちの色から混色するターゲットカラーを選びます
nb: Klikk 🖱️ eller trykk 👆 hvor som helst i bildet, eller bruk fargevelgeren for å velge en målfarge å blande fra fargene dine
nl: Klik op 🖱️ of tik op 👆 ergens op de foto, of gebruik de pop-up Kleurkiezer om een ​​doelkleur te kiezen om uit uw kleuren te mengen
pl: Kliknij 🖱️ lub dotknij 👆 w dowolnym miejscu zdjęcia albo użyj okna wyboru kolorów, aby wybrać kolor docelowy do zmieszania z Twoich kolorów
pt: Clique em 🖱️ ou toque em 👆 em qualquer lugar da foto ou use o pop-up do seletor de cores para escolher uma cor alvo para misturar com suas cores
ro: Faceți clic pe 🖱️ sau atingeți 👆 oriunde în fotografie sau utilizați fereastra pop-up de selectare a culorilor pentru a alege o culoare țintă de amestecat dintre culorile dvs.
sk: Kliknite na 🖱️ alebo ťuknite na 👆 kdekoľvek na fotke alebo použite vyskakovacie okno na výber farieb a vyberte si cieľovú farbu, ktorú chcete namiešať z vašich farieb
sv: Klicka 🖱️ eller tryck 👆 var som helst i fotot, eller använd färgväljarens popup för att välja en målfärg att blanda från dina färger
tr: Fotoğrafın herhangi bir yerinde 🖱️'a tıklayın veya 👆'ye dokunun ya da renkleriniz arasından karıştırılacak bir hedef renk seçmek için renk seçici açılır penceresini kullanın
uk: Натисніть 🖱️ або торкніться 👆 будь-де на фотографії або скористайтеся спливаючим вікном вибору кольорів, щоб вибрати цільовий колір для змішування зі своїх кольорів

source: Close
bg: Затваряне
cs: Zavřít
da: Lukke
de: Schließen
el: Κλείνω
es: Cerrar
fi: Sulje
fr: Fermer
hi: बंद करना
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫다
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închidere
sk: Zavrieť
sv: Stäng
tr: Kapatmak
uk: Закрити

source: Cloud access not granted
bg: Достъп до облака не е предоставен
cs: Přístup do cloudu nebyl udělen
da: Skyadgang ikke givet
de: Cloud-Zugang nicht gewährt
el: Δεν παραχωρήθηκε πρόσβαση στο cloud
es: No se concede acceso a la nube
fi: Pilven käyttöoikeutta ei myönnetty
fr: Accès au cloud non accordé
hi: क्लाउड एक्सेस प्रदान नहीं किया गया
hu: Felhő hozzáférés nem engedélyezett
it: Accesso al cloud non concesso
ja: クラウドアクセスが許可されていません
ko: 클라우드 접근 권한이 부여되지 않음
nb: Skytilgang ikke gitt
nl: Cloudtoegang niet verleend
pl: Nie przyznano dostępu do chmury
pt: Acesso à nuvem não concedido
ro: Accesul în cloud nu este acordat
sk: Prístup do cloudu nebol udelený
sv: Molnåtkomst har inte beviljats
tr: Bulut erişimi sağlanmadı
uk: Доступ до хмари не надано

source: Cloud authorization failed
bg: Неуспешна облачна авторизация
cs: Autorizace v cloudu selhala
da: Sky-godkendelsen mislykkedes
de: Cloud-Autorisierung fehlschlug
el: Η εξουσιοδότηση cloud απέτυχε
es: Fallida la autorización en la nube
fi: Pilvivaltuutus epäonnistui
fr: Échec de l’autorisation cloud
hi: क्लाउड प्राधिकरण विफल रहा
hu: A felhőalapú hitelesítés sikertelen
it: Autorizzazione cloud non riuscita
ja: クラウド認証失敗
ko: 클라우드 인증 실패
nb: Skyautorisasjon mislyktes
nl: Cloudautorisatie mislukte
pl: Autoryzacja chmury nie powiodła się
pt: A autorização na nuvem falhou
ro: Autorizarea în cloud a eșuat
sk: Autorizácia cloudu zlyhala
sv: Molnauktorisationen misslyckades
tr: Bulut yetkilendirmesi başarısız oldu
uk: Авторизація хмари не вдалася

source: Cloud connection failed
bg: Неуспешна връзка с облака
cs: Cloudové připojení selhalo
da: Skyforbindelsen mislykkedes
de: Die Cloud-Verbindung ist ausgefallen
el: Η σύνδεση στο cloud απέτυχε
es: Conexión a la nube fallida
fi: Pilviyhteys epäonnistui
fr: Échec de la connexion cloud
hi: क्लाउड कनेक्शन विफल रहा
hu: A felhőkapcsolat sikertelen
it: Connessione cloud non riuscita
ja: クラウド接続が失敗しました
ko: 클라우드 연결 실패
nb: Skyforbindelsen mislyktes
nl: Cloudverbinding mislukt
pl: Połączenie z chmurą nie powiodło się
pt: Conexão na nuvem falhou
ro: Conexiunea în cloud a eșuat
sk: Cloudové pripojenie zlyhalo
sv: Molnanslutningen misslyckades
tr: Bulut bağlantısı arızalandı
uk: Хмарне з'єднання не вдалося

source: Cloud data changed
bg: Облачните данни са променени
cs: Změna cloudových dat
da: Cloud-data ændrede sig
de: Cloud-Daten veränderten sich
el: Τα δεδομένα στο cloud άλλαξαν
es: Cambios en los datos de la nube
fi: Pilvitiedot muuttuivat
fr: Données cloud modifiées
hi: क्लाउड डेटा बदल गया
hu: A felhőadatok megváltoztak
it: Dati cloud modificati
ja: クラウドデータが変更されました
ko: 클라우드 데이터가 변경되었습니다
nb: Skydata er endret
nl: Clouddata veranderde
pl: Dane w chmurze uległy zmianie
pt: Dados na nuvem alterados
ro: Datele din cloud s-au schimbat
sk: Zmena cloudových dát
sv: Molndata har ändrats
tr: Bulut verileri değiştirildi
uk: Дані хмари змінені

source: Cloud data not found
bg: Облачни данни не са намерени
cs: Cloudová data nebyla nalezena
da: Skydata ikke fundet
de: Cloud-Daten nicht gefunden
el: Τα δεδομένα cloud δεν βρέθηκαν
es: No se han encontrado datos en la nube
fi: Pilvitietoja ei löytynyt
fr: Données cloud non trouvées
hi: क्लाउड डेटा नहीं मिला
hu: A felhőadatok nem találhatók
it: Dati cloud non trovati
ja: クラウドデータが見つかりません
ko: 클라우드 데이터가 찾지 못했습니다
nb: Skydata ikke funnet
nl: Clouddata niet gevonden
pl: Nie znaleziono danych w chmurze
pt: Dados na nuvem não encontrados
ro: Datele din cloud nu au fost găsite
sk: Cloudové dáta neboli nájdené
sv: Molndata hittades inte
tr: Bulut veri bulunmadı
uk: Дані хмари не знайдені

source: Cloud data unreadable
bg: Облачните данни са нечетими
cs: Cloudová data nečitelná
da: Cloud-data er ulæselige
de: Cloud-Daten unlesbar
el: Μη αναγνώσιμα δεδομένα cloud
es: Datos en la nube ilegibles
fi: Pilvitietoja ei voi lukea
fr: Données cloud illisibles
hi: क्लाउड डेटा अपठनीय
hu: A felhőadatok olvashatatlanok
it: Dati cloud illeggibili
ja: クラウドデータを読み取れません
ko: 클라우드 데이터 읽을 수 없음
nb: Skydata er uleselige
nl: Clouddata onleesbaar
pl: Nieczytelne dane w chmurze
pt: Dados na nuvem ilegíveis
ro: Datele din cloud sunt ilizibile
sk: Cloudové dáta nečitateľné
sv: Molndata är oläsliga
tr: Bulut veri okunamaz
uk: Дані хмари нечитабельні

source: Cloud files may remain
bg: Облачните файлове може да останат
cs: Cloudové soubory mohou zůstat
da: Cloud-filer kan forblive
de: Cloud-Dateien können verbleiben
el: Τα αρχεία cloud ενδέχεται να παραμείνουν
es: Los archivos en la nube pueden permanecer
fi: Pilvitiedostot voivat säilyä
fr: Les fichiers cloud peuvent rester
hi: क्लाउड फ़ाइलें रह सकती हैं
hu: A felhőfájlok maradhatnak
it: I file cloud possono rimanere
ja: クラウドファイルは残る場合があります
ko: 클라우드 파일은 남아 있을 수 있습니다
nb: Skyfiler kan bli liggende
nl: Cloudbestanden kunnen blijven bestaan
pl: Pliki w chmurze mogą pozostać
pt: Arquivos em nuvem podem permanecer
ro: Fișierele cloud pot rămâne
sk: Cloudové súbory môžu zostať
sv: Molnfiler kan finnas kvar
tr: Bulut dosyaları kalabilir
uk: Хмарні файли можуть залишатися

source: Cloud not connected
bg: Облакът не е свързан
cs: Cloud není připojen
da: Cloud er ikke forbundet
de: Cloud nicht verbunden
el: Το cloud δεν είναι συνδεδεμένο
es: Nube no conectada
fi: Pilveä ei ole yhdistetty
fr: Cloud non connecté
hi: क्लाउड कनेक्ट नहीं है
hu: A felhő nincs csatlakoztatva
it: Cloud non connesso
ja: クラウドが接続されていません
ko: 클라우드가 연결되지 않았다
nb: Skyen er ikke koblet til
nl: Cloud niet verbonden
pl: Chmura nie jest połączona
pt: Nuvem não conectada
ro: Cloud-ul nu este conectat
sk: Cloud nie je pripojený
sv: Molnet är inte anslutet
tr: Bulut bağlı değil
uk: Хмара не підключена
