Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Patreon membership verification failed
bg: Проверката на членството в Patreon не успя
cs: Ověření členství na Patreonu neúspěšné
da: Patreon-medlemskabsverifikation mislykkedes
de: Die Patreon-Mitgliedschaftsverifizierung ist gescheitert
el: Η επαλήθευση μέλους Patreon απέτυχε
es: Fallida la verificación de membresía en Patreon
fi: Patreonin jäsenyyden vahvistus epäonnistui
fr: Échec de la vérification de l’adhésion Patreon
hi: Patreon सदस्यता सत्यापन विफल रहा
hu: A Patreon tagsági ellenőrzés sikertelen
it: Verifica dell'abbonamento Patreon non riuscita
ja: Patreonメンバーシップの確認に失敗しました
ko: Patreon 회원 확인 실패
nb: Patreon-medlemskapsverifisering mislyktes
nl: Patreon-lidmaatschapsverificatie mislukt
pl: Weryfikacja członkostwa w Patreonie nie powiodła się
pt: A verificação de associação ao Patreon falhou
ro: Verificarea abonamentului la Patreon a eșuat
sk: Overenie členstva na Patreone zlyhalo
sv: Patreon-medlemskapsverifieringen misslyckades
tr: Patreon üyelik doğrulaması başarısız oldu
uk: Перевірка членства в Patreon не була успішною

source: Patron status
bg: Статут на поддръжник
cs: Status patrona
da: Beskytterstatus
de: Patronatsstatus
el: Κατάσταση μέλους
es: Estatus de patrón
fi: Tukijan tila
fr: Statut de mécène
hi: संरक्षक का दर्जा
hu: Támogatói állapot
it: Stato Patron
ja: 支援者ステータス
ko: 후원자 지위
nl: Beschermheerstatus
pl: Status patrona
pt: Status de patrono
ro: Statut de susținător
sk: Patrónsky status
tr: Koruyucu statüsü
uk: Статус покровителя

source: Percentile
bg: Процентил
cs: Percentil
da: Percentil
de: Perzentil
el: Εκατοστημόριο
es: Percentil
fi: Prosenttipiste
hi: शतमक
hu: Percentilis
ja: パーセンタイル
ko: 백분위
nb: Persentil
nl: Percentiel
pl: Percentyl
pt: Percentil
ro: Percentilă
sk: Percentil
sv: Percentil
tr: Yüzdebirlik
uk: Процентиль

source: Percentile: Auto white balance from brightest areas, good for most photos. Reference: Manual white balance using selected white area.
bg: Процентил: автоматичен баланс на бялото по най-ярките зони, подходящ за повечето снимки. Референция: ръчен баланс на бялото по избрана бяла област.
cs: Percentil: Automatické vyvážení bílé z nejjasnějších oblastí, dobré pro většinu fotografií. Odkaz: Ruční vyvážení bílé s použitím vybrané bílé oblasti.
da: Percentil: Automatisk hvidbalance fra lyseste områder, godt til de fleste billeder. Reference: Manuel hvidbalance ved hjælp af det valgte hvide område.
de: Perzentil: Automatischer Weißabgleich aus den hellsten Bereichen, gut für die meisten Fotos. Referenz: Manueller Weißabgleich mit ausgewähltem Weißbereich.
el: Εκατοστημόριο: Αυτόματη ισορροπία λευκού από τις πιο φωτεινές περιοχές, καλή για τις περισσότερες φωτογραφίες. Αναφορά: Χειροκίνητη ισορροπία λευκού χρησιμοποιώντας επιλεγμένη περιοχή λευκού.
es: Percentil: balance de blancos automático de las áreas más brillantes, bueno para la mayoría de las fotos. Referencia: Balance de blancos manual utilizando el área blanca seleccionada.
fi: Prosenttipiste: Automaattinen valkotasapaino kirkkaimmista alueista, sopii useimpiin valokuviin. Viite: Manuaalinen valkotasapaino valitulla valkoisella alueella.
fr: Percentile : Balance des blancs automatique à partir des zones les plus lumineuses, bonne pour la plupart des photos. Référence : Balance des blancs manuelle à l’aide de la zone blanche sélectionnée.
hi: पर्सेंटाइल: सबसे चमकीले क्षेत्रों से ऑटो व्हाइट बैलेंस, अधिकांश तस्वीरों के लिए अच्छा है। संदर्भ: चयनित सफेद क्षेत्र का उपयोग करके मैनुअल सफेद संतुलन।
hu: Percentilis: Automatikus fehéregyensúly a legvilágosabb területekről, a legtöbb fényképhez jó. Referencia: Kézi fehéregyensúly a kiválasztott fehér terület használatával.
it: Percentile: bilanciamento automatico del bianco dalle aree più luminose, adatto alla maggior parte delle foto. Riferimento: bilanciamento manuale del bianco usando l'area bianca selezionata.
ja: パーセンタイル:最も明るい領域から自動でホワイトバランスを取ります。ほとんどの写真に適しています。参照:選択した白い領域を使う手動のホワイトバランスです。
ko: 백분위수: 가장 밝은 영역에서 자동 화이트 밸런스로 대부분의 사진에 적합합니다. 참조: 선택한 화이트 영역을 사용한 수동 화이트 밸런스.
nb: Persentil: automatisk hvitbalanse fra de lyseste områdene, bra for de fleste bilder. Referanse: manuell hvitbalanse med valgt hvitt område.
nl: Percentiel: Automatische witbalans van de helderste gebieden, goed voor de meeste foto's. Referentie: Handmatige witbalans met behulp van het geselecteerde witte gebied.
pl: Percentyl: Automatyczny balans bieli z najjaśniejszych obszarów, dobry dla większości zdjęć. Odniesienie: Ręczny balans bieli przy użyciu wybranego obszaru bieli.
pt: Percentil: Balanço de branco automático das áreas mais claras, bom para a maioria das fotos. Referência: Balanço de branco manual usando a área de branco selecionada.
ro: Percentilă: Balans de alb automat din zonele cele mai luminoase, bun pentru majoritatea fotografiilor. Referință: Balans de alb manual folosind zona albă selectată.
sk: Percentil: Automatické vyváženie bielej z najjasnejších oblastí, dobré pre väčšinu fotografií. Referencie: Manuálne vyváženie bielej farby s použitím zvolenej bielej oblasti.
sv: Percentil: automatisk vitbalans från de ljusaste områdena, bra för de flesta foton. Referens: manuell vitbalans med valt vitt område.
tr: Yüzdelik dilim: En parlak alanlardan otomatik beyaz dengesi, çoğu fotoğraf için iyidir. Referans: Seçilen beyaz alanı kullanarak manuel beyaz dengesi.
uk: Процентиль: автоматичний баланс білого від найяскравіших ділянок, добре підходить для більшості фотографій. Довідка: Ручний баланс білого з використанням вибраної білої області.

source: Persistent storage
bg: Постоянно съхранение
cs: Trvalé úložiště
da: Vedvarende opbevaring
de: Persistenter Speicher
el: Μόνιμη αποθήκευση
es: Almacenamiento persistente
fi: Pysyvä tallennustila
fr: Stockage persistant
hi: लगातार भंडारण
hu: Állandó tárhely
it: Archiviazione permanente
ja: 永続ストレージ
ko: 영구 스토리지
nb: Vedvarende lagring
nl: Permanente opslag
pl: Pamięć trwała
pt: Armazenamento persistente
ro: Stocare persistentă
sk: Trvalé úložisko
sv: Beständig lagring
tr: Kalıcı depolama
uk: Постійне зберігання

source: Persistent storage is not enabled
bg: Постоянното съхранение не е разрешено
cs: Trvalé úložiště není povoleno
da: Vedvarende lagring er ikke aktiveret
de: Persistenter Speicher ist nicht aktiviert
el: Ο μόνιμος χώρος αποθήκευσης δεν είναι ενεργοποιημένος
es: El almacenamiento persistente no está habilitado
fi: Pysyvä tallennustila ei ole käytössä
fr: Le stockage persistant n’est pas activé
hi: निर्बाध संग्रहण सक्षम नहीं है
hu: Az állandó tárhely nincs engedélyezve
it: L'archiviazione permanente non è abilitata
ja: 永続ストレージが有効になっていません
ko: 영구 스토리지가 활성화되지 않았습니다.
nb: Vedvarende lagring er ikke aktivert
nl: Permanente opslag is niet ingeschakeld
pl: Pamięć trwała nie jest włączona
pt: O armazenamento persistente não está habilitado
ro: Stocarea persistentă nu este activată
sk: Trvalé úložisko nie je povolené
sv: Beständig lagring är inte aktiverad
tr: Kalıcı depolama etkin değil
uk: Постійне сховище не ввімкнено

source: Photo
bg: Снимка
cs: Foto
da: Foto
de: Foto
el: Φωτογραφία
es: Foto
fi: Valokuva
hi: फोटो
hu: Fénykép
it: Foto
ja: 写真
ko: 사진
nb: Foto
nl: Foto
pl: Zdjęcie
pt: Fotografia
ro: Fotografie
sk: Fotka
sv: Foto
tr: Fotoğraf
uk: Фото

source: Photo not restored
bg: Снимката не е възстановена
cs: Fotografie nebyla obnovena
da: Foto ikke gendannet
de: Foto nicht wiederhergestellt
el: Η φωτογραφία δεν αποκαταστάθηκε
es: Foto no restaurada
fi: Valokuvaa ei palautettu
fr: Photo non restaurée
hi: फ़ोटो पुनर्स्थापित नहीं की गई
hu: A fénykép nem lett visszaállítva
it: Foto non ripristinata
ja: 写真は復元されませんでした
ko: 사진이 복원되지 않음
nb: Bildet er ikke gjenopprettet
nl: Foto niet hersteld
pl: Zdjęcie nie zostało przywrócone
pt: Foto não restaurada
ro: Fotografia nu a fost restaurată
sk: Fotografia nebola obnovená
sv: Fotot har inte återställts
tr: Fotoğraf geri yüklenmedi
uk: Фото не відновлено

source: Photo unavailable
bg: Снимката не е налична
cs: Fotka není k dispozici
da: Billedet er ikke tilgængeligt
de: Foto nicht verfügbar
el: Η φωτογραφία δεν είναι διαθέσιμη
es: Foto no disponible
fi: Valokuva ei ole saatavilla
fr: Photo indisponible
hi: फ़ोटो अनुपलब्ध
hu: A fénykép nem érhető el
it: Foto non disponibile
ja: 写真を利用できません
ko: 사진을 볼 수 없습니다
nb: Bildet er ikke tilgjengelig
nl: Foto niet beschikbaar
pl: Zdjęcie niedostępne
pt: Foto indisponível
ro: Fotografie indisponibilă
sk: Fotografia nie je k dispozícii
sv: Fotot är inte tillgängligt
tr: Fotoğraf kullanılamıyor
uk: Фото недоступне

source: Photo unavailable. Restore it from your cloud storage, or select the original again.
bg: Снимката не е налична. Възстановете я от облачното си хранилище или изберете отново оригинала.
cs: Fotka není k dispozici. Obnovte jej z cloudového úložiště nebo znovu vyberte původní.
da: Billedet er ikke tilgængeligt. Gendan den fra dit skylager, eller vælg originalen igen.
de: Foto nicht verfügbar. Stellen Sie es aus Ihrem Cloud-Speicher wieder her oder wählen Sie das Original erneut aus.
el: Η φωτογραφία δεν είναι διαθέσιμη. Επαναφέρετέ το από το χώρο αποθήκευσης στο cloud ή επιλέξτε ξανά το αρχικό.
es: Foto no disponible. Restáuralo desde tu almacenamiento en la nube o selecciona el original nuevamente.
fi: Valokuva ei ole saatavilla. Palauta se pilvitallennustilastasi tai valitse alkuperäinen uudelleen.
fr: Photo indisponible. Restaurez-le à partir de votre stockage cloud ou sélectionnez à nouveau l'original.
hi: फ़ोटो अनुपलब्ध. इसे अपने क्लाउड स्टोरेज से पुनर्स्थापित करें, या मूल को फिर से चुनें।
hu: A fénykép nem érhető el. Állítsa vissza felhőtárhelyéről, vagy válassza ki újra az eredetit.
it: Foto non disponibile. Ripristinala dalla tua archiviazione cloud oppure seleziona di nuovo l'originale.
ja: 写真を利用できません。クラウドストレージから復元するか、元のファイルを選び直してください。
ko: 사진을 볼 수 없습니다. 클라우드 저장소에서 복원하거나 원본을 다시 선택하세요.
nb: Bildet er ikke tilgjengelig. Gjenopprett det fra skylagringen din, eller velg originalen på nytt.
nl: Foto niet beschikbaar. Herstel het vanuit uw cloudopslag of selecteer het origineel opnieuw.
pl: Zdjęcie niedostępne. Przywróć je z pamięci w chmurze lub ponownie wybierz oryginał.
pt: Foto indisponível. Restaure-o do seu armazenamento em nuvem ou selecione o original novamente.
ro: Fotografie indisponibilă. Restaurați-o din spațiul de stocare în cloud sau selectați din nou originalul.
sk: Fotografia nie je k dispozícii. Obnovte ho z cloudového úložiska alebo znova vyberte originál.
sv: Fotot är inte tillgängligt. Återställ det från din molnlagring eller välj originalet igen.
tr: Fotoğraf kullanılamıyor. Bulut depolama alanınızdan geri yükleyin veya orijinali tekrar seçin.
uk: Фото недоступне. Відновіть його зі свого хмарного сховища або знову виберіть оригінал.

source: Photo unavailable. Select the original again to repair it.
bg: Снимката не е налична. Изберете отново оригинала, за да я поправите.
cs: Fotka není k dispozici. Vyberte originál znovu a opravte jej.
da: Billedet er ikke tilgængeligt. Vælg originalen igen for at reparere den.
de: Foto nicht verfügbar. Wählen Sie das Original erneut aus, um es zu reparieren.
el: Η φωτογραφία δεν είναι διαθέσιμη. Επιλέξτε ξανά το πρωτότυπο για να το επισκευάσετε.
es: Foto no disponible. Seleccione el original nuevamente para repararlo.
fi: Valokuva ei ole saatavilla. Valitse alkuperäinen uudelleen korjataksesi sen.
fr: Photo indisponible. Sélectionnez à nouveau l'original pour le réparer.
hi: फ़ोटो अनुपलब्ध. इसे सुधारने के लिए मूल को फिर से चुनें।
hu: A fénykép nem érhető el. A javításhoz válassza ki újra az eredetit.
it: Foto non disponibile. Seleziona di nuovo l'originale per ripararla.
ja: 写真を利用できません。修復するには、元のファイルを選び直してください。
ko: 사진을 볼 수 없습니다. 복구하려면 원본을 다시 선택하세요.
nb: Bildet er ikke tilgjengelig. Velg originalen på nytt for å reparere det.
nl: Foto niet beschikbaar. Selecteer het origineel opnieuw om het te repareren.
pl: Zdjęcie niedostępne. Wybierz ponownie oryginał, aby je naprawić.
pt: Foto indisponível. Selecione o original novamente para repará-lo.
ro: Fotografie indisponibilă. Selectați din nou originalul pentru a o repara.
sk: Fotografia nie je k dispozícii. Znova vyberte originál a opravte ho.
sv: Fotot är inte tillgängligt. Välj originalet igen för att reparera det.
tr: Fotoğraf kullanılamıyor. Onarmak için orijinali tekrar seçin.
uk: Фото недоступне. Знову виберіть оригінал, щоб відремонтувати його.

source: Pick a target color
bg: Изберете целеви цвят
da: Vælg en målfarve
de: Wählen Sie eine Zielfarbe
el: Επιλέξτε ένα χρώμα-στόχο
es: Elige un color objetivo
fi: Valitse kohdeväri
fr: Choisissez une couleur cible
hi: एक लक्ष्य रंग चुनें
hu: Válasszon egy célszínt
it: Scegli un colore obiettivo
ja: ターゲットカラーを選択
nb: Velg en målfarge
nl: Kies een doelkleur
pl: Wybierz kolor docelowy
pt: Escolha uma cor alvo
ro: Alegeți o culoare țintă
sk: Vyberte cieľovú farbu
sv: Välj en målfärg
tr: Bir hedef renk seçin
uk: Виберіть цільовий колір

source: Pinch or scroll to zoom, drag to pan.
bg: Стиснете или превъртете за мащабиране, плъзнете за панорамиране.
cs: Přiblížit nebo přetáhnout prstem nebo posunout pro přiblížení, táhnout pro panorama.
da: Klem eller rul for at zoome, træk for at panorere.
de: Kneif oder scrolle zum Zoomen, ziehe zum Schwenken.
el: Τσιμπήστε ή κάντε κύλιση για μεγέθυνση, σύρετε για μετατόπιση.
es: Pellizca o desplaza para hacer zoom, arrastra para panear.
fi: Zoomaa nipistämällä tai vierittämällä, panoroi vetämällä.
fr: Pince ou fait défiler pour zoomer, glisse pour panoramiquer.
hi: ज़ूम करने के लिए पिंच या स्क्रॉल करें, पैन पर खींचें।
hu: Csippentsen vagy görgessen a nagyításhoz, húzza a mozgatáshoz.
it: Pizzica o scorri per zoomare, trascina per panare.
ja: ピンチまたはスクロールでズーム、ドラッグで移動します。
ko: 핀치나 스크롤로 확대하고, 드래그하면 팬으로 이동하세요.
nb: Klyp eller bla for å zoome, dra for å panorere.
nl: Knijp of scroll om in te zoomen, sleep om te pannen.
pl: Ściśnij palcami lub przewiń, aby przybliżyć, i przeciągnij, aby przesunąć widok.
pt: Puxe ou role para dar zoom, arraste para panorâmica.
ro: Ciupiți sau derulați pentru a mări, trageți pentru a deplasa.
sk: Štipnutím alebo rolovaním na priblíženie, potiahnutím na panorámovanie.
sv: Nyp eller scrolla för att zooma, dra för att panorera.
tr: Yakınlaştırmak için sıkıştırmak veya kaydırmak, kaydırmak için sürüklemek için kullan.
uk: Стисніть або прокрутіть для масштабування, перетягніть для панорамування.

source: Please send us a screenshot of this error via our <0>contacts</0>. It will help us identify the cause.
bg: Моля, изпратете ни екранна снимка на тази грешка чрез нашите <0>контакти</0>. Това ще ни помогне да установим причината.
cs: <0>Prosím, zašlete</0> nám screenshot této chyby přes naše kontakty. Pomůže nám to identifikovat příčinu.
da: Send os venligst et screenshot af denne fejl via vores <0>kontakter</0>. Det vil hjælpe os med at identificere årsagen.
de: Bitte senden Sie uns einen Screenshot dieses Fehlers über unsere <0>Kontakte</0>. Es wird uns helfen, die Ursache zu identifizieren.
el: Στείλτε μας ένα στιγμιότυπο οθόνης αυτού του σφάλματος μέσω των <0>επαφών</0> μας. Θα μας βοηθήσει να εντοπίσουμε την αιτία.
es: Por favor, envíanos una captura de pantalla de este error a través de nuestros <0>contactos</0>. Nos ayudará a identificar la causa.
fi: Lähetäthän meille kuvakaappauksen tästä virheestä <0>yhteystietojemme</0> kautta. Se auttaa meitä tunnistamaan syyn.
fr: Merci de nous envoyer une capture d’écran de cette erreur via nos <0>contacts</0>. Cela nous aidera à identifier la cause.
hi: कृपया हमें हमारे <0>संपर्कों</0> के माध्यम से इस त्रुटि का स्क्रीनशॉट भेजें। इससे हमें कारण की पहचान करने में मदद मिलेगी।
hu: Kérjük, küldjön nekünk képernyőképet erről a hibáról a <0>kapcsolatainkon</0> keresztül. Ez segít azonosítani az okát.
it: Inviaci uno screenshot di questo errore tramite i nostri <0>contatti</0>. Ci aiuterà a individuare la causa.
ja: このエラーのスクリーンショットを<0>お問い合わせ</0>からお送りください。原因の特定に役立ちます。
ko: 이 오류 스크린샷을 연락처로 보내주시기 <0>바랍니다.</0> 원인을 파악하는 데 도움이 될 것입니다.
nb: Send oss et skjermbilde av denne feilen via <0>kontaktene</0> våre. Det hjelper oss å finne årsaken.
nl: Stuur ons alstublieft een screenshot van deze fout via onze <0>contacten</0>. Het zal ons helpen de oorzaak te achterhalen.
pl: Prześlij nam zrzut ekranu z tym błędem przez nasze <0>kontakty</0>. Pomoże nam to ustalić przyczynę.
pt: Por favor, envie uma captura de tela desse erro através dos <0>nossos contatos</0>. Isso nos ajudará a identificar a causa.
ro: Vă rugăm să ne trimiteți o captură de ecran a acestei erori prin <0>contactele</0> noastre. Ne va ajuta să identificăm cauza.
sk: <0>Prosím, pošlite</0> nám screenshot tejto chyby cez naše kontakty. Pomôže nám to identifikovať príčinu.
sv: Skicka oss en skärmdump av det här felet via våra <0>kontakter</0>. Det hjälper oss att hitta orsaken.
tr: Lütfen bu hatanın ekran görüntüsünü iletişim <0>bilgilerimiz</0> üzerinden gönderin. Bu, nedenini belirlememize yardımcı olacak.
uk: Будь ласка, надішліть нам скріншот цієї помилки через <0>наші контакти</0>. Це допоможе нам визначити причину.

source: Pointillism
bg: Пуантилизъм
de: Pointillismus
es: Puntillismo
fi: Pointillismi
hu: Pointillizmus
it: Puntinismo
ja: 点描法
nb: Pointillisme
pl: Puentylizm
ro: Pointilism
tr: Noktacılık
uk: Пуантилізм

source: Portrait
bg: Портрет
de: Porträt
es: Retrato
fi: Muotokuva
hi: चित्र
hu: Portré
it: Ritratto
ja: 肖像画
nb: Portrett
pl: Portret
ro: Portret
sv: Porträtt
tr: Portre
uk: Портрет

source: Position: {position}<0/>Rating: {ratingText}
bg: Позиция: {position}<0/>Оценка: {ratingText}
cs: Pozice: {position}<0/>Hodnocení: {ratingText}
de: Position: {position}<0/>Bewertung: {ratingText}
el: Θέση: {position}<0/>Rating: {ratingText}
es: Posición: {position}<0/>Clasificación: {ratingText}
fi: Sija: {position}<0/>Luokitus: {ratingText}
fr: Position : {position}<0/>Évaluation : {ratingText}
hi: क्रम संख्या: {position}<0/>रेटिंग: {ratingText}
hu: Pozíció: {position}<0/>Értékelés: {ratingText}
it: Posizione: {position}<0/>Valutazione: {ratingText}
ja: 順位: {position}<0/>レーティング: {ratingText}
ko: 위치: {position}<0/>등급: {ratingText}
nb: Posisjon: {position}<0/>Vurdering: {ratingText}
nl: Positie: {position}<0/>Beoordeling: {ratingText}
pl: Pozycja: {position}<0/>Ocena: {ratingText}
pt: Posição: {position}<0/>Classificação: {ratingText}
ro: Poziție: {position}<0/>Evaluare: {ratingText}
sk: Pozícia: {position}<0/>Rating: {ratingText}
sv: Position: {position}<0/>Betyg: {ratingText}
tr: Pozisyon: {position}<0/>Değerlendirme: {ratingText}
uk: Позиція: {position}<0/>Рейтинг: {ratingText}

source: Post-Impressionism
bg: Постимпресионизъм
de: Nachimpressionismus
es: Postimpresionismo
fi: Post-impressionismi
hi: उत्तर-प्रभाववाद
hu: Posztimpresszionizmus
it: Post-impressionismo
ja: ポスト印象派
nb: Post-impresjonisme
pl: Postimpresjonizm
ro: Postimpresionism
tr: Post-Empresyonizm
uk: Постімпресіонізм

source: Postpone
bg: Отлагане
cs: Odložení
da: Udsættelse
de: Verschiebung
el: Αναβάλλω
es: Aplazamiento
fi: Lykkää
fr: Report
hi: टालना
hu: Halasztás
it: Rimanda
ja: 後で
ko: 연기
nb: Utsett
nl: Uitstel
pl: Odłóż
pt: Adiamento
ro: Amânare
sk: Odloženie
sv: Skjut upp
tr: Erteleme
uk: Відкласти

source: Press <0>Save & continue</0> when done.
bg: Натиснете <0>Запазване и продължаване</0>, когато сте готови.
da: Tryk på <0>Gem og fortsæt</0>, når du er færdig.
de: Drücken Sie <0>Speichern und fortfahren</0>, wenn Sie fertig sind.
el: Πατήστε <0>Αποθήκευση και συνέχεια</0> όταν τελειώσετε.
es: Presione <0>Guardar y continuar</0> cuando haya terminado.
fi: Paina <0>Tallenna ja jatka</0>, kun olet valmis.
fr: Appuyez sur <0>Enregistrer et continuer</0> lorsque vous avez terminé.
hi: पूरा होने पर <0>सहेजें और जारी रखें</0> दबाएं।
hu: Ha elkészült, nyomja meg a <0>Mentés és folytatás</0> gombot.
it: Premi <0>Salva e continua</0> una volta terminato.
ja: 完了したら <0>保存して続行</0> を押してください。
nb: Trykk på <0>Lagre og fortsett</0> når du er ferdig.
nl: Druk op <0>Opslaan en doorgaan</0> als je klaar bent.
pl: Po zakończeniu naciśnij <0>Zapisz i kontynuuj</0>.
pt: Pressione <0>Salvar e continuar</0> quando terminar.
ro: Apăsați pe <0>Salvați și continuați</0> când ați terminat.
sk: Po dokončení stlačte <0>Uložiť a pokračovať</0>.
sv: Tryck på <0>Spara och fortsätt</0> när du är klar.
tr: İşiniz bittiğinde <0>Kaydet ve devam et</0> tuşuna basın.
uk: Натисніть <0>Зберегти та продовжити</0>, коли закінчите.

source: Press Add to Dock
bg: Натиснете Add to Dock (Добави към Dock)
cs: Stiskněte tlačítko Přidat do Docku
da: Tryk på Tilføj til Dock
de: Drücken Sie Auf "Zum Dock hinzufügen"
el: Πατήστε Προσθήκη στο Dock
es: Presione Agregar al Dock
fi: Paina Lisää Dockiin
fr: Appuyez sur Ajouter à la station d’accueil
hi: Add to Dock दबाएँ
hu: Nyomja meg a Hozzáadás a dokkolóhoz gombot
it: Premi Aggiungi al Dock
ja: 「Dockに追加」を押す
ko: Add to Dock을 누릅니다.
nb: Trykk på Legg til i Dock
nl: Druk op Toevoegen aan Dock
pl: Naciśnij Dodaj do Docka
pt: Pressione Adicionar ao Dock
ro: Apăsați Adăugați în Dock
sk: Stlačte Pridať do Docku
sv: Tryck på Lägg till i Dock
tr: Dock'a Ekle'ye basın
uk: Натисніть Додати до Dock

source: Press Add to Home Screen
bg: Натиснете Add to Home Screen (Добавяне към началния екран)
cs: Stiskněte Přidat na domovskou obrazovku
da: Tryk på Tilføj til startskærm
de: Drücken Sie auf Zum Startbildschirm hinzufügen
el: Πατήστε Προσθήκη στην αρχική οθόνη
es: Presione Agregar a la pantalla de inicio
fi: Paina Lisää aloitusnäyttöön
fr: Appuyez sur Ajouter à l’écran d’accueil
hi: होम स्क्रीन पर जोड़ें दबाएं
hu: Nyomja meg a Hozzáadás a kezdőképernyőhöz gombot
it: Premi Aggiungi alla schermata principale
ja: ホーム画面に追加を押す
ko: 홈 화면에 추가를 누릅니다.
nb: Trykk på Legg til på startskjermen
nl: Druk op Toevoegen aan startscherm
pl: Naciśnij Dodaj do ekranu głównego
pt: Pressione Adicionar à tela inicial
ro: Apăsați Adăugați la ecranul de pornire
sk: Stlačte Pridať na domovskú obrazovku
sv: Tryck på Lägg till på startskärmen
tr: Ana Ekrana Ekle'ye basın
uk: Натисніть Додати на головний екран

source: Press Back again to exit
bg: Натиснете отново Назад, за да излезете
cs: Opětovným stisknutím tlačítka Zpět ukončíte
da: Tryk på Tilbage igen for at afslutte
de: Drücken Sie zum Beenden erneut auf "Zurück"
el: Πατήστε ξανά Back για έξοδο
es: Presione Atrás nuevamente para salir
fi: Paina Takaisin uudelleen poistuaksesi
fr: Appuyez à nouveau sur Retour pour quitter
hi: बाहर निकलने के लिए फिर से वापस दबाएं
hu: Nyomja meg ismét a Vissza gombot a kilépéshez
it: Premi di nuovo Indietro per uscire
ja: もう一度戻るを押して終了します
ko: 종료하려면 뒤로를 다시 누르십시오.
nb: Trykk på Tilbake igjen for å avslutte
nl: Druk nogmaals op Terug om af te sluiten
pl: Naciśnij ponownie przycisk Wstecz, aby wyjść
pt: Pressione Voltar novamente para sair
ro: Apăsați din nou Înapoi pentru a ieși
sk: Opätovným stlačením tlačidla Späť ukončíte
sv: Tryck på Tillbaka igen för att avsluta
tr: Çıkmak için tekrar Geri tuşuna basın
uk: Натисніть «Назад» ще раз, щоб вийти

source: Press Share in Navigation bar
bg: Натиснете Споделяне в лентата за навигация
cs: Stiskněte tlačítko Sdílet na navigačním panelu
da: Tryk på Del på navigationslinjen
de: Drücken Sie in der Navigationsleiste auf Freigeben
el: Πατήστε Κοινή χρήση στη γραμμή περιήγησης
es: Presione Compartir en la barra de navegación
fi: Paina navigointipalkissa Jaa
fr: Appuyez sur Partager dans la barre de navigation
hi: नेविगेशन पट्टी में साझा करें दबाएँ
hu: Nyomja meg a Megosztás gombot a navigációs sávon
it: Premi Condividi nella barra di navigazione
ja: ナビゲーションバーの「共有」を押す
ko: 탐색 모음에서 Share(공유)를 누릅니다.
nb: Trykk på Del i navigasjonsfeltet
nl: Druk op Delen in navigatiebalk
pl: Naciśnij Udostępnij na pasku nawigacyjnym
pt: Pressione Compartilhar na barra de navegação
ro: Apăsați Partajare în bara de navigare
sk: Stlačte tlačidlo Zdieľať na navigačnom paneli
sv: Tryck på Dela i navigeringsfältet
tr: Gezinti çubuğunda Paylaş'a basın
uk: Натисніть «Поділитися» на панелі навігації
