Repository: eugene-khyst/artistassistapp
Catalog: src/locales/*.po
Languages: bg, cs, da, de, el, es, fi, fr, hi, hu, it, ja, ko, nb, nl, pl, pt, ro, sk, sv, tr, uk

source: Return to the <0>{paletteLabel}</0> tab.
cs: Vraťte se na kartu <0>{paletteLabel}</0> .
ko: <0>{paletteLabel}</0> 탭으로 돌아갑니다.

source: Return to the <0>{tabLabel}</0> tab.
cs: Vraťte se na kartu <0>{tabLabel}</0> .
ko: <0>{tabLabel}</0> 탭으로 돌아갑니다.

source: Select any number of colors to mix and specify the part of each color in the resulting mix.
cs: Vyberte libovolný počet barev, které chcete smíchat, a určete část každé barvy ve výsledném mixu.
ko: 혼합할 색상을 원하는 수만큼 선택하고 결과 혼합에서 각 색상의 부분을 지정합니다.

source: Select your art medium, color brands, and the colors you will paint with, then press <0>Save & continue</0>.
cs: Vyberte si umělecké médium, barvy, značky a barvy, kterými budete malovat, pak stiskněte <0>Uložit a pokračovat</0>.
ko: 아트 매체, 색상 브랜드, 그리고 사용할 색상을 선택한 후 <0>저장 후 계속</0>하세요.

source: Slightly overlap oil pastel areas of different colors and blend gently to create a smooth transition.
cs: Lehce překryjte olejově pastelové oblasti různých barev a jemně je rozetřete, abyste vytvořili hladký přechod.
ko: 색상이 다른 오일 파스텔 영역을 약간 겹치고 부드럽게 혼합하여 부드러운 전환을 만듭니다.

source: Slightly overlap pastel areas of different colors and blend gently to create a smooth transition.
cs: Mírně překryjte pastelové oblasti různých barev a jemně je rozetřete, abyste vytvořili hladký přechod.
ko: 색상이 다른 파스텔 영역을 약간 겹치고 부드럽게 혼합하여 부드러운 전환을 만듭니다.

source: Slightly overlap wax pastel areas of different colors and blend firmly to create a smooth transition.
cs: Lehce překryjte voskové pastelové oblasti různých barev a pevně promíchejte pro hladký přechod.
ko: 다양한 색상의 왁스 파스텔 영역을 약간 겹쳐서 단단히 블렌딩하여 부드러운 전환을 만듭니다.

source: Some synchronized cloud data was deleted or is unavailable. Keep this device to create it again, or postpone the decision. ArtistAssistApp will not recreate it automatically.
cs: Některá synchronizovaná cloudová data byla smazána nebo nejsou dostupná. Nechte si toto zařízení, abyste ho mohli znovu vytvořit, nebo rozhodnutí odložte. ArtistAssist App ji automaticky nevytvoří.
ko: 일부 동기화된 클라우드 데이터가 삭제되었거나 사용할 수 없습니다. 이 장치를 다시 만들거나 결정을 미루는 데 사용하세요. ArtistAssistApp은 자동으로 재생성하지 않습니다.

source: Sort by the similarity of the mixture to the target color, from highest to lowest.
cs: Seřaďte podle podobnosti směsi s cílovou barvou, od nejvyšší po nejnižší.
ko: 혼합물과 목표 색상의 유사도, 가장 높은 순서부터 낮은 순서로 정렬하세요.

source: There is one common palette and a separate palette for each photo.
cs: Existuje jedna společná paleta a pro každou fotografii samostatná paleta.
ko: 각 사진에는 하나의 공통 팔레트와 별도의 팔레트가 있습니다.

source: Thin the paint to <0>{fractionText} thickness</0>
cs: Zřeďte malbu na <0>tloušťku {fractionText}</0>
ko: 페인트를 <0>{fractionText} 두께</0>로 얇게 만듭니다.

source: This device and the synchronized cloud data both changed. Choose which one to keep.
cs: Toto zařízení i synchronizovaná cloudová data se změnily. Vyberte si, kterou si nechate.
ko: 이 기기와 동기화된 클라우드 데이터 모두 변경되었습니다. 어떤 것을 유지할지 선택하세요.

source: This device has local data and existing synchronized cloud data, but no sync history. Choose which one to keep.
cs: Toto zařízení má lokální data a existující synchronizovaná cloudová data, ale žádnou historii synchronizace. Vyberte si, kterou si nechate.
ko: 이 장치는 로컬 데이터와 기존 동기화된 클라우드 데이터는 있지만, 동기화 기록은 없습니다. 어떤 것을 유지할지 선택하세요.

source: This step is optional.
cs: Tento krok je volitelný.
ko: 이 단계는 선택 사항입니다.

source: To use the {tabLabel} feature, select a reference photo.
cs: Chcete-li použít funkci {tabLabel}, vyberte referenční fotografii.
ko: {tabLabel} 기능을 사용하려면 참조 사진을 선택합니다.

source: To use the {tabLabel} feature, select supported art medium and colors to paint with.
cs: Pro použití funkce {tabLabel} vyberte podporované umělecké médium a barvy, kterými budete malovat.
ko: {tabLabel} 기능을 사용하려면 지원되는 아트 매체와 색상을 선택해 사용하세요.

source: Try adding some colors to your color set.
cs: Zkuste přidat nějaké barvy do své barevné sady.
ko: 색상 세트에 색상을 추가해 보세요.

source: Uploading image {index} of {count}
cs: Nahrávání obrázku {index} of {count}
ko: {index}의 이미지 {count} 업로드

source: Use at full strength.
cs: Používejte na plný výkon.
ko: 최대 강도로 사용하세요.

source: Use full pressure.
cs: Používejte plný tlak.
ko: 최대 압력을 사용하세요.

source: Use glazing mediums that allow you to get a thin layer, for example, 1/10 of the original acrylic paint layer.
cs: Používejte zasklívací média, která vám umožní získat tenkou vrstvu, například 1/10 původní vrstvy akrylové barvy.
ko: 예를 들어 원래 아크릴 페인트 층의 1/10과 같이 얇은 층을 얻을 수 있는 유약 매체를 사용하십시오.

source: Use glazing mediums that allow you to get a thin layer, for example, 1/10 of the original oil paint layer. You should be able to get the consistency of runny sour cream. Linseed oil is a popular glazing medium.
cs: Používejte zasklívací média, která umožňují získat tenkou vrstvu, například 1/10 původní vrstvy olejové barvy. Měli byste být schopni získat konzistenci tekuté zakysané smetany. Lněný olej je oblíbeným leštícím médiem.
ko: 예를 들어 원래 유성 페인트 층의 1/10과 같이 얇은 층을 얻을 수 있는 유약 매체를 사용하십시오. 묽은 사워 크림의 농도를 얻을 수 있어야 합니다. 아마씨 기름은 인기 있는 유약 매체입니다.

source: Watercolor can be diluted with water to make it more transparent.
cs: Akvarel lze ředit vodou, aby byl průhlednější.
ko: 수채화는 물로 희석하여 더 투명하게 만들 수 있습니다.

source: You are logged in and have access to all app features.
cs: Jste přihlášeni a máte přístup ke všem funkcím aplikace.
ko: 로그인되어 있으며 모든 앱 기능에 액세스할 수 있습니다.

source: Your cloud data changed and will be synchronized automatically.
cs: Vaše cloudová data se změnila a budou automaticky synchronizována.
ko: 클라우드 데이터가 변경되어 자동으로 동기화됩니다.

source: Your color sets, reference photos, mixtures, and custom color brands will be saved in the ArtistAssistApp folder in {label} and kept synchronized across your devices.<0/>ArtistAssistApp can access that app folder, including files you put there, but cannot access files outside it.
cs: Vaše barevné sady, referenční fotografie, směsi a vlastní barevné značky budou uloženy ve složce ArtistAssistApp v {label} a synchronizovány napříč vašimi zařízeními.<0/>ArtistAssistApp má přístup ke složce aplikace, včetně souborů, které jste tam umístili, ale nemůže přistupovat k souborům mimo ni.
ko: 색상 세트, 참고 사진, 혼합물, 커스텀 색상 브랜드는 {label}의 ArtistAssistApp 폴더에 저장되어 기기 전반에 동기화되어 유지됩니다.<0/>ArtistAssistApp은 해당 앱 폴더에 넣은 파일에도 접근할 수 있지만, 그 밖의 파일에는 접근할 수 없습니다.

source: Your color sets, reference photos, mixtures, and custom color brands will be saved in the ArtistAssistApp folder in My Drive and kept synchronized across your devices.<0/>ArtistAssistApp works only with this app-created folder and the files it creates there.<1/>It cannot access your other Drive files or shared drives.
cs: Vaše barevné sady, referenční fotografie, směsi a vlastní barevné značky budou uloženy ve složce ArtistAssist App na My Drive a synchronizovány napříč vašimi zařízeními.<0/>ArtistAssistApp pracuje pouze s touto složkou vytvořenou aplikací a soubory,<1/> které tam vytvoří.Nemůže přistupovat k vašim souborům ani sdíleným diskům z disku.
ko: 색상 세트, 참고 사진, 혼합물, 맞춤 색상 브랜드는 내 드라이브의 ArtistAssistApp 폴더에 저장되어 기기 전반에 동기화됩니다.<0/>ArtistAssistApp은 이 앱에서 생성된 폴더와 그곳에서 생성되는 파일들에서만 작동합니다.<1/>다른 드라이브 파일이나 공유 드라이브에는 접근할 수 없습니다.

source: Your web browser is not supported.
cs: Váš webový prohlížeč není podporován.
ko: 귀하의 web 브라우저는 지원되지 않습니다.
